[2023-12-28 13:02:00] main.py(203) : DEBUG_MODE: False
[2023-12-28 13:02:00] main.py(204) : USE_CUDA: True, CUDA_DEVICE_NUM: 7
[2023-12-28 13:02:00] main.py(205) : env_params{'problem_size': 50, 'pomo_size': 50}
[2023-12-28 13:02:00] main.py(205) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-28 13:02:00] main.py(205) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-28 13:02:00] main.py(205) : trainer_params{'use_cuda': True, 'cuda_device_num': 7, 'epochs': 20, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': './result/20231227_222700_train__tsp_n50', 'epoch': 10}}
[2023-12-28 13:02:00] main.py(205) : logger_params{'log_file': {'desc': 'train__tsp_n50', 'filename': 'run_log', 'filepath': './result/20231228_140200_train__tsp_n50'}}
[2023-12-28 13:02:02] main.py(128) : =================== Communicate Round 1 ========================
[2023-12-28 13:02:02] TSPTrainer.py(62) : Saved Model Loaded !!
[2023-12-28 13:02:02] main.py(140) :  *** Client1 Start Training *** 
[2023-12-28 13:02:02] TSPTrainer.py(70) : =================================================================
[2023-12-28 13:02:04] TSPTrainer.py(152) : Epoch  11: Train  64/100000(0.1%)  Score: 14.7317,  Loss: -10.3909
[2023-12-28 13:02:05] TSPTrainer.py(152) : Epoch  11: Train 128/100000(0.1%)  Score: 12.9624,  Loss: -7.4052
[2023-12-28 13:02:05] TSPTrainer.py(152) : Epoch  11: Train 192/100000(0.2%)  Score: 11.9935,  Loss: -6.0197
[2023-12-28 13:02:06] TSPTrainer.py(152) : Epoch  11: Train 256/100000(0.3%)  Score: 11.3856,  Loss: -5.4678
[2023-12-28 13:02:07] TSPTrainer.py(152) : Epoch  11: Train 320/100000(0.3%)  Score: 11.0161,  Loss: -5.0290
[2023-12-28 13:02:07] TSPTrainer.py(152) : Epoch  11: Train 384/100000(0.4%)  Score: 10.7333,  Loss: -4.6731
[2023-12-28 13:02:07] TSPTrainer.py(152) : Epoch  11: Train 448/100000(0.4%)  Score: 10.5007,  Loss: -4.4296
[2023-12-28 13:02:08] TSPTrainer.py(152) : Epoch  11: Train 512/100000(0.5%)  Score: 10.3083,  Loss: -4.2676
[2023-12-28 13:02:08] TSPTrainer.py(152) : Epoch  11: Train 576/100000(0.6%)  Score: 10.1775,  Loss: -4.1094
[2023-12-28 13:02:09] TSPTrainer.py(152) : Epoch  11: Train 640/100000(0.6%)  Score: 10.0522,  Loss: -3.9568
[2023-12-28 13:11:55] TSPTrainer.py(157) : Epoch  11: Train (100%)  Score: 6.2887,  Loss: -1.0959
[2023-12-28 13:11:55] TSPTrainer.py(85) : Epoch  11/ 20: Time Est.: Elapsed[9.87m], Remain[1.48h]
[2023-12-28 13:11:55] TSPTrainer.py(70) : =================================================================
[2023-12-28 13:20:41] TSPTrainer.py(157) : Epoch  12: Train (100%)  Score: 5.9796,  Loss: -0.4963
[2023-12-28 13:20:41] TSPTrainer.py(85) : Epoch  12/ 20: Time Est.: Elapsed[18.64m], Remain[1.24h]
[2023-12-28 13:20:41] TSPTrainer.py(70) : =================================================================
[2023-12-28 13:27:26] TSPTrainer.py(157) : Epoch  13: Train (100%)  Score: 5.9263,  Loss: -0.3609
[2023-12-28 13:27:26] TSPTrainer.py(85) : Epoch  13/ 20: Time Est.: Elapsed[25.40m], Remain[59.26m]
[2023-12-28 13:27:26] TSPTrainer.py(70) : =================================================================
[2023-12-28 13:34:12] TSPTrainer.py(157) : Epoch  14: Train (100%)  Score: 5.8971,  Loss: -0.3053
[2023-12-28 13:34:12] TSPTrainer.py(85) : Epoch  14/ 20: Time Est.: Elapsed[32.17m], Remain[48.25m]
[2023-12-28 13:34:12] TSPTrainer.py(70) : =================================================================
[2023-12-28 13:41:05] TSPTrainer.py(157) : Epoch  15: Train (100%)  Score: 5.8777,  Loss: -0.2728
[2023-12-28 13:41:05] TSPTrainer.py(85) : Epoch  15/ 20: Time Est.: Elapsed[39.04m], Remain[39.04m]
[2023-12-28 13:41:05] TSPTrainer.py(70) : =================================================================
[2023-12-28 13:53:43] TSPTrainer.py(157) : Epoch  16: Train (100%)  Score: 5.8617,  Loss: -0.2502
[2023-12-28 13:53:43] TSPTrainer.py(85) : Epoch  16/ 20: Time Est.: Elapsed[51.68m], Remain[34.45m]
[2023-12-28 13:53:43] TSPTrainer.py(70) : =================================================================
[2023-12-28 14:12:38] TSPTrainer.py(157) : Epoch  17: Train (100%)  Score: 5.8470,  Loss: -0.2403
[2023-12-28 14:12:38] TSPTrainer.py(85) : Epoch  17/ 20: Time Est.: Elapsed[1.18h], Remain[30.25m]
[2023-12-28 14:12:38] TSPTrainer.py(70) : =================================================================
[2023-12-28 14:31:33] TSPTrainer.py(157) : Epoch  18: Train (100%)  Score: 5.8359,  Loss: -0.2523
[2023-12-28 14:31:33] TSPTrainer.py(85) : Epoch  18/ 20: Time Est.: Elapsed[1.49h], Remain[22.38m]
[2023-12-28 14:31:33] TSPTrainer.py(70) : =================================================================
[2023-12-28 14:50:27] TSPTrainer.py(157) : Epoch  19: Train (100%)  Score: 5.8241,  Loss: -0.2386
[2023-12-28 14:50:27] TSPTrainer.py(85) : Epoch  19/ 20: Time Est.: Elapsed[1.81h], Remain[12.05m]
[2023-12-28 14:50:27] TSPTrainer.py(70) : =================================================================
[2023-12-28 15:09:22] TSPTrainer.py(157) : Epoch  20: Train (100%)  Score: 5.8125,  Loss: -0.2636
[2023-12-28 15:09:22] TSPTrainer.py(85) : Epoch  20/ 20: Time Est.: Elapsed[2.12h], Remain[0.00m]
[2023-12-28 15:09:22] TSPTrainer.py(62) : Saved Model Loaded !!
[2023-12-28 15:09:22] main.py(140) :  *** Client2 Start Training *** 
[2023-12-28 15:09:23] TSPTrainer.py(62) : Saved Model Loaded !!
[2023-12-28 15:09:23] TSPTrainer.py(70) : =================================================================
[2023-12-28 15:09:24] TSPTrainer.py(152) : Epoch  11: Train  64/100000(0.1%)  Score: 14.8183,  Loss: -9.1074
[2023-12-28 15:09:24] TSPTrainer.py(152) : Epoch  11: Train 128/100000(0.1%)  Score: 13.0658,  Loss: -6.6456
[2023-12-28 15:09:25] TSPTrainer.py(152) : Epoch  11: Train 192/100000(0.2%)  Score: 12.0450,  Loss: -5.4883
[2023-12-28 15:09:26] TSPTrainer.py(152) : Epoch  11: Train 256/100000(0.3%)  Score: 11.4607,  Loss: -4.9809
[2023-12-28 15:09:27] TSPTrainer.py(152) : Epoch  11: Train 320/100000(0.3%)  Score: 11.0670,  Loss: -4.6552
[2023-12-28 15:09:27] TSPTrainer.py(152) : Epoch  11: Train 384/100000(0.4%)  Score: 10.7768,  Loss: -4.3466
[2023-12-28 15:09:28] TSPTrainer.py(152) : Epoch  11: Train 448/100000(0.4%)  Score: 10.5488,  Loss: -4.1175
[2023-12-28 15:09:29] TSPTrainer.py(152) : Epoch  11: Train 512/100000(0.5%)  Score: 10.3509,  Loss: -3.9328
[2023-12-28 15:09:29] TSPTrainer.py(152) : Epoch  11: Train 576/100000(0.6%)  Score: 10.2056,  Loss: -3.7997
[2023-12-28 15:09:30] TSPTrainer.py(152) : Epoch  11: Train 640/100000(0.6%)  Score: 10.0575,  Loss: -3.6762
[2023-12-28 15:28:25] TSPTrainer.py(157) : Epoch  11: Train (100%)  Score: 6.2695,  Loss: -1.0246
[2023-12-28 15:28:25] TSPTrainer.py(85) : Epoch  11/ 20: Time Est.: Elapsed[19.04m], Remain[2.86h]
[2023-12-28 15:28:25] TSPTrainer.py(92) : Saving log_image
[2023-12-28 15:28:25] TSPTrainer.py(70) : =================================================================
[2023-12-28 15:47:21] TSPTrainer.py(157) : Epoch  12: Train (100%)  Score: 5.9761,  Loss: -0.5134
[2023-12-28 15:47:21] TSPTrainer.py(85) : Epoch  12/ 20: Time Est.: Elapsed[37.97m], Remain[2.53h]
[2023-12-28 15:47:21] TSPTrainer.py(92) : Saving log_image
[2023-12-28 15:47:21] TSPTrainer.py(70) : =================================================================
[2023-12-28 16:06:16] TSPTrainer.py(157) : Epoch  13: Train (100%)  Score: 5.9103,  Loss: -0.3584
[2023-12-28 16:06:16] TSPTrainer.py(85) : Epoch  13/ 20: Time Est.: Elapsed[56.89m], Remain[2.21h]
[2023-12-28 16:06:16] TSPTrainer.py(92) : Saving log_image
[2023-12-28 16:06:16] TSPTrainer.py(70) : =================================================================
