[2023-12-27 02:51:11] main.py(217) : DEBUG_MODE: False
[2023-12-27 02:51:11] main.py(218) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:51:11] main.py(219) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:51:11] main.py(219) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:51:11] main.py(219) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:51:11] main.py(219) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:51:11] main.py(219) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_035111_train__tsp_n20'}}
[2023-12-27 02:51:17] main.py(129) : =================== Communicate Round 1 ========================
[2023-12-27 02:51:17] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:51:17] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:51:19] TSPTrainer.py(160) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5845,  Loss: -3.0672
[2023-12-27 02:51:19] TSPTrainer.py(160) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.1274,  Loss: -2.9360
[2023-12-27 02:51:20] TSPTrainer.py(160) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0005,  Loss: -2.9389
[2023-12-27 02:51:20] TSPTrainer.py(165) : Epoch   1: Train (100%)  Score: 6.0005,  Loss: -2.9389
[2023-12-27 02:51:20] TSPTrainer.py(90) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:51:20] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:51:20] TSPTrainer.py(165) : Epoch   2: Train (100%)  Score: 4.9734,  Loss: -1.8392
[2023-12-27 02:51:20] TSPTrainer.py(90) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:51:20] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:51:20] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:51:21] TSPTrainer.py(160) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.4471,  Loss: -2.6743
[2023-12-27 02:51:21] TSPTrainer.py(160) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.1495,  Loss: -2.6811
[2023-12-27 02:51:21] TSPTrainer.py(160) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0989,  Loss: -2.3626
[2023-12-27 02:51:21] TSPTrainer.py(165) : Epoch   1: Train (100%)  Score: 6.0989,  Loss: -2.3626
[2023-12-27 02:51:21] TSPTrainer.py(90) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:51:21] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:51:22] TSPTrainer.py(165) : Epoch   2: Train (100%)  Score: 5.2015,  Loss: -2.1586
[2023-12-27 02:51:22] TSPTrainer.py(90) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:51:22] TSPTrainer.py(97) : Saving log_image
[2023-12-27 02:51:22] TSPTrainer.py(107) : Saving trained_model
[2023-12-27 02:51:22] TSPTrainer.py(125) :  *** Training Done *** 
[2023-12-27 02:51:22] TSPTrainer.py(126) : Now, printing log array...
[2023-12-27 02:51:22] utils.py(236) : train_loss_list = [-2.3626226425170898, -2.158556365966797]
[2023-12-27 02:51:22] utils.py(236) : train_score_list = [6.098884201049804, 5.201512432098388]
[2023-12-27 02:51:22] main.py(129) : =================== Communicate Round 2 ========================
[2023-12-27 02:51:22] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:51:22] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:51:23] TSPTrainer.py(160) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.7788,  Loss: -1.4690
[2023-12-27 02:51:23] TSPTrainer.py(160) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6780,  Loss: -1.4516
[2023-12-27 02:51:23] TSPTrainer.py(160) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.6239,  Loss: -1.3900
[2023-12-27 02:51:23] TSPTrainer.py(165) : Epoch   1: Train (100%)  Score: 4.6239,  Loss: -1.3900
[2023-12-27 02:51:23] TSPTrainer.py(90) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:51:23] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:51:24] TSPTrainer.py(165) : Epoch   2: Train (100%)  Score: 4.5929,  Loss: -0.9503
[2023-12-27 02:51:24] TSPTrainer.py(90) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:51:24] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:51:24] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:51:24] TSPTrainer.py(160) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.2989,  Loss: -1.0184
[2023-12-27 02:51:24] TSPTrainer.py(160) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.1197,  Loss: -1.0527
[2023-12-27 02:51:25] TSPTrainer.py(160) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.1099,  Loss: -1.0422
[2023-12-27 02:51:25] TSPTrainer.py(165) : Epoch   1: Train (100%)  Score: 5.1099,  Loss: -1.0422
[2023-12-27 02:51:25] TSPTrainer.py(90) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:51:25] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:51:25] TSPTrainer.py(165) : Epoch   2: Train (100%)  Score: 4.4879,  Loss: -1.0578
[2023-12-27 02:51:25] TSPTrainer.py(90) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:51:25] TSPTrainer.py(97) : Saving log_image
[2023-12-27 02:51:26] TSPTrainer.py(107) : Saving trained_model
[2023-12-27 02:51:26] TSPTrainer.py(125) :  *** Training Done *** 
[2023-12-27 02:51:26] TSPTrainer.py(126) : Now, printing log array...
[2023-12-27 02:51:26] utils.py(236) : train_loss_list = [-1.042188811302185, -1.0578288316726685]
[2023-12-27 02:51:26] utils.py(236) : train_score_list = [5.109935188293457, 4.487916755676269]
