[2023-12-21 21:34:28] main.py(177) : DEBUG_MODE: False
[2023-12-21 21:34:28] main.py(178) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-21 21:34:28] main.py(179) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-21 21:34:28] main.py(179) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-21 21:34:28] main.py(179) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-21 21:34:28] main.py(179) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-21 21:34:28] main.py(179) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231221_223425_train__tsp_n20'}}
[2023-12-21 21:35:52] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:35:54] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8115,  Loss: -0.9988
[2023-12-21 21:35:55] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.4506,  Loss: -1.2283
[2023-12-21 21:35:55] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.4109,  Loss: -1.2746
[2023-12-21 21:35:55] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.4109,  Loss: -1.2746
[2023-12-21 21:35:55] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-21 21:35:55] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:35:56] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7568,  Loss: -0.9977
[2023-12-21 21:35:56] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2023-12-21 21:36:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:36:36] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9528,  Loss: -1.8424
[2023-12-21 21:36:37] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1814,  Loss: -1.3268
[2023-12-21 21:36:37] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0851,  Loss: -1.4284
[2023-12-21 21:36:37] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.0851,  Loss: -1.4284
[2023-12-21 21:36:37] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:36:37] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:36:38] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9323,  Loss: -1.4822
[2023-12-21 21:36:38] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:37:23] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:37:23] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9228,  Loss: -0.9818
[2023-12-21 21:37:24] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6900,  Loss: -1.0356
[2023-12-21 21:37:24] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6434,  Loss: -1.4237
[2023-12-21 21:37:24] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6434,  Loss: -1.4237
[2023-12-21 21:37:24] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:37:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:37:25] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1383,  Loss: -1.3059
[2023-12-21 21:37:25] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:37:34] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:37:35] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5255,  Loss: -1.1801
[2023-12-21 21:37:35] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9118,  Loss: -1.3502
[2023-12-21 21:37:35] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8899,  Loss: -1.2920
[2023-12-21 21:37:35] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8899,  Loss: -1.2920
[2023-12-21 21:37:35] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:37:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:37:36] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8306,  Loss: -1.4029
[2023-12-21 21:37:36] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:45:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:45:59] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8018,  Loss: -1.5403
[2023-12-21 21:46:00] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3481,  Loss: -1.3510
[2023-12-21 21:46:00] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3347,  Loss: -1.2695
[2023-12-21 21:46:00] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3347,  Loss: -1.2695
[2023-12-21 21:46:00] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.06m], Remain[0.06m]
[2023-12-21 21:46:00] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:46:01] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7738,  Loss: -1.1034
[2023-12-21 21:46:01] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.07m], Remain[0.00m]
[2023-12-21 21:46:58] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:46:58] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6981,  Loss: -0.5073
[2023-12-21 21:46:59] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8556,  Loss: -0.8432
[2023-12-21 21:46:59] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8290,  Loss: -0.9216
[2023-12-21 21:46:59] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8290,  Loss: -0.9216
[2023-12-21 21:46:59] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-21 21:46:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:47:00] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.6781,  Loss: -0.9389
[2023-12-21 21:47:00] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:47:11] TSPTrainer.py(93) : Saving log_image
[2023-12-21 21:47:11] TSPTrainer.py(101) : Saving trained_model
[2023-12-21 21:47:16] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-21 21:47:16] TSPTrainer.py(120) : Now, printing log array...
[2023-12-21 21:47:16] utils.py(236) : train_score_list = [7.828957748413086, 7.678072261810303]
[2023-12-21 21:47:16] utils.py(236) : train_loss_list = [-0.9215675354003906, -0.9388736724853516]
[2023-12-21 21:47:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:47:43] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8461,  Loss: -0.3386
[2023-12-21 21:47:44] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7402,  Loss: -0.4649
[2023-12-21 21:47:44] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9264,  Loss: -0.4976
[2023-12-21 21:47:44] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9264,  Loss: -0.4976
[2023-12-21 21:47:44] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-21 21:47:44] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:47:45] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.0582,  Loss: -1.3505
[2023-12-21 21:47:45] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:47:51] TSPTrainer.py(93) : Saving log_image
[2023-12-21 21:47:52] TSPTrainer.py(101) : Saving trained_model
[2023-12-21 21:47:54] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-21 21:47:54] TSPTrainer.py(120) : Now, printing log array...
[2023-12-21 21:47:54] utils.py(236) : train_score_list = [7.926400566101075, 7.058173942565918]
[2023-12-21 21:47:54] utils.py(236) : train_loss_list = [-0.4975632786750793, -1.350469446182251]
