[2023-12-22 03:05:55] main.py(190) : DEBUG_MODE: False
[2023-12-22 03:05:55] main.py(191) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-22 03:05:55] main.py(192) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 03:05:55] main.py(192) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 03:05:55] main.py(192) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 03:05:55] main.py(192) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 03:05:55] main.py(192) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_040553_train__tsp_n20'}}
[2023-12-22 03:06:02] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-22 03:06:11] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 03:06:26] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:06:28] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.6568,  Loss: -3.1545
[2023-12-22 03:06:28] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.0211,  Loss: -3.2118
[2023-12-22 03:06:28] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.8380,  Loss: -3.0599
[2023-12-22 03:06:28] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.8380,  Loss: -3.0599
[2023-12-22 03:06:28] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-22 03:06:28] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:06:29] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2021,  Loss: -2.5722
[2023-12-22 03:06:29] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-22 03:06:31] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 03:06:34] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:06:35] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.7685,  Loss: -2.8000
[2023-12-22 03:06:35] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.8432,  Loss: -2.9163
[2023-12-22 03:06:35] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.9757,  Loss: -2.8033
[2023-12-22 03:06:35] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.9757,  Loss: -2.8033
[2023-12-22 03:06:35] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:06:35] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:06:36] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.7610,  Loss: -4.1309
[2023-12-22 03:06:36] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-22 03:06:38] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 03:06:40] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:06:40] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.9637,  Loss: -3.4420
[2023-12-22 03:06:41] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.4378,  Loss: -3.2202
[2023-12-22 03:06:41] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.5318,  Loss: -3.1339
[2023-12-22 03:06:41] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.5318,  Loss: -3.1339
[2023-12-22 03:06:41] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 03:06:41] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:06:42] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.9701,  Loss: -2.9584
[2023-12-22 03:06:42] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:06:43] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 03:06:45] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:06:46] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.9558,  Loss: -3.5562
[2023-12-22 03:06:46] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.0384,  Loss: -3.0211
[2023-12-22 03:06:46] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.9729,  Loss: -2.8950
[2023-12-22 03:06:46] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.9729,  Loss: -2.8950
[2023-12-22 03:06:46] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 03:06:46] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:06:47] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.1010,  Loss: -2.7612
[2023-12-22 03:06:47] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:06:52] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 03:07:09] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:07:09] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3154,  Loss: -3.3287
[2023-12-22 03:07:09] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.3445,  Loss: -2.8246
[2023-12-22 03:07:10] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.2614,  Loss: -2.9361
[2023-12-22 03:07:10] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.2614,  Loss: -2.9361
[2023-12-22 03:07:10] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:07:10] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:07:10] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.0920,  Loss: -2.4088
[2023-12-22 03:07:10] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:07:14] TSPTrainer.py(93) : Saving log_image
[2023-12-22 03:07:15] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 03:07:41] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 03:07:41] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 03:07:41] utils.py(236) : train_loss_list = [-2.9360783100128174, -2.4088024616241457]
[2023-12-22 03:07:41] utils.py(236) : train_score_list = [6.261373996734619, 6.0920063018798825]
[2023-12-22 03:07:46] main.py(125) : =================== Communicate Round 2 ========================
[2023-12-22 03:07:48] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 03:07:54] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:07:54] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.7080,  Loss: -3.1391
[2023-12-22 03:07:54] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.9833,  Loss: -3.1278
[2023-12-22 03:07:55] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0168,  Loss: -3.2030
[2023-12-22 03:07:55] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.0168,  Loss: -3.2030
[2023-12-22 03:07:55] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:07:55] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:07:57] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.7247,  Loss: -3.7255
[2023-12-22 03:07:57] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2023-12-22 03:08:00] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 03:08:04] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:08:04] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.4513,  Loss: -3.9833
[2023-12-22 03:08:04] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.6626,  Loss: -3.2313
[2023-12-22 03:08:04] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.7579,  Loss: -2.8459
[2023-12-22 03:08:04] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.7579,  Loss: -2.8459
[2023-12-22 03:08:04] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:08:04] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:08:05] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2050,  Loss: -2.8761
[2023-12-22 03:08:05] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:08:08] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 03:08:14] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:08:14] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.0934,  Loss: -2.6598
[2023-12-22 03:08:14] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.0371,  Loss: -3.2980
[2023-12-22 03:08:14] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0754,  Loss: -3.1090
[2023-12-22 03:08:14] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.0754,  Loss: -3.1090
[2023-12-22 03:08:14] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:08:14] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:08:15] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.0453,  Loss: -2.8467
[2023-12-22 03:08:15] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:08:18] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 03:08:27] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:08:28] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.4093,  Loss: -5.2959
[2023-12-22 03:08:28] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.4442,  Loss: -4.8628
[2023-12-22 03:08:28] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.3970,  Loss: -4.4540
[2023-12-22 03:08:28] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.3970,  Loss: -4.4540
[2023-12-22 03:08:28] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:08:28] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:08:29] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.8744,  Loss: -2.4913
[2023-12-22 03:08:29] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:08:31] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 03:08:51] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:08:52] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5790,  Loss: -2.0325
[2023-12-22 03:08:52] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6042,  Loss: -1.7021
[2023-12-22 03:08:52] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.5964,  Loss: -1.6126
[2023-12-22 03:08:52] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.5964,  Loss: -1.6126
[2023-12-22 03:08:52] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:08:52] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:08:53] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.6968,  Loss: -2.8258
[2023-12-22 03:08:53] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:08:55] TSPTrainer.py(93) : Saving log_image
[2023-12-22 03:08:56] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 03:08:58] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 03:08:58] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 03:08:58] utils.py(236) : train_loss_list = [-1.6126493453979491, -2.8257538795471193]
[2023-12-22 03:08:58] utils.py(236) : train_score_list = [6.596384429931641, 5.69681568145752]
