[2023-12-22 22:35:49] main.py(194) : DEBUG_MODE: False
[2023-12-22 22:35:49] main.py(195) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2023-12-22 22:35:49] main.py(196) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 22:35:49] main.py(196) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 22:35:49] main.py(196) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 22:35:49] main.py(196) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 2, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 22:35:49] main.py(196) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_233549_train__tsp_n20'}}
[2023-12-22 22:35:52] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-22 22:35:52] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 22:35:52] TSPTrainer.py(70) : =================================================================
[2023-12-22 22:35:52] TSPTrainer.py(147) : Epoch   1: Train  64/100000(0.1%)  Score: 8.1744,  Loss: -1.0240
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 128/100000(0.1%)  Score: 8.1188,  Loss: -1.1656
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 192/100000(0.2%)  Score: 8.1486,  Loss: -1.1584
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 256/100000(0.3%)  Score: 8.1848,  Loss: -1.1925
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 320/100000(0.3%)  Score: 8.2022,  Loss: -1.1859
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 384/100000(0.4%)  Score: 8.2266,  Loss: -1.1670
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 448/100000(0.4%)  Score: 8.2532,  Loss: -1.1777
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 512/100000(0.5%)  Score: 8.2392,  Loss: -1.1777
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 576/100000(0.6%)  Score: 8.2173,  Loss: -1.1840
[2023-12-22 22:35:53] TSPTrainer.py(147) : Epoch   1: Train 640/100000(0.6%)  Score: 8.2186,  Loss: -1.1845
