[2023-12-20 01:06:59] test_n20.py(97) : DEBUG_MODE: False
[2023-12-20 01:06:59] test_n20.py(98) : USE_CUDA: True, CUDA_DEVICE_NUM: 6
[2023-12-20 01:06:59] test_n20.py(99) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-20 01:06:59] test_n20.py(99) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-20 01:06:59] test_n20.py(99) : tester_params{'use_cuda': True, 'cuda_device_num': 6, 'model_load': {'path': 'result/20231219_074519_POMOtrain__tsp_n20', 'epoch': 2}, 'test_episodes': 100000, 'test_batch_size': 1000, 'augmentation_enable': True, 'aug_factor': 8, 'aug_batch_size': 1000}
[2023-12-20 01:06:59] test_n20.py(99) : logger_params{'log_file': {'desc': 'test__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231220_020658_test__tsp_n20'}}
[2023-12-20 01:07:03] TSPTester.py(80) : episode 1000/100000, Elapsed[0.02m], Remain[2.38m], score:4.329, aug_score:4.066
[2023-12-20 01:07:03] TSPTester.py(80) : episode 2000/100000, Elapsed[0.03m], Remain[1.45m], score:4.337, aug_score:4.067
[2023-12-20 01:07:04] TSPTester.py(80) : episode 3000/100000, Elapsed[0.04m], Remain[1.14m], score:4.313, aug_score:4.050
[2023-12-20 01:07:04] TSPTester.py(80) : episode 4000/100000, Elapsed[0.04m], Remain[0.98m], score:4.323, aug_score:4.069
[2023-12-20 01:07:04] TSPTester.py(80) : episode 5000/100000, Elapsed[0.05m], Remain[0.89m], score:4.299, aug_score:4.040
[2023-12-20 01:07:05] TSPTester.py(80) : episode 6000/100000, Elapsed[0.05m], Remain[0.83m], score:4.313, aug_score:4.056
[2023-12-20 01:07:05] TSPTester.py(80) : episode 7000/100000, Elapsed[0.06m], Remain[0.78m], score:4.329, aug_score:4.064
[2023-12-20 01:07:05] TSPTester.py(80) : episode 8000/100000, Elapsed[0.06m], Remain[0.75m], score:4.327, aug_score:4.072
[2023-12-20 01:07:06] TSPTester.py(80) : episode 9000/100000, Elapsed[0.07m], Remain[0.72m], score:4.328, aug_score:4.070
[2023-12-20 01:07:06] TSPTester.py(80) : episode 10000/100000, Elapsed[0.08m], Remain[0.69m], score:4.323, aug_score:4.065
[2023-12-20 01:07:07] TSPTester.py(80) : episode 11000/100000, Elapsed[0.08m], Remain[0.67m], score:4.337, aug_score:4.072
[2023-12-20 01:07:07] TSPTester.py(80) : episode 12000/100000, Elapsed[0.09m], Remain[0.66m], score:4.347, aug_score:4.093
[2023-12-20 01:07:07] TSPTester.py(80) : episode 13000/100000, Elapsed[0.10m], Remain[0.64m], score:4.332, aug_score:4.080
[2023-12-20 01:07:08] TSPTester.py(80) : episode 14000/100000, Elapsed[0.10m], Remain[0.63m], score:4.310, aug_score:4.045
[2023-12-20 01:07:08] TSPTester.py(80) : episode 15000/100000, Elapsed[0.11m], Remain[0.61m], score:4.314, aug_score:4.053
[2023-12-20 01:07:09] TSPTester.py(80) : episode 16000/100000, Elapsed[0.11m], Remain[0.60m], score:4.328, aug_score:4.066
[2023-12-20 01:07:09] TSPTester.py(80) : episode 17000/100000, Elapsed[0.12m], Remain[0.59m], score:4.333, aug_score:4.072
[2023-12-20 01:07:09] TSPTester.py(80) : episode 18000/100000, Elapsed[0.13m], Remain[0.58m], score:4.336, aug_score:4.068
[2023-12-20 01:07:10] TSPTester.py(80) : episode 19000/100000, Elapsed[0.13m], Remain[0.57m], score:4.333, aug_score:4.066
[2023-12-20 01:07:10] TSPTester.py(80) : episode 20000/100000, Elapsed[0.14m], Remain[0.56m], score:4.309, aug_score:4.044
[2023-12-20 01:07:10] TSPTester.py(80) : episode 21000/100000, Elapsed[0.15m], Remain[0.55m], score:4.321, aug_score:4.062
[2023-12-20 01:07:11] TSPTester.py(80) : episode 22000/100000, Elapsed[0.15m], Remain[0.54m], score:4.319, aug_score:4.053
[2023-12-20 01:07:11] TSPTester.py(80) : episode 23000/100000, Elapsed[0.16m], Remain[0.54m], score:4.339, aug_score:4.068
[2023-12-20 01:07:12] TSPTester.py(80) : episode 24000/100000, Elapsed[0.17m], Remain[0.53m], score:4.312, aug_score:4.051
[2023-12-20 01:07:12] TSPTester.py(80) : episode 25000/100000, Elapsed[0.17m], Remain[0.52m], score:4.323, aug_score:4.057
[2023-12-20 01:07:12] TSPTester.py(80) : episode 26000/100000, Elapsed[0.18m], Remain[0.51m], score:4.320, aug_score:4.059
[2023-12-20 01:07:13] TSPTester.py(80) : episode 27000/100000, Elapsed[0.19m], Remain[0.50m], score:4.316, aug_score:4.055
[2023-12-20 01:07:13] TSPTester.py(80) : episode 28000/100000, Elapsed[0.19m], Remain[0.50m], score:4.332, aug_score:4.064
[2023-12-20 01:07:14] TSPTester.py(80) : episode 29000/100000, Elapsed[0.20m], Remain[0.49m], score:4.332, aug_score:4.063
[2023-12-20 01:07:14] TSPTester.py(80) : episode 30000/100000, Elapsed[0.21m], Remain[0.48m], score:4.335, aug_score:4.072
[2023-12-20 01:07:14] TSPTester.py(80) : episode 31000/100000, Elapsed[0.21m], Remain[0.47m], score:4.329, aug_score:4.058
[2023-12-20 01:07:15] TSPTester.py(80) : episode 32000/100000, Elapsed[0.22m], Remain[0.47m], score:4.339, aug_score:4.076
[2023-12-20 01:07:15] TSPTester.py(80) : episode 33000/100000, Elapsed[0.23m], Remain[0.46m], score:4.320, aug_score:4.054
[2023-12-20 01:07:16] TSPTester.py(80) : episode 34000/100000, Elapsed[0.23m], Remain[0.45m], score:4.313, aug_score:4.046
[2023-12-20 01:07:16] TSPTester.py(80) : episode 35000/100000, Elapsed[0.24m], Remain[0.44m], score:4.326, aug_score:4.057
[2023-12-20 01:07:16] TSPTester.py(80) : episode 36000/100000, Elapsed[0.25m], Remain[0.44m], score:4.326, aug_score:4.062
[2023-12-20 01:07:17] TSPTester.py(80) : episode 37000/100000, Elapsed[0.25m], Remain[0.43m], score:4.319, aug_score:4.054
[2023-12-20 01:07:17] TSPTester.py(80) : episode 38000/100000, Elapsed[0.26m], Remain[0.42m], score:4.339, aug_score:4.074
[2023-12-20 01:07:18] TSPTester.py(80) : episode 39000/100000, Elapsed[0.27m], Remain[0.42m], score:4.338, aug_score:4.080
[2023-12-20 01:07:18] TSPTester.py(80) : episode 40000/100000, Elapsed[0.27m], Remain[0.41m], score:4.325, aug_score:4.053
[2023-12-20 01:07:18] TSPTester.py(80) : episode 41000/100000, Elapsed[0.28m], Remain[0.40m], score:4.309, aug_score:4.041
[2023-12-20 01:07:19] TSPTester.py(80) : episode 42000/100000, Elapsed[0.29m], Remain[0.40m], score:4.342, aug_score:4.085
[2023-12-20 01:07:19] TSPTester.py(80) : episode 43000/100000, Elapsed[0.29m], Remain[0.39m], score:4.348, aug_score:4.090
[2023-12-20 01:07:20] TSPTester.py(80) : episode 44000/100000, Elapsed[0.30m], Remain[0.38m], score:4.333, aug_score:4.067
[2023-12-20 01:07:20] TSPTester.py(80) : episode 45000/100000, Elapsed[0.31m], Remain[0.37m], score:4.317, aug_score:4.047
[2023-12-20 01:07:20] TSPTester.py(80) : episode 46000/100000, Elapsed[0.31m], Remain[0.37m], score:4.325, aug_score:4.068
[2023-12-20 01:07:21] TSPTester.py(80) : episode 47000/100000, Elapsed[0.32m], Remain[0.36m], score:4.301, aug_score:4.048
[2023-12-20 01:07:21] TSPTester.py(80) : episode 48000/100000, Elapsed[0.33m], Remain[0.35m], score:4.337, aug_score:4.067
[2023-12-20 01:07:22] TSPTester.py(80) : episode 49000/100000, Elapsed[0.33m], Remain[0.35m], score:4.345, aug_score:4.084
[2023-12-20 01:07:22] TSPTester.py(80) : episode 50000/100000, Elapsed[0.34m], Remain[0.34m], score:4.336, aug_score:4.059
[2023-12-20 01:07:22] TSPTester.py(80) : episode 51000/100000, Elapsed[0.35m], Remain[0.33m], score:4.318, aug_score:4.050
[2023-12-20 01:07:23] TSPTester.py(80) : episode 52000/100000, Elapsed[0.35m], Remain[0.33m], score:4.339, aug_score:4.075
[2023-12-20 01:07:23] TSPTester.py(80) : episode 53000/100000, Elapsed[0.36m], Remain[0.32m], score:4.340, aug_score:4.072
[2023-12-20 01:07:24] TSPTester.py(80) : episode 54000/100000, Elapsed[0.37m], Remain[0.31m], score:4.332, aug_score:4.068
[2023-12-20 01:07:24] TSPTester.py(80) : episode 55000/100000, Elapsed[0.37m], Remain[0.31m], score:4.342, aug_score:4.075
[2023-12-20 01:07:24] TSPTester.py(80) : episode 56000/100000, Elapsed[0.38m], Remain[0.30m], score:4.322, aug_score:4.065
[2023-12-20 01:07:25] TSPTester.py(80) : episode 57000/100000, Elapsed[0.39m], Remain[0.29m], score:4.318, aug_score:4.056
[2023-12-20 01:07:25] TSPTester.py(80) : episode 58000/100000, Elapsed[0.39m], Remain[0.29m], score:4.325, aug_score:4.063
[2023-12-20 01:07:26] TSPTester.py(80) : episode 59000/100000, Elapsed[0.40m], Remain[0.28m], score:4.312, aug_score:4.059
[2023-12-20 01:07:26] TSPTester.py(80) : episode 60000/100000, Elapsed[0.41m], Remain[0.27m], score:4.331, aug_score:4.073
[2023-12-20 01:07:26] TSPTester.py(80) : episode 61000/100000, Elapsed[0.41m], Remain[0.27m], score:4.314, aug_score:4.060
[2023-12-20 01:07:27] TSPTester.py(80) : episode 62000/100000, Elapsed[0.42m], Remain[0.26m], score:4.311, aug_score:4.051
[2023-12-20 01:07:27] TSPTester.py(80) : episode 63000/100000, Elapsed[0.43m], Remain[0.25m], score:4.313, aug_score:4.047
[2023-12-20 01:07:28] TSPTester.py(80) : episode 64000/100000, Elapsed[0.44m], Remain[0.24m], score:4.323, aug_score:4.058
[2023-12-20 01:07:28] TSPTester.py(80) : episode 65000/100000, Elapsed[0.44m], Remain[0.24m], score:4.305, aug_score:4.057
[2023-12-20 01:07:29] TSPTester.py(80) : episode 66000/100000, Elapsed[0.45m], Remain[0.23m], score:4.329, aug_score:4.059
[2023-12-20 01:07:29] TSPTester.py(80) : episode 67000/100000, Elapsed[0.46m], Remain[0.22m], score:4.326, aug_score:4.073
[2023-12-20 01:07:29] TSPTester.py(80) : episode 68000/100000, Elapsed[0.46m], Remain[0.22m], score:4.324, aug_score:4.061
[2023-12-20 01:07:30] TSPTester.py(80) : episode 69000/100000, Elapsed[0.47m], Remain[0.21m], score:4.316, aug_score:4.052
[2023-12-20 01:07:30] TSPTester.py(80) : episode 70000/100000, Elapsed[0.48m], Remain[0.20m], score:4.320, aug_score:4.059
[2023-12-20 01:07:31] TSPTester.py(80) : episode 71000/100000, Elapsed[0.48m], Remain[0.20m], score:4.304, aug_score:4.055
[2023-12-20 01:07:31] TSPTester.py(80) : episode 72000/100000, Elapsed[0.49m], Remain[0.19m], score:4.327, aug_score:4.074
[2023-12-20 01:07:31] TSPTester.py(80) : episode 73000/100000, Elapsed[0.50m], Remain[0.18m], score:4.323, aug_score:4.050
[2023-12-20 01:07:32] TSPTester.py(80) : episode 74000/100000, Elapsed[0.50m], Remain[0.18m], score:4.348, aug_score:4.087
[2023-12-20 01:07:32] TSPTester.py(80) : episode 75000/100000, Elapsed[0.51m], Remain[0.17m], score:4.324, aug_score:4.059
[2023-12-20 01:07:33] TSPTester.py(80) : episode 76000/100000, Elapsed[0.52m], Remain[0.16m], score:4.341, aug_score:4.072
[2023-12-20 01:07:33] TSPTester.py(80) : episode 77000/100000, Elapsed[0.52m], Remain[0.16m], score:4.347, aug_score:4.074
[2023-12-20 01:07:33] TSPTester.py(80) : episode 78000/100000, Elapsed[0.53m], Remain[0.15m], score:4.334, aug_score:4.068
[2023-12-20 01:07:34] TSPTester.py(80) : episode 79000/100000, Elapsed[0.54m], Remain[0.14m], score:4.336, aug_score:4.071
[2023-12-20 01:07:34] TSPTester.py(80) : episode 80000/100000, Elapsed[0.55m], Remain[0.14m], score:4.312, aug_score:4.050
[2023-12-20 01:07:35] TSPTester.py(80) : episode 81000/100000, Elapsed[0.55m], Remain[0.13m], score:4.345, aug_score:4.077
[2023-12-20 01:07:35] TSPTester.py(80) : episode 82000/100000, Elapsed[0.56m], Remain[0.12m], score:4.328, aug_score:4.059
[2023-12-20 01:07:36] TSPTester.py(80) : episode 83000/100000, Elapsed[0.57m], Remain[0.12m], score:4.318, aug_score:4.066
[2023-12-20 01:07:36] TSPTester.py(80) : episode 84000/100000, Elapsed[0.57m], Remain[0.11m], score:4.305, aug_score:4.044
[2023-12-20 01:07:36] TSPTester.py(80) : episode 85000/100000, Elapsed[0.58m], Remain[0.10m], score:4.342, aug_score:4.077
[2023-12-20 01:07:37] TSPTester.py(80) : episode 86000/100000, Elapsed[0.59m], Remain[0.10m], score:4.360, aug_score:4.091
[2023-12-20 01:07:37] TSPTester.py(80) : episode 87000/100000, Elapsed[0.59m], Remain[0.09m], score:4.332, aug_score:4.063
[2023-12-20 01:07:38] TSPTester.py(80) : episode 88000/100000, Elapsed[0.60m], Remain[0.08m], score:4.321, aug_score:4.059
[2023-12-20 01:07:38] TSPTester.py(80) : episode 89000/100000, Elapsed[0.61m], Remain[0.08m], score:4.339, aug_score:4.075
[2023-12-20 01:07:38] TSPTester.py(80) : episode 90000/100000, Elapsed[0.61m], Remain[0.07m], score:4.343, aug_score:4.072
[2023-12-20 01:07:39] TSPTester.py(80) : episode 91000/100000, Elapsed[0.62m], Remain[0.06m], score:4.325, aug_score:4.056
[2023-12-20 01:07:39] TSPTester.py(80) : episode 92000/100000, Elapsed[0.63m], Remain[0.05m], score:4.306, aug_score:4.049
[2023-12-20 01:07:40] TSPTester.py(80) : episode 93000/100000, Elapsed[0.64m], Remain[0.05m], score:4.325, aug_score:4.062
[2023-12-20 01:07:40] TSPTester.py(80) : episode 94000/100000, Elapsed[0.64m], Remain[0.04m], score:4.312, aug_score:4.062
[2023-12-20 01:07:41] TSPTester.py(80) : episode 95000/100000, Elapsed[0.65m], Remain[0.03m], score:4.322, aug_score:4.061
[2023-12-20 01:07:41] TSPTester.py(80) : episode 96000/100000, Elapsed[0.66m], Remain[0.03m], score:4.311, aug_score:4.053
[2023-12-20 01:07:41] TSPTester.py(80) : episode 97000/100000, Elapsed[0.66m], Remain[0.02m], score:4.339, aug_score:4.067
[2023-12-20 01:07:42] TSPTester.py(80) : episode 98000/100000, Elapsed[0.67m], Remain[0.01m], score:4.318, aug_score:4.064
[2023-12-20 01:07:42] TSPTester.py(80) : episode 99000/100000, Elapsed[0.68m], Remain[0.01m], score:4.333, aug_score:4.066
[2023-12-20 01:07:43] TSPTester.py(80) : episode 100000/100000, Elapsed[0.68m], Remain[0.00m], score:4.319, aug_score:4.060
[2023-12-20 01:07:43] TSPTester.py(85) :  *** Test Done *** 
[2023-12-20 01:07:43] TSPTester.py(86) :  NO-AUG SCORE: 4.3261 
[2023-12-20 01:07:43] TSPTester.py(87) :  AUGMENTATION SCORE: 4.0633 
