[2023-12-27 02:35:34] main.py(216) : DEBUG_MODE: False
[2023-12-27 02:35:34] main.py(217) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:35:34] main.py(218) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:35:34] main.py(218) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:35:34] main.py(218) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:35:34] main.py(218) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:35:34] main.py(218) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_033534_train__tsp_n20'}}
[2023-12-27 02:35:40] main.py(129) : =================== Communicate Round 1 ========================
[2023-12-27 02:35:40] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:35:40] TSPTrainer.py(74) : =================================================================
[2023-12-27 02:35:41] TSPTrainer.py(157) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6350,  Loss: -1.5823
[2023-12-27 02:35:42] TSPTrainer.py(157) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0681,  Loss: -1.7523
[2023-12-27 02:35:42] TSPTrainer.py(157) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7624,  Loss: -1.8005
[2023-12-27 02:35:42] TSPTrainer.py(162) : Epoch   1: Train (100%)  Score: 6.7624,  Loss: -1.8005
[2023-12-27 02:35:42] TSPTrainer.py(89) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:35:42] TSPTrainer.py(74) : =================================================================
[2023-12-27 02:35:43] TSPTrainer.py(162) : Epoch   2: Train (100%)  Score: 5.0939,  Loss: -1.4080
[2023-12-27 02:35:43] TSPTrainer.py(89) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:35:43] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:35:43] TSPTrainer.py(74) : =================================================================
[2023-12-27 02:35:43] TSPTrainer.py(157) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5403,  Loss: -1.5694
[2023-12-27 02:35:43] TSPTrainer.py(157) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9197,  Loss: -1.6091
[2023-12-27 02:35:43] TSPTrainer.py(157) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.5801,  Loss: -1.8074
[2023-12-27 02:35:43] TSPTrainer.py(162) : Epoch   1: Train (100%)  Score: 6.5801,  Loss: -1.8074
[2023-12-27 02:35:43] TSPTrainer.py(89) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:35:43] TSPTrainer.py(74) : =================================================================
[2023-12-27 02:35:44] TSPTrainer.py(162) : Epoch   2: Train (100%)  Score: 5.0698,  Loss: -1.8317
[2023-12-27 02:35:44] TSPTrainer.py(89) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:35:44] TSPTrainer.py(96) : Saving log_image
[2023-12-27 02:35:44] TSPTrainer.py(110) : Saving trained_model
[2023-12-27 02:35:44] TSPTrainer.py(128) :  *** Training Done *** 
[2023-12-27 02:35:44] TSPTrainer.py(129) : Now, printing log array...
[2023-12-27 02:35:44] utils.py(236) : train_loss_list = [-1.8074302673339844, -1.8317214727401734]
[2023-12-27 02:35:44] utils.py(236) : train_score_list = [6.580117130279541, 5.069781303405762]
