[2023-12-26 22:36:30] main.py(194) : DEBUG_MODE: False
[2023-12-26 22:36:30] main.py(195) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2023-12-26 22:36:30] main.py(196) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-26 22:36:30] main.py(196) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-26 22:36:30] main.py(196) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-26 22:36:30] main.py(196) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-26 22:36:30] main.py(196) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231226_233627_train__tsp_n20'}}
[2023-12-26 22:36:35] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-26 22:36:59] main.py(137) :  *** Client1 Start Training *** 
[2023-12-26 22:37:05] TSPTrainer.py(70) : =================================================================
