[2023-12-27 21:20:37] main.py(203) : DEBUG_MODE: False
[2023-12-27 21:20:37] main.py(204) : USE_CUDA: True, CUDA_DEVICE_NUM: 1
[2023-12-27 21:20:37] main.py(205) : env_params{'problem_size': 50, 'pomo_size': 50}
[2023-12-27 21:20:37] main.py(205) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 21:20:37] main.py(205) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 21:20:37] main.py(205) : trainer_params{'use_cuda': True, 'cuda_device_num': 1, 'epochs': 10, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 21:20:37] main.py(205) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_222037_train__tsp_n20'}}
[2023-12-27 21:20:39] main.py(128) : =================== Communicate Round 1 ========================
[2023-12-27 21:20:39] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 21:20:39] TSPTrainer.py(70) : =================================================================
[2023-12-27 21:20:40] TSPTrainer.py(152) : Epoch   1: Train  64/100000(0.1%)  Score: 21.8296,  Loss: -1.1991
[2023-12-27 21:20:40] TSPTrainer.py(152) : Epoch   1: Train 128/100000(0.1%)  Score: 19.0548,  Loss: -2.9423
[2023-12-27 21:20:40] TSPTrainer.py(152) : Epoch   1: Train 192/100000(0.2%)  Score: 17.3312,  Loss: -3.5206
[2023-12-27 21:20:40] TSPTrainer.py(152) : Epoch   1: Train 256/100000(0.3%)  Score: 16.0919,  Loss: -3.7931
[2023-12-27 21:20:40] TSPTrainer.py(152) : Epoch   1: Train 320/100000(0.3%)  Score: 15.2239,  Loss: -3.9318
[2023-12-27 21:20:41] TSPTrainer.py(152) : Epoch   1: Train 384/100000(0.4%)  Score: 14.5323,  Loss: -3.9450
[2023-12-27 21:20:41] TSPTrainer.py(152) : Epoch   1: Train 448/100000(0.4%)  Score: 13.9716,  Loss: -3.9655
[2023-12-27 21:20:41] TSPTrainer.py(152) : Epoch   1: Train 512/100000(0.5%)  Score: 13.5215,  Loss: -3.9812
[2023-12-27 21:20:41] TSPTrainer.py(152) : Epoch   1: Train 576/100000(0.6%)  Score: 13.1515,  Loss: -3.9545
[2023-12-27 21:20:41] TSPTrainer.py(152) : Epoch   1: Train 640/100000(0.6%)  Score: 12.8355,  Loss: -3.9085
[2023-12-27 21:24:17] TSPTrainer.py(157) : Epoch   1: Train (100%)  Score: 6.5129,  Loss: -1.5389
[2023-12-27 21:24:17] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[3.64m], Remain[32.72m]
[2023-12-27 21:24:17] TSPTrainer.py(70) : =================================================================
