[2023-12-27 00:55:41] mainBad.py(204) : DEBUG_MODE: False
[2023-12-27 00:55:41] mainBad.py(205) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 00:55:41] mainBad.py(206) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 00:55:41] mainBad.py(206) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 00:55:41] mainBad.py(206) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 00:55:41] mainBad.py(206) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 00:55:41] mainBad.py(206) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_015541_train__tsp_n20'}}
[2023-12-27 00:55:46] mainBad.py(127) : =================== Communicate Round 1 ========================
[2023-12-27 00:55:46] mainBad.py(139) :  *** Client1 Start Training *** 
[2023-12-27 00:55:46] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:48] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5977,  Loss: -1.5746
[2023-12-27 00:55:48] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4642,  Loss: -1.5977
[2023-12-27 00:55:48] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.1127,  Loss: -1.5201
[2023-12-27 00:55:48] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 6.1127,  Loss: -1.5201
[2023-12-27 00:55:48] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 00:55:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:49] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.6267,  Loss: -1.7653
[2023-12-27 00:55:49] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 00:55:49] mainBad.py(139) :  *** Client2 Start Training *** 
[2023-12-27 00:55:49] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:50] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1792,  Loss: -1.6731
[2023-12-27 00:55:50] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6523,  Loss: -1.8981
[2023-12-27 00:55:50] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.4171,  Loss: -1.9051
[2023-12-27 00:55:50] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 6.4171,  Loss: -1.9051
[2023-12-27 00:55:50] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:55:50] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:51] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.6541,  Loss: -1.4877
[2023-12-27 00:55:51] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 00:55:51] TSPTrainer.py(92) : Saving log_image
[2023-12-27 00:55:51] TSPTrainer.py(100) : Saving trained_model
[2023-12-27 00:55:51] TSPTrainer.py(118) :  *** Training Done *** 
[2023-12-27 00:55:51] TSPTrainer.py(119) : Now, printing log array...
[2023-12-27 00:55:51] utils.py(236) : train_loss_list = [-1.9050774574279785, -1.487745451927185]
[2023-12-27 00:55:51] utils.py(236) : train_score_list = [6.417080020904541, 4.6541095733642575]
[2023-12-27 00:55:51] mainBad.py(127) : =================== Communicate Round 2 ========================
[2023-12-27 00:55:51] mainBad.py(139) :  *** Client1 Start Training *** 
[2023-12-27 00:55:51] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:52] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4241,  Loss: -0.9587
[2023-12-27 00:55:52] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.4380,  Loss: -0.9130
[2023-12-27 00:55:52] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4167,  Loss: -0.8748
[2023-12-27 00:55:52] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 4.4167,  Loss: -0.8748
[2023-12-27 00:55:52] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:55:52] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:53] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.3152,  Loss: -1.0185
[2023-12-27 00:55:53] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 00:55:53] mainBad.py(139) :  *** Client2 Start Training *** 
[2023-12-27 00:55:53] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:53] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.7706,  Loss: -1.2185
[2023-12-27 00:55:53] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.7646,  Loss: -1.1843
[2023-12-27 00:55:54] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.6032,  Loss: -1.1227
[2023-12-27 00:55:54] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 4.6032,  Loss: -1.1227
[2023-12-27 00:55:54] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:55:54] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:54] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.5312,  Loss: -1.0409
[2023-12-27 00:55:54] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 00:55:54] TSPTrainer.py(92) : Saving log_image
[2023-12-27 00:55:55] TSPTrainer.py(100) : Saving trained_model
[2023-12-27 00:55:55] TSPTrainer.py(118) :  *** Training Done *** 
[2023-12-27 00:55:55] TSPTrainer.py(119) : Now, printing log array...
[2023-12-27 00:55:55] utils.py(236) : train_loss_list = [-1.1226699233055115, -1.040929365158081]
[2023-12-27 00:55:55] utils.py(236) : train_score_list = [4.60318021774292, 4.531166076660156]
[2023-12-27 00:55:55] mainBad.py(127) : =================== Communicate Round 3 ========================
[2023-12-27 00:55:55] mainBad.py(139) :  *** Client1 Start Training *** 
[2023-12-27 00:55:55] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:55] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.2151,  Loss: -1.2873
[2023-12-27 00:55:55] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.2692,  Loss: -0.9229
[2023-12-27 00:55:56] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.3406,  Loss: -0.8449
[2023-12-27 00:55:56] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 4.3406,  Loss: -0.8449
[2023-12-27 00:55:56] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:55:56] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:56] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.2991,  Loss: -0.7595
[2023-12-27 00:55:56] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 00:55:56] mainBad.py(139) :  *** Client2 Start Training *** 
[2023-12-27 00:55:56] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:57] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 3.8977,  Loss: -0.8109
[2023-12-27 00:55:57] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.1185,  Loss: -0.7127
[2023-12-27 00:55:57] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.2204,  Loss: -0.6104
[2023-12-27 00:55:57] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 4.2204,  Loss: -0.6104
[2023-12-27 00:55:57] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:55:57] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:58] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.3068,  Loss: -0.7008
[2023-12-27 00:55:58] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 00:55:58] TSPTrainer.py(92) : Saving log_image
[2023-12-27 00:55:58] TSPTrainer.py(100) : Saving trained_model
[2023-12-27 00:55:58] TSPTrainer.py(118) :  *** Training Done *** 
[2023-12-27 00:55:58] TSPTrainer.py(119) : Now, printing log array...
[2023-12-27 00:55:58] utils.py(236) : train_loss_list = [-0.6104332894086838, -0.7008089900016785]
[2023-12-27 00:55:58] utils.py(236) : train_score_list = [4.220396232604981, 4.306796741485596]
[2023-12-27 00:55:58] mainBad.py(127) : =================== Communicate Round 4 ========================
[2023-12-27 00:55:58] mainBad.py(139) :  *** Client1 Start Training *** 
[2023-12-27 00:55:58] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:55:59] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4056,  Loss: -0.8134
[2023-12-27 00:55:59] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6129,  Loss: -0.7319
[2023-12-27 00:55:59] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.5306,  Loss: -0.7097
[2023-12-27 00:55:59] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 4.5306,  Loss: -0.7097
[2023-12-27 00:55:59] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:55:59] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:56:00] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.1630,  Loss: -0.6998
[2023-12-27 00:56:00] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 00:56:00] mainBad.py(139) :  *** Client2 Start Training *** 
[2023-12-27 00:56:00] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:56:00] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.2675,  Loss: -1.1222
[2023-12-27 00:56:00] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.3668,  Loss: -0.9186
[2023-12-27 00:56:01] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.3145,  Loss: -0.8793
[2023-12-27 00:56:01] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 4.3145,  Loss: -0.8793
[2023-12-27 00:56:01] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:56:01] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:56:01] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.1341,  Loss: -0.6838
[2023-12-27 00:56:01] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 00:56:01] TSPTrainer.py(92) : Saving log_image
[2023-12-27 00:56:01] TSPTrainer.py(100) : Saving trained_model
[2023-12-27 00:56:02] TSPTrainer.py(118) :  *** Training Done *** 
[2023-12-27 00:56:02] TSPTrainer.py(119) : Now, printing log array...
[2023-12-27 00:56:02] utils.py(236) : train_loss_list = [-0.8793272972106934, -0.6837977290153503]
[2023-12-27 00:56:02] utils.py(236) : train_score_list = [4.3144683837890625, 4.13411054611206]
[2023-12-27 00:56:02] mainBad.py(127) : =================== Communicate Round 5 ========================
[2023-12-27 00:56:02] mainBad.py(139) :  *** Client1 Start Training *** 
[2023-12-27 00:56:02] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:56:02] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4886,  Loss: -0.5438
[2023-12-27 00:56:02] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.2800,  Loss: -0.6015
[2023-12-27 00:56:03] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.3200,  Loss: -0.6567
[2023-12-27 00:56:03] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 4.3200,  Loss: -0.6567
[2023-12-27 00:56:03] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:56:03] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:56:03] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 3.9916,  Loss: -0.8879
[2023-12-27 00:56:03] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 00:56:03] mainBad.py(139) :  *** Client2 Start Training *** 
[2023-12-27 00:56:03] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:56:04] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.1993,  Loss: -0.5274
[2023-12-27 00:56:04] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.0742,  Loss: -0.6576
[2023-12-27 00:56:04] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.1177,  Loss: -0.6252
[2023-12-27 00:56:04] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 4.1177,  Loss: -0.6252
[2023-12-27 00:56:04] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 00:56:04] TSPTrainer.py(70) : =================================================================
[2023-12-27 00:56:05] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.2230,  Loss: -0.7230
[2023-12-27 00:56:05] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 00:56:05] TSPTrainer.py(92) : Saving log_image
[2023-12-27 00:56:05] TSPTrainer.py(100) : Saving trained_model
[2023-12-27 00:56:05] TSPTrainer.py(118) :  *** Training Done *** 
[2023-12-27 00:56:05] TSPTrainer.py(119) : Now, printing log array...
[2023-12-27 00:56:05] utils.py(236) : train_loss_list = [-0.6252077102661133, -0.7230386972427368]
[2023-12-27 00:56:05] utils.py(236) : train_score_list = [4.117700099945068, 4.222961711883545]
