[2023-12-27 02:59:36] main.py(201) : DEBUG_MODE: False
[2023-12-27 02:59:36] main.py(202) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:59:36] main.py(203) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:59:36] main.py(203) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:59:36] main.py(203) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:59:36] main.py(203) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:59:36] main.py(203) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_035936_train__tsp_n20'}}
[2023-12-27 02:59:42] main.py(128) : =================== Communicate Round 1 ========================
[2023-12-27 02:59:42] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 02:59:42] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:44] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9145,  Loss: -1.7065
[2023-12-27 02:59:44] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1181,  Loss: -1.3356
[2023-12-27 02:59:44] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8650,  Loss: -1.3301
[2023-12-27 02:59:44] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 6.8650,  Loss: -1.3301
[2023-12-27 02:59:44] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:59:44] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:45] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 5.4125,  Loss: -1.1174
[2023-12-27 02:59:45] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:59:45] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 02:59:45] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:45] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0067,  Loss: -0.9201
[2023-12-27 02:59:45] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.4734,  Loss: -1.4287
[2023-12-27 02:59:46] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0645,  Loss: -1.4250
[2023-12-27 02:59:46] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 7.0645,  Loss: -1.4250
[2023-12-27 02:59:46] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:46] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:46] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.9405,  Loss: -1.5202
[2023-12-27 02:59:46] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:59:46] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:59:47] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 02:59:47] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 02:59:47] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 02:59:47] utils.py(236) : train_score_list = [7.064544200897217, 4.940537643432617]
[2023-12-27 02:59:47] utils.py(236) : train_loss_list = [-1.424952244758606, -1.5202024817466735]
[2023-12-27 02:59:47] main.py(128) : =================== Communicate Round 2 ========================
[2023-12-27 02:59:47] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 02:59:47] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:47] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4993,  Loss: -1.7432
[2023-12-27 02:59:47] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6241,  Loss: -1.6705
[2023-12-27 02:59:48] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.6244,  Loss: -1.5085
[2023-12-27 02:59:48] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 4.6244,  Loss: -1.5085
[2023-12-27 02:59:48] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:48] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.2479,  Loss: -1.4835
[2023-12-27 02:59:48] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:59:48] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 02:59:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:49] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.7304,  Loss: -1.3982
[2023-12-27 02:59:49] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.5874,  Loss: -1.3545
[2023-12-27 02:59:49] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.6070,  Loss: -1.3142
[2023-12-27 02:59:49] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 4.6070,  Loss: -1.3142
[2023-12-27 02:59:49] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:49] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:50] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.6002,  Loss: -1.1645
[2023-12-27 02:59:50] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:59:50] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:59:50] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 02:59:50] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 02:59:50] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 02:59:50] utils.py(236) : train_score_list = [4.607049179077149, 4.6001897811889645]
[2023-12-27 02:59:50] utils.py(236) : train_loss_list = [-1.3141619443893433, -1.1645449161529542]
[2023-12-27 02:59:50] main.py(128) : =================== Communicate Round 3 ========================
[2023-12-27 02:59:50] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 02:59:50] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:50] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4699,  Loss: -1.7828
[2023-12-27 02:59:51] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.5494,  Loss: -1.6449
[2023-12-27 02:59:51] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4943,  Loss: -1.5464
[2023-12-27 02:59:51] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 4.4943,  Loss: -1.5464
[2023-12-27 02:59:51] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:51] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:52] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.5565,  Loss: -0.8936
[2023-12-27 02:59:52] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:59:52] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 02:59:52] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:52] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.6790,  Loss: -0.9799
[2023-12-27 02:59:52] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6029,  Loss: -0.8254
[2023-12-27 02:59:52] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.5440,  Loss: -0.8124
[2023-12-27 02:59:52] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 4.5440,  Loss: -0.8124
[2023-12-27 02:59:52] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:52] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:53] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.4426,  Loss: -0.6954
[2023-12-27 02:59:53] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:59:53] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:59:53] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 02:59:53] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 02:59:53] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 02:59:53] utils.py(236) : train_score_list = [4.544004726409912, 4.44263105392456]
[2023-12-27 02:59:53] utils.py(236) : train_loss_list = [-0.8123977065086365, -0.6953763723373413]
[2023-12-27 02:59:53] main.py(128) : =================== Communicate Round 4 ========================
[2023-12-27 02:59:53] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 02:59:53] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:54] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.6904,  Loss: -0.5005
[2023-12-27 02:59:54] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.5714,  Loss: -0.7734
[2023-12-27 02:59:54] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.5842,  Loss: -0.7931
[2023-12-27 02:59:54] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 4.5842,  Loss: -0.7931
[2023-12-27 02:59:54] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:54] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:55] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.3708,  Loss: -0.7049
[2023-12-27 02:59:55] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:59:55] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 02:59:55] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:55] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.3107,  Loss: -1.3422
[2023-12-27 02:59:56] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.4423,  Loss: -1.0362
[2023-12-27 02:59:56] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4574,  Loss: -1.1348
[2023-12-27 02:59:56] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 4.4574,  Loss: -1.1348
[2023-12-27 02:59:56] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:56] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:57] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.4908,  Loss: -0.9138
[2023-12-27 02:59:57] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:59:57] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:59:57] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 02:59:57] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 02:59:57] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 02:59:57] utils.py(236) : train_score_list = [4.457351493835449, 4.490784454345703]
[2023-12-27 02:59:57] utils.py(236) : train_loss_list = [-1.1348126649856567, -0.9137508153915406]
[2023-12-27 02:59:57] main.py(128) : =================== Communicate Round 5 ========================
[2023-12-27 02:59:57] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 02:59:57] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:57] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4849,  Loss: -0.7920
[2023-12-27 02:59:57] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.2935,  Loss: -0.9046
[2023-12-27 02:59:58] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.2741,  Loss: -0.8570
[2023-12-27 02:59:58] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 4.2741,  Loss: -0.8570
[2023-12-27 02:59:58] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:58] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:58] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.3837,  Loss: -0.6449
[2023-12-27 02:59:58] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:59:58] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 02:59:58] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:59:59] TSPTrainer.py(149) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.6844,  Loss: -0.5585
[2023-12-27 02:59:59] TSPTrainer.py(149) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.4378,  Loss: -0.7001
[2023-12-27 02:59:59] TSPTrainer.py(149) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4203,  Loss: -0.7251
[2023-12-27 02:59:59] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 4.4203,  Loss: -0.7251
[2023-12-27 02:59:59] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:59:59] TSPTrainer.py(70) : =================================================================
[2023-12-27 03:00:00] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 4.3802,  Loss: -0.7927
[2023-12-27 03:00:00] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 03:00:00] TSPTrainer.py(92) : Saving log_image
[2023-12-27 03:00:00] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 03:00:00] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 03:00:00] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 03:00:00] utils.py(236) : train_score_list = [4.420348167419434, 4.380203056335449]
[2023-12-27 03:00:00] utils.py(236) : train_loss_list = [-0.725145673751831, -0.7927246451377868]
