[2023-12-27 02:25:49] main.py(216) : DEBUG_MODE: False
[2023-12-27 02:25:49] main.py(217) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:25:49] main.py(218) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:25:49] main.py(218) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:25:49] main.py(218) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:25:49] main.py(218) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:25:49] main.py(218) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_032549_train__tsp_n20'}}
[2023-12-27 02:25:55] main.py(129) : =================== Communicate Round 1 ========================
[2023-12-27 02:25:55] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:25:55] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:25:57] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.9265,  Loss: -0.1198
[2023-12-27 02:25:57] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.5457,  Loss: -0.9504
[2023-12-27 02:25:58] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0632,  Loss: -1.5829
[2023-12-27 02:25:58] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 7.0632,  Loss: -1.5829
[2023-12-27 02:25:58] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:25:58] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:25:58] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.8718,  Loss: -2.8717
[2023-12-27 02:25:58] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:25:58] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:25:59] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:25:59] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.2807,  Loss: -0.6884
[2023-12-27 02:25:59] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7031,  Loss: -1.6630
[2023-12-27 02:25:59] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3344,  Loss: -1.6579
[2023-12-27 02:25:59] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 7.3344,  Loss: -1.6579
[2023-12-27 02:25:59] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:25:59] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:00] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.8118,  Loss: -1.7468
[2023-12-27 02:26:00] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:00] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:26:00] TSPTrainer.py(103) : Saving trained_model
[2023-12-27 02:26:00] TSPTrainer.py(121) :  *** Training Done *** 
[2023-12-27 02:26:00] TSPTrainer.py(122) : Now, printing log array...
[2023-12-27 02:26:00] utils.py(236) : train_score_list = [7.334391784667969, 4.81177978515625]
[2023-12-27 02:26:00] utils.py(236) : train_loss_list = [-1.6578516721725465, -1.7467795610427856]
[2023-12-27 02:26:01] main.py(129) : =================== Communicate Round 2 ========================
[2023-12-27 02:26:01] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:26:01] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:01] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.7079,  Loss: -1.7435
[2023-12-27 02:26:01] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6723,  Loss: -1.4983
[2023-12-27 02:26:01] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.7233,  Loss: -1.3839
[2023-12-27 02:26:01] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 4.7233,  Loss: -1.3839
[2023-12-27 02:26:01] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:26:01] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:02] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.3900,  Loss: -1.2965
[2023-12-27 02:26:02] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:02] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:26:02] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:02] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.6652,  Loss: -0.9893
[2023-12-27 02:26:02] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.5740,  Loss: -1.0770
[2023-12-27 02:26:03] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.6664,  Loss: -1.0506
[2023-12-27 02:26:03] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 4.6664,  Loss: -1.0506
[2023-12-27 02:26:03] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:26:03] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:04] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.3511,  Loss: -0.8325
[2023-12-27 02:26:04] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:04] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:26:04] TSPTrainer.py(103) : Saving trained_model
[2023-12-27 02:26:04] TSPTrainer.py(121) :  *** Training Done *** 
[2023-12-27 02:26:04] TSPTrainer.py(122) : Now, printing log array...
[2023-12-27 02:26:04] utils.py(236) : train_score_list = [4.666416931152344, 4.351129055023193]
[2023-12-27 02:26:04] utils.py(236) : train_loss_list = [-1.0505646586418151, -0.8325008988380432]
[2023-12-27 02:26:04] main.py(129) : =================== Communicate Round 3 ========================
[2023-12-27 02:26:04] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:26:04] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:04] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.3791,  Loss: -1.3671
[2023-12-27 02:26:04] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.2189,  Loss: -1.2396
[2023-12-27 02:26:05] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.2804,  Loss: -1.1783
[2023-12-27 02:26:05] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 4.2804,  Loss: -1.1783
[2023-12-27 02:26:05] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:26:05] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:05] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.3044,  Loss: -0.7685
[2023-12-27 02:26:05] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:06] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:26:06] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:06] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.3020,  Loss: -0.9075
[2023-12-27 02:26:06] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.3301,  Loss: -0.9391
[2023-12-27 02:26:06] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4428,  Loss: -0.8824
[2023-12-27 02:26:06] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 4.4428,  Loss: -0.8824
[2023-12-27 02:26:06] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:26:06] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:07] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.2937,  Loss: -0.7927
[2023-12-27 02:26:07] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:07] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:26:07] TSPTrainer.py(103) : Saving trained_model
[2023-12-27 02:26:07] TSPTrainer.py(121) :  *** Training Done *** 
[2023-12-27 02:26:07] TSPTrainer.py(122) : Now, printing log array...
[2023-12-27 02:26:07] utils.py(236) : train_score_list = [4.442799377441406, 4.293687152862549]
[2023-12-27 02:26:07] utils.py(236) : train_loss_list = [-0.8824297428131104, -0.7926987767219543]
[2023-12-27 02:26:07] main.py(129) : =================== Communicate Round 4 ========================
[2023-12-27 02:26:07] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:26:07] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:08] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.6723,  Loss: -0.8343
[2023-12-27 02:26:08] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.4256,  Loss: -0.8248
[2023-12-27 02:26:08] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4157,  Loss: -0.8233
[2023-12-27 02:26:08] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 4.4157,  Loss: -0.8233
[2023-12-27 02:26:08] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:26:08] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:09] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.2648,  Loss: -0.6765
[2023-12-27 02:26:09] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:09] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:26:09] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:09] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.3490,  Loss: -0.8923
[2023-12-27 02:26:09] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.2683,  Loss: -0.7912
[2023-12-27 02:26:09] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.2930,  Loss: -0.7480
[2023-12-27 02:26:09] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 4.2930,  Loss: -0.7480
[2023-12-27 02:26:09] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:26:09] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:10] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.3526,  Loss: -0.9009
[2023-12-27 02:26:10] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:10] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:26:10] TSPTrainer.py(103) : Saving trained_model
[2023-12-27 02:26:10] TSPTrainer.py(121) :  *** Training Done *** 
[2023-12-27 02:26:10] TSPTrainer.py(122) : Now, printing log array...
[2023-12-27 02:26:10] utils.py(236) : train_score_list = [4.292970657348633, 4.352596282958984]
[2023-12-27 02:26:10] utils.py(236) : train_loss_list = [-0.7480407953262329, -0.9008765816688538]
[2023-12-27 02:26:11] main.py(129) : =================== Communicate Round 5 ========================
[2023-12-27 02:26:11] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:26:11] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:11] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.1425,  Loss: -0.2378
[2023-12-27 02:26:11] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.1874,  Loss: -0.5115
[2023-12-27 02:26:11] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.1776,  Loss: -0.5391
[2023-12-27 02:26:11] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 4.1776,  Loss: -0.5391
[2023-12-27 02:26:11] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:26:11] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:12] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.2286,  Loss: -0.6225
[2023-12-27 02:26:12] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:12] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:26:12] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:12] TSPTrainer.py(150) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.1861,  Loss: -0.7546
[2023-12-27 02:26:12] TSPTrainer.py(150) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.1570,  Loss: -0.6233
[2023-12-27 02:26:13] TSPTrainer.py(150) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.1574,  Loss: -0.6310
[2023-12-27 02:26:13] TSPTrainer.py(155) : Epoch   1: Train (100%)  Score: 4.1574,  Loss: -0.6310
[2023-12-27 02:26:13] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:26:13] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:26:13] TSPTrainer.py(155) : Epoch   2: Train (100%)  Score: 4.0491,  Loss: -0.7663
[2023-12-27 02:26:13] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:26:13] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:26:13] TSPTrainer.py(103) : Saving trained_model
[2023-12-27 02:26:14] TSPTrainer.py(121) :  *** Training Done *** 
[2023-12-27 02:26:14] TSPTrainer.py(122) : Now, printing log array...
[2023-12-27 02:26:14] utils.py(236) : train_score_list = [4.157383155822754, 4.049101161956787]
[2023-12-27 02:26:14] utils.py(236) : train_loss_list = [-0.6310450077056885, -0.766263210773468]
