[2023-12-21 02:06:47] mainBad.py(175) : DEBUG_MODE: False
[2023-12-21 02:06:47] mainBad.py(176) : USE_CUDA: True, CUDA_DEVICE_NUM: 4
[2023-12-21 02:06:47] mainBad.py(177) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-21 02:06:47] mainBad.py(177) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-21 02:06:47] mainBad.py(177) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-21 02:06:47] mainBad.py(177) : trainer_params{'use_cuda': True, 'cuda_device_num': 4, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-21 02:06:47] mainBad.py(177) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231221_030647_train__tsp_n20'}}
[2023-12-21 02:06:49] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:06:50] TSPTrainer.py(148) : Epoch   1: Train  64/100000(0.1%)  Score: 6.8877,  Loss: -2.2221
[2023-12-21 02:06:50] TSPTrainer.py(148) : Epoch   1: Train 128/100000(0.1%)  Score: 6.8379,  Loss: -2.1718
[2023-12-21 02:06:50] TSPTrainer.py(148) : Epoch   1: Train 192/100000(0.2%)  Score: 6.8140,  Loss: -2.0733
[2023-12-21 02:06:50] TSPTrainer.py(148) : Epoch   1: Train 256/100000(0.3%)  Score: 6.7809,  Loss: -2.0669
[2023-12-21 02:06:50] TSPTrainer.py(148) : Epoch   1: Train 320/100000(0.3%)  Score: 6.7783,  Loss: -2.1530
[2023-12-21 02:06:50] TSPTrainer.py(148) : Epoch   1: Train 384/100000(0.4%)  Score: 6.7474,  Loss: -2.2000
[2023-12-21 02:06:51] TSPTrainer.py(148) : Epoch   1: Train 448/100000(0.4%)  Score: 6.7424,  Loss: -2.2057
[2023-12-21 02:06:51] TSPTrainer.py(148) : Epoch   1: Train 512/100000(0.5%)  Score: 6.7302,  Loss: -2.1944
[2023-12-21 02:06:51] TSPTrainer.py(148) : Epoch   1: Train 576/100000(0.6%)  Score: 6.7200,  Loss: -2.1827
[2023-12-21 02:06:51] TSPTrainer.py(148) : Epoch   1: Train 640/100000(0.6%)  Score: 6.7301,  Loss: -2.1731
[2023-12-21 02:08:54] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.7670,  Loss: -2.1714
[2023-12-21 02:08:54] TSPTrainer.py(86) : Epoch   1/510: Time Est.: Elapsed[2.08m], Remain[17.66h]
[2023-12-21 02:08:54] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:10:59] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.7680,  Loss: -2.1696
[2023-12-21 02:10:59] TSPTrainer.py(86) : Epoch   2/510: Time Est.: Elapsed[4.17m], Remain[17.65h]
[2023-12-21 02:10:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:13:02] TSPTrainer.py(153) : Epoch   3: Train (100%)  Score: 6.7666,  Loss: -2.1781
[2023-12-21 02:13:02] TSPTrainer.py(86) : Epoch   3/510: Time Est.: Elapsed[6.22m], Remain[17.52h]
[2023-12-21 02:13:02] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:15:11] TSPTrainer.py(153) : Epoch   4: Train (100%)  Score: 6.7660,  Loss: -2.1675
[2023-12-21 02:15:11] TSPTrainer.py(86) : Epoch   4/510: Time Est.: Elapsed[8.36m], Remain[17.62h]
[2023-12-21 02:15:11] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:17:14] TSPTrainer.py(153) : Epoch   5: Train (100%)  Score: 6.7680,  Loss: -2.1660
[2023-12-21 02:17:14] TSPTrainer.py(86) : Epoch   5/510: Time Est.: Elapsed[10.42m], Remain[17.54h]
[2023-12-21 02:17:14] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:19:18] TSPTrainer.py(153) : Epoch   6: Train (100%)  Score: 6.7647,  Loss: -2.1719
[2023-12-21 02:19:18] TSPTrainer.py(86) : Epoch   6/510: Time Est.: Elapsed[12.47m], Remain[17.46h]
[2023-12-21 02:19:18] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:21:18] TSPTrainer.py(153) : Epoch   7: Train (100%)  Score: 6.7716,  Loss: -2.1643
[2023-12-21 02:21:18] TSPTrainer.py(86) : Epoch   7/510: Time Est.: Elapsed[14.48m], Remain[17.34h]
[2023-12-21 02:21:18] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:23:23] TSPTrainer.py(153) : Epoch   8: Train (100%)  Score: 6.7655,  Loss: -2.1690
[2023-12-21 02:23:23] TSPTrainer.py(86) : Epoch   8/510: Time Est.: Elapsed[16.56m], Remain[17.32h]
[2023-12-21 02:23:23] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:25:29] TSPTrainer.py(153) : Epoch   9: Train (100%)  Score: 6.7676,  Loss: -2.1732
[2023-12-21 02:25:29] TSPTrainer.py(86) : Epoch   9/510: Time Est.: Elapsed[18.66m], Remain[17.32h]
[2023-12-21 02:25:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:27:32] TSPTrainer.py(153) : Epoch  10: Train (100%)  Score: 6.7697,  Loss: -2.1636
[2023-12-21 02:27:32] TSPTrainer.py(86) : Epoch  10/510: Time Est.: Elapsed[20.71m], Remain[17.26h]
[2023-12-21 02:27:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:29:34] TSPTrainer.py(153) : Epoch  11: Train (100%)  Score: 6.7696,  Loss: -2.1702
[2023-12-21 02:29:34] TSPTrainer.py(86) : Epoch  11/510: Time Est.: Elapsed[22.74m], Remain[17.19h]
[2023-12-21 02:29:34] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:31:36] TSPTrainer.py(153) : Epoch  12: Train (100%)  Score: 6.7702,  Loss: -2.1720
[2023-12-21 02:31:36] TSPTrainer.py(86) : Epoch  12/510: Time Est.: Elapsed[24.77m], Remain[17.14h]
[2023-12-21 02:31:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:33:36] TSPTrainer.py(153) : Epoch  13: Train (100%)  Score: 6.7626,  Loss: -2.1694
[2023-12-21 02:33:36] TSPTrainer.py(86) : Epoch  13/510: Time Est.: Elapsed[26.79m], Remain[17.07h]
[2023-12-21 02:33:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:35:37] TSPTrainer.py(153) : Epoch  14: Train (100%)  Score: 6.7687,  Loss: -2.1662
[2023-12-21 02:35:37] TSPTrainer.py(86) : Epoch  14/510: Time Est.: Elapsed[28.80m], Remain[17.00h]
[2023-12-21 02:35:37] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:37:39] TSPTrainer.py(153) : Epoch  15: Train (100%)  Score: 6.7689,  Loss: -2.1695
[2023-12-21 02:37:39] TSPTrainer.py(86) : Epoch  15/510: Time Est.: Elapsed[30.83m], Remain[16.96h]
[2023-12-21 02:37:39] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:39:47] TSPTrainer.py(153) : Epoch  16: Train (100%)  Score: 6.7634,  Loss: -2.1655
[2023-12-21 02:39:47] TSPTrainer.py(86) : Epoch  16/510: Time Est.: Elapsed[32.96m], Remain[16.96h]
[2023-12-21 02:39:47] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:41:47] TSPTrainer.py(153) : Epoch  17: Train (100%)  Score: 6.7690,  Loss: -2.1724
[2023-12-21 02:41:47] TSPTrainer.py(86) : Epoch  17/510: Time Est.: Elapsed[34.96m], Remain[16.90h]
[2023-12-21 02:41:47] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:43:49] TSPTrainer.py(153) : Epoch  18: Train (100%)  Score: 6.7701,  Loss: -2.1726
[2023-12-21 02:43:49] TSPTrainer.py(86) : Epoch  18/510: Time Est.: Elapsed[36.99m], Remain[16.85h]
[2023-12-21 02:43:49] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:45:50] TSPTrainer.py(153) : Epoch  19: Train (100%)  Score: 6.7652,  Loss: -2.1723
[2023-12-21 02:45:50] TSPTrainer.py(86) : Epoch  19/510: Time Est.: Elapsed[39.01m], Remain[16.80h]
[2023-12-21 02:45:50] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:47:55] TSPTrainer.py(153) : Epoch  20: Train (100%)  Score: 6.7663,  Loss: -2.1684
[2023-12-21 02:47:55] TSPTrainer.py(86) : Epoch  20/510: Time Est.: Elapsed[41.09m], Remain[16.78h]
[2023-12-21 02:47:55] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:50:01] TSPTrainer.py(153) : Epoch  21: Train (100%)  Score: 6.7709,  Loss: -2.1725
[2023-12-21 02:50:01] TSPTrainer.py(86) : Epoch  21/510: Time Est.: Elapsed[43.20m], Remain[16.77h]
[2023-12-21 02:50:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:52:12] TSPTrainer.py(153) : Epoch  22: Train (100%)  Score: 6.7655,  Loss: -2.1673
[2023-12-21 02:52:12] TSPTrainer.py(86) : Epoch  22/510: Time Est.: Elapsed[45.39m], Remain[16.78h]
[2023-12-21 02:52:12] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:54:15] TSPTrainer.py(153) : Epoch  23: Train (100%)  Score: 6.7662,  Loss: -2.1706
[2023-12-21 02:54:15] TSPTrainer.py(86) : Epoch  23/510: Time Est.: Elapsed[47.43m], Remain[16.74h]
[2023-12-21 02:54:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:56:15] TSPTrainer.py(153) : Epoch  24: Train (100%)  Score: 6.7687,  Loss: -2.1789
[2023-12-21 02:56:15] TSPTrainer.py(86) : Epoch  24/510: Time Est.: Elapsed[49.43m], Remain[16.68h]
[2023-12-21 02:56:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 02:58:17] TSPTrainer.py(153) : Epoch  25: Train (100%)  Score: 6.7666,  Loss: -2.1691
[2023-12-21 02:58:17] TSPTrainer.py(86) : Epoch  25/510: Time Est.: Elapsed[51.46m], Remain[16.64h]
[2023-12-21 02:58:17] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:00:15] TSPTrainer.py(153) : Epoch  26: Train (100%)  Score: 6.7678,  Loss: -2.1698
[2023-12-21 03:00:15] TSPTrainer.py(86) : Epoch  26/510: Time Est.: Elapsed[53.44m], Remain[16.58h]
[2023-12-21 03:00:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:02:57] TSPTrainer.py(153) : Epoch  27: Train (100%)  Score: 6.7689,  Loss: -2.1688
[2023-12-21 03:02:57] TSPTrainer.py(86) : Epoch  27/510: Time Est.: Elapsed[56.13m], Remain[16.73h]
[2023-12-21 03:02:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:05:20] TSPTrainer.py(153) : Epoch  28: Train (100%)  Score: 6.7671,  Loss: -2.1656
[2023-12-21 03:05:20] TSPTrainer.py(86) : Epoch  28/510: Time Est.: Elapsed[58.52m], Remain[16.79h]
[2023-12-21 03:05:20] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:07:17] TSPTrainer.py(153) : Epoch  29: Train (100%)  Score: 6.7653,  Loss: -2.1716
[2023-12-21 03:07:17] TSPTrainer.py(86) : Epoch  29/510: Time Est.: Elapsed[1.01h], Remain[16.71h]
[2023-12-21 03:07:17] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:09:14] TSPTrainer.py(153) : Epoch  30: Train (100%)  Score: 6.7666,  Loss: -2.1727
[2023-12-21 03:09:14] TSPTrainer.py(86) : Epoch  30/510: Time Est.: Elapsed[1.04h], Remain[16.64h]
[2023-12-21 03:09:14] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:11:12] TSPTrainer.py(153) : Epoch  31: Train (100%)  Score: 6.7692,  Loss: -2.1676
[2023-12-21 03:11:12] TSPTrainer.py(86) : Epoch  31/510: Time Est.: Elapsed[1.07h], Remain[16.58h]
[2023-12-21 03:11:12] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:13:07] TSPTrainer.py(153) : Epoch  32: Train (100%)  Score: 6.7697,  Loss: -2.1715
[2023-12-21 03:13:07] TSPTrainer.py(86) : Epoch  32/510: Time Est.: Elapsed[1.10h], Remain[16.50h]
[2023-12-21 03:13:07] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:15:00] TSPTrainer.py(153) : Epoch  33: Train (100%)  Score: 6.7692,  Loss: -2.1704
[2023-12-21 03:15:00] TSPTrainer.py(86) : Epoch  33/510: Time Est.: Elapsed[1.14h], Remain[16.43h]
[2023-12-21 03:15:00] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:16:58] TSPTrainer.py(153) : Epoch  34: Train (100%)  Score: 6.7664,  Loss: -2.1758
[2023-12-21 03:16:58] TSPTrainer.py(86) : Epoch  34/510: Time Est.: Elapsed[1.17h], Remain[16.37h]
[2023-12-21 03:16:58] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:18:57] TSPTrainer.py(153) : Epoch  35: Train (100%)  Score: 6.7659,  Loss: -2.1649
[2023-12-21 03:18:57] TSPTrainer.py(86) : Epoch  35/510: Time Est.: Elapsed[1.20h], Remain[16.31h]
[2023-12-21 03:18:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:20:57] TSPTrainer.py(153) : Epoch  36: Train (100%)  Score: 6.7685,  Loss: -2.1695
[2023-12-21 03:20:57] TSPTrainer.py(86) : Epoch  36/510: Time Est.: Elapsed[1.24h], Remain[16.27h]
[2023-12-21 03:20:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:22:52] TSPTrainer.py(153) : Epoch  37: Train (100%)  Score: 6.7680,  Loss: -2.1680
[2023-12-21 03:22:52] TSPTrainer.py(86) : Epoch  37/510: Time Est.: Elapsed[1.27h], Remain[16.20h]
[2023-12-21 03:22:52] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:24:50] TSPTrainer.py(153) : Epoch  38: Train (100%)  Score: 6.7688,  Loss: -2.1676
[2023-12-21 03:24:50] TSPTrainer.py(86) : Epoch  38/510: Time Est.: Elapsed[1.30h], Remain[16.15h]
[2023-12-21 03:24:50] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:26:44] TSPTrainer.py(153) : Epoch  39: Train (100%)  Score: 6.7633,  Loss: -2.1726
[2023-12-21 03:26:44] TSPTrainer.py(86) : Epoch  39/510: Time Est.: Elapsed[1.33h], Remain[16.08h]
[2023-12-21 03:26:44] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:28:42] TSPTrainer.py(153) : Epoch  40: Train (100%)  Score: 6.7662,  Loss: -2.1750
[2023-12-21 03:28:42] TSPTrainer.py(86) : Epoch  40/510: Time Est.: Elapsed[1.36h], Remain[16.04h]
[2023-12-21 03:28:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:30:37] TSPTrainer.py(153) : Epoch  41: Train (100%)  Score: 6.7673,  Loss: -2.1700
[2023-12-21 03:30:37] TSPTrainer.py(86) : Epoch  41/510: Time Est.: Elapsed[1.40h], Remain[15.97h]
[2023-12-21 03:30:37] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:32:32] TSPTrainer.py(153) : Epoch  42: Train (100%)  Score: 6.7662,  Loss: -2.1746
[2023-12-21 03:32:32] TSPTrainer.py(86) : Epoch  42/510: Time Est.: Elapsed[1.43h], Remain[15.92h]
[2023-12-21 03:32:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:34:37] TSPTrainer.py(153) : Epoch  43: Train (100%)  Score: 6.7746,  Loss: -2.1666
[2023-12-21 03:34:37] TSPTrainer.py(86) : Epoch  43/510: Time Est.: Elapsed[1.46h], Remain[15.89h]
[2023-12-21 03:34:37] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:36:38] TSPTrainer.py(153) : Epoch  44: Train (100%)  Score: 6.7678,  Loss: -2.1669
[2023-12-21 03:36:38] TSPTrainer.py(86) : Epoch  44/510: Time Est.: Elapsed[1.50h], Remain[15.85h]
[2023-12-21 03:36:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:38:42] TSPTrainer.py(153) : Epoch  45: Train (100%)  Score: 6.7703,  Loss: -2.1729
[2023-12-21 03:38:42] TSPTrainer.py(86) : Epoch  45/510: Time Est.: Elapsed[1.53h], Remain[15.82h]
[2023-12-21 03:38:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:42:43] TSPTrainer.py(153) : Epoch  46: Train (100%)  Score: 6.7682,  Loss: -2.1642
[2023-12-21 03:42:43] TSPTrainer.py(86) : Epoch  46/510: Time Est.: Elapsed[1.60h], Remain[16.12h]
[2023-12-21 03:42:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:47:03] TSPTrainer.py(153) : Epoch  47: Train (100%)  Score: 6.7670,  Loss: -2.1721
[2023-12-21 03:47:03] TSPTrainer.py(86) : Epoch  47/510: Time Est.: Elapsed[1.67h], Remain[16.46h]
[2023-12-21 03:47:03] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:48:58] TSPTrainer.py(153) : Epoch  48: Train (100%)  Score: 6.7662,  Loss: -2.1779
[2023-12-21 03:48:58] TSPTrainer.py(86) : Epoch  48/510: Time Est.: Elapsed[1.70h], Remain[16.39h]
[2023-12-21 03:48:58] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:50:59] TSPTrainer.py(153) : Epoch  49: Train (100%)  Score: 6.7701,  Loss: -2.1701
[2023-12-21 03:50:59] TSPTrainer.py(86) : Epoch  49/510: Time Est.: Elapsed[1.74h], Remain[16.33h]
[2023-12-21 03:50:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:52:59] TSPTrainer.py(153) : Epoch  50: Train (100%)  Score: 6.7660,  Loss: -2.1754
[2023-12-21 03:52:59] TSPTrainer.py(86) : Epoch  50/510: Time Est.: Elapsed[1.77h], Remain[16.28h]
[2023-12-21 03:52:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:55:00] TSPTrainer.py(153) : Epoch  51: Train (100%)  Score: 6.7655,  Loss: -2.1669
[2023-12-21 03:55:00] TSPTrainer.py(86) : Epoch  51/510: Time Est.: Elapsed[1.80h], Remain[16.23h]
[2023-12-21 03:55:00] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:56:58] TSPTrainer.py(153) : Epoch  52: Train (100%)  Score: 6.7652,  Loss: -2.1731
[2023-12-21 03:56:58] TSPTrainer.py(86) : Epoch  52/510: Time Est.: Elapsed[1.84h], Remain[16.17h]
[2023-12-21 03:56:58] TSPTrainer.py(70) : =================================================================
[2023-12-21 03:59:25] TSPTrainer.py(153) : Epoch  53: Train (100%)  Score: 6.7653,  Loss: -2.1720
[2023-12-21 03:59:25] TSPTrainer.py(86) : Epoch  53/510: Time Est.: Elapsed[1.88h], Remain[16.18h]
[2023-12-21 03:59:25] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:02:00] TSPTrainer.py(153) : Epoch  54: Train (100%)  Score: 6.7698,  Loss: -2.1724
[2023-12-21 04:02:00] TSPTrainer.py(86) : Epoch  54/510: Time Est.: Elapsed[1.92h], Remain[16.21h]
[2023-12-21 04:02:00] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:03:56] TSPTrainer.py(153) : Epoch  55: Train (100%)  Score: 6.7649,  Loss: -2.1671
[2023-12-21 04:03:56] TSPTrainer.py(86) : Epoch  55/510: Time Est.: Elapsed[1.95h], Remain[16.15h]
[2023-12-21 04:03:56] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:05:53] TSPTrainer.py(153) : Epoch  56: Train (100%)  Score: 6.7649,  Loss: -2.1764
[2023-12-21 04:05:53] TSPTrainer.py(86) : Epoch  56/510: Time Est.: Elapsed[1.98h], Remain[16.09h]
[2023-12-21 04:05:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:07:52] TSPTrainer.py(153) : Epoch  57: Train (100%)  Score: 6.7647,  Loss: -2.1735
[2023-12-21 04:07:52] TSPTrainer.py(86) : Epoch  57/510: Time Est.: Elapsed[2.02h], Remain[16.03h]
[2023-12-21 04:07:52] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:09:51] TSPTrainer.py(153) : Epoch  58: Train (100%)  Score: 6.7674,  Loss: -2.1662
[2023-12-21 04:09:51] TSPTrainer.py(86) : Epoch  58/510: Time Est.: Elapsed[2.05h], Remain[15.98h]
[2023-12-21 04:09:51] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:11:44] TSPTrainer.py(153) : Epoch  59: Train (100%)  Score: 6.7663,  Loss: -2.1725
[2023-12-21 04:11:44] TSPTrainer.py(86) : Epoch  59/510: Time Est.: Elapsed[2.08h], Remain[15.91h]
[2023-12-21 04:11:44] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:13:38] TSPTrainer.py(153) : Epoch  60: Train (100%)  Score: 6.7700,  Loss: -2.1659
[2023-12-21 04:13:38] TSPTrainer.py(86) : Epoch  60/510: Time Est.: Elapsed[2.11h], Remain[15.85h]
[2023-12-21 04:13:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:15:33] TSPTrainer.py(153) : Epoch  61: Train (100%)  Score: 6.7619,  Loss: -2.1652
[2023-12-21 04:15:33] TSPTrainer.py(86) : Epoch  61/510: Time Est.: Elapsed[2.15h], Remain[15.79h]
[2023-12-21 04:15:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:17:32] TSPTrainer.py(153) : Epoch  62: Train (100%)  Score: 6.7651,  Loss: -2.1740
[2023-12-21 04:17:32] TSPTrainer.py(86) : Epoch  62/510: Time Est.: Elapsed[2.18h], Remain[15.74h]
[2023-12-21 04:17:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:19:33] TSPTrainer.py(153) : Epoch  63: Train (100%)  Score: 6.7689,  Loss: -2.1621
[2023-12-21 04:19:33] TSPTrainer.py(86) : Epoch  63/510: Time Est.: Elapsed[2.21h], Remain[15.70h]
[2023-12-21 04:19:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:21:34] TSPTrainer.py(153) : Epoch  64: Train (100%)  Score: 6.7709,  Loss: -2.1693
[2023-12-21 04:21:34] TSPTrainer.py(86) : Epoch  64/510: Time Est.: Elapsed[2.25h], Remain[15.65h]
[2023-12-21 04:21:34] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:23:33] TSPTrainer.py(153) : Epoch  65: Train (100%)  Score: 6.7685,  Loss: -2.1677
[2023-12-21 04:23:33] TSPTrainer.py(86) : Epoch  65/510: Time Est.: Elapsed[2.28h], Remain[15.60h]
[2023-12-21 04:23:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:25:30] TSPTrainer.py(153) : Epoch  66: Train (100%)  Score: 6.7661,  Loss: -2.1744
[2023-12-21 04:25:30] TSPTrainer.py(86) : Epoch  66/510: Time Est.: Elapsed[2.31h], Remain[15.55h]
[2023-12-21 04:25:30] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:27:29] TSPTrainer.py(153) : Epoch  67: Train (100%)  Score: 6.7654,  Loss: -2.1712
[2023-12-21 04:27:29] TSPTrainer.py(86) : Epoch  67/510: Time Est.: Elapsed[2.34h], Remain[15.50h]
[2023-12-21 04:27:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:29:27] TSPTrainer.py(153) : Epoch  68: Train (100%)  Score: 6.7680,  Loss: -2.1714
[2023-12-21 04:29:27] TSPTrainer.py(86) : Epoch  68/510: Time Est.: Elapsed[2.38h], Remain[15.45h]
[2023-12-21 04:29:27] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:31:36] TSPTrainer.py(153) : Epoch  69: Train (100%)  Score: 6.7673,  Loss: -2.1795
[2023-12-21 04:31:36] TSPTrainer.py(86) : Epoch  69/510: Time Est.: Elapsed[2.41h], Remain[15.42h]
[2023-12-21 04:31:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:33:40] TSPTrainer.py(153) : Epoch  70: Train (100%)  Score: 6.7676,  Loss: -2.1798
[2023-12-21 04:33:40] TSPTrainer.py(86) : Epoch  70/510: Time Est.: Elapsed[2.45h], Remain[15.38h]
[2023-12-21 04:33:40] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:35:47] TSPTrainer.py(153) : Epoch  71: Train (100%)  Score: 6.7673,  Loss: -2.1696
[2023-12-21 04:35:47] TSPTrainer.py(86) : Epoch  71/510: Time Est.: Elapsed[2.48h], Remain[15.35h]
[2023-12-21 04:35:47] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:37:53] TSPTrainer.py(153) : Epoch  72: Train (100%)  Score: 6.7704,  Loss: -2.1666
[2023-12-21 04:37:53] TSPTrainer.py(86) : Epoch  72/510: Time Est.: Elapsed[2.52h], Remain[15.32h]
[2023-12-21 04:37:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:39:58] TSPTrainer.py(153) : Epoch  73: Train (100%)  Score: 6.7654,  Loss: -2.1722
[2023-12-21 04:39:58] TSPTrainer.py(86) : Epoch  73/510: Time Est.: Elapsed[2.55h], Remain[15.28h]
[2023-12-21 04:39:58] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:42:06] TSPTrainer.py(153) : Epoch  74: Train (100%)  Score: 6.7657,  Loss: -2.1700
[2023-12-21 04:42:06] TSPTrainer.py(86) : Epoch  74/510: Time Est.: Elapsed[2.59h], Remain[15.25h]
[2023-12-21 04:42:06] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:44:13] TSPTrainer.py(153) : Epoch  75: Train (100%)  Score: 6.7655,  Loss: -2.1690
[2023-12-21 04:44:13] TSPTrainer.py(86) : Epoch  75/510: Time Est.: Elapsed[2.62h], Remain[15.22h]
[2023-12-21 04:44:13] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:46:25] TSPTrainer.py(153) : Epoch  76: Train (100%)  Score: 6.7690,  Loss: -2.1690
[2023-12-21 04:46:25] TSPTrainer.py(86) : Epoch  76/510: Time Est.: Elapsed[2.66h], Remain[15.19h]
[2023-12-21 04:46:25] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:48:35] TSPTrainer.py(153) : Epoch  77: Train (100%)  Score: 6.7692,  Loss: -2.1689
[2023-12-21 04:48:35] TSPTrainer.py(86) : Epoch  77/510: Time Est.: Elapsed[2.70h], Remain[15.16h]
[2023-12-21 04:48:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:50:42] TSPTrainer.py(153) : Epoch  78: Train (100%)  Score: 6.7675,  Loss: -2.1770
[2023-12-21 04:50:42] TSPTrainer.py(86) : Epoch  78/510: Time Est.: Elapsed[2.73h], Remain[15.13h]
[2023-12-21 04:50:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:52:48] TSPTrainer.py(153) : Epoch  79: Train (100%)  Score: 6.7707,  Loss: -2.1663
[2023-12-21 04:52:48] TSPTrainer.py(86) : Epoch  79/510: Time Est.: Elapsed[2.77h], Remain[15.09h]
[2023-12-21 04:52:48] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:55:09] TSPTrainer.py(153) : Epoch  80: Train (100%)  Score: 6.7653,  Loss: -2.1740
[2023-12-21 04:55:09] TSPTrainer.py(86) : Epoch  80/510: Time Est.: Elapsed[2.81h], Remain[15.08h]
[2023-12-21 04:55:09] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:57:36] TSPTrainer.py(153) : Epoch  81: Train (100%)  Score: 6.7624,  Loss: -2.1733
[2023-12-21 04:57:36] TSPTrainer.py(86) : Epoch  81/510: Time Est.: Elapsed[2.85h], Remain[15.07h]
[2023-12-21 04:57:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 04:59:33] TSPTrainer.py(153) : Epoch  82: Train (100%)  Score: 6.7681,  Loss: -2.1659
[2023-12-21 04:59:33] TSPTrainer.py(86) : Epoch  82/510: Time Est.: Elapsed[2.88h], Remain[15.03h]
[2023-12-21 04:59:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:01:26] TSPTrainer.py(153) : Epoch  83: Train (100%)  Score: 6.7705,  Loss: -2.1714
[2023-12-21 05:01:26] TSPTrainer.py(86) : Epoch  83/510: Time Est.: Elapsed[2.91h], Remain[14.97h]
[2023-12-21 05:01:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:03:18] TSPTrainer.py(153) : Epoch  84: Train (100%)  Score: 6.7698,  Loss: -2.1754
[2023-12-21 05:03:18] TSPTrainer.py(86) : Epoch  84/510: Time Est.: Elapsed[2.94h], Remain[14.92h]
[2023-12-21 05:03:18] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:05:08] TSPTrainer.py(153) : Epoch  85: Train (100%)  Score: 6.7714,  Loss: -2.1736
[2023-12-21 05:05:08] TSPTrainer.py(86) : Epoch  85/510: Time Est.: Elapsed[2.97h], Remain[14.86h]
[2023-12-21 05:05:08] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:06:59] TSPTrainer.py(153) : Epoch  86: Train (100%)  Score: 6.7695,  Loss: -2.1703
[2023-12-21 05:06:59] TSPTrainer.py(86) : Epoch  86/510: Time Est.: Elapsed[3.00h], Remain[14.80h]
[2023-12-21 05:06:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:08:42] TSPTrainer.py(153) : Epoch  87: Train (100%)  Score: 6.7662,  Loss: -2.1674
[2023-12-21 05:08:42] TSPTrainer.py(86) : Epoch  87/510: Time Est.: Elapsed[3.03h], Remain[14.74h]
[2023-12-21 05:08:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:10:26] TSPTrainer.py(153) : Epoch  88: Train (100%)  Score: 6.7700,  Loss: -2.1702
[2023-12-21 05:10:26] TSPTrainer.py(86) : Epoch  88/510: Time Est.: Elapsed[3.06h], Remain[14.68h]
[2023-12-21 05:10:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:12:07] TSPTrainer.py(153) : Epoch  89: Train (100%)  Score: 6.7682,  Loss: -2.1767
[2023-12-21 05:12:07] TSPTrainer.py(86) : Epoch  89/510: Time Est.: Elapsed[3.09h], Remain[14.61h]
[2023-12-21 05:12:07] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:13:55] TSPTrainer.py(153) : Epoch  90: Train (100%)  Score: 6.7664,  Loss: -2.1733
[2023-12-21 05:13:55] TSPTrainer.py(86) : Epoch  90/510: Time Est.: Elapsed[3.12h], Remain[14.55h]
[2023-12-21 05:13:55] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:15:40] TSPTrainer.py(153) : Epoch  91: Train (100%)  Score: 6.7666,  Loss: -2.1714
[2023-12-21 05:15:40] TSPTrainer.py(86) : Epoch  91/510: Time Est.: Elapsed[3.15h], Remain[14.49h]
[2023-12-21 05:15:40] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:17:26] TSPTrainer.py(153) : Epoch  92: Train (100%)  Score: 6.7669,  Loss: -2.1758
[2023-12-21 05:17:26] TSPTrainer.py(86) : Epoch  92/510: Time Est.: Elapsed[3.18h], Remain[14.43h]
[2023-12-21 05:17:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:19:11] TSPTrainer.py(153) : Epoch  93: Train (100%)  Score: 6.7638,  Loss: -2.1649
[2023-12-21 05:19:11] TSPTrainer.py(86) : Epoch  93/510: Time Est.: Elapsed[3.21h], Remain[14.38h]
[2023-12-21 05:19:11] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:20:53] TSPTrainer.py(153) : Epoch  94: Train (100%)  Score: 6.7671,  Loss: -2.1686
[2023-12-21 05:20:53] TSPTrainer.py(86) : Epoch  94/510: Time Est.: Elapsed[3.23h], Remain[14.31h]
[2023-12-21 05:20:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:22:35] TSPTrainer.py(153) : Epoch  95: Train (100%)  Score: 6.7701,  Loss: -2.1632
[2023-12-21 05:22:35] TSPTrainer.py(86) : Epoch  95/510: Time Est.: Elapsed[3.26h], Remain[14.25h]
[2023-12-21 05:22:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:24:18] TSPTrainer.py(153) : Epoch  96: Train (100%)  Score: 6.7655,  Loss: -2.1755
[2023-12-21 05:24:18] TSPTrainer.py(86) : Epoch  96/510: Time Est.: Elapsed[3.29h], Remain[14.19h]
[2023-12-21 05:24:18] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:26:01] TSPTrainer.py(153) : Epoch  97: Train (100%)  Score: 6.7691,  Loss: -2.1730
[2023-12-21 05:26:01] TSPTrainer.py(86) : Epoch  97/510: Time Est.: Elapsed[3.32h], Remain[14.14h]
[2023-12-21 05:26:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:27:56] TSPTrainer.py(153) : Epoch  98: Train (100%)  Score: 6.7659,  Loss: -2.1661
[2023-12-21 05:27:56] TSPTrainer.py(86) : Epoch  98/510: Time Est.: Elapsed[3.35h], Remain[14.09h]
[2023-12-21 05:27:56] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:29:34] TSPTrainer.py(153) : Epoch  99: Train (100%)  Score: 6.7709,  Loss: -2.1715
[2023-12-21 05:29:34] TSPTrainer.py(86) : Epoch  99/510: Time Est.: Elapsed[3.38h], Remain[14.03h]
[2023-12-21 05:29:34] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:31:15] TSPTrainer.py(153) : Epoch 100: Train (100%)  Score: 6.7687,  Loss: -2.1713
[2023-12-21 05:31:15] TSPTrainer.py(86) : Epoch 100/510: Time Est.: Elapsed[3.41h], Remain[13.97h]
[2023-12-21 05:31:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:33:01] TSPTrainer.py(153) : Epoch 101: Train (100%)  Score: 6.7672,  Loss: -2.1712
[2023-12-21 05:33:01] TSPTrainer.py(86) : Epoch 101/510: Time Est.: Elapsed[3.44h], Remain[13.92h]
[2023-12-21 05:33:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:34:47] TSPTrainer.py(153) : Epoch 102: Train (100%)  Score: 6.7694,  Loss: -2.1669
[2023-12-21 05:34:47] TSPTrainer.py(86) : Epoch 102/510: Time Est.: Elapsed[3.47h], Remain[13.86h]
[2023-12-21 05:34:47] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:36:28] TSPTrainer.py(153) : Epoch 103: Train (100%)  Score: 6.7671,  Loss: -2.1741
[2023-12-21 05:36:28] TSPTrainer.py(86) : Epoch 103/510: Time Est.: Elapsed[3.49h], Remain[13.81h]
[2023-12-21 05:36:28] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:38:15] TSPTrainer.py(153) : Epoch 104: Train (100%)  Score: 6.7663,  Loss: -2.1730
[2023-12-21 05:38:15] TSPTrainer.py(86) : Epoch 104/510: Time Est.: Elapsed[3.52h], Remain[13.76h]
[2023-12-21 05:38:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:40:04] TSPTrainer.py(153) : Epoch 105: Train (100%)  Score: 6.7661,  Loss: -2.1790
[2023-12-21 05:40:04] TSPTrainer.py(86) : Epoch 105/510: Time Est.: Elapsed[3.55h], Remain[13.71h]
[2023-12-21 05:40:04] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:41:48] TSPTrainer.py(153) : Epoch 106: Train (100%)  Score: 6.7643,  Loss: -2.1691
[2023-12-21 05:41:48] TSPTrainer.py(86) : Epoch 106/510: Time Est.: Elapsed[3.58h], Remain[13.66h]
[2023-12-21 05:41:48] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:43:33] TSPTrainer.py(153) : Epoch 107: Train (100%)  Score: 6.7623,  Loss: -2.1689
[2023-12-21 05:43:33] TSPTrainer.py(86) : Epoch 107/510: Time Est.: Elapsed[3.61h], Remain[13.60h]
[2023-12-21 05:43:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:45:21] TSPTrainer.py(153) : Epoch 108: Train (100%)  Score: 6.7638,  Loss: -2.1734
[2023-12-21 05:45:21] TSPTrainer.py(86) : Epoch 108/510: Time Est.: Elapsed[3.64h], Remain[13.56h]
[2023-12-21 05:45:21] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:47:04] TSPTrainer.py(153) : Epoch 109: Train (100%)  Score: 6.7679,  Loss: -2.1708
[2023-12-21 05:47:04] TSPTrainer.py(86) : Epoch 109/510: Time Est.: Elapsed[3.67h], Remain[13.50h]
[2023-12-21 05:47:04] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:48:47] TSPTrainer.py(153) : Epoch 110: Train (100%)  Score: 6.7684,  Loss: -2.1712
[2023-12-21 05:48:47] TSPTrainer.py(86) : Epoch 110/510: Time Est.: Elapsed[3.70h], Remain[13.45h]
[2023-12-21 05:48:47] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:51:18] TSPTrainer.py(153) : Epoch 111: Train (100%)  Score: 6.7725,  Loss: -2.1649
[2023-12-21 05:51:18] TSPTrainer.py(86) : Epoch 111/510: Time Est.: Elapsed[3.74h], Remain[13.45h]
[2023-12-21 05:51:18] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:53:28] TSPTrainer.py(153) : Epoch 112: Train (100%)  Score: 6.7678,  Loss: -2.1717
[2023-12-21 05:53:28] TSPTrainer.py(86) : Epoch 112/510: Time Est.: Elapsed[3.78h], Remain[13.42h]
[2023-12-21 05:53:28] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:55:08] TSPTrainer.py(153) : Epoch 113: Train (100%)  Score: 6.7681,  Loss: -2.1675
[2023-12-21 05:55:08] TSPTrainer.py(86) : Epoch 113/510: Time Est.: Elapsed[3.81h], Remain[13.37h]
[2023-12-21 05:55:08] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:56:54] TSPTrainer.py(153) : Epoch 114: Train (100%)  Score: 6.7666,  Loss: -2.1716
[2023-12-21 05:56:54] TSPTrainer.py(86) : Epoch 114/510: Time Est.: Elapsed[3.83h], Remain[13.32h]
[2023-12-21 05:56:54] TSPTrainer.py(70) : =================================================================
[2023-12-21 05:58:47] TSPTrainer.py(153) : Epoch 115: Train (100%)  Score: 6.7679,  Loss: -2.1717
[2023-12-21 05:58:47] TSPTrainer.py(86) : Epoch 115/510: Time Est.: Elapsed[3.87h], Remain[13.28h]
[2023-12-21 05:58:47] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:00:32] TSPTrainer.py(153) : Epoch 116: Train (100%)  Score: 6.7701,  Loss: -2.1734
[2023-12-21 06:00:32] TSPTrainer.py(86) : Epoch 116/510: Time Est.: Elapsed[3.90h], Remain[13.23h]
[2023-12-21 06:00:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:02:15] TSPTrainer.py(153) : Epoch 117: Train (100%)  Score: 6.7664,  Loss: -2.1786
[2023-12-21 06:02:15] TSPTrainer.py(86) : Epoch 117/510: Time Est.: Elapsed[3.92h], Remain[13.18h]
[2023-12-21 06:02:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:03:57] TSPTrainer.py(153) : Epoch 118: Train (100%)  Score: 6.7703,  Loss: -2.1685
[2023-12-21 06:03:57] TSPTrainer.py(86) : Epoch 118/510: Time Est.: Elapsed[3.95h], Remain[13.13h]
[2023-12-21 06:03:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:05:38] TSPTrainer.py(153) : Epoch 119: Train (100%)  Score: 6.7667,  Loss: -2.1692
[2023-12-21 06:05:38] TSPTrainer.py(86) : Epoch 119/510: Time Est.: Elapsed[3.98h], Remain[13.08h]
[2023-12-21 06:05:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:07:29] TSPTrainer.py(153) : Epoch 120: Train (100%)  Score: 6.7705,  Loss: -2.1690
[2023-12-21 06:07:29] TSPTrainer.py(86) : Epoch 120/510: Time Est.: Elapsed[4.01h], Remain[13.04h]
[2023-12-21 06:07:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:09:21] TSPTrainer.py(153) : Epoch 121: Train (100%)  Score: 6.7634,  Loss: -2.1700
[2023-12-21 06:09:21] TSPTrainer.py(86) : Epoch 121/510: Time Est.: Elapsed[4.04h], Remain[12.99h]
[2023-12-21 06:09:21] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:11:02] TSPTrainer.py(153) : Epoch 122: Train (100%)  Score: 6.7701,  Loss: -2.1740
[2023-12-21 06:11:02] TSPTrainer.py(86) : Epoch 122/510: Time Est.: Elapsed[4.07h], Remain[12.95h]
[2023-12-21 06:11:02] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:12:48] TSPTrainer.py(153) : Epoch 123: Train (100%)  Score: 6.7693,  Loss: -2.1738
[2023-12-21 06:12:48] TSPTrainer.py(86) : Epoch 123/510: Time Est.: Elapsed[4.10h], Remain[12.90h]
[2023-12-21 06:12:48] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:14:31] TSPTrainer.py(153) : Epoch 124: Train (100%)  Score: 6.7672,  Loss: -2.1759
[2023-12-21 06:14:31] TSPTrainer.py(86) : Epoch 124/510: Time Est.: Elapsed[4.13h], Remain[12.85h]
[2023-12-21 06:14:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:16:21] TSPTrainer.py(153) : Epoch 125: Train (100%)  Score: 6.7682,  Loss: -2.1761
[2023-12-21 06:16:21] TSPTrainer.py(86) : Epoch 125/510: Time Est.: Elapsed[4.16h], Remain[12.81h]
[2023-12-21 06:16:21] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:18:09] TSPTrainer.py(153) : Epoch 126: Train (100%)  Score: 6.7703,  Loss: -2.1598
[2023-12-21 06:18:09] TSPTrainer.py(86) : Epoch 126/510: Time Est.: Elapsed[4.19h], Remain[12.77h]
[2023-12-21 06:18:09] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:19:57] TSPTrainer.py(153) : Epoch 127: Train (100%)  Score: 6.7681,  Loss: -2.1754
[2023-12-21 06:19:57] TSPTrainer.py(86) : Epoch 127/510: Time Est.: Elapsed[4.22h], Remain[12.72h]
[2023-12-21 06:19:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:21:42] TSPTrainer.py(153) : Epoch 128: Train (100%)  Score: 6.7683,  Loss: -2.1746
[2023-12-21 06:21:42] TSPTrainer.py(86) : Epoch 128/510: Time Est.: Elapsed[4.25h], Remain[12.68h]
[2023-12-21 06:21:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:23:26] TSPTrainer.py(153) : Epoch 129: Train (100%)  Score: 6.7692,  Loss: -2.1731
[2023-12-21 06:23:26] TSPTrainer.py(86) : Epoch 129/510: Time Est.: Elapsed[4.28h], Remain[12.63h]
[2023-12-21 06:23:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:25:08] TSPTrainer.py(153) : Epoch 130: Train (100%)  Score: 6.7679,  Loss: -2.1714
[2023-12-21 06:25:08] TSPTrainer.py(86) : Epoch 130/510: Time Est.: Elapsed[4.31h], Remain[12.58h]
[2023-12-21 06:25:08] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:26:52] TSPTrainer.py(153) : Epoch 131: Train (100%)  Score: 6.7702,  Loss: -2.1612
[2023-12-21 06:26:52] TSPTrainer.py(86) : Epoch 131/510: Time Est.: Elapsed[4.33h], Remain[12.54h]
[2023-12-21 06:26:52] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:28:45] TSPTrainer.py(153) : Epoch 132: Train (100%)  Score: 6.7687,  Loss: -2.1721
[2023-12-21 06:28:45] TSPTrainer.py(86) : Epoch 132/510: Time Est.: Elapsed[4.37h], Remain[12.50h]
[2023-12-21 06:28:45] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:30:26] TSPTrainer.py(153) : Epoch 133: Train (100%)  Score: 6.7674,  Loss: -2.1744
[2023-12-21 06:30:26] TSPTrainer.py(86) : Epoch 133/510: Time Est.: Elapsed[4.39h], Remain[12.45h]
[2023-12-21 06:30:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:32:13] TSPTrainer.py(153) : Epoch 134: Train (100%)  Score: 6.7640,  Loss: -2.1750
[2023-12-21 06:32:13] TSPTrainer.py(86) : Epoch 134/510: Time Est.: Elapsed[4.42h], Remain[12.41h]
[2023-12-21 06:32:13] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:33:57] TSPTrainer.py(153) : Epoch 135: Train (100%)  Score: 6.7714,  Loss: -2.1770
[2023-12-21 06:33:57] TSPTrainer.py(86) : Epoch 135/510: Time Est.: Elapsed[4.45h], Remain[12.37h]
[2023-12-21 06:33:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:35:38] TSPTrainer.py(153) : Epoch 136: Train (100%)  Score: 6.7680,  Loss: -2.1779
[2023-12-21 06:35:38] TSPTrainer.py(86) : Epoch 136/510: Time Est.: Elapsed[4.48h], Remain[12.32h]
[2023-12-21 06:35:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:37:36] TSPTrainer.py(153) : Epoch 137: Train (100%)  Score: 6.7689,  Loss: -2.1693
[2023-12-21 06:37:36] TSPTrainer.py(86) : Epoch 137/510: Time Est.: Elapsed[4.51h], Remain[12.29h]
[2023-12-21 06:37:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:39:23] TSPTrainer.py(153) : Epoch 138: Train (100%)  Score: 6.7642,  Loss: -2.1689
[2023-12-21 06:39:23] TSPTrainer.py(86) : Epoch 138/510: Time Est.: Elapsed[4.54h], Remain[12.25h]
[2023-12-21 06:39:23] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:41:07] TSPTrainer.py(153) : Epoch 139: Train (100%)  Score: 6.7666,  Loss: -2.1720
[2023-12-21 06:41:07] TSPTrainer.py(86) : Epoch 139/510: Time Est.: Elapsed[4.57h], Remain[12.20h]
[2023-12-21 06:41:07] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:43:01] TSPTrainer.py(153) : Epoch 140: Train (100%)  Score: 6.7692,  Loss: -2.1678
[2023-12-21 06:43:01] TSPTrainer.py(86) : Epoch 140/510: Time Est.: Elapsed[4.60h], Remain[12.17h]
[2023-12-21 06:43:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:44:55] TSPTrainer.py(153) : Epoch 141: Train (100%)  Score: 6.7662,  Loss: -2.1762
[2023-12-21 06:44:55] TSPTrainer.py(86) : Epoch 141/510: Time Est.: Elapsed[4.63h], Remain[12.13h]
[2023-12-21 06:44:55] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:47:32] TSPTrainer.py(153) : Epoch 142: Train (100%)  Score: 6.7675,  Loss: -2.1690
[2023-12-21 06:47:32] TSPTrainer.py(86) : Epoch 142/510: Time Est.: Elapsed[4.68h], Remain[12.12h]
[2023-12-21 06:47:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:49:21] TSPTrainer.py(153) : Epoch 143: Train (100%)  Score: 6.7681,  Loss: -2.1737
[2023-12-21 06:49:21] TSPTrainer.py(86) : Epoch 143/510: Time Est.: Elapsed[4.71h], Remain[12.09h]
[2023-12-21 06:49:21] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:51:04] TSPTrainer.py(153) : Epoch 144: Train (100%)  Score: 6.7711,  Loss: -2.1685
[2023-12-21 06:51:04] TSPTrainer.py(86) : Epoch 144/510: Time Est.: Elapsed[4.74h], Remain[12.04h]
[2023-12-21 06:51:04] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:52:49] TSPTrainer.py(153) : Epoch 145: Train (100%)  Score: 6.7706,  Loss: -2.1675
[2023-12-21 06:52:49] TSPTrainer.py(86) : Epoch 145/510: Time Est.: Elapsed[4.77h], Remain[12.00h]
[2023-12-21 06:52:49] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:54:39] TSPTrainer.py(153) : Epoch 146: Train (100%)  Score: 6.7671,  Loss: -2.1679
[2023-12-21 06:54:39] TSPTrainer.py(86) : Epoch 146/510: Time Est.: Elapsed[4.80h], Remain[11.96h]
[2023-12-21 06:54:39] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:56:27] TSPTrainer.py(153) : Epoch 147: Train (100%)  Score: 6.7664,  Loss: -2.1654
[2023-12-21 06:56:27] TSPTrainer.py(86) : Epoch 147/510: Time Est.: Elapsed[4.83h], Remain[11.92h]
[2023-12-21 06:56:27] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:58:11] TSPTrainer.py(153) : Epoch 148: Train (100%)  Score: 6.7641,  Loss: -2.1651
[2023-12-21 06:58:11] TSPTrainer.py(86) : Epoch 148/510: Time Est.: Elapsed[4.86h], Remain[11.88h]
[2023-12-21 06:58:11] TSPTrainer.py(70) : =================================================================
[2023-12-21 06:59:53] TSPTrainer.py(153) : Epoch 149: Train (100%)  Score: 6.7659,  Loss: -2.1734
[2023-12-21 06:59:53] TSPTrainer.py(86) : Epoch 149/510: Time Est.: Elapsed[4.88h], Remain[11.83h]
[2023-12-21 06:59:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:01:36] TSPTrainer.py(153) : Epoch 150: Train (100%)  Score: 6.7731,  Loss: -2.1731
[2023-12-21 07:01:36] TSPTrainer.py(86) : Epoch 150/510: Time Est.: Elapsed[4.91h], Remain[11.79h]
[2023-12-21 07:01:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:03:19] TSPTrainer.py(153) : Epoch 151: Train (100%)  Score: 6.7697,  Loss: -2.1741
[2023-12-21 07:03:19] TSPTrainer.py(86) : Epoch 151/510: Time Est.: Elapsed[4.94h], Remain[11.75h]
[2023-12-21 07:03:19] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:05:11] TSPTrainer.py(153) : Epoch 152: Train (100%)  Score: 6.7660,  Loss: -2.1724
[2023-12-21 07:05:11] TSPTrainer.py(86) : Epoch 152/510: Time Est.: Elapsed[4.97h], Remain[11.71h]
[2023-12-21 07:05:11] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:06:56] TSPTrainer.py(153) : Epoch 153: Train (100%)  Score: 6.7659,  Loss: -2.1677
[2023-12-21 07:06:56] TSPTrainer.py(86) : Epoch 153/510: Time Est.: Elapsed[5.00h], Remain[11.67h]
[2023-12-21 07:06:56] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:08:35] TSPTrainer.py(153) : Epoch 154: Train (100%)  Score: 6.7658,  Loss: -2.1717
[2023-12-21 07:08:35] TSPTrainer.py(86) : Epoch 154/510: Time Est.: Elapsed[5.03h], Remain[11.63h]
[2023-12-21 07:08:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:10:16] TSPTrainer.py(153) : Epoch 155: Train (100%)  Score: 6.7628,  Loss: -2.1744
[2023-12-21 07:10:16] TSPTrainer.py(86) : Epoch 155/510: Time Est.: Elapsed[5.06h], Remain[11.58h]
[2023-12-21 07:10:16] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:11:57] TSPTrainer.py(153) : Epoch 156: Train (100%)  Score: 6.7664,  Loss: -2.1704
[2023-12-21 07:11:57] TSPTrainer.py(86) : Epoch 156/510: Time Est.: Elapsed[5.09h], Remain[11.54h]
[2023-12-21 07:11:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:13:40] TSPTrainer.py(153) : Epoch 157: Train (100%)  Score: 6.7713,  Loss: -2.1646
[2023-12-21 07:13:40] TSPTrainer.py(86) : Epoch 157/510: Time Est.: Elapsed[5.11h], Remain[11.50h]
[2023-12-21 07:13:40] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:15:24] TSPTrainer.py(153) : Epoch 158: Train (100%)  Score: 6.7690,  Loss: -2.1673
[2023-12-21 07:15:24] TSPTrainer.py(86) : Epoch 158/510: Time Est.: Elapsed[5.14h], Remain[11.46h]
[2023-12-21 07:15:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:17:13] TSPTrainer.py(153) : Epoch 159: Train (100%)  Score: 6.7679,  Loss: -2.1730
[2023-12-21 07:17:13] TSPTrainer.py(86) : Epoch 159/510: Time Est.: Elapsed[5.17h], Remain[11.42h]
[2023-12-21 07:17:13] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:18:53] TSPTrainer.py(153) : Epoch 160: Train (100%)  Score: 6.7663,  Loss: -2.1804
[2023-12-21 07:18:53] TSPTrainer.py(86) : Epoch 160/510: Time Est.: Elapsed[5.20h], Remain[11.38h]
[2023-12-21 07:18:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:20:40] TSPTrainer.py(153) : Epoch 161: Train (100%)  Score: 6.7657,  Loss: -2.1697
[2023-12-21 07:20:40] TSPTrainer.py(86) : Epoch 161/510: Time Est.: Elapsed[5.23h], Remain[11.34h]
[2023-12-21 07:20:40] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:22:27] TSPTrainer.py(153) : Epoch 162: Train (100%)  Score: 6.7656,  Loss: -2.1735
[2023-12-21 07:22:27] TSPTrainer.py(86) : Epoch 162/510: Time Est.: Elapsed[5.26h], Remain[11.30h]
[2023-12-21 07:22:27] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:24:11] TSPTrainer.py(153) : Epoch 163: Train (100%)  Score: 6.7684,  Loss: -2.1674
[2023-12-21 07:24:11] TSPTrainer.py(86) : Epoch 163/510: Time Est.: Elapsed[5.29h], Remain[11.26h]
[2023-12-21 07:24:11] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:26:02] TSPTrainer.py(153) : Epoch 164: Train (100%)  Score: 6.7685,  Loss: -2.1669
[2023-12-21 07:26:02] TSPTrainer.py(86) : Epoch 164/510: Time Est.: Elapsed[5.32h], Remain[11.22h]
[2023-12-21 07:26:02] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:27:43] TSPTrainer.py(153) : Epoch 165: Train (100%)  Score: 6.7675,  Loss: -2.1671
[2023-12-21 07:27:43] TSPTrainer.py(86) : Epoch 165/510: Time Est.: Elapsed[5.35h], Remain[11.18h]
[2023-12-21 07:27:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:29:29] TSPTrainer.py(153) : Epoch 166: Train (100%)  Score: 6.7672,  Loss: -2.1693
[2023-12-21 07:29:29] TSPTrainer.py(86) : Epoch 166/510: Time Est.: Elapsed[5.38h], Remain[11.14h]
[2023-12-21 07:29:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:31:13] TSPTrainer.py(153) : Epoch 167: Train (100%)  Score: 6.7683,  Loss: -2.1769
[2023-12-21 07:31:13] TSPTrainer.py(86) : Epoch 167/510: Time Est.: Elapsed[5.41h], Remain[11.10h]
[2023-12-21 07:31:13] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:32:54] TSPTrainer.py(153) : Epoch 168: Train (100%)  Score: 6.7656,  Loss: -2.1667
[2023-12-21 07:32:54] TSPTrainer.py(86) : Epoch 168/510: Time Est.: Elapsed[5.43h], Remain[11.06h]
[2023-12-21 07:32:54] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:34:43] TSPTrainer.py(153) : Epoch 169: Train (100%)  Score: 6.7673,  Loss: -2.1691
[2023-12-21 07:34:43] TSPTrainer.py(86) : Epoch 169/510: Time Est.: Elapsed[5.46h], Remain[11.03h]
[2023-12-21 07:34:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:36:33] TSPTrainer.py(153) : Epoch 170: Train (100%)  Score: 6.7730,  Loss: -2.1761
[2023-12-21 07:36:33] TSPTrainer.py(86) : Epoch 170/510: Time Est.: Elapsed[5.50h], Remain[10.99h]
[2023-12-21 07:36:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:38:19] TSPTrainer.py(153) : Epoch 171: Train (100%)  Score: 6.7641,  Loss: -2.1710
[2023-12-21 07:38:19] TSPTrainer.py(86) : Epoch 171/510: Time Est.: Elapsed[5.52h], Remain[10.95h]
[2023-12-21 07:38:19] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:40:10] TSPTrainer.py(153) : Epoch 172: Train (100%)  Score: 6.7672,  Loss: -2.1708
[2023-12-21 07:40:10] TSPTrainer.py(86) : Epoch 172/510: Time Est.: Elapsed[5.56h], Remain[10.92h]
[2023-12-21 07:40:10] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:42:46] TSPTrainer.py(153) : Epoch 173: Train (100%)  Score: 6.7663,  Loss: -2.1758
[2023-12-21 07:42:46] TSPTrainer.py(86) : Epoch 173/510: Time Est.: Elapsed[5.60h], Remain[10.91h]
[2023-12-21 07:42:46] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:44:45] TSPTrainer.py(153) : Epoch 174: Train (100%)  Score: 6.7644,  Loss: -2.1745
[2023-12-21 07:44:45] TSPTrainer.py(86) : Epoch 174/510: Time Est.: Elapsed[5.63h], Remain[10.88h]
[2023-12-21 07:44:45] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:46:28] TSPTrainer.py(153) : Epoch 175: Train (100%)  Score: 6.7671,  Loss: -2.1644
[2023-12-21 07:46:28] TSPTrainer.py(86) : Epoch 175/510: Time Est.: Elapsed[5.66h], Remain[10.84h]
[2023-12-21 07:46:28] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:48:09] TSPTrainer.py(153) : Epoch 176: Train (100%)  Score: 6.7658,  Loss: -2.1740
[2023-12-21 07:48:09] TSPTrainer.py(86) : Epoch 176/510: Time Est.: Elapsed[5.69h], Remain[10.80h]
[2023-12-21 07:48:09] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:49:54] TSPTrainer.py(153) : Epoch 177: Train (100%)  Score: 6.7686,  Loss: -2.1729
[2023-12-21 07:49:54] TSPTrainer.py(86) : Epoch 177/510: Time Est.: Elapsed[5.72h], Remain[10.76h]
[2023-12-21 07:49:54] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:51:34] TSPTrainer.py(153) : Epoch 178: Train (100%)  Score: 6.7670,  Loss: -2.1641
[2023-12-21 07:51:34] TSPTrainer.py(86) : Epoch 178/510: Time Est.: Elapsed[5.75h], Remain[10.72h]
[2023-12-21 07:51:34] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:53:26] TSPTrainer.py(153) : Epoch 179: Train (100%)  Score: 6.7669,  Loss: -2.1701
[2023-12-21 07:53:26] TSPTrainer.py(86) : Epoch 179/510: Time Est.: Elapsed[5.78h], Remain[10.68h]
[2023-12-21 07:53:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:55:13] TSPTrainer.py(153) : Epoch 180: Train (100%)  Score: 6.7666,  Loss: -2.1686
[2023-12-21 07:55:13] TSPTrainer.py(86) : Epoch 180/510: Time Est.: Elapsed[5.81h], Remain[10.65h]
[2023-12-21 07:55:13] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:57:00] TSPTrainer.py(153) : Epoch 181: Train (100%)  Score: 6.7684,  Loss: -2.1684
[2023-12-21 07:57:00] TSPTrainer.py(86) : Epoch 181/510: Time Est.: Elapsed[5.84h], Remain[10.61h]
[2023-12-21 07:57:00] TSPTrainer.py(70) : =================================================================
[2023-12-21 07:58:45] TSPTrainer.py(153) : Epoch 182: Train (100%)  Score: 6.7667,  Loss: -2.1649
[2023-12-21 07:58:45] TSPTrainer.py(86) : Epoch 182/510: Time Est.: Elapsed[5.87h], Remain[10.57h]
[2023-12-21 07:58:45] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:00:32] TSPTrainer.py(153) : Epoch 183: Train (100%)  Score: 6.7700,  Loss: -2.1706
[2023-12-21 08:00:32] TSPTrainer.py(86) : Epoch 183/510: Time Est.: Elapsed[5.90h], Remain[10.53h]
[2023-12-21 08:00:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:02:19] TSPTrainer.py(153) : Epoch 184: Train (100%)  Score: 6.7678,  Loss: -2.1768
[2023-12-21 08:02:19] TSPTrainer.py(86) : Epoch 184/510: Time Est.: Elapsed[5.92h], Remain[10.50h]
[2023-12-21 08:02:19] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:04:06] TSPTrainer.py(153) : Epoch 185: Train (100%)  Score: 6.7689,  Loss: -2.1721
[2023-12-21 08:04:06] TSPTrainer.py(86) : Epoch 185/510: Time Est.: Elapsed[5.95h], Remain[10.46h]
[2023-12-21 08:04:06] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:05:50] TSPTrainer.py(153) : Epoch 186: Train (100%)  Score: 6.7669,  Loss: -2.1616
[2023-12-21 08:05:50] TSPTrainer.py(86) : Epoch 186/510: Time Est.: Elapsed[5.98h], Remain[10.42h]
[2023-12-21 08:05:50] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:07:34] TSPTrainer.py(153) : Epoch 187: Train (100%)  Score: 6.7711,  Loss: -2.1716
[2023-12-21 08:07:34] TSPTrainer.py(86) : Epoch 187/510: Time Est.: Elapsed[6.01h], Remain[10.39h]
[2023-12-21 08:07:34] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:09:17] TSPTrainer.py(153) : Epoch 188: Train (100%)  Score: 6.7669,  Loss: -2.1764
[2023-12-21 08:09:17] TSPTrainer.py(86) : Epoch 188/510: Time Est.: Elapsed[6.04h], Remain[10.35h]
[2023-12-21 08:09:17] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:11:03] TSPTrainer.py(153) : Epoch 189: Train (100%)  Score: 6.7690,  Loss: -2.1694
[2023-12-21 08:11:03] TSPTrainer.py(86) : Epoch 189/510: Time Est.: Elapsed[6.07h], Remain[10.31h]
[2023-12-21 08:11:03] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:12:43] TSPTrainer.py(153) : Epoch 190: Train (100%)  Score: 6.7651,  Loss: -2.1732
[2023-12-21 08:12:43] TSPTrainer.py(86) : Epoch 190/510: Time Est.: Elapsed[6.10h], Remain[10.27h]
[2023-12-21 08:12:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:14:28] TSPTrainer.py(153) : Epoch 191: Train (100%)  Score: 6.7689,  Loss: -2.1799
[2023-12-21 08:14:28] TSPTrainer.py(86) : Epoch 191/510: Time Est.: Elapsed[6.13h], Remain[10.23h]
[2023-12-21 08:14:28] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:16:11] TSPTrainer.py(153) : Epoch 192: Train (100%)  Score: 6.7673,  Loss: -2.1696
[2023-12-21 08:16:11] TSPTrainer.py(86) : Epoch 192/510: Time Est.: Elapsed[6.16h], Remain[10.20h]
[2023-12-21 08:16:11] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:17:53] TSPTrainer.py(153) : Epoch 193: Train (100%)  Score: 6.7669,  Loss: -2.1676
[2023-12-21 08:17:53] TSPTrainer.py(86) : Epoch 193/510: Time Est.: Elapsed[6.18h], Remain[10.16h]
[2023-12-21 08:17:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:19:38] TSPTrainer.py(153) : Epoch 194: Train (100%)  Score: 6.7703,  Loss: -2.1640
[2023-12-21 08:19:38] TSPTrainer.py(86) : Epoch 194/510: Time Est.: Elapsed[6.21h], Remain[10.12h]
[2023-12-21 08:19:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:21:21] TSPTrainer.py(153) : Epoch 195: Train (100%)  Score: 6.7671,  Loss: -2.1763
[2023-12-21 08:21:21] TSPTrainer.py(86) : Epoch 195/510: Time Est.: Elapsed[6.24h], Remain[10.08h]
[2023-12-21 08:21:21] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:23:06] TSPTrainer.py(153) : Epoch 196: Train (100%)  Score: 6.7684,  Loss: -2.1710
[2023-12-21 08:23:06] TSPTrainer.py(86) : Epoch 196/510: Time Est.: Elapsed[6.27h], Remain[10.05h]
[2023-12-21 08:23:06] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:24:48] TSPTrainer.py(153) : Epoch 197: Train (100%)  Score: 6.7697,  Loss: -2.1718
[2023-12-21 08:24:48] TSPTrainer.py(86) : Epoch 197/510: Time Est.: Elapsed[6.30h], Remain[10.01h]
[2023-12-21 08:24:48] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:26:35] TSPTrainer.py(153) : Epoch 198: Train (100%)  Score: 6.7653,  Loss: -2.1757
[2023-12-21 08:26:35] TSPTrainer.py(86) : Epoch 198/510: Time Est.: Elapsed[6.33h], Remain[9.97h]
[2023-12-21 08:26:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:28:20] TSPTrainer.py(153) : Epoch 199: Train (100%)  Score: 6.7632,  Loss: -2.1749
[2023-12-21 08:28:20] TSPTrainer.py(86) : Epoch 199/510: Time Est.: Elapsed[6.36h], Remain[9.94h]
[2023-12-21 08:28:20] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:30:01] TSPTrainer.py(153) : Epoch 200: Train (100%)  Score: 6.7643,  Loss: -2.1749
[2023-12-21 08:30:01] TSPTrainer.py(86) : Epoch 200/510: Time Est.: Elapsed[6.39h], Remain[9.90h]
[2023-12-21 08:30:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:31:44] TSPTrainer.py(153) : Epoch 201: Train (100%)  Score: 6.7660,  Loss: -2.1665
[2023-12-21 08:31:44] TSPTrainer.py(86) : Epoch 201/510: Time Est.: Elapsed[6.42h], Remain[9.86h]
[2023-12-21 08:31:44] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:33:29] TSPTrainer.py(153) : Epoch 202: Train (100%)  Score: 6.7635,  Loss: -2.1699
[2023-12-21 08:33:29] TSPTrainer.py(86) : Epoch 202/510: Time Est.: Elapsed[6.44h], Remain[9.83h]
[2023-12-21 08:33:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:35:18] TSPTrainer.py(153) : Epoch 203: Train (100%)  Score: 6.7681,  Loss: -2.1742
[2023-12-21 08:35:18] TSPTrainer.py(86) : Epoch 203/510: Time Est.: Elapsed[6.47h], Remain[9.79h]
[2023-12-21 08:35:18] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:37:55] TSPTrainer.py(153) : Epoch 204: Train (100%)  Score: 6.7690,  Loss: -2.1672
[2023-12-21 08:37:55] TSPTrainer.py(86) : Epoch 204/510: Time Est.: Elapsed[6.52h], Remain[9.78h]
[2023-12-21 08:37:55] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:39:47] TSPTrainer.py(153) : Epoch 205: Train (100%)  Score: 6.7633,  Loss: -2.1713
[2023-12-21 08:39:47] TSPTrainer.py(86) : Epoch 205/510: Time Est.: Elapsed[6.55h], Remain[9.74h]
[2023-12-21 08:39:47] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:41:29] TSPTrainer.py(153) : Epoch 206: Train (100%)  Score: 6.7692,  Loss: -2.1672
[2023-12-21 08:41:29] TSPTrainer.py(86) : Epoch 206/510: Time Est.: Elapsed[6.58h], Remain[9.71h]
[2023-12-21 08:41:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:43:20] TSPTrainer.py(153) : Epoch 207: Train (100%)  Score: 6.7701,  Loss: -2.1726
[2023-12-21 08:43:20] TSPTrainer.py(86) : Epoch 207/510: Time Est.: Elapsed[6.61h], Remain[9.67h]
[2023-12-21 08:43:20] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:45:07] TSPTrainer.py(153) : Epoch 208: Train (100%)  Score: 6.7708,  Loss: -2.1687
[2023-12-21 08:45:07] TSPTrainer.py(86) : Epoch 208/510: Time Est.: Elapsed[6.64h], Remain[9.64h]
[2023-12-21 08:45:07] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:46:49] TSPTrainer.py(153) : Epoch 209: Train (100%)  Score: 6.7658,  Loss: -2.1746
[2023-12-21 08:46:49] TSPTrainer.py(86) : Epoch 209/510: Time Est.: Elapsed[6.67h], Remain[9.60h]
[2023-12-21 08:46:49] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:48:34] TSPTrainer.py(153) : Epoch 210: Train (100%)  Score: 6.7707,  Loss: -2.1701
[2023-12-21 08:48:34] TSPTrainer.py(86) : Epoch 210/510: Time Est.: Elapsed[6.70h], Remain[9.57h]
[2023-12-21 08:48:34] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:50:15] TSPTrainer.py(153) : Epoch 211: Train (100%)  Score: 6.7654,  Loss: -2.1730
[2023-12-21 08:50:15] TSPTrainer.py(86) : Epoch 211/510: Time Est.: Elapsed[6.72h], Remain[9.53h]
[2023-12-21 08:50:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:51:56] TSPTrainer.py(153) : Epoch 212: Train (100%)  Score: 6.7652,  Loss: -2.1747
[2023-12-21 08:51:56] TSPTrainer.py(86) : Epoch 212/510: Time Est.: Elapsed[6.75h], Remain[9.49h]
[2023-12-21 08:51:56] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:53:39] TSPTrainer.py(153) : Epoch 213: Train (100%)  Score: 6.7675,  Loss: -2.1720
[2023-12-21 08:53:39] TSPTrainer.py(86) : Epoch 213/510: Time Est.: Elapsed[6.78h], Remain[9.45h]
[2023-12-21 08:53:39] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:55:20] TSPTrainer.py(153) : Epoch 214: Train (100%)  Score: 6.7688,  Loss: -2.1751
[2023-12-21 08:55:20] TSPTrainer.py(86) : Epoch 214/510: Time Est.: Elapsed[6.81h], Remain[9.42h]
[2023-12-21 08:55:20] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:57:03] TSPTrainer.py(153) : Epoch 215: Train (100%)  Score: 6.7677,  Loss: -2.1653
[2023-12-21 08:57:03] TSPTrainer.py(86) : Epoch 215/510: Time Est.: Elapsed[6.84h], Remain[9.38h]
[2023-12-21 08:57:03] TSPTrainer.py(70) : =================================================================
[2023-12-21 08:58:50] TSPTrainer.py(153) : Epoch 216: Train (100%)  Score: 6.7654,  Loss: -2.1671
[2023-12-21 08:58:50] TSPTrainer.py(86) : Epoch 216/510: Time Est.: Elapsed[6.87h], Remain[9.35h]
[2023-12-21 08:58:50] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:00:29] TSPTrainer.py(153) : Epoch 217: Train (100%)  Score: 6.7671,  Loss: -2.1705
[2023-12-21 09:00:29] TSPTrainer.py(86) : Epoch 217/510: Time Est.: Elapsed[6.89h], Remain[9.31h]
[2023-12-21 09:00:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:02:11] TSPTrainer.py(153) : Epoch 218: Train (100%)  Score: 6.7616,  Loss: -2.1664
[2023-12-21 09:02:11] TSPTrainer.py(86) : Epoch 218/510: Time Est.: Elapsed[6.92h], Remain[9.27h]
[2023-12-21 09:02:11] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:03:56] TSPTrainer.py(153) : Epoch 219: Train (100%)  Score: 6.7666,  Loss: -2.1717
[2023-12-21 09:03:56] TSPTrainer.py(86) : Epoch 219/510: Time Est.: Elapsed[6.95h], Remain[9.24h]
[2023-12-21 09:03:56] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:05:35] TSPTrainer.py(153) : Epoch 220: Train (100%)  Score: 6.7657,  Loss: -2.1827
[2023-12-21 09:05:35] TSPTrainer.py(86) : Epoch 220/510: Time Est.: Elapsed[6.98h], Remain[9.20h]
[2023-12-21 09:05:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:07:16] TSPTrainer.py(153) : Epoch 221: Train (100%)  Score: 6.7683,  Loss: -2.1716
[2023-12-21 09:07:16] TSPTrainer.py(86) : Epoch 221/510: Time Est.: Elapsed[7.01h], Remain[9.16h]
[2023-12-21 09:07:16] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:09:01] TSPTrainer.py(153) : Epoch 222: Train (100%)  Score: 6.7611,  Loss: -2.1699
[2023-12-21 09:09:01] TSPTrainer.py(86) : Epoch 222/510: Time Est.: Elapsed[7.04h], Remain[9.13h]
[2023-12-21 09:09:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:10:45] TSPTrainer.py(153) : Epoch 223: Train (100%)  Score: 6.7665,  Loss: -2.1687
[2023-12-21 09:10:45] TSPTrainer.py(86) : Epoch 223/510: Time Est.: Elapsed[7.07h], Remain[9.09h]
[2023-12-21 09:10:45] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:12:31] TSPTrainer.py(153) : Epoch 224: Train (100%)  Score: 6.7660,  Loss: -2.1720
[2023-12-21 09:12:31] TSPTrainer.py(86) : Epoch 224/510: Time Est.: Elapsed[7.09h], Remain[9.06h]
[2023-12-21 09:12:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:14:19] TSPTrainer.py(153) : Epoch 225: Train (100%)  Score: 6.7632,  Loss: -2.1737
[2023-12-21 09:14:19] TSPTrainer.py(86) : Epoch 225/510: Time Est.: Elapsed[7.13h], Remain[9.03h]
[2023-12-21 09:14:19] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:16:03] TSPTrainer.py(153) : Epoch 226: Train (100%)  Score: 6.7666,  Loss: -2.1620
[2023-12-21 09:16:03] TSPTrainer.py(86) : Epoch 226/510: Time Est.: Elapsed[7.15h], Remain[8.99h]
[2023-12-21 09:16:03] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:17:53] TSPTrainer.py(153) : Epoch 227: Train (100%)  Score: 6.7661,  Loss: -2.1757
[2023-12-21 09:17:53] TSPTrainer.py(86) : Epoch 227/510: Time Est.: Elapsed[7.18h], Remain[8.96h]
[2023-12-21 09:17:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:19:45] TSPTrainer.py(153) : Epoch 228: Train (100%)  Score: 6.7687,  Loss: -2.1592
[2023-12-21 09:19:45] TSPTrainer.py(86) : Epoch 228/510: Time Est.: Elapsed[7.22h], Remain[8.92h]
[2023-12-21 09:19:45] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:21:31] TSPTrainer.py(153) : Epoch 229: Train (100%)  Score: 6.7687,  Loss: -2.1688
[2023-12-21 09:21:31] TSPTrainer.py(86) : Epoch 229/510: Time Est.: Elapsed[7.24h], Remain[8.89h]
[2023-12-21 09:21:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:23:23] TSPTrainer.py(153) : Epoch 230: Train (100%)  Score: 6.7648,  Loss: -2.1684
[2023-12-21 09:23:23] TSPTrainer.py(86) : Epoch 230/510: Time Est.: Elapsed[7.28h], Remain[8.86h]
[2023-12-21 09:23:23] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:25:09] TSPTrainer.py(153) : Epoch 231: Train (100%)  Score: 6.7686,  Loss: -2.1699
[2023-12-21 09:25:09] TSPTrainer.py(86) : Epoch 231/510: Time Est.: Elapsed[7.31h], Remain[8.82h]
[2023-12-21 09:25:09] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:26:51] TSPTrainer.py(153) : Epoch 232: Train (100%)  Score: 6.7684,  Loss: -2.1765
[2023-12-21 09:26:51] TSPTrainer.py(86) : Epoch 232/510: Time Est.: Elapsed[7.33h], Remain[8.79h]
[2023-12-21 09:26:51] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:28:38] TSPTrainer.py(153) : Epoch 233: Train (100%)  Score: 6.7654,  Loss: -2.1713
[2023-12-21 09:28:38] TSPTrainer.py(86) : Epoch 233/510: Time Est.: Elapsed[7.36h], Remain[8.75h]
[2023-12-21 09:28:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:30:29] TSPTrainer.py(153) : Epoch 234: Train (100%)  Score: 6.7664,  Loss: -2.1721
[2023-12-21 09:30:29] TSPTrainer.py(86) : Epoch 234/510: Time Est.: Elapsed[7.39h], Remain[8.72h]
[2023-12-21 09:30:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:33:06] TSPTrainer.py(153) : Epoch 235: Train (100%)  Score: 6.7698,  Loss: -2.1687
[2023-12-21 09:33:06] TSPTrainer.py(86) : Epoch 235/510: Time Est.: Elapsed[7.44h], Remain[8.70h]
[2023-12-21 09:33:06] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:35:04] TSPTrainer.py(153) : Epoch 236: Train (100%)  Score: 6.7680,  Loss: -2.1701
[2023-12-21 09:35:04] TSPTrainer.py(86) : Epoch 236/510: Time Est.: Elapsed[7.47h], Remain[8.67h]
[2023-12-21 09:35:04] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:36:57] TSPTrainer.py(153) : Epoch 237: Train (100%)  Score: 6.7647,  Loss: -2.1691
[2023-12-21 09:36:57] TSPTrainer.py(86) : Epoch 237/510: Time Est.: Elapsed[7.50h], Remain[8.64h]
[2023-12-21 09:36:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:38:46] TSPTrainer.py(153) : Epoch 238: Train (100%)  Score: 6.7689,  Loss: -2.1691
[2023-12-21 09:38:46] TSPTrainer.py(86) : Epoch 238/510: Time Est.: Elapsed[7.53h], Remain[8.61h]
[2023-12-21 09:38:46] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:40:40] TSPTrainer.py(153) : Epoch 239: Train (100%)  Score: 6.7650,  Loss: -2.1728
[2023-12-21 09:40:40] TSPTrainer.py(86) : Epoch 239/510: Time Est.: Elapsed[7.56h], Remain[8.58h]
[2023-12-21 09:40:40] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:42:29] TSPTrainer.py(153) : Epoch 240: Train (100%)  Score: 6.7638,  Loss: -2.1696
[2023-12-21 09:42:29] TSPTrainer.py(86) : Epoch 240/510: Time Est.: Elapsed[7.59h], Remain[8.54h]
[2023-12-21 09:42:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:44:24] TSPTrainer.py(153) : Epoch 241: Train (100%)  Score: 6.7691,  Loss: -2.1719
[2023-12-21 09:44:24] TSPTrainer.py(86) : Epoch 241/510: Time Est.: Elapsed[7.63h], Remain[8.51h]
[2023-12-21 09:44:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:46:27] TSPTrainer.py(153) : Epoch 242: Train (100%)  Score: 6.7692,  Loss: -2.1720
[2023-12-21 09:46:27] TSPTrainer.py(86) : Epoch 242/510: Time Est.: Elapsed[7.66h], Remain[8.48h]
[2023-12-21 09:46:27] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:48:35] TSPTrainer.py(153) : Epoch 243: Train (100%)  Score: 6.7634,  Loss: -2.1725
[2023-12-21 09:48:35] TSPTrainer.py(86) : Epoch 243/510: Time Est.: Elapsed[7.70h], Remain[8.46h]
[2023-12-21 09:48:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:50:43] TSPTrainer.py(153) : Epoch 244: Train (100%)  Score: 6.7657,  Loss: -2.1754
[2023-12-21 09:50:43] TSPTrainer.py(86) : Epoch 244/510: Time Est.: Elapsed[7.73h], Remain[8.43h]
[2023-12-21 09:50:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:52:59] TSPTrainer.py(153) : Epoch 245: Train (100%)  Score: 6.7658,  Loss: -2.1762
[2023-12-21 09:52:59] TSPTrainer.py(86) : Epoch 245/510: Time Est.: Elapsed[7.77h], Remain[8.40h]
[2023-12-21 09:52:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:55:09] TSPTrainer.py(153) : Epoch 246: Train (100%)  Score: 6.7682,  Loss: -2.1668
[2023-12-21 09:55:09] TSPTrainer.py(86) : Epoch 246/510: Time Est.: Elapsed[7.81h], Remain[8.38h]
[2023-12-21 09:55:09] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:57:06] TSPTrainer.py(153) : Epoch 247: Train (100%)  Score: 6.7669,  Loss: -2.1660
[2023-12-21 09:57:06] TSPTrainer.py(86) : Epoch 247/510: Time Est.: Elapsed[7.84h], Remain[8.35h]
[2023-12-21 09:57:06] TSPTrainer.py(70) : =================================================================
[2023-12-21 09:58:49] TSPTrainer.py(153) : Epoch 248: Train (100%)  Score: 6.7689,  Loss: -2.1709
[2023-12-21 09:58:49] TSPTrainer.py(86) : Epoch 248/510: Time Est.: Elapsed[7.87h], Remain[8.31h]
[2023-12-21 09:58:49] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:00:31] TSPTrainer.py(153) : Epoch 249: Train (100%)  Score: 6.7688,  Loss: -2.1615
[2023-12-21 10:00:31] TSPTrainer.py(86) : Epoch 249/510: Time Est.: Elapsed[7.90h], Remain[8.28h]
[2023-12-21 10:00:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:02:26] TSPTrainer.py(153) : Epoch 250: Train (100%)  Score: 6.7699,  Loss: -2.1759
[2023-12-21 10:02:26] TSPTrainer.py(86) : Epoch 250/510: Time Est.: Elapsed[7.93h], Remain[8.24h]
[2023-12-21 10:02:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:04:15] TSPTrainer.py(153) : Epoch 251: Train (100%)  Score: 6.7659,  Loss: -2.1677
[2023-12-21 10:04:15] TSPTrainer.py(86) : Epoch 251/510: Time Est.: Elapsed[7.96h], Remain[8.21h]
[2023-12-21 10:04:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:06:01] TSPTrainer.py(153) : Epoch 252: Train (100%)  Score: 6.7684,  Loss: -2.1721
[2023-12-21 10:06:01] TSPTrainer.py(86) : Epoch 252/510: Time Est.: Elapsed[7.99h], Remain[8.18h]
[2023-12-21 10:06:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:07:53] TSPTrainer.py(153) : Epoch 253: Train (100%)  Score: 6.7647,  Loss: -2.1712
[2023-12-21 10:07:53] TSPTrainer.py(86) : Epoch 253/510: Time Est.: Elapsed[8.02h], Remain[8.14h]
[2023-12-21 10:07:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:09:38] TSPTrainer.py(153) : Epoch 254: Train (100%)  Score: 6.7653,  Loss: -2.1698
[2023-12-21 10:09:38] TSPTrainer.py(86) : Epoch 254/510: Time Est.: Elapsed[8.05h], Remain[8.11h]
[2023-12-21 10:09:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:11:32] TSPTrainer.py(153) : Epoch 255: Train (100%)  Score: 6.7713,  Loss: -2.1668
[2023-12-21 10:11:32] TSPTrainer.py(86) : Epoch 255/510: Time Est.: Elapsed[8.08h], Remain[8.08h]
[2023-12-21 10:11:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:13:18] TSPTrainer.py(153) : Epoch 256: Train (100%)  Score: 6.7707,  Loss: -2.1772
[2023-12-21 10:13:18] TSPTrainer.py(86) : Epoch 256/510: Time Est.: Elapsed[8.11h], Remain[8.04h]
[2023-12-21 10:13:18] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:15:12] TSPTrainer.py(153) : Epoch 257: Train (100%)  Score: 6.7671,  Loss: -2.1646
[2023-12-21 10:15:12] TSPTrainer.py(86) : Epoch 257/510: Time Est.: Elapsed[8.14h], Remain[8.01h]
[2023-12-21 10:15:12] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:21:03] TSPTrainer.py(153) : Epoch 258: Train (100%)  Score: 6.7638,  Loss: -2.1732
[2023-12-21 10:21:03] TSPTrainer.py(86) : Epoch 258/510: Time Est.: Elapsed[8.24h], Remain[8.05h]
[2023-12-21 10:21:03] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:28:05] TSPTrainer.py(153) : Epoch 259: Train (100%)  Score: 6.7680,  Loss: -2.1756
[2023-12-21 10:28:05] TSPTrainer.py(86) : Epoch 259/510: Time Est.: Elapsed[8.35h], Remain[8.10h]
[2023-12-21 10:28:05] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:34:59] TSPTrainer.py(153) : Epoch 260: Train (100%)  Score: 6.7722,  Loss: -2.1693
[2023-12-21 10:34:59] TSPTrainer.py(86) : Epoch 260/510: Time Est.: Elapsed[8.47h], Remain[8.14h]
[2023-12-21 10:34:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:41:51] TSPTrainer.py(153) : Epoch 261: Train (100%)  Score: 6.7650,  Loss: -2.1719
[2023-12-21 10:41:51] TSPTrainer.py(86) : Epoch 261/510: Time Est.: Elapsed[8.58h], Remain[8.19h]
[2023-12-21 10:41:51] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:48:46] TSPTrainer.py(153) : Epoch 262: Train (100%)  Score: 6.7659,  Loss: -2.1760
[2023-12-21 10:48:46] TSPTrainer.py(86) : Epoch 262/510: Time Est.: Elapsed[8.70h], Remain[8.23h]
[2023-12-21 10:48:46] TSPTrainer.py(70) : =================================================================
[2023-12-21 10:56:06] TSPTrainer.py(153) : Epoch 263: Train (100%)  Score: 6.7697,  Loss: -2.1663
[2023-12-21 10:56:06] TSPTrainer.py(86) : Epoch 263/510: Time Est.: Elapsed[8.82h], Remain[8.28h]
[2023-12-21 10:56:06] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:02:59] TSPTrainer.py(153) : Epoch 264: Train (100%)  Score: 6.7623,  Loss: -2.1721
[2023-12-21 11:02:59] TSPTrainer.py(86) : Epoch 264/510: Time Est.: Elapsed[8.94h], Remain[8.33h]
[2023-12-21 11:02:59] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:09:52] TSPTrainer.py(153) : Epoch 265: Train (100%)  Score: 6.7669,  Loss: -2.1662
[2023-12-21 11:09:52] TSPTrainer.py(86) : Epoch 265/510: Time Est.: Elapsed[9.05h], Remain[8.37h]
[2023-12-21 11:09:52] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:16:42] TSPTrainer.py(153) : Epoch 266: Train (100%)  Score: 6.7683,  Loss: -2.1637
[2023-12-21 11:16:42] TSPTrainer.py(86) : Epoch 266/510: Time Est.: Elapsed[9.16h], Remain[8.41h]
[2023-12-21 11:16:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:23:35] TSPTrainer.py(153) : Epoch 267: Train (100%)  Score: 6.7636,  Loss: -2.1732
[2023-12-21 11:23:35] TSPTrainer.py(86) : Epoch 267/510: Time Est.: Elapsed[9.28h], Remain[8.45h]
[2023-12-21 11:23:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:30:53] TSPTrainer.py(153) : Epoch 268: Train (100%)  Score: 6.7660,  Loss: -2.1714
[2023-12-21 11:30:53] TSPTrainer.py(86) : Epoch 268/510: Time Est.: Elapsed[9.40h], Remain[8.49h]
[2023-12-21 11:30:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:37:47] TSPTrainer.py(153) : Epoch 269: Train (100%)  Score: 6.7667,  Loss: -2.1682
[2023-12-21 11:37:47] TSPTrainer.py(86) : Epoch 269/510: Time Est.: Elapsed[9.52h], Remain[8.53h]
[2023-12-21 11:37:47] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:44:41] TSPTrainer.py(153) : Epoch 270: Train (100%)  Score: 6.7657,  Loss: -2.1648
[2023-12-21 11:44:41] TSPTrainer.py(86) : Epoch 270/510: Time Est.: Elapsed[9.63h], Remain[8.56h]
[2023-12-21 11:44:41] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:51:33] TSPTrainer.py(153) : Epoch 271: Train (100%)  Score: 6.7688,  Loss: -2.1655
[2023-12-21 11:51:33] TSPTrainer.py(86) : Epoch 271/510: Time Est.: Elapsed[9.75h], Remain[8.59h]
[2023-12-21 11:51:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 11:58:45] TSPTrainer.py(153) : Epoch 272: Train (100%)  Score: 6.7727,  Loss: -2.1717
[2023-12-21 11:58:45] TSPTrainer.py(86) : Epoch 272/510: Time Est.: Elapsed[9.87h], Remain[8.63h]
[2023-12-21 11:58:45] TSPTrainer.py(70) : =================================================================
[2023-12-21 12:05:44] TSPTrainer.py(153) : Epoch 273: Train (100%)  Score: 6.7682,  Loss: -2.1671
[2023-12-21 12:05:44] TSPTrainer.py(86) : Epoch 273/510: Time Est.: Elapsed[9.98h], Remain[8.67h]
[2023-12-21 12:05:44] TSPTrainer.py(70) : =================================================================
[2023-12-21 12:12:40] TSPTrainer.py(153) : Epoch 274: Train (100%)  Score: 6.7696,  Loss: -2.1747
[2023-12-21 12:12:40] TSPTrainer.py(86) : Epoch 274/510: Time Est.: Elapsed[10.10h], Remain[8.70h]
[2023-12-21 12:12:40] TSPTrainer.py(70) : =================================================================
[2023-12-21 12:19:53] TSPTrainer.py(153) : Epoch 275: Train (100%)  Score: 6.7677,  Loss: -2.1714
[2023-12-21 12:19:53] TSPTrainer.py(86) : Epoch 275/510: Time Est.: Elapsed[10.22h], Remain[8.73h]
[2023-12-21 12:19:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 12:26:53] TSPTrainer.py(153) : Epoch 276: Train (100%)  Score: 6.7641,  Loss: -2.1733
[2023-12-21 12:26:53] TSPTrainer.py(86) : Epoch 276/510: Time Est.: Elapsed[10.33h], Remain[8.76h]
[2023-12-21 12:26:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 12:34:01] TSPTrainer.py(153) : Epoch 277: Train (100%)  Score: 6.7682,  Loss: -2.1660
[2023-12-21 12:34:01] TSPTrainer.py(86) : Epoch 277/510: Time Est.: Elapsed[10.45h], Remain[8.79h]
[2023-12-21 12:34:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 12:40:51] TSPTrainer.py(153) : Epoch 278: Train (100%)  Score: 6.7694,  Loss: -2.1689
[2023-12-21 12:40:51] TSPTrainer.py(86) : Epoch 278/510: Time Est.: Elapsed[10.57h], Remain[8.82h]
[2023-12-21 12:40:51] TSPTrainer.py(70) : =================================================================
[2023-12-21 12:47:43] TSPTrainer.py(153) : Epoch 279: Train (100%)  Score: 6.7649,  Loss: -2.1661
[2023-12-21 12:47:43] TSPTrainer.py(86) : Epoch 279/510: Time Est.: Elapsed[10.68h], Remain[8.84h]
[2023-12-21 12:47:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 12:54:38] TSPTrainer.py(153) : Epoch 280: Train (100%)  Score: 6.7622,  Loss: -2.1788
[2023-12-21 12:54:38] TSPTrainer.py(86) : Epoch 280/510: Time Est.: Elapsed[10.80h], Remain[8.87h]
[2023-12-21 12:54:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:01:35] TSPTrainer.py(153) : Epoch 281: Train (100%)  Score: 6.7710,  Loss: -2.1719
[2023-12-21 13:01:35] TSPTrainer.py(86) : Epoch 281/510: Time Est.: Elapsed[10.91h], Remain[8.89h]
[2023-12-21 13:01:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:08:17] TSPTrainer.py(153) : Epoch 282: Train (100%)  Score: 6.7669,  Loss: -2.1679
[2023-12-21 13:08:17] TSPTrainer.py(86) : Epoch 282/510: Time Est.: Elapsed[11.02h], Remain[8.91h]
[2023-12-21 13:08:17] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:14:53] TSPTrainer.py(153) : Epoch 283: Train (100%)  Score: 6.7695,  Loss: -2.1658
[2023-12-21 13:14:53] TSPTrainer.py(86) : Epoch 283/510: Time Est.: Elapsed[11.13h], Remain[8.93h]
[2023-12-21 13:14:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:21:43] TSPTrainer.py(153) : Epoch 284: Train (100%)  Score: 6.7663,  Loss: -2.1689
[2023-12-21 13:21:43] TSPTrainer.py(86) : Epoch 284/510: Time Est.: Elapsed[11.25h], Remain[8.95h]
[2023-12-21 13:21:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:28:42] TSPTrainer.py(153) : Epoch 285: Train (100%)  Score: 6.7673,  Loss: -2.1751
[2023-12-21 13:28:42] TSPTrainer.py(86) : Epoch 285/510: Time Est.: Elapsed[11.36h], Remain[8.97h]
[2023-12-21 13:28:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:35:19] TSPTrainer.py(153) : Epoch 286: Train (100%)  Score: 6.7635,  Loss: -2.1698
[2023-12-21 13:35:19] TSPTrainer.py(86) : Epoch 286/510: Time Est.: Elapsed[11.47h], Remain[8.99h]
[2023-12-21 13:35:19] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:41:55] TSPTrainer.py(153) : Epoch 287: Train (100%)  Score: 6.7667,  Loss: -2.1665
[2023-12-21 13:41:55] TSPTrainer.py(86) : Epoch 287/510: Time Est.: Elapsed[11.59h], Remain[9.00h]
[2023-12-21 13:41:55] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:48:32] TSPTrainer.py(153) : Epoch 288: Train (100%)  Score: 6.7673,  Loss: -2.1714
[2023-12-21 13:48:32] TSPTrainer.py(86) : Epoch 288/510: Time Est.: Elapsed[11.70h], Remain[9.01h]
[2023-12-21 13:48:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 13:55:29] TSPTrainer.py(153) : Epoch 289: Train (100%)  Score: 6.7680,  Loss: -2.1694
[2023-12-21 13:55:29] TSPTrainer.py(86) : Epoch 289/510: Time Est.: Elapsed[11.81h], Remain[9.03h]
[2023-12-21 13:55:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:02:06] TSPTrainer.py(153) : Epoch 290: Train (100%)  Score: 6.7683,  Loss: -2.1642
[2023-12-21 14:02:06] TSPTrainer.py(86) : Epoch 290/510: Time Est.: Elapsed[11.92h], Remain[9.04h]
[2023-12-21 14:02:06] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:08:43] TSPTrainer.py(153) : Epoch 291: Train (100%)  Score: 6.7675,  Loss: -2.1671
[2023-12-21 14:08:43] TSPTrainer.py(86) : Epoch 291/510: Time Est.: Elapsed[12.03h], Remain[9.05h]
[2023-12-21 14:08:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:15:20] TSPTrainer.py(153) : Epoch 292: Train (100%)  Score: 6.7687,  Loss: -2.1644
[2023-12-21 14:15:20] TSPTrainer.py(86) : Epoch 292/510: Time Est.: Elapsed[12.14h], Remain[9.06h]
[2023-12-21 14:15:20] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:22:24] TSPTrainer.py(153) : Epoch 293: Train (100%)  Score: 6.7648,  Loss: -2.1682
[2023-12-21 14:22:24] TSPTrainer.py(86) : Epoch 293/510: Time Est.: Elapsed[12.26h], Remain[9.08h]
[2023-12-21 14:22:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:29:10] TSPTrainer.py(153) : Epoch 294: Train (100%)  Score: 6.7628,  Loss: -2.1708
[2023-12-21 14:29:10] TSPTrainer.py(86) : Epoch 294/510: Time Est.: Elapsed[12.37h], Remain[9.09h]
[2023-12-21 14:29:10] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:35:49] TSPTrainer.py(153) : Epoch 295: Train (100%)  Score: 6.7617,  Loss: -2.1702
[2023-12-21 14:35:49] TSPTrainer.py(86) : Epoch 295/510: Time Est.: Elapsed[12.48h], Remain[9.10h]
[2023-12-21 14:35:49] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:42:26] TSPTrainer.py(153) : Epoch 296: Train (100%)  Score: 6.7639,  Loss: -2.1681
[2023-12-21 14:42:26] TSPTrainer.py(86) : Epoch 296/510: Time Est.: Elapsed[12.59h], Remain[9.10h]
[2023-12-21 14:42:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:49:08] TSPTrainer.py(153) : Epoch 297: Train (100%)  Score: 6.7675,  Loss: -2.1676
[2023-12-21 14:49:08] TSPTrainer.py(86) : Epoch 297/510: Time Est.: Elapsed[12.71h], Remain[9.11h]
[2023-12-21 14:49:08] TSPTrainer.py(70) : =================================================================
[2023-12-21 14:56:04] TSPTrainer.py(153) : Epoch 298: Train (100%)  Score: 6.7684,  Loss: -2.1687
[2023-12-21 14:56:04] TSPTrainer.py(86) : Epoch 298/510: Time Est.: Elapsed[12.82h], Remain[9.12h]
[2023-12-21 14:56:04] TSPTrainer.py(70) : =================================================================
[2023-12-21 15:02:42] TSPTrainer.py(153) : Epoch 299: Train (100%)  Score: 6.7663,  Loss: -2.1740
[2023-12-21 15:02:42] TSPTrainer.py(86) : Epoch 299/510: Time Est.: Elapsed[12.93h], Remain[9.13h]
[2023-12-21 15:02:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 15:09:21] TSPTrainer.py(153) : Epoch 300: Train (100%)  Score: 6.7708,  Loss: -2.1712
[2023-12-21 15:09:21] TSPTrainer.py(86) : Epoch 300/510: Time Est.: Elapsed[13.04h], Remain[9.13h]
[2023-12-21 15:09:21] TSPTrainer.py(70) : =================================================================
[2023-12-21 15:16:03] TSPTrainer.py(153) : Epoch 301: Train (100%)  Score: 6.7664,  Loss: -2.1692
[2023-12-21 15:16:03] TSPTrainer.py(86) : Epoch 301/510: Time Est.: Elapsed[13.15h], Remain[9.13h]
[2023-12-21 15:16:03] TSPTrainer.py(70) : =================================================================
[2023-12-21 15:22:56] TSPTrainer.py(153) : Epoch 302: Train (100%)  Score: 6.7678,  Loss: -2.1688
[2023-12-21 15:22:56] TSPTrainer.py(86) : Epoch 302/510: Time Est.: Elapsed[13.27h], Remain[9.14h]
[2023-12-21 15:22:56] TSPTrainer.py(70) : =================================================================
