[2023-12-22 23:34:44] main.py(194) : DEBUG_MODE: False
[2023-12-22 23:34:44] main.py(195) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2023-12-22 23:34:44] main.py(196) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 23:34:44] main.py(196) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 23:34:44] main.py(196) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 23:34:44] main.py(196) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 23:34:44] main.py(196) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231223_003442_train__tsp_n20'}}
[2023-12-22 23:34:52] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-22 23:36:24] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 23:37:27] TSPTrainer.py(70) : =================================================================
[2023-12-22 23:39:33] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.4509,  Loss: -2.4756
[2023-12-22 23:46:31] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6956,  Loss: -2.4682
[2023-12-22 23:48:29] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.6280,  Loss: -2.4259
[2023-12-22 23:48:36] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 6.6280,  Loss: -2.4259
[2023-12-22 23:49:23] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[12.44m], Remain[12.44m]
[2023-12-22 23:49:43] TSPTrainer.py(70) : =================================================================
[2023-12-22 23:53:38] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 6.2989,  Loss: -3.0600
[2023-12-22 23:54:14] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[17.27m], Remain[0.00m]
[2023-12-22 23:56:33] main.py(137) :  *** Client2 Start Training *** 
