[2023-12-27 03:12:25] main.py(201) : DEBUG_MODE: False
[2023-12-27 03:12:25] main.py(202) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 03:12:25] main.py(203) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 03:12:25] main.py(203) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 03:12:25] main.py(203) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 03:12:25] main.py(203) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 10, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 03:12:25] main.py(203) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_041225_train__tsp_n20'}}
[2023-12-27 03:12:31] main.py(128) : =================== Communicate Round 1 ========================
[2023-12-27 03:12:31] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 03:12:31] TSPTrainer.py(70) : =================================================================
[2023-12-27 03:12:32] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 6.6812,  Loss: -1.1279
[2023-12-27 03:12:33] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 6.1161,  Loss: -1.1764
[2023-12-27 03:12:33] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 5.6907,  Loss: -1.3041
[2023-12-27 03:12:33] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 5.4354,  Loss: -1.3928
[2023-12-27 03:12:33] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 5.2564,  Loss: -1.3394
[2023-12-27 03:12:34] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 5.0942,  Loss: -1.2990
[2023-12-27 03:12:34] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 5.0069,  Loss: -1.2468
[2023-12-27 03:12:34] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 4.9349,  Loss: -1.2039
[2023-12-27 03:12:34] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 4.8670,  Loss: -1.1687
[2023-12-27 03:12:35] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 4.8050,  Loss: -1.1393
[2023-12-27 03:19:06] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.9137,  Loss: -0.3219
[2023-12-27 03:19:06] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.60m], Remain[59.39m]
[2023-12-27 03:19:06] TSPTrainer.py(70) : =================================================================
[2023-12-27 03:25:44] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8584,  Loss: -0.1487
[2023-12-27 03:25:44] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.23m], Remain[52.92m]
[2023-12-27 03:25:44] TSPTrainer.py(70) : =================================================================
[2023-12-27 03:32:54] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8498,  Loss: -0.0703
[2023-12-27 03:32:54] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[20.38m], Remain[47.56m]
[2023-12-27 03:32:54] TSPTrainer.py(70) : =================================================================
[2023-12-27 03:39:29] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8461,  Loss: -0.0454
[2023-12-27 03:39:29] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.98m], Remain[40.47m]
[2023-12-27 03:39:29] TSPTrainer.py(70) : =================================================================
[2023-12-27 03:46:06] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8431,  Loss: -0.0372
[2023-12-27 03:46:06] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.60m], Remain[33.60m]
[2023-12-27 03:46:06] TSPTrainer.py(70) : =================================================================
[2023-12-27 03:52:42] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8437,  Loss: -0.0317
[2023-12-27 03:52:42] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[40.20m], Remain[26.80m]
[2023-12-27 03:52:42] TSPTrainer.py(70) : =================================================================
[2023-12-27 03:59:33] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8406,  Loss: -0.0275
[2023-12-27 03:59:33] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[47.04m], Remain[20.16m]
[2023-12-27 03:59:33] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:06:08] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8411,  Loss: -0.0251
[2023-12-27 04:06:08] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.63m], Remain[13.41m]
[2023-12-27 04:06:08] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:12:42] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8393,  Loss: -0.0227
[2023-12-27 04:12:42] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.00h], Remain[6.69m]
[2023-12-27 04:12:42] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:19:19] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8401,  Loss: -0.0204
[2023-12-27 04:19:19] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.11h], Remain[0.00m]
[2023-12-27 04:19:19] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 04:19:19] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:19:19] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 6.6070,  Loss: -1.1710
[2023-12-27 04:19:20] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 5.9996,  Loss: -1.3204
[2023-12-27 04:19:20] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 5.6390,  Loss: -1.4474
[2023-12-27 04:19:20] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 5.3877,  Loss: -1.4323
[2023-12-27 04:19:20] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 5.2065,  Loss: -1.3980
[2023-12-27 04:19:21] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 5.0865,  Loss: -1.3397
[2023-12-27 04:19:21] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 4.9848,  Loss: -1.2915
[2023-12-27 04:19:21] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 4.9110,  Loss: -1.2446
[2023-12-27 04:19:21] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 4.8485,  Loss: -1.1994
[2023-12-27 04:19:22] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 4.7973,  Loss: -1.1614
[2023-12-27 04:26:03] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.9120,  Loss: -0.3208
[2023-12-27 04:26:03] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.74m], Remain[1.01h]
[2023-12-27 04:26:03] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:33:02] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8577,  Loss: -0.1504
[2023-12-27 04:33:02] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.71m], Remain[54.82m]
[2023-12-27 04:33:02] TSPTrainer.py(92) : Saving log_image
[2023-12-27 04:33:02] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:39:37] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8517,  Loss: -0.0751
[2023-12-27 04:39:37] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[20.30m], Remain[47.37m]
[2023-12-27 04:39:37] TSPTrainer.py(92) : Saving log_image
[2023-12-27 04:39:38] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:46:13] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8470,  Loss: -0.0464
[2023-12-27 04:46:13] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.89m], Remain[40.34m]
[2023-12-27 04:46:13] TSPTrainer.py(92) : Saving log_image
[2023-12-27 04:46:13] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:53:05] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8444,  Loss: -0.0374
[2023-12-27 04:53:05] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.76m], Remain[33.76m]
[2023-12-27 04:53:05] TSPTrainer.py(92) : Saving log_image
[2023-12-27 04:53:05] TSPTrainer.py(70) : =================================================================
[2023-12-27 04:59:39] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8434,  Loss: -0.0312
[2023-12-27 04:59:39] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[40.32m], Remain[26.88m]
[2023-12-27 04:59:39] TSPTrainer.py(92) : Saving log_image
[2023-12-27 04:59:39] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:06:15] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8422,  Loss: -0.0270
[2023-12-27 05:06:15] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[46.93m], Remain[20.11m]
[2023-12-27 05:06:15] TSPTrainer.py(92) : Saving log_image
[2023-12-27 05:06:15] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:12:51] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8407,  Loss: -0.0238
[2023-12-27 05:12:51] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.54m], Remain[13.38m]
[2023-12-27 05:12:51] TSPTrainer.py(92) : Saving log_image
[2023-12-27 05:12:52] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:19:39] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8424,  Loss: -0.0211
[2023-12-27 05:19:39] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.01h], Remain[6.70m]
[2023-12-27 05:19:39] TSPTrainer.py(92) : Saving log_image
[2023-12-27 05:19:39] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:26:16] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8408,  Loss: -0.0191
[2023-12-27 05:26:16] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.12h], Remain[0.00m]
[2023-12-27 05:26:16] TSPTrainer.py(92) : Saving log_image
[2023-12-27 05:26:16] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 05:26:16] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 05:26:16] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 05:26:16] utils.py(236) : train_score_list = [3.9119565823364257, 3.8577004359436033, 3.8516723919677736, 3.8470449938201905, 3.8444413121032714, 3.843427942657471, 3.842171392211914, 3.8407133418273927, 3.8423827891540525, 3.840755738220215]
[2023-12-27 05:26:16] utils.py(236) : train_loss_list = [-0.32078625509738923, -0.15043980684041977, -0.07506329990029335, -0.04641914429783821, -0.03739621715009212, -0.031249663036465643, -0.027030080722570418, -0.023801993963122367, -0.02113991587638855, -0.01914462982982397]
[2023-12-27 05:26:16] main.py(128) : =================== Communicate Round 2 ========================
[2023-12-27 05:26:16] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 05:26:16] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:26:17] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 3.8581,  Loss: -0.0642
[2023-12-27 05:26:17] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 3.8129,  Loss: -0.0688
[2023-12-27 05:26:17] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 3.8218,  Loss: -0.0665
[2023-12-27 05:26:17] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 3.8373,  Loss: -0.0661
[2023-12-27 05:26:18] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 3.8418,  Loss: -0.0631
[2023-12-27 05:26:18] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 3.8551,  Loss: -0.0650
[2023-12-27 05:26:18] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 3.8608,  Loss: -0.0641
[2023-12-27 05:26:18] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 3.8569,  Loss: -0.0630
[2023-12-27 05:26:19] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 3.8567,  Loss: -0.0656
[2023-12-27 05:26:19] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 3.8535,  Loss: -0.0658
[2023-12-27 05:33:04] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.8412,  Loss: -0.0288
[2023-12-27 05:33:04] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.79m], Remain[1.02h]
[2023-12-27 05:33:04] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:39:48] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8422,  Loss: -0.0217
[2023-12-27 05:39:48] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.52m], Remain[54.09m]
[2023-12-27 05:39:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:46:36] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8391,  Loss: -0.0188
[2023-12-27 05:46:36] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[20.34m], Remain[47.45m]
[2023-12-27 05:46:36] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:53:12] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8389,  Loss: -0.0167
[2023-12-27 05:53:12] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.93m], Remain[40.39m]
[2023-12-27 05:53:12] TSPTrainer.py(70) : =================================================================
[2023-12-27 05:59:48] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8394,  Loss: -0.0154
[2023-12-27 05:59:48] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.53m], Remain[33.53m]
[2023-12-27 05:59:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:06:23] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8384,  Loss: -0.0144
[2023-12-27 06:06:23] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[40.10m], Remain[26.74m]
[2023-12-27 06:06:23] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:13:11] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8403,  Loss: -0.0130
[2023-12-27 06:13:11] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[46.92m], Remain[20.11m]
[2023-12-27 06:13:11] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:19:48] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8381,  Loss: -0.0123
[2023-12-27 06:19:48] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.52m], Remain[13.38m]
[2023-12-27 06:19:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:26:22] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8407,  Loss: -0.0117
[2023-12-27 06:26:22] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.00h], Remain[6.68m]
[2023-12-27 06:26:22] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:33:00] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8395,  Loss: -0.0111
[2023-12-27 06:33:00] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.11h], Remain[0.00m]
[2023-12-27 06:33:00] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 06:33:00] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:33:01] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 3.8537,  Loss: -0.0725
[2023-12-27 06:33:01] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 3.8630,  Loss: -0.0670
[2023-12-27 06:33:01] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 3.8708,  Loss: -0.0587
[2023-12-27 06:33:01] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 3.8648,  Loss: -0.0586
[2023-12-27 06:33:02] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 3.8613,  Loss: -0.0605
[2023-12-27 06:33:02] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 3.8398,  Loss: -0.0601
[2023-12-27 06:33:02] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 3.8368,  Loss: -0.0590
[2023-12-27 06:33:02] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 3.8409,  Loss: -0.0589
[2023-12-27 06:33:03] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 3.8362,  Loss: -0.0570
[2023-12-27 06:33:03] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 3.8391,  Loss: -0.0555
[2023-12-27 06:40:04] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.8403,  Loss: -0.0284
[2023-12-27 06:40:04] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[7.06m], Remain[1.06h]
[2023-12-27 06:40:04] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:46:38] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8408,  Loss: -0.0215
[2023-12-27 06:46:38] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.63m], Remain[54.51m]
[2023-12-27 06:46:38] TSPTrainer.py(92) : Saving log_image
[2023-12-27 06:46:38] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:53:13] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8413,  Loss: -0.0187
[2023-12-27 06:53:13] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[20.21m], Remain[47.15m]
[2023-12-27 06:53:13] TSPTrainer.py(92) : Saving log_image
[2023-12-27 06:53:13] TSPTrainer.py(70) : =================================================================
[2023-12-27 06:59:48] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8396,  Loss: -0.0166
[2023-12-27 06:59:48] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.79m], Remain[40.18m]
[2023-12-27 06:59:48] TSPTrainer.py(92) : Saving log_image
[2023-12-27 06:59:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 07:06:37] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8394,  Loss: -0.0150
[2023-12-27 07:06:37] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.62m], Remain[33.62m]
[2023-12-27 07:06:37] TSPTrainer.py(92) : Saving log_image
[2023-12-27 07:06:38] TSPTrainer.py(70) : =================================================================
[2023-12-27 07:13:13] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8400,  Loss: -0.0139
[2023-12-27 07:13:13] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[40.22m], Remain[26.81m]
[2023-12-27 07:13:13] TSPTrainer.py(92) : Saving log_image
[2023-12-27 07:13:13] TSPTrainer.py(70) : =================================================================
[2023-12-27 07:19:49] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8393,  Loss: -0.0129
[2023-12-27 07:19:49] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[46.81m], Remain[20.06m]
[2023-12-27 07:19:49] TSPTrainer.py(92) : Saving log_image
[2023-12-27 07:19:49] TSPTrainer.py(70) : =================================================================
[2023-12-27 07:26:23] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8380,  Loss: -0.0122
[2023-12-27 07:26:23] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.38m], Remain[13.35m]
[2023-12-27 07:26:23] TSPTrainer.py(92) : Saving log_image
[2023-12-27 07:26:23] TSPTrainer.py(70) : =================================================================
[2023-12-27 07:33:14] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8382,  Loss: -0.0116
[2023-12-27 07:33:14] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.00h], Remain[6.69m]
[2023-12-27 07:33:14] TSPTrainer.py(92) : Saving log_image
[2023-12-27 07:33:14] TSPTrainer.py(70) : =================================================================
[2023-12-27 07:40:10] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8389,  Loss: -0.0112
[2023-12-27 07:40:10] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.12h], Remain[0.00m]
[2023-12-27 07:40:10] TSPTrainer.py(92) : Saving log_image
[2023-12-27 07:40:10] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 07:40:10] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 07:40:10] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 07:40:10] utils.py(236) : train_score_list = [3.840305821685791, 3.840775711364746, 3.8412923330688478, 3.8396001835632325, 3.8394388542175295, 3.8400494308471678, 3.839329299926758, 3.8379946029663086, 3.8381991625213625, 3.8389063787078856]
[2023-12-27 07:40:10] utils.py(236) : train_loss_list = [-0.028447803151011468, -0.021457641152143478, -0.018699310420751573, -0.016621661286354065, -0.015039741591215133, -0.013943380862027406, -0.012920917657315732, -0.012218968953192234, -0.011557826550006867, -0.011184772968888283]
[2023-12-27 07:40:10] main.py(128) : =================== Communicate Round 3 ========================
[2023-12-27 07:40:10] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 07:40:10] TSPTrainer.py(70) : =================================================================
[2023-12-27 07:40:11] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 3.8270,  Loss: -0.0065
[2023-12-27 07:40:11] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 3.8458,  Loss: -0.0060
[2023-12-27 07:40:11] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 3.8331,  Loss: -0.0056
[2023-12-27 07:40:11] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 3.8449,  Loss: -0.0059
[2023-12-27 07:40:12] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 3.8404,  Loss: -0.0058
[2023-12-27 07:40:12] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 3.8296,  Loss: -0.0058
[2023-12-27 07:40:12] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 3.8204,  Loss: -0.0060
[2023-12-27 07:40:12] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 3.8266,  Loss: -0.0067
[2023-12-27 07:40:13] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 3.8273,  Loss: -0.0066
[2023-12-27 07:40:13] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 3.8270,  Loss: -0.0073
[2023-12-27 07:46:45] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.8371,  Loss: -0.0102
[2023-12-27 07:46:45] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.57m], Remain[59.15m]
[2023-12-27 07:46:45] TSPTrainer.py(70) : =================================================================
[2023-12-27 07:53:25] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8381,  Loss: -0.0100
[2023-12-27 07:53:25] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.25m], Remain[52.98m]
[2023-12-27 07:53:25] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:00:10] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8384,  Loss: -0.0095
[2023-12-27 08:00:10] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[19.99m], Remain[46.65m]
[2023-12-27 08:00:10] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:06:45] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8402,  Loss: -0.0090
[2023-12-27 08:06:45] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.58m], Remain[39.86m]
[2023-12-27 08:06:45] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:13:19] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8377,  Loss: -0.0087
[2023-12-27 08:13:19] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.14m], Remain[33.14m]
[2023-12-27 08:13:19] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:20:03] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8377,  Loss: -0.0086
[2023-12-27 08:20:03] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[39.88m], Remain[26.59m]
[2023-12-27 08:20:03] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:26:42] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8382,  Loss: -0.0082
[2023-12-27 08:26:42] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[46.52m], Remain[19.94m]
[2023-12-27 08:26:42] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:33:17] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8369,  Loss: -0.0079
[2023-12-27 08:33:17] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.12m], Remain[13.28m]
[2023-12-27 08:33:17] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:40:06] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8360,  Loss: -0.0077
[2023-12-27 08:40:06] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[59.93m], Remain[6.66m]
[2023-12-27 08:40:06] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:47:03] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8390,  Loss: -0.0076
[2023-12-27 08:47:03] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.11h], Remain[0.00m]
[2023-12-27 08:47:03] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 08:47:03] TSPTrainer.py(70) : =================================================================
[2023-12-27 08:47:04] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 3.8469,  Loss: -0.0060
[2023-12-27 08:47:04] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 3.8143,  Loss: -0.0062
[2023-12-27 08:47:04] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 3.8297,  Loss: -0.0060
[2023-12-27 08:47:04] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 3.8214,  Loss: -0.0062
[2023-12-27 08:47:05] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 3.8309,  Loss: -0.0062
[2023-12-27 08:47:05] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 3.8266,  Loss: -0.0059
[2023-12-27 08:47:05] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 3.8295,  Loss: -0.0056
[2023-12-27 08:47:05] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 3.8307,  Loss: -0.0057
[2023-12-27 08:47:05] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 3.8367,  Loss: -0.0058
[2023-12-27 08:47:06] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 3.8424,  Loss: -0.0057
[2023-12-27 08:53:29] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.8398,  Loss: -0.0101
[2023-12-27 08:53:29] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.43m], Remain[57.87m]
[2023-12-27 08:53:29] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:00:04] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8383,  Loss: -0.0103
[2023-12-27 09:00:04] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.02m], Remain[52.06m]
[2023-12-27 09:00:04] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:00:04] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:06:38] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8375,  Loss: -0.0095
[2023-12-27 09:06:38] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[19.58m], Remain[45.69m]
[2023-12-27 09:06:38] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:06:38] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:13:28] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8385,  Loss: -0.0093
[2023-12-27 09:13:28] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.41m], Remain[39.61m]
[2023-12-27 09:13:28] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:13:28] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:20:06] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8373,  Loss: -0.0088
[2023-12-27 09:20:06] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.05m], Remain[33.05m]
[2023-12-27 09:20:06] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:20:06] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:26:43] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8378,  Loss: -0.0086
[2023-12-27 09:26:43] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[39.66m], Remain[26.44m]
[2023-12-27 09:26:43] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:26:43] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:33:18] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8376,  Loss: -0.0082
[2023-12-27 09:33:18] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[46.25m], Remain[19.82m]
[2023-12-27 09:33:18] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:33:19] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:40:13] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8376,  Loss: -0.0080
[2023-12-27 09:40:13] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.17m], Remain[13.29m]
[2023-12-27 09:40:13] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:40:14] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:47:08] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8373,  Loss: -0.0077
[2023-12-27 09:47:08] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.00h], Remain[6.68m]
[2023-12-27 09:47:08] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:47:08] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:53:45] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8367,  Loss: -0.0076
[2023-12-27 09:53:45] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.11h], Remain[0.00m]
[2023-12-27 09:53:45] TSPTrainer.py(92) : Saving log_image
[2023-12-27 09:53:45] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 09:53:45] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 09:53:45] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 09:53:45] utils.py(236) : train_score_list = [3.839754018859863, 3.8382556672668455, 3.837492550735474, 3.8385397189331054, 3.837293694152832, 3.8377705924987793, 3.837590860900879, 3.83760994682312, 3.837300556335449, 3.836693651123047]
[2023-12-27 09:53:45] utils.py(236) : train_loss_list = [-0.010137696531042456, -0.010250923615694046, -0.009474920141994954, -0.009262512837946414, -0.008757439311295748, -0.008630154472440482, -0.008205934215560555, -0.007986095731556415, -0.0076979293447732924, -0.0076493342862278225]
[2023-12-27 09:53:45] main.py(128) : =================== Communicate Round 4 ========================
[2023-12-27 09:53:45] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 09:53:45] TSPTrainer.py(70) : =================================================================
[2023-12-27 09:53:46] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 3.7930,  Loss: -0.0081
[2023-12-27 09:53:46] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 3.8322,  Loss: -0.0099
[2023-12-27 09:53:46] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 3.8526,  Loss: -0.0085
[2023-12-27 09:53:46] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 3.8406,  Loss: -0.0079
[2023-12-27 09:53:47] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 3.8330,  Loss: -0.0068
[2023-12-27 09:53:47] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 3.8318,  Loss: -0.0066
[2023-12-27 09:53:47] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 3.8351,  Loss: -0.0063
[2023-12-27 09:53:47] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 3.8311,  Loss: -0.0062
[2023-12-27 09:53:48] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 3.8318,  Loss: -0.0070
[2023-12-27 09:53:48] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 3.8285,  Loss: -0.0068
[2023-12-27 10:00:23] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.8374,  Loss: -0.0071
[2023-12-27 10:00:23] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.62m], Remain[59.57m]
[2023-12-27 10:00:23] TSPTrainer.py(70) : =================================================================
[2023-12-27 10:07:13] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8371,  Loss: -0.0071
[2023-12-27 10:07:13] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.46m], Remain[53.85m]
[2023-12-27 10:07:13] TSPTrainer.py(70) : =================================================================
[2023-12-27 10:13:48] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8393,  Loss: -0.0071
[2023-12-27 10:13:48] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[20.05m], Remain[46.78m]
[2023-12-27 10:13:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 10:20:25] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8372,  Loss: -0.0069
[2023-12-27 10:20:25] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.66m], Remain[39.99m]
[2023-12-27 10:20:25] TSPTrainer.py(70) : =================================================================
[2023-12-27 10:26:59] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8370,  Loss: -0.0067
[2023-12-27 10:26:59] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.23m], Remain[33.23m]
[2023-12-27 10:26:59] TSPTrainer.py(70) : =================================================================
[2023-12-27 10:33:48] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8377,  Loss: -0.0067
[2023-12-27 10:33:48] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[40.04m], Remain[26.69m]
[2023-12-27 10:33:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 10:40:23] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8373,  Loss: -0.0063
[2023-12-27 10:40:23] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[46.63m], Remain[19.99m]
[2023-12-27 10:40:23] TSPTrainer.py(70) : =================================================================
[2023-12-27 10:47:22] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8371,  Loss: -0.0064
[2023-12-27 10:47:22] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.60m], Remain[13.40m]
[2023-12-27 10:47:22] TSPTrainer.py(70) : =================================================================
[2023-12-27 10:53:56] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8371,  Loss: -0.0062
[2023-12-27 10:53:56] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.00h], Remain[6.69m]
[2023-12-27 10:53:56] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:00:45] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8368,  Loss: -0.0061
[2023-12-27 11:00:45] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.12h], Remain[0.00m]
[2023-12-27 11:00:45] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 11:00:45] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:00:46] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 3.8182,  Loss: -0.0045
[2023-12-27 11:00:46] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 3.7973,  Loss: -0.0040
[2023-12-27 11:00:46] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 3.8150,  Loss: -0.0039
[2023-12-27 11:00:46] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 3.8328,  Loss: -0.0041
[2023-12-27 11:00:47] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 3.8338,  Loss: -0.0041
[2023-12-27 11:00:47] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 3.8298,  Loss: -0.0041
[2023-12-27 11:00:47] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 3.8349,  Loss: -0.0042
[2023-12-27 11:00:47] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 3.8328,  Loss: -0.0045
[2023-12-27 11:00:48] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 3.8333,  Loss: -0.0043
[2023-12-27 11:00:48] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 3.8274,  Loss: -0.0043
[2023-12-27 11:07:20] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.8396,  Loss: -0.0070
[2023-12-27 11:07:20] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.58m], Remain[59.19m]
[2023-12-27 11:07:20] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:13:55] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8352,  Loss: -0.0071
[2023-12-27 11:13:55] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.17m], Remain[52.67m]
[2023-12-27 11:13:55] TSPTrainer.py(92) : Saving log_image
[2023-12-27 11:13:55] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:20:29] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8379,  Loss: -0.0071
[2023-12-27 11:20:29] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[19.73m], Remain[46.05m]
[2023-12-27 11:20:29] TSPTrainer.py(92) : Saving log_image
[2023-12-27 11:20:30] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:27:21] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8361,  Loss: -0.0070
[2023-12-27 11:27:21] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.59m], Remain[39.88m]
[2023-12-27 11:27:21] TSPTrainer.py(92) : Saving log_image
[2023-12-27 11:27:21] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:33:57] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8367,  Loss: -0.0067
[2023-12-27 11:33:57] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.19m], Remain[33.19m]
[2023-12-27 11:33:57] TSPTrainer.py(92) : Saving log_image
[2023-12-27 11:33:57] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:40:32] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8383,  Loss: -0.0064
[2023-12-27 11:40:32] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[39.79m], Remain[26.52m]
[2023-12-27 11:40:32] TSPTrainer.py(92) : Saving log_image
[2023-12-27 11:40:33] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:47:30] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8376,  Loss: -0.0064
[2023-12-27 11:47:30] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[46.74m], Remain[20.03m]
[2023-12-27 11:47:30] TSPTrainer.py(92) : Saving log_image
[2023-12-27 11:47:30] TSPTrainer.py(70) : =================================================================
[2023-12-27 11:54:23] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8369,  Loss: -0.0062
[2023-12-27 11:54:23] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.64m], Remain[13.41m]
[2023-12-27 11:54:23] TSPTrainer.py(92) : Saving log_image
[2023-12-27 11:54:24] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:01:03] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8359,  Loss: -0.0062
[2023-12-27 12:01:03] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.00h], Remain[6.70m]
[2023-12-27 12:01:03] TSPTrainer.py(92) : Saving log_image
[2023-12-27 12:01:03] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:07:37] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8367,  Loss: -0.0060
[2023-12-27 12:07:37] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.11h], Remain[0.00m]
[2023-12-27 12:07:37] TSPTrainer.py(92) : Saving log_image
[2023-12-27 12:07:38] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 12:07:38] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 12:07:38] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 12:07:38] utils.py(236) : train_score_list = [3.8396143144226076, 3.8351725048828125, 3.837866675415039, 3.83609073890686, 3.8366988165283202, 3.838315893249512, 3.8375979975891115, 3.836899863433838, 3.8359044232177735, 3.8366787962341307]
[2023-12-27 12:07:38] utils.py(236) : train_loss_list = [-0.006963720766603947, -0.007132798526734114, -0.007098569130524993, -0.006965597930550575, -0.006651760277077556, -0.00637889976978302, -0.006393868116587401, -0.006164348363168538, -0.00617461996614933, -0.00602120244666934]
[2023-12-27 12:07:38] main.py(128) : =================== Communicate Round 5 ========================
[2023-12-27 12:07:38] main.py(140) :  *** Client1 Start Training *** 
[2023-12-27 12:07:38] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:07:38] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 3.8446,  Loss: -0.0039
[2023-12-27 12:07:38] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 3.8473,  Loss: -0.0035
[2023-12-27 12:07:39] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 3.8545,  Loss: -0.0032
[2023-12-27 12:07:39] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 3.8346,  Loss: -0.0039
[2023-12-27 12:07:39] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 3.8431,  Loss: -0.0043
[2023-12-27 12:07:39] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 3.8470,  Loss: -0.0045
[2023-12-27 12:07:40] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 3.8533,  Loss: -0.0044
[2023-12-27 12:07:40] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 3.8487,  Loss: -0.0045
[2023-12-27 12:07:40] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 3.8462,  Loss: -0.0045
[2023-12-27 12:07:40] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 3.8399,  Loss: -0.0043
[2023-12-27 12:14:14] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.8350,  Loss: -0.0058
[2023-12-27 12:14:14] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.60m], Remain[59.44m]
[2023-12-27 12:14:14] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:21:05] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8356,  Loss: -0.0056
[2023-12-27 12:21:05] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.45m], Remain[53.80m]
[2023-12-27 12:21:05] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:27:40] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8388,  Loss: -0.0057
[2023-12-27 12:27:40] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[20.03m], Remain[46.73m]
[2023-12-27 12:27:40] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:34:16] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8371,  Loss: -0.0057
[2023-12-27 12:34:16] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.64m], Remain[39.96m]
[2023-12-27 12:34:16] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:40:51] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8372,  Loss: -0.0054
[2023-12-27 12:40:51] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.22m], Remain[33.22m]
[2023-12-27 12:40:51] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:47:51] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8358,  Loss: -0.0055
[2023-12-27 12:47:51] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[40.22m], Remain[26.81m]
[2023-12-27 12:47:51] TSPTrainer.py(70) : =================================================================
[2023-12-27 12:54:40] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8362,  Loss: -0.0055
[2023-12-27 12:54:40] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[47.04m], Remain[20.16m]
[2023-12-27 12:54:40] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:01:16] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8354,  Loss: -0.0053
[2023-12-27 13:01:16] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.63m], Remain[13.41m]
[2023-12-27 13:01:16] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:07:53] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8356,  Loss: -0.0053
[2023-12-27 13:07:53] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.00h], Remain[6.69m]
[2023-12-27 13:07:53] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:14:42] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8370,  Loss: -0.0054
[2023-12-27 13:14:42] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.12h], Remain[0.00m]
[2023-12-27 13:14:42] main.py(140) :  *** Client2 Start Training *** 
[2023-12-27 13:14:42] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:14:42] TSPTrainer.py(149) : Epoch   1: Train  64/100000(0.1%)  Score: 3.8793,  Loss: -0.0035
[2023-12-27 13:14:43] TSPTrainer.py(149) : Epoch   1: Train 128/100000(0.1%)  Score: 3.8726,  Loss: -0.0037
[2023-12-27 13:14:43] TSPTrainer.py(149) : Epoch   1: Train 192/100000(0.2%)  Score: 3.8691,  Loss: -0.0036
[2023-12-27 13:14:43] TSPTrainer.py(149) : Epoch   1: Train 256/100000(0.3%)  Score: 3.8534,  Loss: -0.0043
[2023-12-27 13:14:43] TSPTrainer.py(149) : Epoch   1: Train 320/100000(0.3%)  Score: 3.8572,  Loss: -0.0064
[2023-12-27 13:14:44] TSPTrainer.py(149) : Epoch   1: Train 384/100000(0.4%)  Score: 3.8581,  Loss: -0.0056
[2023-12-27 13:14:44] TSPTrainer.py(149) : Epoch   1: Train 448/100000(0.4%)  Score: 3.8542,  Loss: -0.0054
[2023-12-27 13:14:44] TSPTrainer.py(149) : Epoch   1: Train 512/100000(0.5%)  Score: 3.8477,  Loss: -0.0052
[2023-12-27 13:14:44] TSPTrainer.py(149) : Epoch   1: Train 576/100000(0.6%)  Score: 3.8443,  Loss: -0.0048
[2023-12-27 13:14:45] TSPTrainer.py(149) : Epoch   1: Train 640/100000(0.6%)  Score: 3.8404,  Loss: -0.0046
[2023-12-27 13:21:14] TSPTrainer.py(154) : Epoch   1: Train (100%)  Score: 3.8357,  Loss: -0.0056
[2023-12-27 13:21:14] TSPTrainer.py(85) : Epoch   1/ 10: Time Est.: Elapsed[6.53m], Remain[58.81m]
[2023-12-27 13:21:14] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:27:50] TSPTrainer.py(154) : Epoch   2: Train (100%)  Score: 3.8370,  Loss: -0.0059
[2023-12-27 13:27:50] TSPTrainer.py(85) : Epoch   2/ 10: Time Est.: Elapsed[13.13m], Remain[52.51m]
[2023-12-27 13:27:50] TSPTrainer.py(92) : Saving log_image
[2023-12-27 13:27:50] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:34:25] TSPTrainer.py(154) : Epoch   3: Train (100%)  Score: 3.8366,  Loss: -0.0056
[2023-12-27 13:34:25] TSPTrainer.py(85) : Epoch   3/ 10: Time Est.: Elapsed[19.71m], Remain[45.99m]
[2023-12-27 13:34:25] TSPTrainer.py(92) : Saving log_image
[2023-12-27 13:34:25] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:41:14] TSPTrainer.py(154) : Epoch   4: Train (100%)  Score: 3.8368,  Loss: -0.0056
[2023-12-27 13:41:14] TSPTrainer.py(85) : Epoch   4/ 10: Time Est.: Elapsed[26.54m], Remain[39.81m]
[2023-12-27 13:41:14] TSPTrainer.py(92) : Saving log_image
[2023-12-27 13:41:15] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:47:50] TSPTrainer.py(154) : Epoch   5: Train (100%)  Score: 3.8372,  Loss: -0.0055
[2023-12-27 13:47:50] TSPTrainer.py(85) : Epoch   5/ 10: Time Est.: Elapsed[33.14m], Remain[33.14m]
[2023-12-27 13:47:50] TSPTrainer.py(92) : Saving log_image
[2023-12-27 13:47:50] TSPTrainer.py(70) : =================================================================
[2023-12-27 13:54:48] TSPTrainer.py(154) : Epoch   6: Train (100%)  Score: 3.8346,  Loss: -0.0056
[2023-12-27 13:54:48] TSPTrainer.py(85) : Epoch   6/ 10: Time Est.: Elapsed[40.09m], Remain[26.73m]
[2023-12-27 13:54:48] TSPTrainer.py(92) : Saving log_image
[2023-12-27 13:54:48] TSPTrainer.py(70) : =================================================================
[2023-12-27 14:01:24] TSPTrainer.py(154) : Epoch   7: Train (100%)  Score: 3.8362,  Loss: -0.0053
[2023-12-27 14:01:24] TSPTrainer.py(85) : Epoch   7/ 10: Time Est.: Elapsed[46.70m], Remain[20.01m]
[2023-12-27 14:01:24] TSPTrainer.py(92) : Saving log_image
[2023-12-27 14:01:24] TSPTrainer.py(70) : =================================================================
[2023-12-27 14:08:14] TSPTrainer.py(154) : Epoch   8: Train (100%)  Score: 3.8360,  Loss: -0.0052
[2023-12-27 14:08:14] TSPTrainer.py(85) : Epoch   8/ 10: Time Est.: Elapsed[53.52m], Remain[13.38m]
[2023-12-27 14:08:14] TSPTrainer.py(92) : Saving log_image
[2023-12-27 14:08:14] TSPTrainer.py(70) : =================================================================
[2023-12-27 14:14:50] TSPTrainer.py(154) : Epoch   9: Train (100%)  Score: 3.8366,  Loss: -0.0052
[2023-12-27 14:14:50] TSPTrainer.py(85) : Epoch   9/ 10: Time Est.: Elapsed[1.00h], Remain[6.68m]
[2023-12-27 14:14:50] TSPTrainer.py(92) : Saving log_image
[2023-12-27 14:14:50] TSPTrainer.py(70) : =================================================================
[2023-12-27 14:21:28] TSPTrainer.py(154) : Epoch  10: Train (100%)  Score: 3.8364,  Loss: -0.0050
[2023-12-27 14:21:28] TSPTrainer.py(85) : Epoch  10/ 10: Time Est.: Elapsed[1.11h], Remain[0.00m]
[2023-12-27 14:21:28] TSPTrainer.py(92) : Saving log_image
[2023-12-27 14:21:28] TSPTrainer.py(102) : Saving trained_model
[2023-12-27 14:21:28] TSPTrainer.py(120) :  *** Training Done *** 
[2023-12-27 14:21:28] TSPTrainer.py(121) : Now, printing log array...
[2023-12-27 14:21:28] utils.py(236) : train_score_list = [3.8357232627868654, 3.8369685175323487, 3.836603691177368, 3.8367656002044677, 3.8371804277038573, 3.83461645111084, 3.836247479324341, 3.836035644226074, 3.8366243495178223, 3.836404105987549]
[2023-12-27 14:21:28] utils.py(236) : train_loss_list = [-0.005554058395270258, -0.0059109385842829945, -0.005639694299586117, -0.005624347782731056, -0.00551207535251975, -0.00563636762842536, -0.005316571238189936, -0.005183349061310291, -0.005235211995542049, -0.004967956027090549]
