[2023-12-27 02:33:50] main.py(216) : DEBUG_MODE: False
[2023-12-27 02:33:50] main.py(217) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:33:50] main.py(218) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:33:50] main.py(218) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:33:50] main.py(218) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:33:50] main.py(218) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:33:50] main.py(218) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_033350_train__tsp_n20'}}
[2023-12-27 02:33:56] main.py(129) : =================== Communicate Round 1 ========================
[2023-12-27 02:33:56] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:33:56] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:33:58] TSPTrainer.py(153) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.8826,  Loss: -1.3473
[2023-12-27 02:33:58] TSPTrainer.py(153) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7474,  Loss: -2.5837
[2023-12-27 02:33:58] TSPTrainer.py(153) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.4685,  Loss: -2.4826
[2023-12-27 02:33:58] TSPTrainer.py(158) : Epoch   1: Train (100%)  Score: 7.4685,  Loss: -2.4826
[2023-12-27 02:33:58] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:33:58] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:33:59] TSPTrainer.py(158) : Epoch   2: Train (100%)  Score: 5.2953,  Loss: -1.5534
[2023-12-27 02:33:59] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:33:59] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:33:59] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:33:59] TSPTrainer.py(153) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1557,  Loss: -1.3511
[2023-12-27 02:34:00] TSPTrainer.py(153) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7255,  Loss: -1.9048
[2023-12-27 02:34:00] TSPTrainer.py(153) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.5848,  Loss: -1.7526
[2023-12-27 02:34:00] TSPTrainer.py(158) : Epoch   1: Train (100%)  Score: 7.5848,  Loss: -1.7526
[2023-12-27 02:34:00] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:34:00] TSPTrainer.py(70) : =================================================================
[2023-12-27 02:34:00] TSPTrainer.py(158) : Epoch   2: Train (100%)  Score: 5.8005,  Loss: -1.1383
[2023-12-27 02:34:00] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:34:00] TSPTrainer.py(92) : Saving log_image
[2023-12-27 02:34:01] TSPTrainer.py(106) : Saving trained_model
[2023-12-27 02:34:01] TSPTrainer.py(124) :  *** Training Done *** 
[2023-12-27 02:34:01] TSPTrainer.py(125) : Now, printing log array...
[2023-12-27 02:34:01] utils.py(236) : train_loss_list = [-1.7526361703872682, -1.1383034884929657]
[2023-12-27 02:34:01] utils.py(236) : train_score_list = [7.584791755676269, 5.800463104248047]
