[2023-12-22 04:47:30] main.py(194) : DEBUG_MODE: False
[2023-12-22 04:47:30] main.py(195) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-22 04:47:30] main.py(196) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 04:47:30] main.py(196) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 04:47:30] main.py(196) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 04:47:30] main.py(196) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 04:47:30] main.py(196) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_054730_train__tsp_n20'}}
[2023-12-22 04:47:37] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-22 04:47:38] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 04:47:38] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:40] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7713,  Loss: -3.2887
[2023-12-22 04:47:40] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.5938,  Loss: -3.2405
[2023-12-22 04:47:40] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.4560,  Loss: -3.1399
[2023-12-22 04:47:40] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.4560,  Loss: -3.1399
[2023-12-22 04:47:40] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.05m], Remain[0.05m]
[2023-12-22 04:47:40] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:41] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.4247,  Loss: -1.9234
[2023-12-22 04:47:41] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2023-12-22 04:47:41] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 04:47:41] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:42] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6700,  Loss: -2.6160
[2023-12-22 04:47:42] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7603,  Loss: -2.9047
[2023-12-22 04:47:42] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.6819,  Loss: -3.0635
[2023-12-22 04:47:42] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.6819,  Loss: -3.0635
[2023-12-22 04:47:42] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:42] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:43] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.4643,  Loss: -3.4536
[2023-12-22 04:47:43] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:43] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 04:47:43] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:43] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.4305,  Loss: -2.5472
[2023-12-22 04:47:44] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.5390,  Loss: -2.7919
[2023-12-22 04:47:44] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.5297,  Loss: -2.6453
[2023-12-22 04:47:44] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.5297,  Loss: -2.6453
[2023-12-22 04:47:44] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:44] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:45] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.3847,  Loss: -2.9743
[2023-12-22 04:47:45] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:45] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 04:47:45] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:45] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2580,  Loss: -2.2756
[2023-12-22 04:47:46] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1731,  Loss: -2.3045
[2023-12-22 04:47:46] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1138,  Loss: -2.1808
[2023-12-22 04:47:46] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.1138,  Loss: -2.1808
[2023-12-22 04:47:46] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:46] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:47] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.7535,  Loss: -2.5985
[2023-12-22 04:47:47] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:47] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 04:47:47] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:47] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6804,  Loss: -2.8974
[2023-12-22 04:47:48] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6320,  Loss: -3.0424
[2023-12-22 04:47:48] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.5383,  Loss: -2.9638
[2023-12-22 04:47:48] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.5383,  Loss: -2.9638
[2023-12-22 04:47:48] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:48] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:49] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.8168,  Loss: -3.1504
[2023-12-22 04:47:49] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:49] TSPTrainer.py(93) : Saving log_image
[2023-12-22 04:47:49] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 04:47:49] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 04:47:49] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 04:47:49] utils.py(236) : train_loss_list = [-2.963752508163452, -3.150381088256836]
[2023-12-22 04:47:49] utils.py(236) : train_score_list = [6.538259410858155, 6.816751003265381]
[2023-12-22 04:47:49] main.py(125) : =================== Communicate Round 2 ========================
[2023-12-22 04:47:49] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 04:47:49] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:50] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6640,  Loss: -2.2011
[2023-12-22 04:47:50] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2151,  Loss: -2.4389
[2023-12-22 04:47:50] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.3390,  Loss: -2.4075
[2023-12-22 04:47:50] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.3390,  Loss: -2.4075
[2023-12-22 04:47:50] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:50] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:51] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.7244,  Loss: -1.9873
[2023-12-22 04:47:51] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:51] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 04:47:51] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:52] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3335,  Loss: -3.0063
[2023-12-22 04:47:52] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4081,  Loss: -2.5791
[2023-12-22 04:47:52] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.3623,  Loss: -2.6313
[2023-12-22 04:47:52] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.3623,  Loss: -2.6313
[2023-12-22 04:47:52] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:52] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:53] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2658,  Loss: -3.4726
[2023-12-22 04:47:53] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:53] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 04:47:53] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:54] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.4311,  Loss: -2.6173
[2023-12-22 04:47:54] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2336,  Loss: -2.6707
[2023-12-22 04:47:54] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.3716,  Loss: -2.5321
[2023-12-22 04:47:54] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.3716,  Loss: -2.5321
[2023-12-22 04:47:54] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:54] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:55] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.8435,  Loss: -2.7211
[2023-12-22 04:47:55] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:55] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 04:47:55] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:56] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7040,  Loss: -2.9572
[2023-12-22 04:47:56] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6192,  Loss: -2.7211
[2023-12-22 04:47:56] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7283,  Loss: -2.7051
[2023-12-22 04:47:56] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.7283,  Loss: -2.7051
[2023-12-22 04:47:56] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:56] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:57] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.6310,  Loss: -2.8416
[2023-12-22 04:47:57] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:57] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 04:47:57] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:58] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2757,  Loss: -2.9034
[2023-12-22 04:47:58] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9595,  Loss: -2.6917
[2023-12-22 04:47:58] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9773,  Loss: -2.9242
[2023-12-22 04:47:58] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.9773,  Loss: -2.9242
[2023-12-22 04:47:58] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 04:47:58] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:47:59] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.0717,  Loss: -2.6787
[2023-12-22 04:47:59] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:47:59] TSPTrainer.py(93) : Saving log_image
[2023-12-22 04:47:59] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 04:47:59] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 04:47:59] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 04:47:59] utils.py(236) : train_loss_list = [-2.9241676330566406, -2.6786821842193604]
[2023-12-22 04:47:59] utils.py(236) : train_score_list = [6.977321434020996, 7.071660041809082]
