[2023-12-27 02:09:57] main.py(217) : DEBUG_MODE: False
[2023-12-27 02:09:57] main.py(218) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:09:57] main.py(219) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:09:57] main.py(219) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:09:57] main.py(219) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:09:57] main.py(219) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:09:57] main.py(219) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_030957_train__tsp_n20'}}
[2023-12-27 02:10:02] main.py(130) : =================== Communicate Round 1 ========================
[2023-12-27 02:10:02] main.py(142) :  *** Client1 Start Training *** 
[2023-12-27 02:10:02] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:04] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7653,  Loss: -2.5822
[2023-12-27 02:10:04] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.5032,  Loss: -2.6759
[2023-12-27 02:10:04] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.3040,  Loss: -2.6808
[2023-12-27 02:10:04] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 6.3040,  Loss: -2.6808
[2023-12-27 02:10:04] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:10:04] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:05] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.8087,  Loss: -1.8903
[2023-12-27 02:10:05] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:10:05] main.py(142) :  *** Client2 Start Training *** 
[2023-12-27 02:10:05] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:05] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.0132,  Loss: -2.5003
[2023-12-27 02:10:06] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4605,  Loss: -3.0584
[2023-12-27 02:10:06] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0463,  Loss: -3.1458
[2023-12-27 02:10:06] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 6.0463,  Loss: -3.1458
[2023-12-27 02:10:06] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:06] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:07] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 5.0145,  Loss: -1.8192
[2023-12-27 02:10:07] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:10:07] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:10:07] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:10:07] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:10:07] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:10:07] utils.py(236) : train_score_list = [6.04625358581543, 5.014502143859863]
[2023-12-27 02:10:07] utils.py(236) : train_loss_list = [-3.1457891941070555, -1.8191708087921143]
[2023-12-27 02:10:07] main.py(130) : =================== Communicate Round 2 ========================
[2023-12-27 02:10:07] main.py(142) :  *** Client1 Start Training *** 
[2023-12-27 02:10:07] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:07] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.5760,  Loss: -1.3356
[2023-12-27 02:10:07] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6771,  Loss: -1.3810
[2023-12-27 02:10:08] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.5978,  Loss: -1.2696
[2023-12-27 02:10:08] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.5978,  Loss: -1.2696
[2023-12-27 02:10:08] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:08] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:09] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.4213,  Loss: -1.0031
[2023-12-27 02:10:09] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:10:09] main.py(142) :  *** Client2 Start Training *** 
[2023-12-27 02:10:09] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:09] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4053,  Loss: -1.6717
[2023-12-27 02:10:09] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.5042,  Loss: -1.4382
[2023-12-27 02:10:09] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4105,  Loss: -1.3393
[2023-12-27 02:10:09] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.4105,  Loss: -1.3393
[2023-12-27 02:10:09] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:09] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:10] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.3989,  Loss: -1.1332
[2023-12-27 02:10:10] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:10:10] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:10:10] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:10:10] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:10:10] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:10:10] utils.py(236) : train_score_list = [4.410514831542969, 4.398900985717773]
[2023-12-27 02:10:10] utils.py(236) : train_loss_list = [-1.339256751537323, -1.1331865549087525]
[2023-12-27 02:10:11] main.py(130) : =================== Communicate Round 3 ========================
[2023-12-27 02:10:11] main.py(142) :  *** Client1 Start Training *** 
[2023-12-27 02:10:11] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:11] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4274,  Loss: -1.5354
[2023-12-27 02:10:11] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.3834,  Loss: -1.6326
[2023-12-27 02:10:11] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4012,  Loss: -1.4835
[2023-12-27 02:10:11] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.4012,  Loss: -1.4835
[2023-12-27 02:10:11] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:11] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:12] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.3489,  Loss: -1.0128
[2023-12-27 02:10:12] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:10:12] main.py(142) :  *** Client2 Start Training *** 
[2023-12-27 02:10:12] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:12] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.5134,  Loss: -0.9905
[2023-12-27 02:10:12] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.4582,  Loss: -1.0062
[2023-12-27 02:10:13] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.3632,  Loss: -0.9256
[2023-12-27 02:10:13] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.3632,  Loss: -0.9256
[2023-12-27 02:10:13] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:13] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:13] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.3516,  Loss: -0.9409
[2023-12-27 02:10:13] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:10:13] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:10:14] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:10:14] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:10:14] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:10:14] utils.py(236) : train_score_list = [4.363164043426513, 4.351561546325684]
[2023-12-27 02:10:14] utils.py(236) : train_loss_list = [-0.9256248950958252, -0.9408599853515625]
[2023-12-27 02:10:14] main.py(130) : =================== Communicate Round 4 ========================
[2023-12-27 02:10:14] main.py(142) :  *** Client1 Start Training *** 
[2023-12-27 02:10:14] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:14] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4603,  Loss: -0.5675
[2023-12-27 02:10:14] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.5147,  Loss: -0.6218
[2023-12-27 02:10:15] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.5298,  Loss: -0.6835
[2023-12-27 02:10:15] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.5298,  Loss: -0.6835
[2023-12-27 02:10:15] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:15] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:16] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.1736,  Loss: -0.7250
[2023-12-27 02:10:16] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:10:16] main.py(142) :  *** Client2 Start Training *** 
[2023-12-27 02:10:16] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:16] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.2714,  Loss: -0.6875
[2023-12-27 02:10:16] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.1204,  Loss: -0.7396
[2023-12-27 02:10:16] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.1733,  Loss: -0.7040
[2023-12-27 02:10:16] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.1733,  Loss: -0.7040
[2023-12-27 02:10:16] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:16] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:17] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.4347,  Loss: -0.8475
[2023-12-27 02:10:17] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:10:17] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:10:17] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:10:17] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:10:17] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:10:17] utils.py(236) : train_score_list = [4.173316574096679, 4.434731388092041]
[2023-12-27 02:10:17] utils.py(236) : train_loss_list = [-0.7039989829063416, -0.8475449800491333]
[2023-12-27 02:10:17] main.py(130) : =================== Communicate Round 5 ========================
[2023-12-27 02:10:17] main.py(142) :  *** Client1 Start Training *** 
[2023-12-27 02:10:17] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:18] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 3.9948,  Loss: -0.7008
[2023-12-27 02:10:18] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.0032,  Loss: -0.7108
[2023-12-27 02:10:18] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 3.9606,  Loss: -0.6654
[2023-12-27 02:10:18] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 3.9606,  Loss: -0.6654
[2023-12-27 02:10:18] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:18] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:19] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.4353,  Loss: -0.4891
[2023-12-27 02:10:19] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:10:19] main.py(142) :  *** Client2 Start Training *** 
[2023-12-27 02:10:19] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:19] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4856,  Loss: -0.8958
[2023-12-27 02:10:19] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.2408,  Loss: -0.7704
[2023-12-27 02:10:20] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.2052,  Loss: -0.8004
[2023-12-27 02:10:20] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.2052,  Loss: -0.8004
[2023-12-27 02:10:20] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:10:20] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:10:20] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.4198,  Loss: -0.6782
[2023-12-27 02:10:20] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:10:20] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:10:20] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:10:21] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:10:21] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:10:21] utils.py(236) : train_score_list = [4.205230712890625, 4.419787788391114]
[2023-12-27 02:10:21] utils.py(236) : train_loss_list = [-0.8004072308540344, -0.6781779527664185]
