[2023-12-21 21:55:44] main.py(178) : DEBUG_MODE: False
[2023-12-21 21:55:44] main.py(179) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-21 21:55:44] main.py(180) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-21 21:55:44] main.py(180) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-21 21:55:44] main.py(180) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-21 21:55:44] main.py(180) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-21 21:55:44] main.py(180) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231221_225541_train__tsp_n20'}}
[2023-12-21 21:56:30] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:56:32] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.2340,  Loss: -1.5706
[2023-12-21 21:56:32] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.5896,  Loss: -1.5087
[2023-12-21 21:56:33] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2387,  Loss: -2.0607
[2023-12-21 21:56:33] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.2387,  Loss: -2.0607
[2023-12-21 21:56:33] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-21 21:56:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:56:33] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.6231,  Loss: -1.9909
[2023-12-21 21:56:33] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-21 21:56:50] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:56:51] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5300,  Loss: -2.1685
[2023-12-21 21:56:51] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7644,  Loss: -2.2250
[2023-12-21 21:56:51] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8499,  Loss: -2.4652
[2023-12-21 21:56:51] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.8499,  Loss: -2.4652
[2023-12-21 21:56:51] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:56:51] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:56:52] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1673,  Loss: -2.2875
[2023-12-21 21:56:52] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:58:52] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:58:52] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4821,  Loss: -1.5040
[2023-12-21 21:58:52] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1366,  Loss: -1.5696
[2023-12-21 21:58:53] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2103,  Loss: -1.8324
[2023-12-21 21:58:53] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.2103,  Loss: -1.8324
[2023-12-21 21:58:53] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:58:53] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:58:53] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.7348,  Loss: -2.0959
[2023-12-21 21:58:53] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:59:12] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:59:12] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9450,  Loss: -1.0391
[2023-12-21 21:59:13] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3836,  Loss: -1.5729
[2023-12-21 21:59:13] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.4398,  Loss: -1.8307
[2023-12-21 21:59:13] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.4398,  Loss: -1.8307
[2023-12-21 21:59:13] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:59:13] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:59:14] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.3830,  Loss: -2.2330
[2023-12-21 21:59:14] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:59:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:59:38] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3087,  Loss: -1.5211
[2023-12-21 21:59:38] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3793,  Loss: -1.7458
[2023-12-21 21:59:39] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2823,  Loss: -1.6818
[2023-12-21 21:59:39] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.2823,  Loss: -1.6818
[2023-12-21 21:59:39] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:59:39] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:59:40] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.7719,  Loss: -2.0814
[2023-12-21 21:59:40] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:00:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:00:24] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2248,  Loss: -1.2771
[2023-12-21 22:00:24] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1428,  Loss: -1.8008
[2023-12-21 22:00:24] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1903,  Loss: -1.7464
[2023-12-21 22:00:24] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.1903,  Loss: -1.7464
[2023-12-21 22:00:24] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:00:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:00:25] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.4213,  Loss: -2.5066
[2023-12-21 22:00:25] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:01:16] TSPTrainer.py(93) : Saving log_image
[2023-12-21 22:01:16] TSPTrainer.py(101) : Saving trained_model
[2023-12-21 22:02:45] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-21 22:02:45] TSPTrainer.py(120) : Now, printing log array...
[2023-12-21 22:02:45] utils.py(236) : train_score_list = [7.190292167663574, 7.42125768661499]
[2023-12-21 22:02:45] utils.py(236) : train_loss_list = [-1.74637291431427, -2.506564807891846]
[2023-12-21 22:02:55] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:02:56] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8705,  Loss: -2.1626
[2023-12-21 22:02:56] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0801,  Loss: -1.9094
[2023-12-21 22:02:56] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3344,  Loss: -1.9459
[2023-12-21 22:02:56] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3344,  Loss: -1.9459
[2023-12-21 22:02:56] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:02:56] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:02:57] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.9669,  Loss: -2.5115
[2023-12-21 22:02:57] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:03:06] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:03:06] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4527,  Loss: -1.2140
[2023-12-21 22:03:07] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8190,  Loss: -1.6185
[2023-12-21 22:03:07] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6681,  Loss: -1.7590
[2023-12-21 22:03:07] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6681,  Loss: -1.7590
[2023-12-21 22:03:07] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:03:07] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:03:08] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1667,  Loss: -1.9900
[2023-12-21 22:03:08] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:03:15] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:03:16] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2098,  Loss: -1.0933
[2023-12-21 22:03:16] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.4310,  Loss: -1.5281
[2023-12-21 22:03:16] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0708,  Loss: -1.5138
[2023-12-21 22:03:16] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.0708,  Loss: -1.5138
[2023-12-21 22:03:16] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:03:16] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:03:17] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.0361,  Loss: -2.0703
[2023-12-21 22:03:17] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:03:41] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:03:41] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8397,  Loss: -1.6613
[2023-12-21 22:03:41] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0520,  Loss: -1.8413
[2023-12-21 22:03:41] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2217,  Loss: -1.9231
[2023-12-21 22:03:41] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.2217,  Loss: -1.9231
[2023-12-21 22:03:41] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:03:41] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:03:42] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1069,  Loss: -1.7930
[2023-12-21 22:03:42] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:04:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:04:24] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9498,  Loss: -1.0277
[2023-12-21 22:04:25] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3541,  Loss: -1.3577
[2023-12-21 22:04:25] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3123,  Loss: -1.8661
[2023-12-21 22:04:25] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3123,  Loss: -1.8661
[2023-12-21 22:04:25] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:04:25] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:04:26] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.4421,  Loss: -1.8622
[2023-12-21 22:04:26] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:04:59] TSPTrainer.py(93) : Saving log_image
[2023-12-21 22:04:59] TSPTrainer.py(101) : Saving trained_model
[2023-12-21 22:06:03] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-21 22:06:03] TSPTrainer.py(120) : Now, printing log array...
[2023-12-21 22:06:03] utils.py(236) : train_score_list = [7.312271308898926, 7.4420524597167965]
[2023-12-21 22:06:03] utils.py(236) : train_loss_list = [-1.866137933731079, -1.86221342086792]
[2023-12-21 22:06:09] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:06:09] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2388,  Loss: -1.8548
[2023-12-21 22:06:09] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0249,  Loss: -1.5357
[2023-12-21 22:06:10] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1384,  Loss: -1.5922
[2023-12-21 22:06:10] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.1384,  Loss: -1.5922
[2023-12-21 22:06:10] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:06:10] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:06:10] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.7798,  Loss: -1.8882
[2023-12-21 22:06:10] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:06:18] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:06:19] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7688,  Loss: -2.4549
[2023-12-21 22:06:19] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9477,  Loss: -2.3097
[2023-12-21 22:06:19] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9273,  Loss: -2.3075
[2023-12-21 22:06:19] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.9273,  Loss: -2.3075
[2023-12-21 22:06:19] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:06:19] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:06:20] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1549,  Loss: -2.2467
[2023-12-21 22:06:20] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:06:30] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:06:30] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8551,  Loss: -1.8519
[2023-12-21 22:06:31] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0273,  Loss: -1.8983
[2023-12-21 22:06:31] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0565,  Loss: -1.9586
[2023-12-21 22:06:31] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.0565,  Loss: -1.9586
[2023-12-21 22:06:31] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:06:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:06:32] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1421,  Loss: -2.6352
[2023-12-21 22:06:32] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
