[2023-12-22 02:07:11] main.py(181) : DEBUG_MODE: False
[2023-12-22 02:07:11] main.py(182) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-22 02:07:11] main.py(183) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 02:07:11] main.py(183) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 02:07:11] main.py(183) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 02:07:11] main.py(183) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 02:07:11] main.py(183) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_030709_train__tsp_n20'}}
[2023-12-22 02:08:41] main.py(134) :  *** Client1 Start Training *** 
[2023-12-22 02:08:46] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:08:48] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3247,  Loss: -1.7012
[2023-12-22 02:08:48] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2243,  Loss: -2.2459
[2023-12-22 02:08:48] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3842,  Loss: -2.1896
[2023-12-22 02:08:48] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3842,  Loss: -2.1896
[2023-12-22 02:08:48] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-22 02:08:48] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:08:49] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.4138,  Loss: -2.2076
[2023-12-22 02:08:49] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-22 02:08:52] main.py(134) :  *** Client2 Start Training *** 
[2023-12-22 02:08:53] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:08:54] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7640,  Loss: -2.0930
[2023-12-22 02:08:54] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9611,  Loss: -2.2467
[2023-12-22 02:08:54] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9535,  Loss: -2.2732
[2023-12-22 02:08:54] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.9535,  Loss: -2.2732
[2023-12-22 02:08:54] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:08:54] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:08:55] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.3183,  Loss: -1.7077
[2023-12-22 02:08:55] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:08:57] main.py(134) :  *** Client3 Start Training *** 
[2023-12-22 02:09:00] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:09:00] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2887,  Loss: -1.3541
[2023-12-22 02:09:00] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.5369,  Loss: -2.3067
[2023-12-22 02:09:00] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3748,  Loss: -2.3424
[2023-12-22 02:09:00] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3748,  Loss: -2.3424
[2023-12-22 02:09:00] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:09:00] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:09:01] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5602,  Loss: -1.8492
[2023-12-22 02:09:01] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:09:03] main.py(134) :  *** Client4 Start Training *** 
[2023-12-22 02:09:06] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:09:06] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9669,  Loss: -2.7366
[2023-12-22 02:09:06] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.4292,  Loss: -2.2940
[2023-12-22 02:09:06] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.5468,  Loss: -2.1205
[2023-12-22 02:09:06] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.5468,  Loss: -2.1205
[2023-12-22 02:09:06] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:09:06] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:09:07] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.9650,  Loss: -2.2628
[2023-12-22 02:09:07] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:09:09] main.py(134) :  *** Client5 Start Training *** 
[2023-12-22 02:09:11] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:09:11] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6019,  Loss: -2.9918
[2023-12-22 02:09:12] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6339,  Loss: -2.3183
[2023-12-22 02:09:12] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7199,  Loss: -2.3885
[2023-12-22 02:09:12] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7199,  Loss: -2.3885
[2023-12-22 02:09:12] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:09:12] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:09:13] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.0964,  Loss: -2.1753
[2023-12-22 02:09:13] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:09:13] main.py(147) : =================== Communicate Round 1 ========================
[2023-12-22 02:13:03] main.py(134) :  *** Client1 Start Training *** 
[2023-12-22 02:13:07] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:13:07] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8281,  Loss: -1.9738
[2023-12-22 02:13:08] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3539,  Loss: -2.1731
[2023-12-22 02:13:08] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3230,  Loss: -1.9801
[2023-12-22 02:13:08] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3230,  Loss: -1.9801
[2023-12-22 02:13:08] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:13:08] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:13:09] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.2735,  Loss: -1.9398
[2023-12-22 02:13:09] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:13:11] main.py(134) :  *** Client2 Start Training *** 
[2023-12-22 02:13:49] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:13:50] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9592,  Loss: -3.8933
[2023-12-22 02:13:50] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0927,  Loss: -3.2628
[2023-12-22 02:13:50] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1872,  Loss: -2.8631
[2023-12-22 02:13:50] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.1872,  Loss: -2.8631
[2023-12-22 02:13:50] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:13:50] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:13:51] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.9903,  Loss: -2.6086
[2023-12-22 02:13:51] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:13:52] main.py(134) :  *** Client3 Start Training *** 
[2023-12-22 02:13:54] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:13:54] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5876,  Loss: -1.5157
[2023-12-22 02:13:54] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.4410,  Loss: -1.9791
[2023-12-22 02:13:55] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2563,  Loss: -1.9030
[2023-12-22 02:13:55] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.2563,  Loss: -1.9030
[2023-12-22 02:13:55] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:13:55] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:13:58] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1270,  Loss: -2.2723
[2023-12-22 02:13:58] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.07m], Remain[0.00m]
[2023-12-22 02:14:01] main.py(134) :  *** Client4 Start Training *** 
[2023-12-22 02:14:04] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:14:04] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2575,  Loss: -1.9883
[2023-12-22 02:14:04] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2825,  Loss: -2.0643
[2023-12-22 02:14:05] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2577,  Loss: -2.1411
[2023-12-22 02:14:05] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.2577,  Loss: -2.1411
[2023-12-22 02:14:05] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:14:05] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:14:05] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.6522,  Loss: -2.3044
[2023-12-22 02:14:05] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:14:06] main.py(134) :  *** Client5 Start Training *** 
[2023-12-22 02:14:09] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:14:09] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9398,  Loss: -2.1753
[2023-12-22 02:14:09] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0873,  Loss: -1.5751
[2023-12-22 02:14:10] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1314,  Loss: -1.7959
[2023-12-22 02:14:10] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.1314,  Loss: -1.7959
[2023-12-22 02:14:10] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:14:10] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:14:10] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.0806,  Loss: -2.5070
[2023-12-22 02:14:10] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:14:42] main.py(147) : =================== Communicate Round 2 ========================
