[2023-12-19 06:24:00] main.py(173) : DEBUG_MODE: False
[2023-12-19 06:24:00] main.py(174) : USE_CUDA: True, CUDA_DEVICE_NUM: 4
[2023-12-19 06:24:00] main.py(175) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-19 06:24:00] main.py(175) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-19 06:24:00] main.py(175) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-19 06:24:00] main.py(175) : trainer_params{'use_cuda': True, 'cuda_device_num': 4, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-19 06:24:00] main.py(175) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231219_072400_train__tsp_n20'}}
[2023-12-19 06:24:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:04] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7562,  Loss: -1.4395
[2023-12-19 06:24:04] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7157,  Loss: -1.6214
[2023-12-19 06:24:04] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.6263,  Loss: -2.0308
[2023-12-19 06:24:04] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.6263,  Loss: -2.0308
[2023-12-19 06:24:04] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-19 06:24:04] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:04] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.8645,  Loss: -2.5453
[2023-12-19 06:24:04] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-19 06:24:04] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:24:04] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:24:04] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:24:04] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:24:04] utils.py(236) : train_loss_list = [-2.0308050155639648, -2.5452584266662597]
[2023-12-19 06:24:04] utils.py(236) : train_score_list = [6.6263477325439455, 6.864472961425781]
[2023-12-19 06:24:04] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:04] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5059,  Loss: -1.6692
[2023-12-19 06:24:04] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.3971,  Loss: -1.9876
[2023-12-19 06:24:05] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.2778,  Loss: -1.9922
[2023-12-19 06:24:05] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.2778,  Loss: -1.9922
[2023-12-19 06:24:05] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:24:05] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:05] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.2787,  Loss: -3.0225
[2023-12-19 06:24:05] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:24:05] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:24:05] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:24:05] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:24:05] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:24:05] utils.py(236) : train_loss_list = [-1.9921526908874512, -3.022528791427612]
[2023-12-19 06:24:05] utils.py(236) : train_score_list = [6.277777767181396, 6.278713035583496]
[2023-12-19 06:24:05] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:05] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5049,  Loss: -2.7995
[2023-12-19 06:24:05] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.5816,  Loss: -2.4289
[2023-12-19 06:24:05] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.4860,  Loss: -2.2825
[2023-12-19 06:24:05] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.4860,  Loss: -2.2825
[2023-12-19 06:24:05] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:24:05] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:05] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.6377,  Loss: -2.4719
[2023-12-19 06:24:05] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:24:05] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:24:05] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:24:06] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:24:06] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:24:06] utils.py(236) : train_loss_list = [-2.282505202293396, -2.4718562602996825]
[2023-12-19 06:24:06] utils.py(236) : train_score_list = [6.485986518859863, 6.637679576873779]
[2023-12-19 06:24:06] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:06] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.4839,  Loss: -2.6342
[2023-12-19 06:24:06] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7962,  Loss: -1.9450
[2023-12-19 06:24:06] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7801,  Loss: -2.0759
[2023-12-19 06:24:06] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.7801,  Loss: -2.0759
[2023-12-19 06:24:06] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:24:06] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:06] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.8024,  Loss: -2.1191
[2023-12-19 06:24:06] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:24:06] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:24:06] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:24:06] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:24:06] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:24:06] utils.py(236) : train_loss_list = [-2.07586784362793, -2.1190630197525024]
[2023-12-19 06:24:06] utils.py(236) : train_score_list = [6.780079650878906, 6.802359199523925]
[2023-12-19 06:24:06] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:06] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.2396,  Loss: -2.8035
[2023-12-19 06:24:06] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2459,  Loss: -2.4346
[2023-12-19 06:24:06] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.3822,  Loss: -2.4177
[2023-12-19 06:24:06] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.3822,  Loss: -2.4177
[2023-12-19 06:24:06] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:24:06] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:24:07] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.7721,  Loss: -1.8668
[2023-12-19 06:24:07] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:24:07] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:24:07] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:24:07] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:24:07] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:24:07] utils.py(236) : train_loss_list = [-2.4177466869354247, -1.866773295402527]
[2023-12-19 06:24:07] utils.py(236) : train_score_list = [6.382207679748535, 6.772057342529297]
