[2023-12-21 20:12:17] main.py(177) : DEBUG_MODE: False
[2023-12-21 20:12:17] main.py(178) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-21 20:12:17] main.py(179) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-21 20:12:17] main.py(179) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-21 20:12:17] main.py(179) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-21 20:12:17] main.py(179) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-21 20:12:17] main.py(179) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231221_211217_train__tsp_n20'}}
[2023-12-21 20:13:12] TSPTrainer.py(70) : =================================================================
[2023-12-21 20:13:13] TSPTrainer.py(148) : Epoch   1: Train  64/100000(0.1%)  Score: 7.9268,  Loss: -1.0550
[2023-12-21 20:13:14] TSPTrainer.py(148) : Epoch   1: Train 128/100000(0.1%)  Score: 8.0770,  Loss: -1.0207
[2023-12-21 20:13:14] TSPTrainer.py(148) : Epoch   1: Train 192/100000(0.2%)  Score: 8.1111,  Loss: -0.9329
[2023-12-21 20:13:14] TSPTrainer.py(148) : Epoch   1: Train 256/100000(0.3%)  Score: 8.0522,  Loss: -0.9636
[2023-12-21 20:13:15] TSPTrainer.py(148) : Epoch   1: Train 320/100000(0.3%)  Score: 8.0695,  Loss: -0.9406
[2023-12-21 20:13:15] TSPTrainer.py(148) : Epoch   1: Train 384/100000(0.4%)  Score: 8.0760,  Loss: -0.9513
[2023-12-21 20:13:15] TSPTrainer.py(148) : Epoch   1: Train 448/100000(0.4%)  Score: 8.0700,  Loss: -0.9593
[2023-12-21 20:13:16] TSPTrainer.py(148) : Epoch   1: Train 512/100000(0.5%)  Score: 8.0674,  Loss: -0.9397
[2023-12-21 20:14:03] TSPTrainer.py(148) : Epoch   1: Train 576/100000(0.6%)  Score: 8.0705,  Loss: -0.9413
