[2023-12-21 20:08:24] main.py(177) : DEBUG_MODE: False
[2023-12-21 20:08:24] main.py(178) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-21 20:08:24] main.py(179) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-21 20:08:24] main.py(179) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-21 20:08:24] main.py(179) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-21 20:08:24] main.py(179) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-21 20:08:24] main.py(179) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231221_210824_train__tsp_n20'}}
[2023-12-21 20:08:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 20:08:33] TSPTrainer.py(148) : Epoch   1: Train  64/100000(0.1%)  Score: 8.5427,  Loss: -0.7649
[2023-12-21 20:08:33] TSPTrainer.py(148) : Epoch   1: Train 128/100000(0.1%)  Score: 8.5229,  Loss: -0.7378
[2023-12-21 20:08:34] TSPTrainer.py(148) : Epoch   1: Train 192/100000(0.2%)  Score: 8.4642,  Loss: -0.7115
[2023-12-21 20:08:34] TSPTrainer.py(148) : Epoch   1: Train 256/100000(0.3%)  Score: 8.4732,  Loss: -0.6364
[2023-12-21 20:08:34] TSPTrainer.py(148) : Epoch   1: Train 320/100000(0.3%)  Score: 8.4708,  Loss: -0.6163
[2023-12-21 20:08:35] TSPTrainer.py(148) : Epoch   1: Train 384/100000(0.4%)  Score: 8.4880,  Loss: -0.5798
[2023-12-21 20:08:35] TSPTrainer.py(148) : Epoch   1: Train 448/100000(0.4%)  Score: 8.4622,  Loss: -0.5620
[2023-12-21 20:08:35] TSPTrainer.py(148) : Epoch   1: Train 512/100000(0.5%)  Score: 8.4582,  Loss: -0.5378
[2023-12-21 20:08:36] TSPTrainer.py(148) : Epoch   1: Train 576/100000(0.6%)  Score: 8.4519,  Loss: -0.5588
[2023-12-21 20:08:36] TSPTrainer.py(148) : Epoch   1: Train 640/100000(0.6%)  Score: 8.4501,  Loss: -0.5600
