[2023-12-28 13:35:03] train_n100.py(123) : DEBUG_MODE: False
[2023-12-28 13:35:03] train_n100.py(124) : USE_CUDA: True, CUDA_DEVICE_NUM: 2
[2023-12-28 13:35:03] train_n100.py(125) : env_params{'problem_size': 100, 'pomo_size': 100}
[2023-12-28 13:35:03] train_n100.py(125) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-28 13:35:03] train_n100.py(125) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2023-12-28 13:35:03] train_n100.py(125) : trainer_params{'use_cuda': True, 'cuda_device_num': 2, 'epochs': 8100, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 500, 'img_save_interval': 500, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': './result/20231225_144238_train_cvrp_n100_with_instNorm', 'epoch': 6500}}
[2023-12-28 13:35:03] train_n100.py(125) : logger_params{'log_file': {'desc': 'train_cvrp_n100_with_instNorm', 'filename': 'run_log', 'filepath': './result/20231228_143502_train_cvrp_n100_with_instNorm'}}
[2023-12-28 13:35:06] CVRPTrainer.py(60) : Saved Model Loaded !!
[2023-12-28 13:35:06] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:35:07] CVRPTrainer.py(149) : Epoch 6501: Train  64/10000(0.6%)  Score: 15.7645,  Loss: -0.2732
[2023-12-28 13:35:08] CVRPTrainer.py(149) : Epoch 6501: Train 128/10000(1.3%)  Score: 16.0568,  Loss: -0.2995
[2023-12-28 13:35:08] CVRPTrainer.py(149) : Epoch 6501: Train 192/10000(1.9%)  Score: 16.1315,  Loss: -0.3120
[2023-12-28 13:35:09] CVRPTrainer.py(149) : Epoch 6501: Train 256/10000(2.6%)  Score: 16.0761,  Loss: -0.3482
[2023-12-28 13:35:09] CVRPTrainer.py(149) : Epoch 6501: Train 320/10000(3.2%)  Score: 16.0698,  Loss: -0.3328
[2023-12-28 13:35:10] CVRPTrainer.py(149) : Epoch 6501: Train 384/10000(3.8%)  Score: 16.0517,  Loss: -0.3277
[2023-12-28 13:35:10] CVRPTrainer.py(149) : Epoch 6501: Train 448/10000(4.5%)  Score: 16.0146,  Loss: -0.3333
[2023-12-28 13:35:11] CVRPTrainer.py(149) : Epoch 6501: Train 512/10000(5.1%)  Score: 15.9713,  Loss: -0.3304
[2023-12-28 13:35:12] CVRPTrainer.py(149) : Epoch 6501: Train 576/10000(5.8%)  Score: 15.9443,  Loss: -0.3317
[2023-12-28 13:35:12] CVRPTrainer.py(149) : Epoch 6501: Train 640/10000(6.4%)  Score: 15.9489,  Loss: -0.3301
[2023-12-28 13:36:36] CVRPTrainer.py(154) : Epoch 6501: Train (100%)  Score: 15.8640,  Loss: -0.3019
[2023-12-28 13:36:36] CVRPTrainer.py(83) : Epoch 6501/8100: Time Est.: Elapsed[1.51m], Remain[40.14h]
[2023-12-28 13:36:36] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:36:36] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:38:08] CVRPTrainer.py(154) : Epoch 6502: Train (100%)  Score: 15.8912,  Loss: -0.3029
[2023-12-28 13:38:08] CVRPTrainer.py(83) : Epoch 6502/8100: Time Est.: Elapsed[3.03m], Remain[40.39h]
[2023-12-28 13:38:08] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:38:08] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:39:40] CVRPTrainer.py(154) : Epoch 6503: Train (100%)  Score: 15.8864,  Loss: -0.3019
[2023-12-28 13:39:40] CVRPTrainer.py(83) : Epoch 6503/8100: Time Est.: Elapsed[4.58m], Remain[40.64h]
[2023-12-28 13:39:40] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:39:41] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:41:14] CVRPTrainer.py(154) : Epoch 6504: Train (100%)  Score: 15.8774,  Loss: -0.3031
[2023-12-28 13:41:14] CVRPTrainer.py(83) : Epoch 6504/8100: Time Est.: Elapsed[6.13m], Remain[40.79h]
[2023-12-28 13:41:14] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:41:14] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:42:42] CVRPTrainer.py(154) : Epoch 6505: Train (100%)  Score: 15.9227,  Loss: -0.3002
[2023-12-28 13:42:42] CVRPTrainer.py(83) : Epoch 6505/8100: Time Est.: Elapsed[7.61m], Remain[40.47h]
[2023-12-28 13:42:42] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:42:43] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:43:56] CVRPTrainer.py(154) : Epoch 6506: Train (100%)  Score: 15.9216,  Loss: -0.3021
[2023-12-28 13:43:56] CVRPTrainer.py(83) : Epoch 6506/8100: Time Est.: Elapsed[8.84m], Remain[39.15h]
[2023-12-28 13:43:56] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:43:56] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:45:10] CVRPTrainer.py(154) : Epoch 6507: Train (100%)  Score: 15.9216,  Loss: -0.3047
[2023-12-28 13:45:10] CVRPTrainer.py(83) : Epoch 6507/8100: Time Est.: Elapsed[10.08m], Remain[38.23h]
[2023-12-28 13:45:10] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:45:11] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:46:23] CVRPTrainer.py(154) : Epoch 6508: Train (100%)  Score: 15.8697,  Loss: -0.2981
[2023-12-28 13:46:23] CVRPTrainer.py(83) : Epoch 6508/8100: Time Est.: Elapsed[11.30m], Remain[37.46h]
[2023-12-28 13:46:23] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:46:24] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:47:37] CVRPTrainer.py(154) : Epoch 6509: Train (100%)  Score: 15.9009,  Loss: -0.2986
[2023-12-28 13:47:37] CVRPTrainer.py(83) : Epoch 6509/8100: Time Est.: Elapsed[12.53m], Remain[36.90h]
[2023-12-28 13:47:37] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:47:37] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:48:51] CVRPTrainer.py(154) : Epoch 6510: Train (100%)  Score: 15.8750,  Loss: -0.2991
[2023-12-28 13:48:51] CVRPTrainer.py(83) : Epoch 6510/8100: Time Est.: Elapsed[13.75m], Remain[36.44h]
[2023-12-28 13:48:51] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:48:51] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:50:07] CVRPTrainer.py(154) : Epoch 6511: Train (100%)  Score: 15.9105,  Loss: -0.3026
[2023-12-28 13:50:07] CVRPTrainer.py(83) : Epoch 6511/8100: Time Est.: Elapsed[15.02m], Remain[36.17h]
[2023-12-28 13:50:07] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:50:07] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:51:24] CVRPTrainer.py(154) : Epoch 6512: Train (100%)  Score: 15.8909,  Loss: -0.2995
[2023-12-28 13:51:24] CVRPTrainer.py(83) : Epoch 6512/8100: Time Est.: Elapsed[16.31m], Remain[35.97h]
[2023-12-28 13:51:24] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:51:24] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:52:38] CVRPTrainer.py(154) : Epoch 6513: Train (100%)  Score: 15.8571,  Loss: -0.3006
[2023-12-28 13:52:38] CVRPTrainer.py(83) : Epoch 6513/8100: Time Est.: Elapsed[17.54m], Remain[35.68h]
[2023-12-28 13:52:38] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:52:38] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:53:51] CVRPTrainer.py(154) : Epoch 6514: Train (100%)  Score: 15.9006,  Loss: -0.2964
[2023-12-28 13:53:51] CVRPTrainer.py(83) : Epoch 6514/8100: Time Est.: Elapsed[18.75m], Remain[35.41h]
[2023-12-28 13:53:51] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:53:51] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:55:05] CVRPTrainer.py(154) : Epoch 6515: Train (100%)  Score: 15.9061,  Loss: -0.3066
[2023-12-28 13:55:05] CVRPTrainer.py(83) : Epoch 6515/8100: Time Est.: Elapsed[19.99m], Remain[35.21h]
[2023-12-28 13:55:05] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:55:05] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:56:18] CVRPTrainer.py(154) : Epoch 6516: Train (100%)  Score: 15.8606,  Loss: -0.3005
[2023-12-28 13:56:18] CVRPTrainer.py(83) : Epoch 6516/8100: Time Est.: Elapsed[21.21m], Remain[35.00h]
[2023-12-28 13:56:18] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:56:19] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:57:32] CVRPTrainer.py(154) : Epoch 6517: Train (100%)  Score: 15.8686,  Loss: -0.2977
[2023-12-28 13:57:32] CVRPTrainer.py(83) : Epoch 6517/8100: Time Est.: Elapsed[22.43m], Remain[34.82h]
[2023-12-28 13:57:32] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:57:32] CVRPTrainer.py(68) : =================================================================
[2023-12-28 13:58:47] CVRPTrainer.py(154) : Epoch 6518: Train (100%)  Score: 15.8973,  Loss: -0.3023
[2023-12-28 13:58:47] CVRPTrainer.py(83) : Epoch 6518/8100: Time Est.: Elapsed[23.68m], Remain[34.69h]
[2023-12-28 13:58:47] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 13:58:47] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:00:02] CVRPTrainer.py(154) : Epoch 6519: Train (100%)  Score: 15.9029,  Loss: -0.3008
[2023-12-28 14:00:02] CVRPTrainer.py(83) : Epoch 6519/8100: Time Est.: Elapsed[24.94m], Remain[34.59h]
[2023-12-28 14:00:02] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:00:02] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:01:17] CVRPTrainer.py(154) : Epoch 6520: Train (100%)  Score: 15.9256,  Loss: -0.3023
[2023-12-28 14:01:17] CVRPTrainer.py(83) : Epoch 6520/8100: Time Est.: Elapsed[26.18m], Remain[34.47h]
[2023-12-28 14:01:17] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:01:17] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:02:30] CVRPTrainer.py(154) : Epoch 6521: Train (100%)  Score: 15.8872,  Loss: -0.3023
[2023-12-28 14:02:30] CVRPTrainer.py(83) : Epoch 6521/8100: Time Est.: Elapsed[27.41m], Remain[34.34h]
[2023-12-28 14:02:30] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:02:30] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:03:45] CVRPTrainer.py(154) : Epoch 6522: Train (100%)  Score: 15.9052,  Loss: -0.2960
[2023-12-28 14:03:45] CVRPTrainer.py(83) : Epoch 6522/8100: Time Est.: Elapsed[28.66m], Remain[34.26h]
[2023-12-28 14:03:45] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:03:45] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:05:01] CVRPTrainer.py(154) : Epoch 6523: Train (100%)  Score: 15.8773,  Loss: -0.3012
[2023-12-28 14:05:01] CVRPTrainer.py(83) : Epoch 6523/8100: Time Est.: Elapsed[29.92m], Remain[34.19h]
[2023-12-28 14:05:01] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:05:01] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:06:14] CVRPTrainer.py(154) : Epoch 6524: Train (100%)  Score: 15.8809,  Loss: -0.3035
[2023-12-28 14:06:14] CVRPTrainer.py(83) : Epoch 6524/8100: Time Est.: Elapsed[31.14m], Remain[34.08h]
[2023-12-28 14:06:14] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:06:14] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:07:28] CVRPTrainer.py(154) : Epoch 6525: Train (100%)  Score: 15.9567,  Loss: -0.3047
[2023-12-28 14:07:28] CVRPTrainer.py(83) : Epoch 6525/8100: Time Est.: Elapsed[32.37m], Remain[33.99h]
[2023-12-28 14:07:28] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:07:28] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:08:42] CVRPTrainer.py(154) : Epoch 6526: Train (100%)  Score: 15.8905,  Loss: -0.3048
[2023-12-28 14:08:42] CVRPTrainer.py(83) : Epoch 6526/8100: Time Est.: Elapsed[33.60m], Remain[33.90h]
[2023-12-28 14:08:42] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:08:42] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:09:56] CVRPTrainer.py(154) : Epoch 6527: Train (100%)  Score: 15.9199,  Loss: -0.2990
[2023-12-28 14:09:56] CVRPTrainer.py(83) : Epoch 6527/8100: Time Est.: Elapsed[34.84m], Remain[33.83h]
[2023-12-28 14:09:56] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:09:56] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:11:10] CVRPTrainer.py(154) : Epoch 6528: Train (100%)  Score: 15.8646,  Loss: -0.2997
[2023-12-28 14:11:10] CVRPTrainer.py(83) : Epoch 6528/8100: Time Est.: Elapsed[36.07m], Remain[33.75h]
[2023-12-28 14:11:10] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:11:10] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:12:23] CVRPTrainer.py(154) : Epoch 6529: Train (100%)  Score: 15.8626,  Loss: -0.3003
[2023-12-28 14:12:23] CVRPTrainer.py(83) : Epoch 6529/8100: Time Est.: Elapsed[37.29m], Remain[33.67h]
[2023-12-28 14:12:23] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:12:23] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:13:40] CVRPTrainer.py(154) : Epoch 6530: Train (100%)  Score: 15.9290,  Loss: -0.3076
[2023-12-28 14:13:41] CVRPTrainer.py(83) : Epoch 6530/8100: Time Est.: Elapsed[38.58m], Remain[33.65h]
[2023-12-28 14:13:41] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:13:41] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:14:54] CVRPTrainer.py(154) : Epoch 6531: Train (100%)  Score: 15.9161,  Loss: -0.3023
[2023-12-28 14:14:54] CVRPTrainer.py(83) : Epoch 6531/8100: Time Est.: Elapsed[39.81m], Remain[33.58h]
[2023-12-28 14:14:54] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:14:54] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:16:07] CVRPTrainer.py(154) : Epoch 6532: Train (100%)  Score: 15.8804,  Loss: -0.2995
[2023-12-28 14:16:07] CVRPTrainer.py(83) : Epoch 6532/8100: Time Est.: Elapsed[41.03m], Remain[33.50h]
[2023-12-28 14:16:07] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:16:07] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:17:20] CVRPTrainer.py(154) : Epoch 6533: Train (100%)  Score: 15.8785,  Loss: -0.2992
[2023-12-28 14:17:20] CVRPTrainer.py(83) : Epoch 6533/8100: Time Est.: Elapsed[42.24m], Remain[33.43h]
[2023-12-28 14:17:20] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:17:20] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:18:35] CVRPTrainer.py(154) : Epoch 6534: Train (100%)  Score: 15.8999,  Loss: -0.3025
[2023-12-28 14:18:35] CVRPTrainer.py(83) : Epoch 6534/8100: Time Est.: Elapsed[43.49m], Remain[33.38h]
[2023-12-28 14:18:35] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:18:35] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:19:48] CVRPTrainer.py(154) : Epoch 6535: Train (100%)  Score: 15.9045,  Loss: -0.2998
[2023-12-28 14:19:48] CVRPTrainer.py(83) : Epoch 6535/8100: Time Est.: Elapsed[44.71m], Remain[33.32h]
[2023-12-28 14:19:48] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:19:48] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:21:01] CVRPTrainer.py(154) : Epoch 6536: Train (100%)  Score: 15.8993,  Loss: -0.2998
[2023-12-28 14:21:01] CVRPTrainer.py(83) : Epoch 6536/8100: Time Est.: Elapsed[45.93m], Remain[33.26h]
[2023-12-28 14:21:01] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:21:02] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:22:19] CVRPTrainer.py(154) : Epoch 6537: Train (100%)  Score: 15.8994,  Loss: -0.2966
[2023-12-28 14:22:19] CVRPTrainer.py(83) : Epoch 6537/8100: Time Est.: Elapsed[47.22m], Remain[33.24h]
[2023-12-28 14:22:19] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:22:19] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:23:36] CVRPTrainer.py(154) : Epoch 6538: Train (100%)  Score: 15.8782,  Loss: -0.3032
[2023-12-28 14:23:36] CVRPTrainer.py(83) : Epoch 6538/8100: Time Est.: Elapsed[48.50m], Remain[33.23h]
[2023-12-28 14:23:36] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:23:36] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:24:50] CVRPTrainer.py(154) : Epoch 6539: Train (100%)  Score: 15.8893,  Loss: -0.3041
[2023-12-28 14:24:50] CVRPTrainer.py(83) : Epoch 6539/8100: Time Est.: Elapsed[49.74m], Remain[33.18h]
[2023-12-28 14:24:50] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:24:50] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:26:03] CVRPTrainer.py(154) : Epoch 6540: Train (100%)  Score: 15.8819,  Loss: -0.2974
[2023-12-28 14:26:03] CVRPTrainer.py(83) : Epoch 6540/8100: Time Est.: Elapsed[50.96m], Remain[33.12h]
[2023-12-28 14:26:03] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:26:03] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:27:17] CVRPTrainer.py(154) : Epoch 6541: Train (100%)  Score: 15.8816,  Loss: -0.2999
[2023-12-28 14:27:17] CVRPTrainer.py(83) : Epoch 6541/8100: Time Est.: Elapsed[52.18m], Remain[33.07h]
[2023-12-28 14:27:17] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:27:17] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:28:30] CVRPTrainer.py(154) : Epoch 6542: Train (100%)  Score: 15.8866,  Loss: -0.3005
[2023-12-28 14:28:30] CVRPTrainer.py(83) : Epoch 6542/8100: Time Est.: Elapsed[53.40m], Remain[33.02h]
[2023-12-28 14:28:30] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:28:30] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:29:44] CVRPTrainer.py(154) : Epoch 6543: Train (100%)  Score: 15.9092,  Loss: -0.3014
[2023-12-28 14:29:44] CVRPTrainer.py(83) : Epoch 6543/8100: Time Est.: Elapsed[54.64m], Remain[32.98h]
[2023-12-28 14:29:44] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:29:44] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:30:58] CVRPTrainer.py(154) : Epoch 6544: Train (100%)  Score: 15.9163,  Loss: -0.3016
[2023-12-28 14:30:58] CVRPTrainer.py(83) : Epoch 6544/8100: Time Est.: Elapsed[55.87m], Remain[32.93h]
[2023-12-28 14:30:58] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:30:58] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:32:12] CVRPTrainer.py(154) : Epoch 6545: Train (100%)  Score: 15.9235,  Loss: -0.3044
[2023-12-28 14:32:12] CVRPTrainer.py(83) : Epoch 6545/8100: Time Est.: Elapsed[57.11m], Remain[32.89h]
[2023-12-28 14:32:12] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:32:12] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:33:26] CVRPTrainer.py(154) : Epoch 6546: Train (100%)  Score: 15.8914,  Loss: -0.3033
[2023-12-28 14:33:26] CVRPTrainer.py(83) : Epoch 6546/8100: Time Est.: Elapsed[58.33m], Remain[32.84h]
[2023-12-28 14:33:26] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:33:26] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:34:39] CVRPTrainer.py(154) : Epoch 6547: Train (100%)  Score: 15.8833,  Loss: -0.3023
[2023-12-28 14:34:39] CVRPTrainer.py(83) : Epoch 6547/8100: Time Est.: Elapsed[59.55m], Remain[32.80h]
[2023-12-28 14:34:39] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:34:39] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:35:55] CVRPTrainer.py(154) : Epoch 6548: Train (100%)  Score: 15.9237,  Loss: -0.3009
[2023-12-28 14:35:55] CVRPTrainer.py(83) : Epoch 6548/8100: Time Est.: Elapsed[1.01h], Remain[32.77h]
[2023-12-28 14:35:55] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:35:55] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:37:09] CVRPTrainer.py(154) : Epoch 6549: Train (100%)  Score: 15.8859,  Loss: -0.3039
[2023-12-28 14:37:09] CVRPTrainer.py(83) : Epoch 6549/8100: Time Est.: Elapsed[1.03h], Remain[32.73h]
[2023-12-28 14:37:09] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:37:09] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:38:22] CVRPTrainer.py(154) : Epoch 6550: Train (100%)  Score: 15.8621,  Loss: -0.2992
[2023-12-28 14:38:22] CVRPTrainer.py(83) : Epoch 6550/8100: Time Est.: Elapsed[1.05h], Remain[32.69h]
[2023-12-28 14:38:22] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:38:22] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:39:35] CVRPTrainer.py(154) : Epoch 6551: Train (100%)  Score: 15.8968,  Loss: -0.2983
[2023-12-28 14:39:35] CVRPTrainer.py(83) : Epoch 6551/8100: Time Est.: Elapsed[1.07h], Remain[32.64h]
[2023-12-28 14:39:35] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:39:35] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:40:49] CVRPTrainer.py(154) : Epoch 6552: Train (100%)  Score: 15.8746,  Loss: -0.2983
[2023-12-28 14:40:49] CVRPTrainer.py(83) : Epoch 6552/8100: Time Est.: Elapsed[1.10h], Remain[32.61h]
[2023-12-28 14:40:49] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:40:49] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:42:02] CVRPTrainer.py(154) : Epoch 6553: Train (100%)  Score: 15.8814,  Loss: -0.3014
[2023-12-28 14:42:02] CVRPTrainer.py(83) : Epoch 6553/8100: Time Est.: Elapsed[1.12h], Remain[32.57h]
[2023-12-28 14:42:02] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:42:02] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:43:15] CVRPTrainer.py(154) : Epoch 6554: Train (100%)  Score: 15.9166,  Loss: -0.2983
[2023-12-28 14:43:15] CVRPTrainer.py(83) : Epoch 6554/8100: Time Est.: Elapsed[1.14h], Remain[32.52h]
[2023-12-28 14:43:15] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:43:15] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:44:27] CVRPTrainer.py(154) : Epoch 6555: Train (100%)  Score: 15.9328,  Loss: -0.2976
[2023-12-28 14:44:27] CVRPTrainer.py(83) : Epoch 6555/8100: Time Est.: Elapsed[1.16h], Remain[32.47h]
[2023-12-28 14:44:27] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:44:27] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:45:43] CVRPTrainer.py(154) : Epoch 6556: Train (100%)  Score: 15.8760,  Loss: -0.2984
[2023-12-28 14:45:43] CVRPTrainer.py(83) : Epoch 6556/8100: Time Est.: Elapsed[1.18h], Remain[32.45h]
[2023-12-28 14:45:43] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:45:43] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:46:56] CVRPTrainer.py(154) : Epoch 6557: Train (100%)  Score: 15.9096,  Loss: -0.2998
[2023-12-28 14:46:56] CVRPTrainer.py(83) : Epoch 6557/8100: Time Est.: Elapsed[1.20h], Remain[32.41h]
[2023-12-28 14:46:56] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:46:56] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:48:09] CVRPTrainer.py(154) : Epoch 6558: Train (100%)  Score: 15.8894,  Loss: -0.2997
[2023-12-28 14:48:09] CVRPTrainer.py(83) : Epoch 6558/8100: Time Est.: Elapsed[1.22h], Remain[32.37h]
[2023-12-28 14:48:09] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:48:10] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:49:23] CVRPTrainer.py(154) : Epoch 6559: Train (100%)  Score: 15.8993,  Loss: -0.2999
[2023-12-28 14:49:23] CVRPTrainer.py(83) : Epoch 6559/8100: Time Est.: Elapsed[1.24h], Remain[32.34h]
[2023-12-28 14:49:23] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:49:23] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:50:36] CVRPTrainer.py(154) : Epoch 6560: Train (100%)  Score: 15.9323,  Loss: -0.3006
[2023-12-28 14:50:36] CVRPTrainer.py(83) : Epoch 6560/8100: Time Est.: Elapsed[1.26h], Remain[32.30h]
[2023-12-28 14:50:36] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:50:37] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:51:51] CVRPTrainer.py(154) : Epoch 6561: Train (100%)  Score: 15.8783,  Loss: -0.3023
[2023-12-28 14:51:51] CVRPTrainer.py(83) : Epoch 6561/8100: Time Est.: Elapsed[1.28h], Remain[32.27h]
[2023-12-28 14:51:51] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:51:51] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:53:03] CVRPTrainer.py(154) : Epoch 6562: Train (100%)  Score: 15.8655,  Loss: -0.2992
[2023-12-28 14:53:03] CVRPTrainer.py(83) : Epoch 6562/8100: Time Est.: Elapsed[1.30h], Remain[32.23h]
[2023-12-28 14:53:03] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:53:03] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:54:19] CVRPTrainer.py(154) : Epoch 6563: Train (100%)  Score: 15.9384,  Loss: -0.3029
[2023-12-28 14:54:19] CVRPTrainer.py(83) : Epoch 6563/8100: Time Est.: Elapsed[1.32h], Remain[32.21h]
[2023-12-28 14:54:19] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:54:19] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:55:34] CVRPTrainer.py(154) : Epoch 6564: Train (100%)  Score: 15.9056,  Loss: -0.3043
[2023-12-28 14:55:34] CVRPTrainer.py(83) : Epoch 6564/8100: Time Est.: Elapsed[1.34h], Remain[32.19h]
[2023-12-28 14:55:34] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:55:34] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:56:46] CVRPTrainer.py(154) : Epoch 6565: Train (100%)  Score: 15.9106,  Loss: -0.3025
[2023-12-28 14:56:46] CVRPTrainer.py(83) : Epoch 6565/8100: Time Est.: Elapsed[1.36h], Remain[32.15h]
[2023-12-28 14:56:46] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:56:47] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:58:01] CVRPTrainer.py(154) : Epoch 6566: Train (100%)  Score: 15.9113,  Loss: -0.3055
[2023-12-28 14:58:01] CVRPTrainer.py(83) : Epoch 6566/8100: Time Est.: Elapsed[1.38h], Remain[32.12h]
[2023-12-28 14:58:01] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:58:01] CVRPTrainer.py(68) : =================================================================
[2023-12-28 14:59:17] CVRPTrainer.py(154) : Epoch 6567: Train (100%)  Score: 15.8873,  Loss: -0.3001
[2023-12-28 14:59:17] CVRPTrainer.py(83) : Epoch 6567/8100: Time Est.: Elapsed[1.40h], Remain[32.10h]
[2023-12-28 14:59:17] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 14:59:17] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:00:32] CVRPTrainer.py(154) : Epoch 6568: Train (100%)  Score: 15.9067,  Loss: -0.3023
[2023-12-28 15:00:32] CVRPTrainer.py(83) : Epoch 6568/8100: Time Est.: Elapsed[1.42h], Remain[32.08h]
[2023-12-28 15:00:32] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:00:32] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:01:45] CVRPTrainer.py(154) : Epoch 6569: Train (100%)  Score: 15.8620,  Loss: -0.3004
[2023-12-28 15:01:45] CVRPTrainer.py(83) : Epoch 6569/8100: Time Est.: Elapsed[1.44h], Remain[32.05h]
[2023-12-28 15:01:45] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:01:45] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:02:59] CVRPTrainer.py(154) : Epoch 6570: Train (100%)  Score: 15.8687,  Loss: -0.3063
[2023-12-28 15:02:59] CVRPTrainer.py(83) : Epoch 6570/8100: Time Est.: Elapsed[1.46h], Remain[32.01h]
[2023-12-28 15:02:59] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:02:59] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:04:12] CVRPTrainer.py(154) : Epoch 6571: Train (100%)  Score: 15.9378,  Loss: -0.3043
[2023-12-28 15:04:12] CVRPTrainer.py(83) : Epoch 6571/8100: Time Est.: Elapsed[1.49h], Remain[31.98h]
[2023-12-28 15:04:12] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:04:12] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:05:26] CVRPTrainer.py(154) : Epoch 6572: Train (100%)  Score: 15.8829,  Loss: -0.3026
[2023-12-28 15:05:26] CVRPTrainer.py(83) : Epoch 6572/8100: Time Est.: Elapsed[1.51h], Remain[31.95h]
[2023-12-28 15:05:26] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:05:26] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:06:39] CVRPTrainer.py(154) : Epoch 6573: Train (100%)  Score: 15.8661,  Loss: -0.3029
[2023-12-28 15:06:39] CVRPTrainer.py(83) : Epoch 6573/8100: Time Est.: Elapsed[1.53h], Remain[31.92h]
[2023-12-28 15:06:39] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:06:39] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:07:53] CVRPTrainer.py(154) : Epoch 6574: Train (100%)  Score: 15.9036,  Loss: -0.3016
[2023-12-28 15:07:53] CVRPTrainer.py(83) : Epoch 6574/8100: Time Est.: Elapsed[1.55h], Remain[31.89h]
[2023-12-28 15:07:53] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:07:53] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:09:07] CVRPTrainer.py(154) : Epoch 6575: Train (100%)  Score: 15.8802,  Loss: -0.3006
[2023-12-28 15:09:07] CVRPTrainer.py(83) : Epoch 6575/8100: Time Est.: Elapsed[1.57h], Remain[31.86h]
[2023-12-28 15:09:07] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:09:07] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:10:21] CVRPTrainer.py(154) : Epoch 6576: Train (100%)  Score: 15.9224,  Loss: -0.3039
[2023-12-28 15:10:21] CVRPTrainer.py(83) : Epoch 6576/8100: Time Est.: Elapsed[1.59h], Remain[31.83h]
[2023-12-28 15:10:21] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:10:21] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:11:37] CVRPTrainer.py(154) : Epoch 6577: Train (100%)  Score: 15.9077,  Loss: -0.3009
[2023-12-28 15:11:37] CVRPTrainer.py(83) : Epoch 6577/8100: Time Est.: Elapsed[1.61h], Remain[31.82h]
[2023-12-28 15:11:37] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:11:37] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:12:53] CVRPTrainer.py(154) : Epoch 6578: Train (100%)  Score: 15.8809,  Loss: -0.2979
[2023-12-28 15:12:53] CVRPTrainer.py(83) : Epoch 6578/8100: Time Est.: Elapsed[1.63h], Remain[31.80h]
[2023-12-28 15:12:53] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:12:54] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:14:07] CVRPTrainer.py(154) : Epoch 6579: Train (100%)  Score: 15.9235,  Loss: -0.2998
[2023-12-28 15:14:07] CVRPTrainer.py(83) : Epoch 6579/8100: Time Est.: Elapsed[1.65h], Remain[31.78h]
[2023-12-28 15:14:07] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:14:07] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:15:21] CVRPTrainer.py(154) : Epoch 6580: Train (100%)  Score: 15.8885,  Loss: -0.2987
[2023-12-28 15:15:21] CVRPTrainer.py(83) : Epoch 6580/8100: Time Est.: Elapsed[1.67h], Remain[31.75h]
[2023-12-28 15:15:21] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:15:21] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:16:34] CVRPTrainer.py(154) : Epoch 6581: Train (100%)  Score: 15.9008,  Loss: -0.3027
[2023-12-28 15:16:34] CVRPTrainer.py(83) : Epoch 6581/8100: Time Est.: Elapsed[1.69h], Remain[31.72h]
[2023-12-28 15:16:34] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:16:34] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:17:48] CVRPTrainer.py(154) : Epoch 6582: Train (100%)  Score: 15.8948,  Loss: -0.2997
[2023-12-28 15:17:48] CVRPTrainer.py(83) : Epoch 6582/8100: Time Est.: Elapsed[1.71h], Remain[31.69h]
[2023-12-28 15:17:48] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:17:48] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:19:02] CVRPTrainer.py(154) : Epoch 6583: Train (100%)  Score: 15.9022,  Loss: -0.2965
[2023-12-28 15:19:02] CVRPTrainer.py(83) : Epoch 6583/8100: Time Est.: Elapsed[1.73h], Remain[31.66h]
[2023-12-28 15:19:02] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:19:02] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:20:15] CVRPTrainer.py(154) : Epoch 6584: Train (100%)  Score: 15.8889,  Loss: -0.3002
[2023-12-28 15:20:15] CVRPTrainer.py(83) : Epoch 6584/8100: Time Est.: Elapsed[1.75h], Remain[31.63h]
[2023-12-28 15:20:15] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:20:15] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:21:32] CVRPTrainer.py(154) : Epoch 6585: Train (100%)  Score: 15.8909,  Loss: -0.2997
[2023-12-28 15:21:32] CVRPTrainer.py(83) : Epoch 6585/8100: Time Est.: Elapsed[1.77h], Remain[31.62h]
[2023-12-28 15:21:32] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:21:32] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:22:46] CVRPTrainer.py(154) : Epoch 6586: Train (100%)  Score: 15.8965,  Loss: -0.2984
[2023-12-28 15:22:46] CVRPTrainer.py(83) : Epoch 6586/8100: Time Est.: Elapsed[1.79h], Remain[31.59h]
[2023-12-28 15:22:46] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:22:46] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:23:57] CVRPTrainer.py(154) : Epoch 6587: Train (100%)  Score: 15.8973,  Loss: -0.2989
[2023-12-28 15:23:57] CVRPTrainer.py(83) : Epoch 6587/8100: Time Est.: Elapsed[1.81h], Remain[31.55h]
[2023-12-28 15:23:57] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:23:57] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:25:25] CVRPTrainer.py(154) : Epoch 6588: Train (100%)  Score: 15.9234,  Loss: -0.3054
[2023-12-28 15:25:25] CVRPTrainer.py(83) : Epoch 6588/8100: Time Est.: Elapsed[1.84h], Remain[31.59h]
[2023-12-28 15:25:25] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:25:26] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:26:39] CVRPTrainer.py(154) : Epoch 6589: Train (100%)  Score: 15.9007,  Loss: -0.3011
[2023-12-28 15:26:39] CVRPTrainer.py(83) : Epoch 6589/8100: Time Est.: Elapsed[1.86h], Remain[31.56h]
[2023-12-28 15:26:39] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:26:39] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:27:52] CVRPTrainer.py(154) : Epoch 6590: Train (100%)  Score: 15.8831,  Loss: -0.3006
[2023-12-28 15:27:52] CVRPTrainer.py(83) : Epoch 6590/8100: Time Est.: Elapsed[1.88h], Remain[31.53h]
[2023-12-28 15:27:52] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:27:52] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:29:06] CVRPTrainer.py(154) : Epoch 6591: Train (100%)  Score: 15.9101,  Loss: -0.2983
[2023-12-28 15:29:06] CVRPTrainer.py(83) : Epoch 6591/8100: Time Est.: Elapsed[1.90h], Remain[31.51h]
[2023-12-28 15:29:06] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:29:06] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:30:20] CVRPTrainer.py(154) : Epoch 6592: Train (100%)  Score: 15.8923,  Loss: -0.2969
[2023-12-28 15:30:20] CVRPTrainer.py(83) : Epoch 6592/8100: Time Est.: Elapsed[1.92h], Remain[31.48h]
[2023-12-28 15:30:20] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:30:20] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:31:33] CVRPTrainer.py(154) : Epoch 6593: Train (100%)  Score: 15.8810,  Loss: -0.2943
[2023-12-28 15:31:33] CVRPTrainer.py(83) : Epoch 6593/8100: Time Est.: Elapsed[1.94h], Remain[31.45h]
[2023-12-28 15:31:33] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:31:33] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:32:46] CVRPTrainer.py(154) : Epoch 6594: Train (100%)  Score: 15.8978,  Loss: -0.2990
[2023-12-28 15:32:46] CVRPTrainer.py(83) : Epoch 6594/8100: Time Est.: Elapsed[1.96h], Remain[31.42h]
[2023-12-28 15:32:46] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:32:46] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:33:59] CVRPTrainer.py(154) : Epoch 6595: Train (100%)  Score: 15.9251,  Loss: -0.3026
[2023-12-28 15:33:59] CVRPTrainer.py(83) : Epoch 6595/8100: Time Est.: Elapsed[1.98h], Remain[31.39h]
[2023-12-28 15:33:59] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:33:59] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:35:13] CVRPTrainer.py(154) : Epoch 6596: Train (100%)  Score: 15.9196,  Loss: -0.2949
[2023-12-28 15:35:13] CVRPTrainer.py(83) : Epoch 6596/8100: Time Est.: Elapsed[2.00h], Remain[31.37h]
[2023-12-28 15:35:13] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:35:13] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:36:28] CVRPTrainer.py(154) : Epoch 6597: Train (100%)  Score: 15.8691,  Loss: -0.3007
[2023-12-28 15:36:28] CVRPTrainer.py(83) : Epoch 6597/8100: Time Est.: Elapsed[2.02h], Remain[31.34h]
[2023-12-28 15:36:28] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:36:28] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:37:46] CVRPTrainer.py(154) : Epoch 6598: Train (100%)  Score: 15.9153,  Loss: -0.3000
[2023-12-28 15:37:46] CVRPTrainer.py(83) : Epoch 6598/8100: Time Est.: Elapsed[2.04h], Remain[31.33h]
[2023-12-28 15:37:46] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:37:46] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:38:59] CVRPTrainer.py(154) : Epoch 6599: Train (100%)  Score: 15.8978,  Loss: -0.2990
[2023-12-28 15:38:59] CVRPTrainer.py(83) : Epoch 6599/8100: Time Est.: Elapsed[2.06h], Remain[31.31h]
[2023-12-28 15:38:59] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:39:00] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:40:14] CVRPTrainer.py(154) : Epoch 6600: Train (100%)  Score: 15.9167,  Loss: -0.3002
[2023-12-28 15:40:14] CVRPTrainer.py(83) : Epoch 6600/8100: Time Est.: Elapsed[2.09h], Remain[31.28h]
[2023-12-28 15:40:14] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:40:14] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:41:30] CVRPTrainer.py(154) : Epoch 6601: Train (100%)  Score: 15.9095,  Loss: -0.3002
[2023-12-28 15:41:30] CVRPTrainer.py(83) : Epoch 6601/8100: Time Est.: Elapsed[2.11h], Remain[31.27h]
[2023-12-28 15:41:30] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:41:30] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:42:43] CVRPTrainer.py(154) : Epoch 6602: Train (100%)  Score: 15.9231,  Loss: -0.3026
[2023-12-28 15:42:43] CVRPTrainer.py(83) : Epoch 6602/8100: Time Est.: Elapsed[2.13h], Remain[31.24h]
[2023-12-28 15:42:43] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:42:43] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:43:57] CVRPTrainer.py(154) : Epoch 6603: Train (100%)  Score: 15.8975,  Loss: -0.3006
[2023-12-28 15:43:57] CVRPTrainer.py(83) : Epoch 6603/8100: Time Est.: Elapsed[2.15h], Remain[31.21h]
[2023-12-28 15:43:57] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:43:58] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:45:13] CVRPTrainer.py(154) : Epoch 6604: Train (100%)  Score: 15.8841,  Loss: -0.3000
[2023-12-28 15:45:13] CVRPTrainer.py(83) : Epoch 6604/8100: Time Est.: Elapsed[2.17h], Remain[31.20h]
[2023-12-28 15:45:13] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:45:13] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:46:26] CVRPTrainer.py(154) : Epoch 6605: Train (100%)  Score: 15.9394,  Loss: -0.2986
[2023-12-28 15:46:26] CVRPTrainer.py(83) : Epoch 6605/8100: Time Est.: Elapsed[2.19h], Remain[31.17h]
[2023-12-28 15:46:26] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:46:26] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:47:41] CVRPTrainer.py(154) : Epoch 6606: Train (100%)  Score: 15.8687,  Loss: -0.3017
[2023-12-28 15:47:41] CVRPTrainer.py(83) : Epoch 6606/8100: Time Est.: Elapsed[2.21h], Remain[31.14h]
[2023-12-28 15:47:41] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:47:41] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:48:55] CVRPTrainer.py(154) : Epoch 6607: Train (100%)  Score: 15.8739,  Loss: -0.3050
[2023-12-28 15:48:55] CVRPTrainer.py(83) : Epoch 6607/8100: Time Est.: Elapsed[2.23h], Remain[31.12h]
[2023-12-28 15:48:55] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:48:55] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:50:07] CVRPTrainer.py(154) : Epoch 6608: Train (100%)  Score: 15.8691,  Loss: -0.3004
[2023-12-28 15:50:07] CVRPTrainer.py(83) : Epoch 6608/8100: Time Est.: Elapsed[2.25h], Remain[31.09h]
[2023-12-28 15:50:07] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:50:07] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:51:21] CVRPTrainer.py(154) : Epoch 6609: Train (100%)  Score: 15.9068,  Loss: -0.3008
[2023-12-28 15:51:21] CVRPTrainer.py(83) : Epoch 6609/8100: Time Est.: Elapsed[2.27h], Remain[31.06h]
[2023-12-28 15:51:21] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:51:21] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:52:35] CVRPTrainer.py(154) : Epoch 6610: Train (100%)  Score: 15.9050,  Loss: -0.3039
[2023-12-28 15:52:35] CVRPTrainer.py(83) : Epoch 6610/8100: Time Est.: Elapsed[2.29h], Remain[31.04h]
[2023-12-28 15:52:35] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:52:35] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:53:49] CVRPTrainer.py(154) : Epoch 6611: Train (100%)  Score: 15.9082,  Loss: -0.3034
[2023-12-28 15:53:49] CVRPTrainer.py(83) : Epoch 6611/8100: Time Est.: Elapsed[2.31h], Remain[31.01h]
[2023-12-28 15:53:49] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:53:49] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:55:03] CVRPTrainer.py(154) : Epoch 6612: Train (100%)  Score: 15.9169,  Loss: -0.2991
[2023-12-28 15:55:03] CVRPTrainer.py(83) : Epoch 6612/8100: Time Est.: Elapsed[2.33h], Remain[30.99h]
[2023-12-28 15:55:03] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:55:03] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:56:17] CVRPTrainer.py(154) : Epoch 6613: Train (100%)  Score: 15.9300,  Loss: -0.3025
[2023-12-28 15:56:17] CVRPTrainer.py(83) : Epoch 6613/8100: Time Est.: Elapsed[2.35h], Remain[30.97h]
[2023-12-28 15:56:17] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:56:17] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:57:30] CVRPTrainer.py(154) : Epoch 6614: Train (100%)  Score: 15.8995,  Loss: -0.3020
[2023-12-28 15:57:30] CVRPTrainer.py(83) : Epoch 6614/8100: Time Est.: Elapsed[2.37h], Remain[30.94h]
[2023-12-28 15:57:30] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:57:31] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:58:44] CVRPTrainer.py(154) : Epoch 6615: Train (100%)  Score: 15.9015,  Loss: -0.2979
[2023-12-28 15:58:44] CVRPTrainer.py(83) : Epoch 6615/8100: Time Est.: Elapsed[2.39h], Remain[30.91h]
[2023-12-28 15:58:44] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:58:44] CVRPTrainer.py(68) : =================================================================
[2023-12-28 15:59:57] CVRPTrainer.py(154) : Epoch 6616: Train (100%)  Score: 15.9035,  Loss: -0.3011
[2023-12-28 15:59:57] CVRPTrainer.py(83) : Epoch 6616/8100: Time Est.: Elapsed[2.41h], Remain[30.89h]
[2023-12-28 15:59:57] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 15:59:57] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:01:12] CVRPTrainer.py(154) : Epoch 6617: Train (100%)  Score: 15.9404,  Loss: -0.3002
[2023-12-28 16:01:12] CVRPTrainer.py(83) : Epoch 6617/8100: Time Est.: Elapsed[2.43h], Remain[30.86h]
[2023-12-28 16:01:12] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:01:12] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:02:26] CVRPTrainer.py(154) : Epoch 6618: Train (100%)  Score: 15.8614,  Loss: -0.2990
[2023-12-28 16:02:26] CVRPTrainer.py(83) : Epoch 6618/8100: Time Est.: Elapsed[2.46h], Remain[30.84h]
[2023-12-28 16:02:26] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:02:26] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:03:39] CVRPTrainer.py(154) : Epoch 6619: Train (100%)  Score: 15.8795,  Loss: -0.2997
[2023-12-28 16:03:39] CVRPTrainer.py(83) : Epoch 6619/8100: Time Est.: Elapsed[2.48h], Remain[30.82h]
[2023-12-28 16:03:39] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:03:40] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:04:53] CVRPTrainer.py(154) : Epoch 6620: Train (100%)  Score: 15.9245,  Loss: -0.2979
[2023-12-28 16:04:53] CVRPTrainer.py(83) : Epoch 6620/8100: Time Est.: Elapsed[2.50h], Remain[30.79h]
[2023-12-28 16:04:53] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:04:53] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:06:07] CVRPTrainer.py(154) : Epoch 6621: Train (100%)  Score: 15.8844,  Loss: -0.2980
[2023-12-28 16:06:07] CVRPTrainer.py(83) : Epoch 6621/8100: Time Est.: Elapsed[2.52h], Remain[30.77h]
[2023-12-28 16:06:07] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:06:07] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:07:24] CVRPTrainer.py(154) : Epoch 6622: Train (100%)  Score: 15.9034,  Loss: -0.2973
[2023-12-28 16:07:24] CVRPTrainer.py(83) : Epoch 6622/8100: Time Est.: Elapsed[2.54h], Remain[30.75h]
[2023-12-28 16:07:24] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:07:24] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:08:37] CVRPTrainer.py(154) : Epoch 6623: Train (100%)  Score: 15.9298,  Loss: -0.3018
[2023-12-28 16:08:37] CVRPTrainer.py(83) : Epoch 6623/8100: Time Est.: Elapsed[2.56h], Remain[30.73h]
[2023-12-28 16:08:37] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:08:38] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:09:51] CVRPTrainer.py(154) : Epoch 6624: Train (100%)  Score: 15.8806,  Loss: -0.2971
[2023-12-28 16:09:51] CVRPTrainer.py(83) : Epoch 6624/8100: Time Est.: Elapsed[2.58h], Remain[30.70h]
[2023-12-28 16:09:51] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:09:51] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:11:05] CVRPTrainer.py(154) : Epoch 6625: Train (100%)  Score: 15.8878,  Loss: -0.3011
[2023-12-28 16:11:05] CVRPTrainer.py(83) : Epoch 6625/8100: Time Est.: Elapsed[2.60h], Remain[30.68h]
[2023-12-28 16:11:05] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:11:05] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:12:22] CVRPTrainer.py(154) : Epoch 6626: Train (100%)  Score: 15.9301,  Loss: -0.2988
[2023-12-28 16:12:22] CVRPTrainer.py(83) : Epoch 6626/8100: Time Est.: Elapsed[2.62h], Remain[30.66h]
[2023-12-28 16:12:22] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:12:22] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:13:36] CVRPTrainer.py(154) : Epoch 6627: Train (100%)  Score: 15.9113,  Loss: -0.3014
[2023-12-28 16:13:36] CVRPTrainer.py(83) : Epoch 6627/8100: Time Est.: Elapsed[2.64h], Remain[30.64h]
[2023-12-28 16:13:36] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:13:36] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:14:50] CVRPTrainer.py(154) : Epoch 6628: Train (100%)  Score: 15.8956,  Loss: -0.3023
[2023-12-28 16:14:50] CVRPTrainer.py(83) : Epoch 6628/8100: Time Est.: Elapsed[2.66h], Remain[30.62h]
[2023-12-28 16:14:50] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:14:50] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:16:06] CVRPTrainer.py(154) : Epoch 6629: Train (100%)  Score: 15.9104,  Loss: -0.3015
[2023-12-28 16:16:06] CVRPTrainer.py(83) : Epoch 6629/8100: Time Est.: Elapsed[2.68h], Remain[30.60h]
[2023-12-28 16:16:06] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:16:06] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:17:20] CVRPTrainer.py(154) : Epoch 6630: Train (100%)  Score: 15.8785,  Loss: -0.2998
[2023-12-28 16:17:20] CVRPTrainer.py(83) : Epoch 6630/8100: Time Est.: Elapsed[2.70h], Remain[30.57h]
[2023-12-28 16:17:20] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:17:20] CVRPTrainer.py(68) : =================================================================
[2023-12-28 16:18:35] CVRPTrainer.py(154) : Epoch 6631: Train (100%)  Score: 15.9057,  Loss: -0.2987
[2023-12-28 16:18:35] CVRPTrainer.py(83) : Epoch 6631/8100: Time Est.: Elapsed[2.72h], Remain[30.56h]
[2023-12-28 16:18:35] CVRPTrainer.py(91) : Saving log_image
[2023-12-28 16:18:35] CVRPTrainer.py(68) : =================================================================
