[2023-12-21 20:59:24] main.py(177) : DEBUG_MODE: False
[2023-12-21 20:59:24] main.py(178) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-21 20:59:24] main.py(179) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-21 20:59:24] main.py(179) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-21 20:59:24] main.py(179) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-21 20:59:24] main.py(179) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-21 20:59:24] main.py(179) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231221_215920_train__tsp_n20'}}
[2023-12-21 20:59:30] TSPTrainer.py(70) : =================================================================
[2023-12-21 20:59:32] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6962,  Loss: -2.3794
[2023-12-21 20:59:32] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9666,  Loss: -2.5691
[2023-12-21 20:59:33] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0117,  Loss: -2.3747
[2023-12-21 20:59:33] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.0117,  Loss: -2.3747
[2023-12-21 20:59:33] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-21 21:01:02] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:01:07] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.9613,  Loss: -2.0018
[2023-12-21 21:01:25] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[1.88m], Remain[0.00m]
[2023-12-21 21:02:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:02:31] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9523,  Loss: -2.2951
[2023-12-21 21:02:31] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9912,  Loss: -2.0855
[2023-12-21 21:02:32] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0027,  Loss: -1.9959
[2023-12-21 21:02:32] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.0027,  Loss: -1.9959
[2023-12-21 21:02:32] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:02:42] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:02:44] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1495,  Loss: -1.5684
[2023-12-21 21:03:35] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.85m], Remain[0.00m]
[2023-12-21 21:04:17] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:04:17] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5017,  Loss: -2.1020
[2023-12-21 21:04:18] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7638,  Loss: -1.8007
[2023-12-21 21:04:18] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7712,  Loss: -1.9856
[2023-12-21 21:04:18] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.7712,  Loss: -1.9856
[2023-12-21 21:04:18] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:04:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:04:25] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.2402,  Loss: -1.4745
[2023-12-21 21:04:25] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.13m], Remain[0.00m]
[2023-12-21 21:04:27] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:04:28] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1008,  Loss: -2.1927
[2023-12-21 21:04:28] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8408,  Loss: -1.9342
[2023-12-21 21:04:28] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8373,  Loss: -1.9777
[2023-12-21 21:04:28] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.8373,  Loss: -1.9777
[2023-12-21 21:04:28] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:04:37] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:04:40] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.0198,  Loss: -2.0872
[2023-12-21 21:04:40] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.21m], Remain[0.00m]
[2023-12-21 21:04:46] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:04:47] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6181,  Loss: -1.6016
[2023-12-21 21:04:47] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0975,  Loss: -1.6199
[2023-12-21 21:04:47] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2515,  Loss: -1.4965
[2023-12-21 21:04:47] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.2515,  Loss: -1.4965
[2023-12-21 21:04:47] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:04:48] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:04:49] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.9221,  Loss: -1.6476
[2023-12-21 21:04:49] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-21 21:04:52] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:04:53] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3048,  Loss: -1.6256
[2023-12-21 21:04:53] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.5155,  Loss: -1.5490
[2023-12-21 21:04:53] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3550,  Loss: -1.4883
[2023-12-21 21:04:53] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3550,  Loss: -1.4883
[2023-12-21 21:04:53] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:05:07] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:05:08] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.8803,  Loss: -1.9047
[2023-12-21 21:05:08] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.26m], Remain[0.00m]
[2023-12-21 21:05:23] TSPTrainer.py(93) : Saving log_image
