[2023-12-27 02:48:04] main.py(216) : DEBUG_MODE: False
[2023-12-27 02:48:04] main.py(217) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:48:04] main.py(218) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:48:04] main.py(218) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:48:04] main.py(218) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:48:04] main.py(218) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:48:04] main.py(218) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_034804_train__tsp_n20'}}
[2023-12-27 02:48:09] main.py(129) : =================== Communicate Round 1 ========================
[2023-12-27 02:48:09] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:48:09] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:48:11] TSPTrainer.py(160) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4833,  Loss: -1.7277
[2023-12-27 02:48:11] TSPTrainer.py(160) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8262,  Loss: -1.6998
[2023-12-27 02:48:12] TSPTrainer.py(160) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.6079,  Loss: -1.5542
[2023-12-27 02:48:12] TSPTrainer.py(165) : Epoch   1: Train (100%)  Score: 6.6079,  Loss: -1.5542
[2023-12-27 02:48:12] TSPTrainer.py(90) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:48:12] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:48:12] TSPTrainer.py(165) : Epoch   2: Train (100%)  Score: 5.1568,  Loss: -1.4090
[2023-12-27 02:48:12] TSPTrainer.py(90) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:48:12] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:48:12] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:48:13] TSPTrainer.py(160) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9501,  Loss: -1.8763
[2023-12-27 02:48:13] TSPTrainer.py(160) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4599,  Loss: -2.4273
[2023-12-27 02:48:13] TSPTrainer.py(160) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.1708,  Loss: -2.6012
[2023-12-27 02:48:13] TSPTrainer.py(165) : Epoch   1: Train (100%)  Score: 6.1708,  Loss: -2.6012
[2023-12-27 02:48:13] TSPTrainer.py(90) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:48:13] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:48:14] TSPTrainer.py(165) : Epoch   2: Train (100%)  Score: 5.0439,  Loss: -1.9160
[2023-12-27 02:48:14] TSPTrainer.py(90) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:48:14] TSPTrainer.py(97) : Saving log_image
[2023-12-27 02:48:14] TSPTrainer.py(107) : Saving trained_model
[2023-12-27 02:48:14] TSPTrainer.py(125) :  *** Training Done *** 
[2023-12-27 02:48:14] TSPTrainer.py(126) : Now, printing log array...
[2023-12-27 02:48:14] utils.py(236) : train_loss_list = [-2.601194143295288, -1.9159732341766358]
[2023-12-27 02:48:14] utils.py(236) : train_score_list = [6.170785903930664, 5.043914318084717]
