[2023-12-19 06:53:13] main.py(175) : DEBUG_MODE: False
[2023-12-19 06:53:13] main.py(176) : USE_CUDA: True, CUDA_DEVICE_NUM: 4
[2023-12-19 06:53:13] main.py(177) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-19 06:53:13] main.py(177) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-19 06:53:13] main.py(177) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-19 06:53:13] main.py(177) : trainer_params{'use_cuda': True, 'cuda_device_num': 4, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-19 06:53:13] main.py(177) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231219_075313_train__tsp_n20'}}
[2023-12-19 06:53:16] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train  64/100000(0.1%)  Score: 9.2297,  Loss: -0.1692
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train 128/100000(0.1%)  Score: 9.2481,  Loss: -0.1246
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train 192/100000(0.2%)  Score: 9.2474,  Loss: -0.0440
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train 256/100000(0.3%)  Score: 9.2374,  Loss: -0.0794
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train 320/100000(0.3%)  Score: 9.2387,  Loss: -0.0983
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train 384/100000(0.4%)  Score: 9.2829,  Loss: -0.1029
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train 448/100000(0.4%)  Score: 9.2755,  Loss: -0.1155
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train 512/100000(0.5%)  Score: 9.2424,  Loss: -0.1074
[2023-12-19 06:53:17] TSPTrainer.py(145) : Epoch   1: Train 576/100000(0.6%)  Score: 9.2397,  Loss: -0.1029
[2023-12-19 06:53:18] TSPTrainer.py(145) : Epoch   1: Train 640/100000(0.6%)  Score: 9.2375,  Loss: -0.1080
[2023-12-19 06:55:10] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 9.2487,  Loss: -0.1091
[2023-12-19 06:55:10] TSPTrainer.py(83) : Epoch   1/510: Time Est.: Elapsed[1.90m], Remain[16.10h]
[2023-12-19 06:55:10] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:57:01] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 9.2453,  Loss: -0.1076
[2023-12-19 06:57:01] TSPTrainer.py(83) : Epoch   2/510: Time Est.: Elapsed[3.76m], Remain[15.91h]
[2023-12-19 06:57:01] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:57:01] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:58:58] TSPTrainer.py(150) : Epoch   3: Train (100%)  Score: 9.2377,  Loss: -0.1067
[2023-12-19 06:58:58] TSPTrainer.py(83) : Epoch   3/510: Time Est.: Elapsed[5.70m], Remain[16.06h]
[2023-12-19 06:58:58] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:58:58] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:00:51] TSPTrainer.py(150) : Epoch   4: Train (100%)  Score: 9.2340,  Loss: -0.1156
[2023-12-19 07:00:51] TSPTrainer.py(83) : Epoch   4/510: Time Est.: Elapsed[7.59m], Remain[16.00h]
[2023-12-19 07:00:51] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:00:51] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:02:42] TSPTrainer.py(150) : Epoch   5: Train (100%)  Score: 9.2446,  Loss: -0.1072
[2023-12-19 07:02:42] TSPTrainer.py(83) : Epoch   5/510: Time Est.: Elapsed[9.44m], Remain[15.89h]
[2023-12-19 07:02:42] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:02:42] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:04:34] TSPTrainer.py(150) : Epoch   6: Train (100%)  Score: 9.2442,  Loss: -0.1080
[2023-12-19 07:04:34] TSPTrainer.py(83) : Epoch   6/510: Time Est.: Elapsed[11.30m], Remain[15.83h]
[2023-12-19 07:04:34] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:04:34] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:06:28] TSPTrainer.py(150) : Epoch   7: Train (100%)  Score: 9.2497,  Loss: -0.1092
[2023-12-19 07:06:28] TSPTrainer.py(83) : Epoch   7/510: Time Est.: Elapsed[13.20m], Remain[15.81h]
[2023-12-19 07:06:28] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:06:28] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:08:20] TSPTrainer.py(150) : Epoch   8: Train (100%)  Score: 9.2368,  Loss: -0.1096
[2023-12-19 07:08:20] TSPTrainer.py(83) : Epoch   8/510: Time Est.: Elapsed[15.06m], Remain[15.75h]
[2023-12-19 07:08:20] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:08:20] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:10:13] TSPTrainer.py(150) : Epoch   9: Train (100%)  Score: 9.2408,  Loss: -0.1077
[2023-12-19 07:10:13] TSPTrainer.py(83) : Epoch   9/510: Time Est.: Elapsed[16.96m], Remain[15.74h]
[2023-12-19 07:10:13] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:10:13] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:12:01] TSPTrainer.py(150) : Epoch  10: Train (100%)  Score: 9.2402,  Loss: -0.1118
[2023-12-19 07:12:01] TSPTrainer.py(83) : Epoch  10/510: Time Est.: Elapsed[18.75m], Remain[15.63h]
[2023-12-19 07:12:01] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:12:01] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 07:12:01] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:13:46] TSPTrainer.py(150) : Epoch  11: Train (100%)  Score: 9.2395,  Loss: -0.1053
[2023-12-19 07:13:46] TSPTrainer.py(83) : Epoch  11/510: Time Est.: Elapsed[20.50m], Remain[15.50h]
[2023-12-19 07:13:46] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:13:46] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:15:41] TSPTrainer.py(150) : Epoch  12: Train (100%)  Score: 9.2375,  Loss: -0.1094
[2023-12-19 07:15:41] TSPTrainer.py(83) : Epoch  12/510: Time Est.: Elapsed[22.42m], Remain[15.51h]
[2023-12-19 07:15:41] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:15:41] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:17:33] TSPTrainer.py(150) : Epoch  13: Train (100%)  Score: 9.2437,  Loss: -0.1056
[2023-12-19 07:17:33] TSPTrainer.py(83) : Epoch  13/510: Time Est.: Elapsed[24.28m], Remain[15.47h]
[2023-12-19 07:17:33] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:17:33] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:19:21] TSPTrainer.py(150) : Epoch  14: Train (100%)  Score: 9.2402,  Loss: -0.1141
[2023-12-19 07:19:21] TSPTrainer.py(83) : Epoch  14/510: Time Est.: Elapsed[26.08m], Remain[15.40h]
[2023-12-19 07:19:21] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:19:21] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:21:13] TSPTrainer.py(150) : Epoch  15: Train (100%)  Score: 9.2435,  Loss: -0.1041
[2023-12-19 07:21:13] TSPTrainer.py(83) : Epoch  15/510: Time Est.: Elapsed[27.95m], Remain[15.38h]
[2023-12-19 07:21:13] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:21:13] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:23:10] TSPTrainer.py(150) : Epoch  16: Train (100%)  Score: 9.2415,  Loss: -0.1080
[2023-12-19 07:23:10] TSPTrainer.py(83) : Epoch  16/510: Time Est.: Elapsed[29.90m], Remain[15.38h]
[2023-12-19 07:23:10] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:23:10] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:25:02] TSPTrainer.py(150) : Epoch  17: Train (100%)  Score: 9.2392,  Loss: -0.1097
[2023-12-19 07:25:02] TSPTrainer.py(83) : Epoch  17/510: Time Est.: Elapsed[31.78m], Remain[15.36h]
[2023-12-19 07:25:02] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:25:02] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:26:54] TSPTrainer.py(150) : Epoch  18: Train (100%)  Score: 9.2428,  Loss: -0.1109
[2023-12-19 07:26:54] TSPTrainer.py(83) : Epoch  18/510: Time Est.: Elapsed[33.64m], Remain[15.32h]
[2023-12-19 07:26:54] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:26:54] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:28:45] TSPTrainer.py(150) : Epoch  19: Train (100%)  Score: 9.2396,  Loss: -0.1077
[2023-12-19 07:28:45] TSPTrainer.py(83) : Epoch  19/510: Time Est.: Elapsed[35.48m], Remain[15.28h]
[2023-12-19 07:28:45] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:28:45] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:30:41] TSPTrainer.py(150) : Epoch  20: Train (100%)  Score: 9.2412,  Loss: -0.1097
[2023-12-19 07:30:41] TSPTrainer.py(83) : Epoch  20/510: Time Est.: Elapsed[37.42m], Remain[15.28h]
[2023-12-19 07:30:41] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:30:41] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 07:30:41] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:32:32] TSPTrainer.py(150) : Epoch  21: Train (100%)  Score: 9.2401,  Loss: -0.1090
[2023-12-19 07:32:32] TSPTrainer.py(83) : Epoch  21/510: Time Est.: Elapsed[39.26m], Remain[15.24h]
[2023-12-19 07:32:32] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:32:32] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:34:23] TSPTrainer.py(150) : Epoch  22: Train (100%)  Score: 9.2361,  Loss: -0.1045
[2023-12-19 07:34:23] TSPTrainer.py(83) : Epoch  22/510: Time Est.: Elapsed[41.11m], Remain[15.20h]
[2023-12-19 07:34:23] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:34:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:36:22] TSPTrainer.py(150) : Epoch  23: Train (100%)  Score: 9.2397,  Loss: -0.1099
[2023-12-19 07:36:22] TSPTrainer.py(83) : Epoch  23/510: Time Est.: Elapsed[43.11m], Remain[15.21h]
[2023-12-19 07:36:22] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:36:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:38:17] TSPTrainer.py(150) : Epoch  24: Train (100%)  Score: 9.2416,  Loss: -0.1090
[2023-12-19 07:38:17] TSPTrainer.py(83) : Epoch  24/510: Time Est.: Elapsed[45.02m], Remain[15.20h]
[2023-12-19 07:38:17] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:38:17] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:40:08] TSPTrainer.py(150) : Epoch  25: Train (100%)  Score: 9.2410,  Loss: -0.1080
[2023-12-19 07:40:08] TSPTrainer.py(83) : Epoch  25/510: Time Est.: Elapsed[46.87m], Remain[15.16h]
[2023-12-19 07:40:08] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:40:08] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:41:59] TSPTrainer.py(150) : Epoch  26: Train (100%)  Score: 9.2460,  Loss: -0.1069
[2023-12-19 07:41:59] TSPTrainer.py(83) : Epoch  26/510: Time Est.: Elapsed[48.72m], Remain[15.12h]
[2023-12-19 07:41:59] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:41:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:43:50] TSPTrainer.py(150) : Epoch  27: Train (100%)  Score: 9.2421,  Loss: -0.1119
[2023-12-19 07:43:50] TSPTrainer.py(83) : Epoch  27/510: Time Est.: Elapsed[50.57m], Remain[15.08h]
[2023-12-19 07:43:50] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:43:50] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:45:42] TSPTrainer.py(150) : Epoch  28: Train (100%)  Score: 9.2435,  Loss: -0.1127
[2023-12-19 07:45:42] TSPTrainer.py(83) : Epoch  28/510: Time Est.: Elapsed[52.43m], Remain[15.04h]
[2023-12-19 07:45:42] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:45:42] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:47:33] TSPTrainer.py(150) : Epoch  29: Train (100%)  Score: 9.2471,  Loss: -0.1051
[2023-12-19 07:47:33] TSPTrainer.py(83) : Epoch  29/510: Time Est.: Elapsed[54.28m], Remain[15.01h]
[2023-12-19 07:47:33] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:47:33] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:49:18] TSPTrainer.py(150) : Epoch  30: Train (100%)  Score: 9.2354,  Loss: -0.1123
[2023-12-19 07:49:18] TSPTrainer.py(83) : Epoch  30/510: Time Est.: Elapsed[56.04m], Remain[14.94h]
[2023-12-19 07:49:18] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:49:18] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 07:49:18] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:51:11] TSPTrainer.py(150) : Epoch  31: Train (100%)  Score: 9.2434,  Loss: -0.1081
[2023-12-19 07:51:11] TSPTrainer.py(83) : Epoch  31/510: Time Est.: Elapsed[57.91m], Remain[14.91h]
[2023-12-19 07:51:11] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:51:11] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:53:03] TSPTrainer.py(150) : Epoch  32: Train (100%)  Score: 9.2440,  Loss: -0.1095
[2023-12-19 07:53:03] TSPTrainer.py(83) : Epoch  32/510: Time Est.: Elapsed[59.79m], Remain[14.89h]
[2023-12-19 07:53:03] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:53:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:54:54] TSPTrainer.py(150) : Epoch  33: Train (100%)  Score: 9.2439,  Loss: -0.1125
[2023-12-19 07:54:54] TSPTrainer.py(83) : Epoch  33/510: Time Est.: Elapsed[1.03h], Remain[14.85h]
[2023-12-19 07:54:54] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:54:54] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:56:46] TSPTrainer.py(150) : Epoch  34: Train (100%)  Score: 9.2452,  Loss: -0.1075
[2023-12-19 07:56:46] TSPTrainer.py(83) : Epoch  34/510: Time Est.: Elapsed[1.06h], Remain[14.82h]
[2023-12-19 07:56:46] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:56:46] TSPTrainer.py(68) : =================================================================
[2023-12-19 07:58:37] TSPTrainer.py(150) : Epoch  35: Train (100%)  Score: 9.2422,  Loss: -0.1045
[2023-12-19 07:58:37] TSPTrainer.py(83) : Epoch  35/510: Time Est.: Elapsed[1.09h], Remain[14.78h]
[2023-12-19 07:58:37] TSPTrainer.py(90) : Saving log_image
[2023-12-19 07:58:37] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:00:30] TSPTrainer.py(150) : Epoch  36: Train (100%)  Score: 9.2447,  Loss: -0.1068
[2023-12-19 08:00:30] TSPTrainer.py(83) : Epoch  36/510: Time Est.: Elapsed[1.12h], Remain[14.75h]
[2023-12-19 08:00:30] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:00:30] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:02:23] TSPTrainer.py(150) : Epoch  37: Train (100%)  Score: 9.2394,  Loss: -0.1091
[2023-12-19 08:02:23] TSPTrainer.py(83) : Epoch  37/510: Time Est.: Elapsed[1.15h], Remain[14.73h]
[2023-12-19 08:02:23] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:02:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:04:12] TSPTrainer.py(150) : Epoch  38: Train (100%)  Score: 9.2437,  Loss: -0.1065
[2023-12-19 08:04:12] TSPTrainer.py(83) : Epoch  38/510: Time Est.: Elapsed[1.18h], Remain[14.68h]
[2023-12-19 08:04:12] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:04:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:06:05] TSPTrainer.py(150) : Epoch  39: Train (100%)  Score: 9.2375,  Loss: -0.1109
[2023-12-19 08:06:05] TSPTrainer.py(83) : Epoch  39/510: Time Est.: Elapsed[1.21h], Remain[14.66h]
[2023-12-19 08:06:05] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:06:05] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:07:59] TSPTrainer.py(150) : Epoch  40: Train (100%)  Score: 9.2416,  Loss: -0.1090
[2023-12-19 08:07:59] TSPTrainer.py(83) : Epoch  40/510: Time Est.: Elapsed[1.25h], Remain[14.63h]
[2023-12-19 08:07:59] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:07:59] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 08:07:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:09:59] TSPTrainer.py(150) : Epoch  41: Train (100%)  Score: 9.2414,  Loss: -0.1058
[2023-12-19 08:09:59] TSPTrainer.py(83) : Epoch  41/510: Time Est.: Elapsed[1.28h], Remain[14.63h]
[2023-12-19 08:09:59] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:09:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:11:50] TSPTrainer.py(150) : Epoch  42: Train (100%)  Score: 9.2485,  Loss: -0.1085
[2023-12-19 08:11:50] TSPTrainer.py(83) : Epoch  42/510: Time Est.: Elapsed[1.31h], Remain[14.59h]
[2023-12-19 08:11:50] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:11:50] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:13:45] TSPTrainer.py(150) : Epoch  43: Train (100%)  Score: 9.2446,  Loss: -0.1119
[2023-12-19 08:13:45] TSPTrainer.py(83) : Epoch  43/510: Time Est.: Elapsed[1.34h], Remain[14.57h]
[2023-12-19 08:13:45] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:13:45] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:15:39] TSPTrainer.py(150) : Epoch  44: Train (100%)  Score: 9.2438,  Loss: -0.1070
[2023-12-19 08:15:39] TSPTrainer.py(83) : Epoch  44/510: Time Est.: Elapsed[1.37h], Remain[14.54h]
[2023-12-19 08:15:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:15:39] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:17:29] TSPTrainer.py(150) : Epoch  45: Train (100%)  Score: 9.2419,  Loss: -0.1136
[2023-12-19 08:17:29] TSPTrainer.py(83) : Epoch  45/510: Time Est.: Elapsed[1.40h], Remain[14.51h]
[2023-12-19 08:17:29] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:17:29] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:19:21] TSPTrainer.py(150) : Epoch  46: Train (100%)  Score: 9.2442,  Loss: -0.1048
[2023-12-19 08:19:21] TSPTrainer.py(83) : Epoch  46/510: Time Est.: Elapsed[1.43h], Remain[14.47h]
[2023-12-19 08:19:21] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:19:21] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:21:12] TSPTrainer.py(150) : Epoch  47: Train (100%)  Score: 9.2449,  Loss: -0.1110
[2023-12-19 08:21:12] TSPTrainer.py(83) : Epoch  47/510: Time Est.: Elapsed[1.47h], Remain[14.44h]
[2023-12-19 08:21:12] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:21:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:23:02] TSPTrainer.py(150) : Epoch  48: Train (100%)  Score: 9.2415,  Loss: -0.1096
[2023-12-19 08:23:02] TSPTrainer.py(83) : Epoch  48/510: Time Est.: Elapsed[1.50h], Remain[14.40h]
[2023-12-19 08:23:02] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:23:02] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:24:46] TSPTrainer.py(150) : Epoch  49: Train (100%)  Score: 9.2407,  Loss: -0.1048
[2023-12-19 08:24:46] TSPTrainer.py(83) : Epoch  49/510: Time Est.: Elapsed[1.53h], Remain[14.35h]
[2023-12-19 08:24:46] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:24:46] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:26:40] TSPTrainer.py(150) : Epoch  50: Train (100%)  Score: 9.2358,  Loss: -0.1106
[2023-12-19 08:26:40] TSPTrainer.py(83) : Epoch  50/510: Time Est.: Elapsed[1.56h], Remain[14.32h]
[2023-12-19 08:26:40] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:26:40] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 08:26:40] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:28:35] TSPTrainer.py(150) : Epoch  51: Train (100%)  Score: 9.2435,  Loss: -0.1111
[2023-12-19 08:28:35] TSPTrainer.py(83) : Epoch  51/510: Time Est.: Elapsed[1.59h], Remain[14.30h]
[2023-12-19 08:28:35] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:28:36] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:30:18] TSPTrainer.py(150) : Epoch  52: Train (100%)  Score: 9.2415,  Loss: -0.1098
[2023-12-19 08:30:18] TSPTrainer.py(83) : Epoch  52/510: Time Est.: Elapsed[1.62h], Remain[14.25h]
[2023-12-19 08:30:18] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:30:19] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:32:39] TSPTrainer.py(150) : Epoch  53: Train (100%)  Score: 9.2429,  Loss: -0.1095
[2023-12-19 08:32:39] TSPTrainer.py(83) : Epoch  53/510: Time Est.: Elapsed[1.66h], Remain[14.28h]
[2023-12-19 08:32:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:32:39] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:34:33] TSPTrainer.py(150) : Epoch  54: Train (100%)  Score: 9.2429,  Loss: -0.1097
[2023-12-19 08:34:33] TSPTrainer.py(83) : Epoch  54/510: Time Est.: Elapsed[1.69h], Remain[14.25h]
[2023-12-19 08:34:33] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:34:33] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:36:27] TSPTrainer.py(150) : Epoch  55: Train (100%)  Score: 9.2385,  Loss: -0.1097
[2023-12-19 08:36:27] TSPTrainer.py(83) : Epoch  55/510: Time Est.: Elapsed[1.72h], Remain[14.23h]
[2023-12-19 08:36:27] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:36:27] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:38:21] TSPTrainer.py(150) : Epoch  56: Train (100%)  Score: 9.2428,  Loss: -0.1122
[2023-12-19 08:38:21] TSPTrainer.py(83) : Epoch  56/510: Time Est.: Elapsed[1.75h], Remain[14.20h]
[2023-12-19 08:38:21] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:38:21] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:40:17] TSPTrainer.py(150) : Epoch  57: Train (100%)  Score: 9.2444,  Loss: -0.1057
[2023-12-19 08:40:17] TSPTrainer.py(83) : Epoch  57/510: Time Est.: Elapsed[1.78h], Remain[14.18h]
[2023-12-19 08:40:17] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:40:17] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:42:09] TSPTrainer.py(150) : Epoch  58: Train (100%)  Score: 9.2435,  Loss: -0.1104
[2023-12-19 08:42:09] TSPTrainer.py(83) : Epoch  58/510: Time Est.: Elapsed[1.81h], Remain[14.14h]
[2023-12-19 08:42:09] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:42:09] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:43:58] TSPTrainer.py(150) : Epoch  59: Train (100%)  Score: 9.2421,  Loss: -0.1055
[2023-12-19 08:43:58] TSPTrainer.py(83) : Epoch  59/510: Time Est.: Elapsed[1.85h], Remain[14.10h]
[2023-12-19 08:43:58] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:43:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:45:59] TSPTrainer.py(150) : Epoch  60: Train (100%)  Score: 9.2435,  Loss: -0.1061
[2023-12-19 08:45:59] TSPTrainer.py(83) : Epoch  60/510: Time Est.: Elapsed[1.88h], Remain[14.09h]
[2023-12-19 08:45:59] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:46:00] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 08:46:00] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:47:50] TSPTrainer.py(150) : Epoch  61: Train (100%)  Score: 9.2387,  Loss: -0.1109
[2023-12-19 08:47:50] TSPTrainer.py(83) : Epoch  61/510: Time Est.: Elapsed[1.91h], Remain[14.06h]
[2023-12-19 08:47:50] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:47:50] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:49:39] TSPTrainer.py(150) : Epoch  62: Train (100%)  Score: 9.2421,  Loss: -0.1122
[2023-12-19 08:49:39] TSPTrainer.py(83) : Epoch  62/510: Time Est.: Elapsed[1.94h], Remain[14.02h]
[2023-12-19 08:49:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:49:39] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:51:37] TSPTrainer.py(150) : Epoch  63: Train (100%)  Score: 9.2450,  Loss: -0.1073
[2023-12-19 08:51:37] TSPTrainer.py(83) : Epoch  63/510: Time Est.: Elapsed[1.97h], Remain[14.00h]
[2023-12-19 08:51:37] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:51:37] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:53:27] TSPTrainer.py(150) : Epoch  64: Train (100%)  Score: 9.2395,  Loss: -0.1095
[2023-12-19 08:53:27] TSPTrainer.py(83) : Epoch  64/510: Time Est.: Elapsed[2.00h], Remain[13.96h]
[2023-12-19 08:53:27] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:53:27] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:55:18] TSPTrainer.py(150) : Epoch  65: Train (100%)  Score: 9.2416,  Loss: -0.1097
[2023-12-19 08:55:18] TSPTrainer.py(83) : Epoch  65/510: Time Est.: Elapsed[2.03h], Remain[13.93h]
[2023-12-19 08:55:18] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:55:19] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:57:12] TSPTrainer.py(150) : Epoch  66: Train (100%)  Score: 9.2369,  Loss: -0.1083
[2023-12-19 08:57:12] TSPTrainer.py(83) : Epoch  66/510: Time Est.: Elapsed[2.07h], Remain[13.90h]
[2023-12-19 08:57:12] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:57:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 08:59:03] TSPTrainer.py(150) : Epoch  67: Train (100%)  Score: 9.2399,  Loss: -0.1111
[2023-12-19 08:59:03] TSPTrainer.py(83) : Epoch  67/510: Time Est.: Elapsed[2.10h], Remain[13.86h]
[2023-12-19 08:59:03] TSPTrainer.py(90) : Saving log_image
[2023-12-19 08:59:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:00:48] TSPTrainer.py(150) : Epoch  68: Train (100%)  Score: 9.2424,  Loss: -0.1053
[2023-12-19 09:00:48] TSPTrainer.py(83) : Epoch  68/510: Time Est.: Elapsed[2.13h], Remain[13.82h]
[2023-12-19 09:00:48] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:00:48] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:02:45] TSPTrainer.py(150) : Epoch  69: Train (100%)  Score: 9.2396,  Loss: -0.1115
[2023-12-19 09:02:45] TSPTrainer.py(83) : Epoch  69/510: Time Est.: Elapsed[2.16h], Remain[13.79h]
[2023-12-19 09:02:45] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:02:45] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:04:36] TSPTrainer.py(150) : Epoch  70: Train (100%)  Score: 9.2431,  Loss: -0.1123
[2023-12-19 09:04:36] TSPTrainer.py(83) : Epoch  70/510: Time Est.: Elapsed[2.19h], Remain[13.76h]
[2023-12-19 09:04:36] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:04:36] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 09:04:36] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:06:27] TSPTrainer.py(150) : Epoch  71: Train (100%)  Score: 9.2439,  Loss: -0.1093
[2023-12-19 09:06:27] TSPTrainer.py(83) : Epoch  71/510: Time Est.: Elapsed[2.22h], Remain[13.72h]
[2023-12-19 09:06:27] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:06:27] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:08:17] TSPTrainer.py(150) : Epoch  72: Train (100%)  Score: 9.2335,  Loss: -0.1118
[2023-12-19 09:08:17] TSPTrainer.py(83) : Epoch  72/510: Time Est.: Elapsed[2.25h], Remain[13.69h]
[2023-12-19 09:08:17] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:08:18] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:10:12] TSPTrainer.py(150) : Epoch  73: Train (100%)  Score: 9.2444,  Loss: -0.1074
[2023-12-19 09:10:12] TSPTrainer.py(83) : Epoch  73/510: Time Est.: Elapsed[2.28h], Remain[13.66h]
[2023-12-19 09:10:12] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:10:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:12:04] TSPTrainer.py(150) : Epoch  74: Train (100%)  Score: 9.2444,  Loss: -0.1083
[2023-12-19 09:12:04] TSPTrainer.py(83) : Epoch  74/510: Time Est.: Elapsed[2.31h], Remain[13.63h]
[2023-12-19 09:12:04] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:12:04] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:13:53] TSPTrainer.py(150) : Epoch  75: Train (100%)  Score: 9.2362,  Loss: -0.1099
[2023-12-19 09:13:53] TSPTrainer.py(83) : Epoch  75/510: Time Est.: Elapsed[2.34h], Remain[13.59h]
[2023-12-19 09:13:53] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:13:54] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:15:45] TSPTrainer.py(150) : Epoch  76: Train (100%)  Score: 9.2436,  Loss: -0.1081
[2023-12-19 09:15:45] TSPTrainer.py(83) : Epoch  76/510: Time Est.: Elapsed[2.37h], Remain[13.56h]
[2023-12-19 09:15:45] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:15:45] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:17:38] TSPTrainer.py(150) : Epoch  77: Train (100%)  Score: 9.2451,  Loss: -0.1072
[2023-12-19 09:17:38] TSPTrainer.py(83) : Epoch  77/510: Time Est.: Elapsed[2.41h], Remain[13.53h]
[2023-12-19 09:17:38] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:17:38] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:19:31] TSPTrainer.py(150) : Epoch  78: Train (100%)  Score: 9.2386,  Loss: -0.1066
[2023-12-19 09:19:31] TSPTrainer.py(83) : Epoch  78/510: Time Est.: Elapsed[2.44h], Remain[13.50h]
[2023-12-19 09:19:31] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:19:31] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:21:22] TSPTrainer.py(150) : Epoch  79: Train (100%)  Score: 9.2382,  Loss: -0.1130
[2023-12-19 09:21:22] TSPTrainer.py(83) : Epoch  79/510: Time Est.: Elapsed[2.47h], Remain[13.47h]
[2023-12-19 09:21:22] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:21:22] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:23:13] TSPTrainer.py(150) : Epoch  80: Train (100%)  Score: 9.2453,  Loss: -0.1065
[2023-12-19 09:23:13] TSPTrainer.py(83) : Epoch  80/510: Time Est.: Elapsed[2.50h], Remain[13.43h]
[2023-12-19 09:23:13] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:23:13] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 09:23:14] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:25:07] TSPTrainer.py(150) : Epoch  81: Train (100%)  Score: 9.2379,  Loss: -0.1094
[2023-12-19 09:25:07] TSPTrainer.py(83) : Epoch  81/510: Time Est.: Elapsed[2.53h], Remain[13.40h]
[2023-12-19 09:25:07] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:25:07] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:26:57] TSPTrainer.py(150) : Epoch  82: Train (100%)  Score: 9.2406,  Loss: -0.1077
[2023-12-19 09:26:57] TSPTrainer.py(83) : Epoch  82/510: Time Est.: Elapsed[2.56h], Remain[13.37h]
[2023-12-19 09:26:57] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:26:57] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:28:47] TSPTrainer.py(150) : Epoch  83: Train (100%)  Score: 9.2364,  Loss: -0.1129
[2023-12-19 09:28:47] TSPTrainer.py(83) : Epoch  83/510: Time Est.: Elapsed[2.59h], Remain[13.33h]
[2023-12-19 09:28:47] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:28:47] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:30:42] TSPTrainer.py(150) : Epoch  84: Train (100%)  Score: 9.2399,  Loss: -0.1099
[2023-12-19 09:30:42] TSPTrainer.py(83) : Epoch  84/510: Time Est.: Elapsed[2.62h], Remain[13.31h]
[2023-12-19 09:30:42] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:30:42] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:32:39] TSPTrainer.py(150) : Epoch  85: Train (100%)  Score: 9.2412,  Loss: -0.1124
[2023-12-19 09:32:39] TSPTrainer.py(83) : Epoch  85/510: Time Est.: Elapsed[2.66h], Remain[13.28h]
[2023-12-19 09:32:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:32:40] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:34:33] TSPTrainer.py(150) : Epoch  86: Train (100%)  Score: 9.2382,  Loss: -0.1084
[2023-12-19 09:34:33] TSPTrainer.py(83) : Epoch  86/510: Time Est.: Elapsed[2.69h], Remain[13.25h]
[2023-12-19 09:34:33] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:34:33] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:36:17] TSPTrainer.py(150) : Epoch  87: Train (100%)  Score: 9.2458,  Loss: -0.1093
[2023-12-19 09:36:17] TSPTrainer.py(83) : Epoch  87/510: Time Est.: Elapsed[2.72h], Remain[13.21h]
[2023-12-19 09:36:17] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:36:18] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:38:08] TSPTrainer.py(150) : Epoch  88: Train (100%)  Score: 9.2419,  Loss: -0.1122
[2023-12-19 09:38:08] TSPTrainer.py(83) : Epoch  88/510: Time Est.: Elapsed[2.75h], Remain[13.18h]
[2023-12-19 09:38:08] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:38:09] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:39:59] TSPTrainer.py(150) : Epoch  89: Train (100%)  Score: 9.2413,  Loss: -0.1079
[2023-12-19 09:39:59] TSPTrainer.py(83) : Epoch  89/510: Time Est.: Elapsed[2.78h], Remain[13.14h]
[2023-12-19 09:39:59] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:39:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:41:49] TSPTrainer.py(150) : Epoch  90: Train (100%)  Score: 9.2434,  Loss: -0.1078
[2023-12-19 09:41:49] TSPTrainer.py(83) : Epoch  90/510: Time Est.: Elapsed[2.81h], Remain[13.11h]
[2023-12-19 09:41:49] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:41:49] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 09:41:49] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:43:39] TSPTrainer.py(150) : Epoch  91: Train (100%)  Score: 9.2428,  Loss: -0.1120
[2023-12-19 09:43:39] TSPTrainer.py(83) : Epoch  91/510: Time Est.: Elapsed[2.84h], Remain[13.07h]
[2023-12-19 09:43:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:43:39] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:45:31] TSPTrainer.py(150) : Epoch  92: Train (100%)  Score: 9.2456,  Loss: -0.1085
[2023-12-19 09:45:31] TSPTrainer.py(83) : Epoch  92/510: Time Est.: Elapsed[2.87h], Remain[13.04h]
[2023-12-19 09:45:31] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:45:31] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:47:21] TSPTrainer.py(150) : Epoch  93: Train (100%)  Score: 9.2449,  Loss: -0.1066
[2023-12-19 09:47:21] TSPTrainer.py(83) : Epoch  93/510: Time Est.: Elapsed[2.90h], Remain[13.01h]
[2023-12-19 09:47:21] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:47:21] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:49:12] TSPTrainer.py(150) : Epoch  94: Train (100%)  Score: 9.2449,  Loss: -0.1099
[2023-12-19 09:49:12] TSPTrainer.py(83) : Epoch  94/510: Time Est.: Elapsed[2.93h], Remain[12.98h]
[2023-12-19 09:49:12] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:49:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:51:03] TSPTrainer.py(150) : Epoch  95: Train (100%)  Score: 9.2409,  Loss: -0.1132
[2023-12-19 09:51:03] TSPTrainer.py(83) : Epoch  95/510: Time Est.: Elapsed[2.96h], Remain[12.94h]
[2023-12-19 09:51:03] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:51:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:52:51] TSPTrainer.py(150) : Epoch  96: Train (100%)  Score: 9.2415,  Loss: -0.1107
[2023-12-19 09:52:51] TSPTrainer.py(83) : Epoch  96/510: Time Est.: Elapsed[2.99h], Remain[12.91h]
[2023-12-19 09:52:51] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:52:51] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:54:42] TSPTrainer.py(150) : Epoch  97: Train (100%)  Score: 9.2431,  Loss: -0.1092
[2023-12-19 09:54:42] TSPTrainer.py(83) : Epoch  97/510: Time Est.: Elapsed[3.02h], Remain[12.87h]
[2023-12-19 09:54:42] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:54:42] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:56:31] TSPTrainer.py(150) : Epoch  98: Train (100%)  Score: 9.2453,  Loss: -0.1117
[2023-12-19 09:56:31] TSPTrainer.py(83) : Epoch  98/510: Time Est.: Elapsed[3.05h], Remain[12.84h]
[2023-12-19 09:56:31] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:56:31] TSPTrainer.py(68) : =================================================================
[2023-12-19 09:58:27] TSPTrainer.py(150) : Epoch  99: Train (100%)  Score: 9.2455,  Loss: -0.1085
[2023-12-19 09:58:27] TSPTrainer.py(83) : Epoch  99/510: Time Est.: Elapsed[3.09h], Remain[12.81h]
[2023-12-19 09:58:27] TSPTrainer.py(90) : Saving log_image
[2023-12-19 09:58:27] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:00:19] TSPTrainer.py(150) : Epoch 100: Train (100%)  Score: 9.2404,  Loss: -0.1082
[2023-12-19 10:00:19] TSPTrainer.py(83) : Epoch 100/510: Time Est.: Elapsed[3.12h], Remain[12.78h]
[2023-12-19 10:00:19] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:00:19] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 10:00:19] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:02:07] TSPTrainer.py(150) : Epoch 101: Train (100%)  Score: 9.2431,  Loss: -0.1084
[2023-12-19 10:02:07] TSPTrainer.py(83) : Epoch 101/510: Time Est.: Elapsed[3.15h], Remain[12.75h]
[2023-12-19 10:02:07] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:02:07] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:03:57] TSPTrainer.py(150) : Epoch 102: Train (100%)  Score: 9.2423,  Loss: -0.1147
[2023-12-19 10:03:57] TSPTrainer.py(83) : Epoch 102/510: Time Est.: Elapsed[3.18h], Remain[12.71h]
[2023-12-19 10:03:57] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:03:58] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:05:46] TSPTrainer.py(150) : Epoch 103: Train (100%)  Score: 9.2381,  Loss: -0.1157
[2023-12-19 10:05:46] TSPTrainer.py(83) : Epoch 103/510: Time Est.: Elapsed[3.21h], Remain[12.68h]
[2023-12-19 10:05:46] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:05:46] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:07:37] TSPTrainer.py(150) : Epoch 104: Train (100%)  Score: 9.2383,  Loss: -0.1088
[2023-12-19 10:07:37] TSPTrainer.py(83) : Epoch 104/510: Time Est.: Elapsed[3.24h], Remain[12.65h]
[2023-12-19 10:07:37] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:07:37] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:09:25] TSPTrainer.py(150) : Epoch 105: Train (100%)  Score: 9.2431,  Loss: -0.1106
[2023-12-19 10:09:25] TSPTrainer.py(83) : Epoch 105/510: Time Est.: Elapsed[3.27h], Remain[12.61h]
[2023-12-19 10:09:25] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:09:25] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:11:18] TSPTrainer.py(150) : Epoch 106: Train (100%)  Score: 9.2404,  Loss: -0.1119
[2023-12-19 10:11:18] TSPTrainer.py(83) : Epoch 106/510: Time Est.: Elapsed[3.30h], Remain[12.58h]
[2023-12-19 10:11:18] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:11:19] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:13:12] TSPTrainer.py(150) : Epoch 107: Train (100%)  Score: 9.2404,  Loss: -0.1105
[2023-12-19 10:13:12] TSPTrainer.py(83) : Epoch 107/510: Time Est.: Elapsed[3.33h], Remain[12.55h]
[2023-12-19 10:13:12] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:13:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:15:03] TSPTrainer.py(150) : Epoch 108: Train (100%)  Score: 9.2430,  Loss: -0.1079
[2023-12-19 10:15:03] TSPTrainer.py(83) : Epoch 108/510: Time Est.: Elapsed[3.36h], Remain[12.52h]
[2023-12-19 10:15:03] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:15:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:16:53] TSPTrainer.py(150) : Epoch 109: Train (100%)  Score: 9.2448,  Loss: -0.1065
[2023-12-19 10:16:53] TSPTrainer.py(83) : Epoch 109/510: Time Est.: Elapsed[3.39h], Remain[12.48h]
[2023-12-19 10:16:53] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:16:53] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:18:43] TSPTrainer.py(150) : Epoch 110: Train (100%)  Score: 9.2432,  Loss: -0.1093
[2023-12-19 10:18:43] TSPTrainer.py(83) : Epoch 110/510: Time Est.: Elapsed[3.42h], Remain[12.45h]
[2023-12-19 10:18:43] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:18:43] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 10:18:43] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:20:33] TSPTrainer.py(150) : Epoch 111: Train (100%)  Score: 9.2410,  Loss: -0.1079
[2023-12-19 10:20:33] TSPTrainer.py(83) : Epoch 111/510: Time Est.: Elapsed[3.45h], Remain[12.42h]
[2023-12-19 10:20:33] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:20:33] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:22:23] TSPTrainer.py(150) : Epoch 112: Train (100%)  Score: 9.2387,  Loss: -0.1128
[2023-12-19 10:22:23] TSPTrainer.py(83) : Epoch 112/510: Time Est.: Elapsed[3.49h], Remain[12.39h]
[2023-12-19 10:22:23] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:22:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:24:11] TSPTrainer.py(150) : Epoch 113: Train (100%)  Score: 9.2430,  Loss: -0.1071
[2023-12-19 10:24:11] TSPTrainer.py(83) : Epoch 113/510: Time Est.: Elapsed[3.52h], Remain[12.35h]
[2023-12-19 10:24:11] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:24:11] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:26:03] TSPTrainer.py(150) : Epoch 114: Train (100%)  Score: 9.2476,  Loss: -0.1080
[2023-12-19 10:26:03] TSPTrainer.py(83) : Epoch 114/510: Time Est.: Elapsed[3.55h], Remain[12.32h]
[2023-12-19 10:26:03] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:26:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:27:58] TSPTrainer.py(150) : Epoch 115: Train (100%)  Score: 9.2434,  Loss: -0.1082
[2023-12-19 10:27:58] TSPTrainer.py(83) : Epoch 115/510: Time Est.: Elapsed[3.58h], Remain[12.29h]
[2023-12-19 10:27:58] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:27:58] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:29:47] TSPTrainer.py(150) : Epoch 116: Train (100%)  Score: 9.2426,  Loss: -0.1057
[2023-12-19 10:29:47] TSPTrainer.py(83) : Epoch 116/510: Time Est.: Elapsed[3.61h], Remain[12.26h]
[2023-12-19 10:29:47] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:29:47] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:31:41] TSPTrainer.py(150) : Epoch 117: Train (100%)  Score: 9.2404,  Loss: -0.1091
[2023-12-19 10:31:41] TSPTrainer.py(83) : Epoch 117/510: Time Est.: Elapsed[3.64h], Remain[12.23h]
[2023-12-19 10:31:41] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:31:41] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:33:35] TSPTrainer.py(150) : Epoch 118: Train (100%)  Score: 9.2362,  Loss: -0.1103
[2023-12-19 10:33:35] TSPTrainer.py(83) : Epoch 118/510: Time Est.: Elapsed[3.67h], Remain[12.20h]
[2023-12-19 10:33:35] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:33:35] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:35:26] TSPTrainer.py(150) : Epoch 119: Train (100%)  Score: 9.2451,  Loss: -0.1111
[2023-12-19 10:35:26] TSPTrainer.py(83) : Epoch 119/510: Time Est.: Elapsed[3.70h], Remain[12.17h]
[2023-12-19 10:35:26] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:35:26] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:37:16] TSPTrainer.py(150) : Epoch 120: Train (100%)  Score: 9.2434,  Loss: -0.1072
[2023-12-19 10:37:17] TSPTrainer.py(83) : Epoch 120/510: Time Est.: Elapsed[3.73h], Remain[12.13h]
[2023-12-19 10:37:17] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:37:17] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 10:37:17] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:39:08] TSPTrainer.py(150) : Epoch 121: Train (100%)  Score: 9.2407,  Loss: -0.1141
[2023-12-19 10:39:08] TSPTrainer.py(83) : Epoch 121/510: Time Est.: Elapsed[3.76h], Remain[12.10h]
[2023-12-19 10:39:08] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:39:08] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:41:01] TSPTrainer.py(150) : Epoch 122: Train (100%)  Score: 9.2419,  Loss: -0.1091
[2023-12-19 10:41:01] TSPTrainer.py(83) : Epoch 122/510: Time Est.: Elapsed[3.80h], Remain[12.07h]
[2023-12-19 10:41:01] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:41:01] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:42:59] TSPTrainer.py(150) : Epoch 123: Train (100%)  Score: 9.2423,  Loss: -0.1068
[2023-12-19 10:42:59] TSPTrainer.py(83) : Epoch 123/510: Time Est.: Elapsed[3.83h], Remain[12.05h]
[2023-12-19 10:42:59] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:42:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:44:55] TSPTrainer.py(150) : Epoch 124: Train (100%)  Score: 9.2388,  Loss: -0.1075
[2023-12-19 10:44:55] TSPTrainer.py(83) : Epoch 124/510: Time Est.: Elapsed[3.86h], Remain[12.02h]
[2023-12-19 10:44:55] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:44:56] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:46:51] TSPTrainer.py(150) : Epoch 125: Train (100%)  Score: 9.2394,  Loss: -0.1069
[2023-12-19 10:46:51] TSPTrainer.py(83) : Epoch 125/510: Time Est.: Elapsed[3.89h], Remain[11.99h]
[2023-12-19 10:46:51] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:46:52] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:48:45] TSPTrainer.py(150) : Epoch 126: Train (100%)  Score: 9.2426,  Loss: -0.1070
[2023-12-19 10:48:45] TSPTrainer.py(83) : Epoch 126/510: Time Est.: Elapsed[3.92h], Remain[11.96h]
[2023-12-19 10:48:45] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:48:45] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:50:43] TSPTrainer.py(150) : Epoch 127: Train (100%)  Score: 9.2363,  Loss: -0.1079
[2023-12-19 10:50:43] TSPTrainer.py(83) : Epoch 127/510: Time Est.: Elapsed[3.96h], Remain[11.94h]
[2023-12-19 10:50:43] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:50:43] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:52:39] TSPTrainer.py(150) : Epoch 128: Train (100%)  Score: 9.2470,  Loss: -0.1090
[2023-12-19 10:52:39] TSPTrainer.py(83) : Epoch 128/510: Time Est.: Elapsed[3.99h], Remain[11.91h]
[2023-12-19 10:52:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:52:40] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:54:39] TSPTrainer.py(150) : Epoch 129: Train (100%)  Score: 9.2380,  Loss: -0.1081
[2023-12-19 10:54:39] TSPTrainer.py(83) : Epoch 129/510: Time Est.: Elapsed[4.02h], Remain[11.88h]
[2023-12-19 10:54:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:54:39] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:56:34] TSPTrainer.py(150) : Epoch 130: Train (100%)  Score: 9.2423,  Loss: -0.1104
[2023-12-19 10:56:34] TSPTrainer.py(83) : Epoch 130/510: Time Est.: Elapsed[4.06h], Remain[11.85h]
[2023-12-19 10:56:34] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:56:34] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 10:56:35] TSPTrainer.py(68) : =================================================================
[2023-12-19 10:58:23] TSPTrainer.py(150) : Epoch 131: Train (100%)  Score: 9.2382,  Loss: -0.1099
[2023-12-19 10:58:23] TSPTrainer.py(83) : Epoch 131/510: Time Est.: Elapsed[4.09h], Remain[11.82h]
[2023-12-19 10:58:23] TSPTrainer.py(90) : Saving log_image
[2023-12-19 10:58:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:00:42] TSPTrainer.py(150) : Epoch 132: Train (100%)  Score: 9.2443,  Loss: -0.1133
[2023-12-19 11:00:42] TSPTrainer.py(83) : Epoch 132/510: Time Est.: Elapsed[4.12h], Remain[11.81h]
[2023-12-19 11:00:42] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:00:43] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:04:54] TSPTrainer.py(150) : Epoch 133: Train (100%)  Score: 9.2413,  Loss: -0.1121
[2023-12-19 11:04:54] TSPTrainer.py(83) : Epoch 133/510: Time Est.: Elapsed[4.19h], Remain[11.89h]
[2023-12-19 11:04:54] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:04:54] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:08:29] TSPTrainer.py(150) : Epoch 134: Train (100%)  Score: 9.2448,  Loss: -0.1081
[2023-12-19 11:08:29] TSPTrainer.py(83) : Epoch 134/510: Time Est.: Elapsed[4.25h], Remain[11.94h]
[2023-12-19 11:08:29] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:08:29] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:15:11] TSPTrainer.py(150) : Epoch 135: Train (100%)  Score: 9.2408,  Loss: -0.1033
[2023-12-19 11:15:11] TSPTrainer.py(83) : Epoch 135/510: Time Est.: Elapsed[4.37h], Remain[12.13h]
[2023-12-19 11:15:11] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:15:11] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:21:56] TSPTrainer.py(150) : Epoch 136: Train (100%)  Score: 9.2409,  Loss: -0.1073
[2023-12-19 11:21:56] TSPTrainer.py(83) : Epoch 136/510: Time Est.: Elapsed[4.48h], Remain[12.31h]
[2023-12-19 11:21:56] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:21:56] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:28:40] TSPTrainer.py(150) : Epoch 137: Train (100%)  Score: 9.2420,  Loss: -0.1110
[2023-12-19 11:28:40] TSPTrainer.py(83) : Epoch 137/510: Time Est.: Elapsed[4.59h], Remain[12.50h]
[2023-12-19 11:28:40] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:28:40] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:35:45] TSPTrainer.py(150) : Epoch 138: Train (100%)  Score: 9.2415,  Loss: -0.1119
[2023-12-19 11:35:45] TSPTrainer.py(83) : Epoch 138/510: Time Est.: Elapsed[4.71h], Remain[12.69h]
[2023-12-19 11:35:45] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:35:45] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:42:41] TSPTrainer.py(150) : Epoch 139: Train (100%)  Score: 9.2382,  Loss: -0.1054
[2023-12-19 11:42:41] TSPTrainer.py(83) : Epoch 139/510: Time Est.: Elapsed[4.82h], Remain[12.87h]
[2023-12-19 11:42:41] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:42:41] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:49:37] TSPTrainer.py(150) : Epoch 140: Train (100%)  Score: 9.2419,  Loss: -0.1119
[2023-12-19 11:49:37] TSPTrainer.py(83) : Epoch 140/510: Time Est.: Elapsed[4.94h], Remain[13.05h]
[2023-12-19 11:49:37] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:49:37] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 11:49:37] TSPTrainer.py(68) : =================================================================
[2023-12-19 11:56:29] TSPTrainer.py(150) : Epoch 141: Train (100%)  Score: 9.2404,  Loss: -0.1132
[2023-12-19 11:56:29] TSPTrainer.py(83) : Epoch 141/510: Time Est.: Elapsed[5.05h], Remain[13.23h]
[2023-12-19 11:56:29] TSPTrainer.py(90) : Saving log_image
[2023-12-19 11:56:30] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:03:23] TSPTrainer.py(150) : Epoch 142: Train (100%)  Score: 9.2428,  Loss: -0.1123
[2023-12-19 12:03:23] TSPTrainer.py(83) : Epoch 142/510: Time Est.: Elapsed[5.17h], Remain[13.39h]
[2023-12-19 12:03:23] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:03:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:10:14] TSPTrainer.py(150) : Epoch 143: Train (100%)  Score: 9.2362,  Loss: -0.1070
[2023-12-19 12:10:14] TSPTrainer.py(83) : Epoch 143/510: Time Est.: Elapsed[5.28h], Remain[13.56h]
[2023-12-19 12:10:14] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:10:15] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:16:48] TSPTrainer.py(150) : Epoch 144: Train (100%)  Score: 9.2350,  Loss: -0.1094
[2023-12-19 12:16:48] TSPTrainer.py(83) : Epoch 144/510: Time Est.: Elapsed[5.39h], Remain[13.71h]
[2023-12-19 12:16:48] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:16:48] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:20:32] TSPTrainer.py(150) : Epoch 145: Train (100%)  Score: 9.2442,  Loss: -0.1063
[2023-12-19 12:20:32] TSPTrainer.py(83) : Epoch 145/510: Time Est.: Elapsed[5.45h], Remain[13.73h]
[2023-12-19 12:20:32] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:20:32] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:22:39] TSPTrainer.py(150) : Epoch 146: Train (100%)  Score: 9.2467,  Loss: -0.1103
[2023-12-19 12:22:39] TSPTrainer.py(83) : Epoch 146/510: Time Est.: Elapsed[5.49h], Remain[13.69h]
[2023-12-19 12:22:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:22:39] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:24:49] TSPTrainer.py(150) : Epoch 147: Train (100%)  Score: 9.2424,  Loss: -0.1057
[2023-12-19 12:24:49] TSPTrainer.py(83) : Epoch 147/510: Time Est.: Elapsed[5.53h], Remain[13.65h]
[2023-12-19 12:24:49] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:24:49] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:26:57] TSPTrainer.py(150) : Epoch 148: Train (100%)  Score: 9.2407,  Loss: -0.1115
[2023-12-19 12:26:57] TSPTrainer.py(83) : Epoch 148/510: Time Est.: Elapsed[5.56h], Remain[13.60h]
[2023-12-19 12:26:57] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:26:57] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:29:03] TSPTrainer.py(150) : Epoch 149: Train (100%)  Score: 9.2422,  Loss: -0.1068
[2023-12-19 12:29:03] TSPTrainer.py(83) : Epoch 149/510: Time Est.: Elapsed[5.60h], Remain[13.56h]
[2023-12-19 12:29:03] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:29:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:31:27] TSPTrainer.py(150) : Epoch 150: Train (100%)  Score: 9.2402,  Loss: -0.1083
[2023-12-19 12:31:27] TSPTrainer.py(83) : Epoch 150/510: Time Est.: Elapsed[5.64h], Remain[13.53h]
[2023-12-19 12:31:27] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:31:27] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 12:31:27] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:37:00] TSPTrainer.py(150) : Epoch 151: Train (100%)  Score: 9.2393,  Loss: -0.1088
[2023-12-19 12:37:00] TSPTrainer.py(83) : Epoch 151/510: Time Est.: Elapsed[5.73h], Remain[13.62h]
[2023-12-19 12:37:00] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:37:00] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:43:51] TSPTrainer.py(150) : Epoch 152: Train (100%)  Score: 9.2411,  Loss: -0.1036
[2023-12-19 12:43:51] TSPTrainer.py(83) : Epoch 152/510: Time Est.: Elapsed[5.84h], Remain[13.76h]
[2023-12-19 12:43:51] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:43:52] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:50:50] TSPTrainer.py(150) : Epoch 153: Train (100%)  Score: 9.2384,  Loss: -0.1109
[2023-12-19 12:50:50] TSPTrainer.py(83) : Epoch 153/510: Time Est.: Elapsed[5.96h], Remain[13.91h]
[2023-12-19 12:50:50] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:50:50] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:57:11] TSPTrainer.py(150) : Epoch 154: Train (100%)  Score: 9.2434,  Loss: -0.1063
[2023-12-19 12:57:11] TSPTrainer.py(83) : Epoch 154/510: Time Est.: Elapsed[6.07h], Remain[14.02h]
[2023-12-19 12:57:11] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:57:11] TSPTrainer.py(68) : =================================================================
[2023-12-19 12:59:43] TSPTrainer.py(150) : Epoch 155: Train (100%)  Score: 9.2405,  Loss: -0.1082
[2023-12-19 12:59:43] TSPTrainer.py(83) : Epoch 155/510: Time Est.: Elapsed[6.11h], Remain[13.99h]
[2023-12-19 12:59:43] TSPTrainer.py(90) : Saving log_image
[2023-12-19 12:59:43] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:03:02] TSPTrainer.py(150) : Epoch 156: Train (100%)  Score: 9.2388,  Loss: -0.1087
[2023-12-19 13:03:02] TSPTrainer.py(83) : Epoch 156/510: Time Est.: Elapsed[6.16h], Remain[13.99h]
[2023-12-19 13:03:02] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:03:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:06:23] TSPTrainer.py(150) : Epoch 157: Train (100%)  Score: 9.2411,  Loss: -0.1102
[2023-12-19 13:06:23] TSPTrainer.py(83) : Epoch 157/510: Time Est.: Elapsed[6.22h], Remain[13.98h]
[2023-12-19 13:06:23] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:06:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:09:26] TSPTrainer.py(150) : Epoch 158: Train (100%)  Score: 9.2401,  Loss: -0.1122
[2023-12-19 13:09:26] TSPTrainer.py(83) : Epoch 158/510: Time Est.: Elapsed[6.27h], Remain[13.97h]
[2023-12-19 13:09:26] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:09:26] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:12:25] TSPTrainer.py(150) : Epoch 159: Train (100%)  Score: 9.2433,  Loss: -0.1107
[2023-12-19 13:12:25] TSPTrainer.py(83) : Epoch 159/510: Time Est.: Elapsed[6.32h], Remain[13.95h]
[2023-12-19 13:12:25] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:12:25] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:14:51] TSPTrainer.py(150) : Epoch 160: Train (100%)  Score: 9.2396,  Loss: -0.1128
[2023-12-19 13:14:51] TSPTrainer.py(83) : Epoch 160/510: Time Est.: Elapsed[6.36h], Remain[13.91h]
[2023-12-19 13:14:51] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:14:51] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 13:14:51] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:17:45] TSPTrainer.py(150) : Epoch 161: Train (100%)  Score: 9.2411,  Loss: -0.1062
[2023-12-19 13:17:45] TSPTrainer.py(83) : Epoch 161/510: Time Est.: Elapsed[6.41h], Remain[13.89h]
[2023-12-19 13:17:45] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:17:45] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:20:36] TSPTrainer.py(150) : Epoch 162: Train (100%)  Score: 9.2433,  Loss: -0.1101
[2023-12-19 13:20:36] TSPTrainer.py(83) : Epoch 162/510: Time Est.: Elapsed[6.46h], Remain[13.87h]
[2023-12-19 13:20:36] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:20:36] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:23:55] TSPTrainer.py(150) : Epoch 163: Train (100%)  Score: 9.2406,  Loss: -0.1088
[2023-12-19 13:23:55] TSPTrainer.py(83) : Epoch 163/510: Time Est.: Elapsed[6.51h], Remain[13.86h]
[2023-12-19 13:23:55] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:23:55] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:26:58] TSPTrainer.py(150) : Epoch 164: Train (100%)  Score: 9.2436,  Loss: -0.1115
[2023-12-19 13:26:58] TSPTrainer.py(83) : Epoch 164/510: Time Est.: Elapsed[6.56h], Remain[13.84h]
[2023-12-19 13:26:58] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:26:58] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:31:42] TSPTrainer.py(150) : Epoch 165: Train (100%)  Score: 9.2372,  Loss: -0.1070
[2023-12-19 13:31:42] TSPTrainer.py(83) : Epoch 165/510: Time Est.: Elapsed[6.64h], Remain[13.88h]
[2023-12-19 13:31:42] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:31:42] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:35:56] TSPTrainer.py(150) : Epoch 166: Train (100%)  Score: 9.2511,  Loss: -0.1105
[2023-12-19 13:35:56] TSPTrainer.py(83) : Epoch 166/510: Time Est.: Elapsed[6.71h], Remain[13.91h]
[2023-12-19 13:35:56] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:35:56] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:40:09] TSPTrainer.py(150) : Epoch 167: Train (100%)  Score: 9.2401,  Loss: -0.1122
[2023-12-19 13:40:09] TSPTrainer.py(83) : Epoch 167/510: Time Est.: Elapsed[6.78h], Remain[13.93h]
[2023-12-19 13:40:09] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:40:09] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:44:15] TSPTrainer.py(150) : Epoch 168: Train (100%)  Score: 9.2410,  Loss: -0.1125
[2023-12-19 13:44:15] TSPTrainer.py(83) : Epoch 168/510: Time Est.: Elapsed[6.85h], Remain[13.94h]
[2023-12-19 13:44:15] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:44:15] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:48:16] TSPTrainer.py(150) : Epoch 169: Train (100%)  Score: 9.2445,  Loss: -0.1065
[2023-12-19 13:48:16] TSPTrainer.py(83) : Epoch 169/510: Time Est.: Elapsed[6.92h], Remain[13.96h]
[2023-12-19 13:48:16] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:48:16] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:53:04] TSPTrainer.py(150) : Epoch 170: Train (100%)  Score: 9.2412,  Loss: -0.1088
[2023-12-19 13:53:04] TSPTrainer.py(83) : Epoch 170/510: Time Est.: Elapsed[7.00h], Remain[13.99h]
[2023-12-19 13:53:04] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:53:04] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 13:53:04] TSPTrainer.py(68) : =================================================================
[2023-12-19 13:57:39] TSPTrainer.py(150) : Epoch 171: Train (100%)  Score: 9.2432,  Loss: -0.1103
[2023-12-19 13:57:39] TSPTrainer.py(83) : Epoch 171/510: Time Est.: Elapsed[7.07h], Remain[14.02h]
[2023-12-19 13:57:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 13:57:39] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:04:08] TSPTrainer.py(150) : Epoch 172: Train (100%)  Score: 9.2462,  Loss: -0.1074
[2023-12-19 14:04:08] TSPTrainer.py(83) : Epoch 172/510: Time Est.: Elapsed[7.18h], Remain[14.11h]
[2023-12-19 14:04:08] TSPTrainer.py(90) : Saving log_image
[2023-12-19 14:04:09] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:08:11] TSPTrainer.py(150) : Epoch 173: Train (100%)  Score: 9.2402,  Loss: -0.1092
[2023-12-19 14:08:11] TSPTrainer.py(83) : Epoch 173/510: Time Est.: Elapsed[7.25h], Remain[14.12h]
[2023-12-19 14:08:11] TSPTrainer.py(90) : Saving log_image
[2023-12-19 14:08:11] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:10:41] TSPTrainer.py(150) : Epoch 174: Train (100%)  Score: 9.2415,  Loss: -0.1102
[2023-12-19 14:10:41] TSPTrainer.py(83) : Epoch 174/510: Time Est.: Elapsed[7.29h], Remain[14.08h]
[2023-12-19 14:10:41] TSPTrainer.py(90) : Saving log_image
[2023-12-19 14:10:41] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:13:09] TSPTrainer.py(150) : Epoch 175: Train (100%)  Score: 9.2463,  Loss: -0.1053
[2023-12-19 14:13:09] TSPTrainer.py(83) : Epoch 175/510: Time Est.: Elapsed[7.33h], Remain[14.03h]
[2023-12-19 14:13:09] TSPTrainer.py(90) : Saving log_image
[2023-12-19 14:13:09] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:15:38] TSPTrainer.py(150) : Epoch 176: Train (100%)  Score: 9.2378,  Loss: -0.1105
[2023-12-19 14:15:39] TSPTrainer.py(83) : Epoch 176/510: Time Est.: Elapsed[7.37h], Remain[13.99h]
[2023-12-19 14:15:39] TSPTrainer.py(90) : Saving log_image
[2023-12-19 14:15:39] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:18:24] TSPTrainer.py(150) : Epoch 177: Train (100%)  Score: 9.2387,  Loss: -0.1093
[2023-12-19 14:18:24] TSPTrainer.py(83) : Epoch 177/510: Time Est.: Elapsed[7.42h], Remain[13.96h]
[2023-12-19 14:18:24] TSPTrainer.py(90) : Saving log_image
[2023-12-19 14:18:24] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:21:58] TSPTrainer.py(150) : Epoch 178: Train (100%)  Score: 9.2398,  Loss: -0.1109
[2023-12-19 14:21:58] TSPTrainer.py(83) : Epoch 178/510: Time Est.: Elapsed[7.48h], Remain[13.95h]
[2023-12-19 14:21:58] TSPTrainer.py(90) : Saving log_image
[2023-12-19 14:21:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:24:38] TSPTrainer.py(150) : Epoch 179: Train (100%)  Score: 9.2442,  Loss: -0.1091
[2023-12-19 14:24:38] TSPTrainer.py(83) : Epoch 179/510: Time Est.: Elapsed[7.52h], Remain[13.91h]
[2023-12-19 14:24:38] TSPTrainer.py(90) : Saving log_image
[2023-12-19 14:24:38] TSPTrainer.py(68) : =================================================================
[2023-12-19 14:26:36] TSPTrainer.py(150) : Epoch 180: Train (100%)  Score: 9.2366,  Loss: -0.1132
[2023-12-19 14:26:36] TSPTrainer.py(83) : Epoch 180/510: Time Est.: Elapsed[7.56h], Remain[13.85h]
[2023-12-19 14:26:36] TSPTrainer.py(90) : Saving log_image
