[2023-12-22 03:32:20] main.py(194) : DEBUG_MODE: False
[2023-12-22 03:32:20] main.py(195) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-22 03:32:20] main.py(196) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 03:32:20] main.py(196) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 03:32:20] main.py(196) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 03:32:20] main.py(196) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 03:32:20] main.py(196) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_043220_train__tsp_n20'}}
[2023-12-22 03:32:27] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-22 03:32:27] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 03:32:27] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:29] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.8625,  Loss: -1.7864
[2023-12-22 03:32:29] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.9055,  Loss: -1.8638
[2023-12-22 03:32:29] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.8388,  Loss: -1.8167
[2023-12-22 03:32:29] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.8388,  Loss: -1.8167
[2023-12-22 03:32:29] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-22 03:32:29] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:30] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2485,  Loss: -1.9004
[2023-12-22 03:32:30] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2023-12-22 03:32:30] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 03:32:30] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:31] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.9109,  Loss: -0.7596
[2023-12-22 03:32:31] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2237,  Loss: -0.6605
[2023-12-22 03:32:31] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.1278,  Loss: -0.8809
[2023-12-22 03:32:31] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.1278,  Loss: -0.8809
[2023-12-22 03:32:31] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:32:31] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:32] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.6349,  Loss: -1.5543
[2023-12-22 03:32:32] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:32:32] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 03:32:32] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:32] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.8550,  Loss: -2.0479
[2023-12-22 03:32:33] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.9634,  Loss: -1.8979
[2023-12-22 03:32:33] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0083,  Loss: -1.9742
[2023-12-22 03:32:33] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.0083,  Loss: -1.9742
[2023-12-22 03:32:33] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:32:33] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:34] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2904,  Loss: -1.1437
[2023-12-22 03:32:34] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:32:34] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 03:32:34] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:34] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5733,  Loss: -1.5199
[2023-12-22 03:32:34] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2765,  Loss: -1.3170
[2023-12-22 03:32:35] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.2793,  Loss: -1.2443
[2023-12-22 03:32:35] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.2793,  Loss: -1.2443
[2023-12-22 03:32:35] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:32:35] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:35] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.9994,  Loss: -1.3228
[2023-12-22 03:32:35] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:32:35] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 03:32:35] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:36] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.4168,  Loss: -1.2635
[2023-12-22 03:32:36] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2987,  Loss: -1.4551
[2023-12-22 03:32:36] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.2926,  Loss: -1.2777
[2023-12-22 03:32:36] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.2926,  Loss: -1.2777
[2023-12-22 03:32:36] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:32:36] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:37] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2513,  Loss: -1.3188
[2023-12-22 03:32:37] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:32:37] TSPTrainer.py(93) : Saving log_image
[2023-12-22 03:32:37] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 03:32:38] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 03:32:38] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 03:32:38] utils.py(236) : train_score_list = [6.292598533630371, 6.2513072967529295]
[2023-12-22 03:32:38] utils.py(236) : train_loss_list = [-1.277719748020172, -1.3187501549720764]
[2023-12-22 03:32:57] main.py(125) : =================== Communicate Round 2 ========================
[2023-12-22 03:32:57] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 03:32:57] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:58] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.1639,  Loss: -1.6659
[2023-12-22 03:32:58] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2277,  Loss: -1.1626
[2023-12-22 03:32:58] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0231,  Loss: -1.4236
[2023-12-22 03:32:58] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.0231,  Loss: -1.4236
[2023-12-22 03:32:58] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:32:58] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:59] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2745,  Loss: -1.0950
[2023-12-22 03:32:59] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:32:59] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 03:32:59] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:32:59] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.9322,  Loss: -1.2840
[2023-12-22 03:32:59] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2052,  Loss: -1.4903
[2023-12-22 03:33:00] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.2168,  Loss: -1.2980
[2023-12-22 03:33:00] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.2168,  Loss: -1.2980
[2023-12-22 03:33:00] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:33:00] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:33:01] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.1407,  Loss: -1.6857
[2023-12-22 03:33:01] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:33:01] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 03:33:01] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:33:01] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.2299,  Loss: -1.4371
[2023-12-22 03:33:01] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.3412,  Loss: -1.3200
[2023-12-22 03:33:01] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.3210,  Loss: -1.2868
[2023-12-22 03:33:01] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.3210,  Loss: -1.2868
[2023-12-22 03:33:01] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:33:01] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:33:02] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.0282,  Loss: -1.4144
[2023-12-22 03:33:02] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:33:02] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 03:33:02] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:33:03] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.6301,  Loss: -1.0222
[2023-12-22 03:33:03] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.8220,  Loss: -1.3538
[2023-12-22 03:33:03] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.8959,  Loss: -1.4235
[2023-12-22 03:33:03] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.8959,  Loss: -1.4235
[2023-12-22 03:33:03] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:33:03] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:33:04] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.3791,  Loss: -1.1013
[2023-12-22 03:33:04] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:33:04] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 03:33:04] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:33:04] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.2640,  Loss: -2.1216
[2023-12-22 03:33:04] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.0944,  Loss: -1.6898
[2023-12-22 03:33:05] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.8555,  Loss: -1.7346
[2023-12-22 03:33:05] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.8555,  Loss: -1.7346
[2023-12-22 03:33:05] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:33:05] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:33:06] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.9579,  Loss: -1.1676
[2023-12-22 03:33:06] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:33:06] TSPTrainer.py(93) : Saving log_image
[2023-12-22 03:33:06] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 03:33:06] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 03:33:06] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 03:33:06] utils.py(236) : train_score_list = [5.855544662475586, 5.957865238189697]
[2023-12-22 03:33:06] utils.py(236) : train_loss_list = [-1.7345567226409913, -1.1676067471504212]
