[2023-12-27 02:47:33] main.py(216) : DEBUG_MODE: False
[2023-12-27 02:47:33] main.py(217) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:47:33] main.py(218) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:47:33] main.py(218) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:47:33] main.py(218) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:47:33] main.py(218) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:47:33] main.py(218) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_034733_train__tsp_n20'}}
[2023-12-27 02:47:38] main.py(129) : =================== Communicate Round 1 ========================
[2023-12-27 02:47:38] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:47:38] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:47:40] TSPTrainer.py(160) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7092,  Loss: -2.1860
[2023-12-27 02:47:40] TSPTrainer.py(160) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.9511,  Loss: -2.2263
[2023-12-27 02:47:40] TSPTrainer.py(160) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.7362,  Loss: -2.0791
[2023-12-27 02:47:40] TSPTrainer.py(165) : Epoch   1: Train (100%)  Score: 5.7362,  Loss: -2.0791
[2023-12-27 02:47:40] TSPTrainer.py(90) : Epoch   1/  2: Time Est.: Elapsed[0.03m], Remain[0.03m]
[2023-12-27 02:47:40] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:47:41] TSPTrainer.py(165) : Epoch   2: Train (100%)  Score: 4.5628,  Loss: -1.2438
[2023-12-27 02:47:41] TSPTrainer.py(90) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:47:41] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:47:41] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:47:41] TSPTrainer.py(160) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8215,  Loss: -2.1617
[2023-12-27 02:47:41] TSPTrainer.py(160) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.0374,  Loss: -2.4163
[2023-12-27 02:47:42] TSPTrainer.py(160) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.8908,  Loss: -2.3739
[2023-12-27 02:47:42] TSPTrainer.py(165) : Epoch   1: Train (100%)  Score: 5.8908,  Loss: -2.3739
[2023-12-27 02:47:42] TSPTrainer.py(90) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:47:42] TSPTrainer.py(75) : =================================================================
[2023-12-27 02:47:42] TSPTrainer.py(165) : Epoch   2: Train (100%)  Score: 4.5733,  Loss: -1.4369
[2023-12-27 02:47:42] TSPTrainer.py(90) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:47:42] TSPTrainer.py(97) : Saving log_image
[2023-12-27 02:47:42] TSPTrainer.py(107) : Saving trained_model
[2023-12-27 02:47:43] TSPTrainer.py(125) :  *** Training Done *** 
[2023-12-27 02:47:43] TSPTrainer.py(126) : Now, printing log array...
[2023-12-27 02:47:43] utils.py(236) : train_loss_list = [-2.3738517284393312, -1.4368992805480958]
[2023-12-27 02:47:43] utils.py(236) : train_score_list = [5.890823459625244, 4.573267650604248]
