[2023-12-21 21:18:08] main.py(177) : DEBUG_MODE: False
[2023-12-21 21:18:08] main.py(178) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-21 21:18:08] main.py(179) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-21 21:18:08] main.py(179) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-21 21:18:08] main.py(179) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-21 21:18:08] main.py(179) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-21 21:18:08] main.py(179) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231221_221744_train__tsp_n20'}}
[2023-12-21 21:18:26] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:28] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6855,  Loss: -1.1508
[2023-12-21 21:18:28] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7182,  Loss: -1.2889
[2023-12-21 21:18:28] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7678,  Loss: -1.2658
[2023-12-21 21:18:28] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7678,  Loss: -1.2658
[2023-12-21 21:18:28] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-21 21:18:28] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:29] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.1544,  Loss: -1.5290
[2023-12-21 21:18:29] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2023-12-21 21:18:29] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:29] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7415,  Loss: -0.6303
[2023-12-21 21:18:29] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9086,  Loss: -0.6407
[2023-12-21 21:18:30] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9588,  Loss: -0.8019
[2023-12-21 21:18:30] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9588,  Loss: -0.8019
[2023-12-21 21:18:30] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:18:30] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:30] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.6593,  Loss: -1.0323
[2023-12-21 21:18:30] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:18:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:31] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7473,  Loss: -1.3015
[2023-12-21 21:18:31] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9586,  Loss: -1.6317
[2023-12-21 21:18:31] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9122,  Loss: -1.8313
[2023-12-21 21:18:31] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9122,  Loss: -1.8313
[2023-12-21 21:18:31] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:18:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:32] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.6923,  Loss: -1.4955
[2023-12-21 21:18:32] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:18:32] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:32] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6251,  Loss: -1.6181
[2023-12-21 21:18:33] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3474,  Loss: -1.4379
[2023-12-21 21:18:33] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.5491,  Loss: -1.2395
[2023-12-21 21:18:33] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.5491,  Loss: -1.2395
[2023-12-21 21:18:33] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:18:33] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:34] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5964,  Loss: -1.2935
[2023-12-21 21:18:34] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:18:34] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:34] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0707,  Loss: -0.8868
[2023-12-21 21:18:34] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.0834,  Loss: -0.9444
[2023-12-21 21:18:35] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8626,  Loss: -1.1862
[2023-12-21 21:18:35] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8626,  Loss: -1.1862
[2023-12-21 21:18:35] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:18:35] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:35] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.0545,  Loss: -0.7765
[2023-12-21 21:18:35] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:18:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:36] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0718,  Loss: -1.5318
[2023-12-21 21:18:36] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2128,  Loss: -1.5089
[2023-12-21 21:18:36] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.1281,  Loss: -1.4143
[2023-12-21 21:18:36] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.1281,  Loss: -1.4143
[2023-12-21 21:18:36] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:18:36] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:18:37] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7179,  Loss: -1.7005
[2023-12-21 21:18:37] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:18:57] TSPTrainer.py(93) : Saving log_image
[2023-12-21 21:22:58] TSPTrainer.py(101) : Saving trained_model
[2023-12-21 21:26:39] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-21 21:26:43] TSPTrainer.py(120) : Now, printing log array...
[2023-12-21 21:26:45] utils.py(236) : train_score_list = [8.128119373321534, 7.717910957336426]
[2023-12-21 21:26:45] utils.py(236) : train_loss_list = [-1.4142702102661133, -1.7005135536193847]
[2023-12-21 21:28:44] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:28:44] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9200,  Loss: -1.4928
[2023-12-21 21:28:44] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8158,  Loss: -1.3029
[2023-12-21 21:28:45] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6177,  Loss: -1.2088
[2023-12-21 21:28:45] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6177,  Loss: -1.2088
[2023-12-21 21:28:45] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 21:28:45] TSPTrainer.py(70) : =================================================================
[2023-12-21 21:28:45] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8908,  Loss: -1.7043
[2023-12-21 21:28:45] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 21:29:31] TSPTrainer.py(93) : Saving log_image
[2023-12-21 21:31:18] TSPTrainer.py(101) : Saving trained_model
[2023-12-21 21:32:32] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-21 21:32:32] TSPTrainer.py(120) : Now, printing log array...
[2023-12-21 21:32:32] utils.py(236) : train_score_list = [7.617721176147461, 7.890843296051026]
[2023-12-21 21:32:32] utils.py(236) : train_loss_list = [-1.2088200449943542, -1.704296636581421]
