[2023-12-28 16:40:40] main.py(203) : DEBUG_MODE: False
[2023-12-28 16:40:40] main.py(204) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-28 16:40:40] main.py(205) : env_params{'problem_size': 50, 'pomo_size': 50}
[2023-12-28 16:40:40] main.py(205) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-28 16:40:40] main.py(205) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-28 16:40:40] main.py(205) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 20, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-28 16:40:40] main.py(205) : logger_params{'log_file': {'desc': 'train__tsp_n50', 'filename': 'run_log', 'filepath': './result/20231228_174040_train__tsp_n50'}}
[2023-12-28 16:40:43] main.py(128) : =================== Communicate Round 1 ========================
[2023-12-28 16:40:43] main.py(140) :  *** Client1 Start Training *** 
[2023-12-28 16:40:43] TSPTrainer.py(70) : =================================================================
[2023-12-28 16:40:44] TSPTrainer.py(152) : Epoch   1: Train  64/100000(0.1%)  Score: 16.2644,  Loss: -10.7467
[2023-12-28 16:40:44] TSPTrainer.py(152) : Epoch   1: Train 128/100000(0.1%)  Score: 14.4928,  Loss: -11.9960
[2023-12-28 16:40:44] TSPTrainer.py(152) : Epoch   1: Train 192/100000(0.2%)  Score: 13.3926,  Loss: -10.5313
[2023-12-28 16:40:45] TSPTrainer.py(152) : Epoch   1: Train 256/100000(0.3%)  Score: 12.6388,  Loss: -9.1697
[2023-12-28 16:40:45] TSPTrainer.py(152) : Epoch   1: Train 320/100000(0.3%)  Score: 12.0772,  Loss: -8.2464
[2023-12-28 16:40:45] TSPTrainer.py(152) : Epoch   1: Train 384/100000(0.4%)  Score: 11.6549,  Loss: -7.5257
[2023-12-28 16:40:45] TSPTrainer.py(152) : Epoch   1: Train 448/100000(0.4%)  Score: 11.3191,  Loss: -6.9759
[2023-12-28 16:40:45] TSPTrainer.py(152) : Epoch   1: Train 512/100000(0.5%)  Score: 11.0269,  Loss: -6.5585
[2023-12-28 16:40:45] TSPTrainer.py(152) : Epoch   1: Train 576/100000(0.6%)  Score: 10.8167,  Loss: -6.2186
[2023-12-28 16:40:45] TSPTrainer.py(152) : Epoch   1: Train 640/100000(0.6%)  Score: 10.6145,  Loss: -5.9341
[2023-12-28 16:44:34] TSPTrainer.py(157) : Epoch   1: Train (100%)  Score: 6.4185,  Loss: -1.4331
[2023-12-28 16:44:34] TSPTrainer.py(85) : Epoch   1/ 20: Time Est.: Elapsed[3.85m], Remain[1.22h]
[2023-12-28 16:44:34] TSPTrainer.py(70) : =================================================================
[2023-12-28 16:48:21] TSPTrainer.py(157) : Epoch   2: Train (100%)  Score: 6.0017,  Loss: -0.6229
[2023-12-28 16:48:21] TSPTrainer.py(85) : Epoch   2/ 20: Time Est.: Elapsed[7.63m], Remain[1.14h]
[2023-12-28 16:48:21] TSPTrainer.py(70) : =================================================================
[2023-12-28 16:52:02] TSPTrainer.py(157) : Epoch   3: Train (100%)  Score: 5.9166,  Loss: -0.3720
[2023-12-28 16:52:02] TSPTrainer.py(85) : Epoch   3/ 20: Time Est.: Elapsed[11.32m], Remain[1.07h]
[2023-12-28 16:52:02] TSPTrainer.py(70) : =================================================================
[2023-12-28 16:55:46] TSPTrainer.py(157) : Epoch   4: Train (100%)  Score: 5.8768,  Loss: -0.3057
[2023-12-28 16:55:46] TSPTrainer.py(85) : Epoch   4/ 20: Time Est.: Elapsed[15.06m], Remain[1.00h]
[2023-12-28 16:55:46] TSPTrainer.py(70) : =================================================================
[2023-12-28 16:59:33] TSPTrainer.py(157) : Epoch   5: Train (100%)  Score: 5.8537,  Loss: -0.2693
[2023-12-28 16:59:33] TSPTrainer.py(85) : Epoch   5/ 20: Time Est.: Elapsed[18.84m], Remain[56.52m]
[2023-12-28 16:59:33] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:03:20] TSPTrainer.py(157) : Epoch   6: Train (100%)  Score: 5.8369,  Loss: -0.2669
[2023-12-28 17:03:20] TSPTrainer.py(85) : Epoch   6/ 20: Time Est.: Elapsed[22.61m], Remain[52.77m]
[2023-12-28 17:03:20] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:07:06] TSPTrainer.py(157) : Epoch   7: Train (100%)  Score: 5.8254,  Loss: -0.2757
[2023-12-28 17:07:06] TSPTrainer.py(85) : Epoch   7/ 20: Time Est.: Elapsed[26.38m], Remain[49.00m]
[2023-12-28 17:07:06] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:10:58] TSPTrainer.py(157) : Epoch   8: Train (100%)  Score: 5.8133,  Loss: -0.2700
[2023-12-28 17:10:58] TSPTrainer.py(85) : Epoch   8/ 20: Time Est.: Elapsed[30.25m], Remain[45.37m]
[2023-12-28 17:10:58] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:14:51] TSPTrainer.py(157) : Epoch   9: Train (100%)  Score: 5.8052,  Loss: -0.2979
[2023-12-28 17:14:51] TSPTrainer.py(85) : Epoch   9/ 20: Time Est.: Elapsed[34.13m], Remain[41.71m]
[2023-12-28 17:14:51] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:18:55] TSPTrainer.py(157) : Epoch  10: Train (100%)  Score: 5.7922,  Loss: -0.2471
[2023-12-28 17:18:55] TSPTrainer.py(85) : Epoch  10/ 20: Time Est.: Elapsed[38.20m], Remain[38.20m]
[2023-12-28 17:18:55] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:22:56] TSPTrainer.py(157) : Epoch  11: Train (100%)  Score: 5.7839,  Loss: -0.2247
[2023-12-28 17:22:56] TSPTrainer.py(85) : Epoch  11/ 20: Time Est.: Elapsed[42.21m], Remain[34.54m]
[2023-12-28 17:22:56] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:26:58] TSPTrainer.py(157) : Epoch  12: Train (100%)  Score: 5.7734,  Loss: -0.2071
[2023-12-28 17:26:58] TSPTrainer.py(85) : Epoch  12/ 20: Time Est.: Elapsed[46.24m], Remain[30.83m]
[2023-12-28 17:26:58] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:30:59] TSPTrainer.py(157) : Epoch  13: Train (100%)  Score: 5.7686,  Loss: -0.1942
[2023-12-28 17:30:59] TSPTrainer.py(85) : Epoch  13/ 20: Time Est.: Elapsed[50.26m], Remain[27.06m]
[2023-12-28 17:30:59] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:34:55] TSPTrainer.py(157) : Epoch  14: Train (100%)  Score: 5.7631,  Loss: -0.1819
[2023-12-28 17:34:55] TSPTrainer.py(85) : Epoch  14/ 20: Time Est.: Elapsed[54.20m], Remain[23.23m]
[2023-12-28 17:34:55] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:38:53] TSPTrainer.py(157) : Epoch  15: Train (100%)  Score: 5.7592,  Loss: -0.1716
[2023-12-28 17:38:53] TSPTrainer.py(85) : Epoch  15/ 20: Time Est.: Elapsed[58.16m], Remain[19.39m]
[2023-12-28 17:38:53] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:42:56] TSPTrainer.py(157) : Epoch  16: Train (100%)  Score: 5.7581,  Loss: -0.1626
[2023-12-28 17:42:56] TSPTrainer.py(85) : Epoch  16/ 20: Time Est.: Elapsed[1.04h], Remain[15.55m]
[2023-12-28 17:42:56] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:46:53] TSPTrainer.py(157) : Epoch  17: Train (100%)  Score: 5.7536,  Loss: -0.1558
[2023-12-28 17:46:53] TSPTrainer.py(85) : Epoch  17/ 20: Time Est.: Elapsed[1.10h], Remain[11.68m]
[2023-12-28 17:46:53] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:50:50] TSPTrainer.py(157) : Epoch  18: Train (100%)  Score: 5.7523,  Loss: -0.1494
[2023-12-28 17:50:50] TSPTrainer.py(85) : Epoch  18/ 20: Time Est.: Elapsed[1.17h], Remain[7.79m]
[2023-12-28 17:50:50] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:54:47] TSPTrainer.py(157) : Epoch  19: Train (100%)  Score: 5.7498,  Loss: -0.1428
[2023-12-28 17:54:47] TSPTrainer.py(85) : Epoch  19/ 20: Time Est.: Elapsed[1.23h], Remain[3.90m]
[2023-12-28 17:54:47] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:58:44] TSPTrainer.py(157) : Epoch  20: Train (100%)  Score: 5.7465,  Loss: -0.1373
[2023-12-28 17:58:44] TSPTrainer.py(85) : Epoch  20/ 20: Time Est.: Elapsed[1.30h], Remain[0.00m]
[2023-12-28 17:58:44] main.py(140) :  *** Client2 Start Training *** 
[2023-12-28 17:58:44] TSPTrainer.py(70) : =================================================================
[2023-12-28 17:58:44] TSPTrainer.py(152) : Epoch   1: Train  64/100000(0.1%)  Score: 16.3469,  Loss: -11.2870
[2023-12-28 17:58:44] TSPTrainer.py(152) : Epoch   1: Train 128/100000(0.1%)  Score: 14.7059,  Loss: -11.6235
[2023-12-28 17:58:44] TSPTrainer.py(152) : Epoch   1: Train 192/100000(0.2%)  Score: 13.5610,  Loss: -10.1985
[2023-12-28 17:58:44] TSPTrainer.py(152) : Epoch   1: Train 256/100000(0.3%)  Score: 12.7802,  Loss: -8.9542
[2023-12-28 17:58:44] TSPTrainer.py(152) : Epoch   1: Train 320/100000(0.3%)  Score: 12.2139,  Loss: -8.0564
[2023-12-28 17:58:45] TSPTrainer.py(152) : Epoch   1: Train 384/100000(0.4%)  Score: 11.7532,  Loss: -7.3467
[2023-12-28 17:58:45] TSPTrainer.py(152) : Epoch   1: Train 448/100000(0.4%)  Score: 11.4023,  Loss: -6.8813
[2023-12-28 17:58:45] TSPTrainer.py(152) : Epoch   1: Train 512/100000(0.5%)  Score: 11.1119,  Loss: -6.4701
[2023-12-28 17:58:45] TSPTrainer.py(152) : Epoch   1: Train 576/100000(0.6%)  Score: 10.8885,  Loss: -6.1592
[2023-12-28 17:58:45] TSPTrainer.py(152) : Epoch   1: Train 640/100000(0.6%)  Score: 10.7012,  Loss: -5.8830
[2023-12-28 18:02:42] TSPTrainer.py(157) : Epoch   1: Train (100%)  Score: 6.4217,  Loss: -1.3775
[2023-12-28 18:02:42] TSPTrainer.py(85) : Epoch   1/ 20: Time Est.: Elapsed[3.96m], Remain[1.26h]
[2023-12-28 18:02:42] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:06:40] TSPTrainer.py(157) : Epoch   2: Train (100%)  Score: 6.0098,  Loss: -0.6480
[2023-12-28 18:06:40] TSPTrainer.py(85) : Epoch   2/ 20: Time Est.: Elapsed[7.94m], Remain[1.19h]
[2023-12-28 18:06:40] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:06:40] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:10:37] TSPTrainer.py(157) : Epoch   3: Train (100%)  Score: 5.9242,  Loss: -0.3877
[2023-12-28 18:10:37] TSPTrainer.py(85) : Epoch   3/ 20: Time Est.: Elapsed[11.88m], Remain[1.12h]
[2023-12-28 18:10:37] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:10:37] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:14:36] TSPTrainer.py(157) : Epoch   4: Train (100%)  Score: 5.8827,  Loss: -0.2996
[2023-12-28 18:14:36] TSPTrainer.py(85) : Epoch   4/ 20: Time Est.: Elapsed[15.87m], Remain[1.06h]
[2023-12-28 18:14:36] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:14:36] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:18:33] TSPTrainer.py(157) : Epoch   5: Train (100%)  Score: 5.8610,  Loss: -0.2660
[2023-12-28 18:18:33] TSPTrainer.py(85) : Epoch   5/ 20: Time Est.: Elapsed[19.83m], Remain[59.48m]
[2023-12-28 18:18:33] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:18:33] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:22:33] TSPTrainer.py(157) : Epoch   6: Train (100%)  Score: 5.8438,  Loss: -0.2731
[2023-12-28 18:22:33] TSPTrainer.py(85) : Epoch   6/ 20: Time Est.: Elapsed[23.83m], Remain[55.60m]
[2023-12-28 18:22:33] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:22:33] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:26:33] TSPTrainer.py(157) : Epoch   7: Train (100%)  Score: 5.8316,  Loss: -0.2631
[2023-12-28 18:26:33] TSPTrainer.py(85) : Epoch   7/ 20: Time Est.: Elapsed[27.82m], Remain[51.67m]
[2023-12-28 18:26:33] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:26:33] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:30:30] TSPTrainer.py(157) : Epoch   8: Train (100%)  Score: 5.8193,  Loss: -0.2473
[2023-12-28 18:30:30] TSPTrainer.py(85) : Epoch   8/ 20: Time Est.: Elapsed[31.78m], Remain[47.67m]
[2023-12-28 18:30:30] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:30:30] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:34:27] TSPTrainer.py(157) : Epoch   9: Train (100%)  Score: 5.8064,  Loss: -0.2898
[2023-12-28 18:34:27] TSPTrainer.py(85) : Epoch   9/ 20: Time Est.: Elapsed[35.72m], Remain[43.66m]
[2023-12-28 18:34:27] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:34:27] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:38:21] TSPTrainer.py(157) : Epoch  10: Train (100%)  Score: 5.7936,  Loss: -0.2451
[2023-12-28 18:38:21] TSPTrainer.py(85) : Epoch  10/ 20: Time Est.: Elapsed[39.63m], Remain[39.63m]
[2023-12-28 18:38:21] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:38:22] TSPTrainer.py(105) : Saving trained_model
[2023-12-28 18:38:22] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:42:20] TSPTrainer.py(157) : Epoch  11: Train (100%)  Score: 5.7836,  Loss: -0.2191
[2023-12-28 18:42:20] TSPTrainer.py(85) : Epoch  11/ 20: Time Est.: Elapsed[43.61m], Remain[35.68m]
[2023-12-28 18:42:20] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:42:20] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:46:16] TSPTrainer.py(157) : Epoch  12: Train (100%)  Score: 5.7752,  Loss: -0.2016
[2023-12-28 18:46:16] TSPTrainer.py(85) : Epoch  12/ 20: Time Est.: Elapsed[47.54m], Remain[31.70m]
[2023-12-28 18:46:16] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:46:16] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:50:17] TSPTrainer.py(157) : Epoch  13: Train (100%)  Score: 5.7702,  Loss: -0.1897
[2023-12-28 18:50:17] TSPTrainer.py(85) : Epoch  13/ 20: Time Est.: Elapsed[51.56m], Remain[27.76m]
[2023-12-28 18:50:17] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:50:17] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:54:24] TSPTrainer.py(157) : Epoch  14: Train (100%)  Score: 5.7650,  Loss: -0.1767
[2023-12-28 18:54:24] TSPTrainer.py(85) : Epoch  14/ 20: Time Est.: Elapsed[55.68m], Remain[23.86m]
[2023-12-28 18:54:24] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:54:24] TSPTrainer.py(70) : =================================================================
[2023-12-28 18:58:19] TSPTrainer.py(157) : Epoch  15: Train (100%)  Score: 5.7616,  Loss: -0.1700
[2023-12-28 18:58:19] TSPTrainer.py(85) : Epoch  15/ 20: Time Est.: Elapsed[59.58m], Remain[19.86m]
[2023-12-28 18:58:19] TSPTrainer.py(92) : Saving log_image
[2023-12-28 18:58:19] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:02:16] TSPTrainer.py(157) : Epoch  16: Train (100%)  Score: 5.7571,  Loss: -0.1598
[2023-12-28 19:02:16] TSPTrainer.py(85) : Epoch  16/ 20: Time Est.: Elapsed[1.06h], Remain[15.88m]
[2023-12-28 19:02:16] TSPTrainer.py(92) : Saving log_image
[2023-12-28 19:02:16] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:06:12] TSPTrainer.py(157) : Epoch  17: Train (100%)  Score: 5.7543,  Loss: -0.1523
[2023-12-28 19:06:12] TSPTrainer.py(85) : Epoch  17/ 20: Time Est.: Elapsed[1.12h], Remain[11.91m]
[2023-12-28 19:06:12] TSPTrainer.py(92) : Saving log_image
[2023-12-28 19:06:12] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:10:05] TSPTrainer.py(157) : Epoch  18: Train (100%)  Score: 5.7537,  Loss: -0.1467
[2023-12-28 19:10:05] TSPTrainer.py(85) : Epoch  18/ 20: Time Est.: Elapsed[1.19h], Remain[7.93m]
[2023-12-28 19:10:05] TSPTrainer.py(92) : Saving log_image
[2023-12-28 19:10:05] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:14:06] TSPTrainer.py(157) : Epoch  19: Train (100%)  Score: 5.7490,  Loss: -0.1409
[2023-12-28 19:14:06] TSPTrainer.py(85) : Epoch  19/ 20: Time Est.: Elapsed[1.26h], Remain[3.97m]
[2023-12-28 19:14:06] TSPTrainer.py(92) : Saving log_image
[2023-12-28 19:14:07] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:18:12] TSPTrainer.py(157) : Epoch  20: Train (100%)  Score: 5.7497,  Loss: -0.1361
[2023-12-28 19:18:12] TSPTrainer.py(85) : Epoch  20/ 20: Time Est.: Elapsed[1.32h], Remain[0.00m]
[2023-12-28 19:18:12] TSPTrainer.py(92) : Saving log_image
[2023-12-28 19:18:12] TSPTrainer.py(105) : Saving trained_model
[2023-12-28 19:18:12] TSPTrainer.py(123) :  *** Training Done *** 
[2023-12-28 19:18:12] TSPTrainer.py(124) : Now, printing log array...
[2023-12-28 19:18:12] utils.py(236) : train_score_list = [6.421650039672851, 6.009801546630859, 5.924225913085937, 5.882689673461914, 5.8609508026123045, 5.843825184936524, 5.831638928222656, 5.8193173902893065, 5.80637986114502, 5.7936324020385745, 5.783614048461914, 5.775202865447998, 5.770171770477295, 5.764990328216553, 5.761628420257568, 5.757098050842285, 5.754266939544678, 5.753658969268799, 5.748981255187989, 5.749724138793946]
[2023-12-28 19:18:12] utils.py(236) : train_loss_list = [-1.3775066347694398, -0.6479974582099914, -0.3877093485546112, -0.2995813523769379, -0.2659736646461487, -0.273119358625412, -0.26310532343387605, -0.24734615138053895, -0.28975119379997255, -0.24507684433937071, -0.2191410543012619, -0.20160742793083192, -0.18971703887462615, -0.17674605782032013, -0.17000184636592866, -0.159795615401268, -0.1523119655609131, -0.1466825326347351, -0.14090546818256378, -0.13606568327903748]
[2023-12-28 19:18:12] main.py(128) : =================== Communicate Round 2 ========================
[2023-12-28 19:18:12] main.py(140) :  *** Client1 Start Training *** 
[2023-12-28 19:18:12] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:18:12] TSPTrainer.py(152) : Epoch   1: Train  64/100000(0.1%)  Score: 5.8212,  Loss: -1.2396
[2023-12-28 19:18:12] TSPTrainer.py(152) : Epoch   1: Train 128/100000(0.1%)  Score: 5.8005,  Loss: -0.8799
[2023-12-28 19:18:13] TSPTrainer.py(152) : Epoch   1: Train 192/100000(0.2%)  Score: 5.8008,  Loss: -0.6942
[2023-12-28 19:18:13] TSPTrainer.py(152) : Epoch   1: Train 256/100000(0.3%)  Score: 5.7922,  Loss: -0.6128
[2023-12-28 19:18:13] TSPTrainer.py(152) : Epoch   1: Train 320/100000(0.3%)  Score: 5.8084,  Loss: -0.5611
[2023-12-28 19:18:13] TSPTrainer.py(152) : Epoch   1: Train 384/100000(0.4%)  Score: 5.8084,  Loss: -0.5188
[2023-12-28 19:18:13] TSPTrainer.py(152) : Epoch   1: Train 448/100000(0.4%)  Score: 5.8096,  Loss: -0.4954
[2023-12-28 19:18:13] TSPTrainer.py(152) : Epoch   1: Train 512/100000(0.5%)  Score: 5.8151,  Loss: -0.4732
[2023-12-28 19:18:14] TSPTrainer.py(152) : Epoch   1: Train 576/100000(0.6%)  Score: 5.8191,  Loss: -0.4569
[2023-12-28 19:18:14] TSPTrainer.py(152) : Epoch   1: Train 640/100000(0.6%)  Score: 5.8177,  Loss: -0.4416
[2023-12-28 19:22:07] TSPTrainer.py(157) : Epoch   1: Train (100%)  Score: 5.7626,  Loss: -0.1813
[2023-12-28 19:22:07] TSPTrainer.py(85) : Epoch   1/ 20: Time Est.: Elapsed[3.91m], Remain[1.24h]
[2023-12-28 19:22:07] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:26:04] TSPTrainer.py(157) : Epoch   2: Train (100%)  Score: 5.7554,  Loss: -0.1545
[2023-12-28 19:26:04] TSPTrainer.py(85) : Epoch   2/ 20: Time Est.: Elapsed[7.86m], Remain[1.18h]
[2023-12-28 19:26:04] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:30:00] TSPTrainer.py(157) : Epoch   3: Train (100%)  Score: 5.7504,  Loss: -0.1430
[2023-12-28 19:30:00] TSPTrainer.py(85) : Epoch   3/ 20: Time Est.: Elapsed[11.79m], Remain[1.11h]
[2023-12-28 19:30:00] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:33:52] TSPTrainer.py(157) : Epoch   4: Train (100%)  Score: 5.7484,  Loss: -0.1353
[2023-12-28 19:33:52] TSPTrainer.py(85) : Epoch   4/ 20: Time Est.: Elapsed[15.67m], Remain[1.04h]
[2023-12-28 19:33:52] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:37:52] TSPTrainer.py(157) : Epoch   5: Train (100%)  Score: 5.7460,  Loss: -0.1291
[2023-12-28 19:37:52] TSPTrainer.py(85) : Epoch   5/ 20: Time Est.: Elapsed[19.66m], Remain[58.99m]
[2023-12-28 19:37:52] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:41:46] TSPTrainer.py(157) : Epoch   6: Train (100%)  Score: 5.7444,  Loss: -0.1236
[2023-12-28 19:41:46] TSPTrainer.py(85) : Epoch   6/ 20: Time Est.: Elapsed[23.56m], Remain[54.98m]
[2023-12-28 19:41:46] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:45:39] TSPTrainer.py(157) : Epoch   7: Train (100%)  Score: 5.7423,  Loss: -0.1192
[2023-12-28 19:45:39] TSPTrainer.py(85) : Epoch   7/ 20: Time Est.: Elapsed[27.45m], Remain[50.98m]
[2023-12-28 19:45:39] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:49:33] TSPTrainer.py(157) : Epoch   8: Train (100%)  Score: 5.7406,  Loss: -0.1138
[2023-12-28 19:49:33] TSPTrainer.py(85) : Epoch   8/ 20: Time Est.: Elapsed[31.34m], Remain[47.02m]
[2023-12-28 19:49:33] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:53:27] TSPTrainer.py(157) : Epoch   9: Train (100%)  Score: 5.7396,  Loss: -0.1106
[2023-12-28 19:53:27] TSPTrainer.py(85) : Epoch   9/ 20: Time Est.: Elapsed[35.25m], Remain[43.08m]
[2023-12-28 19:53:27] TSPTrainer.py(70) : =================================================================
[2023-12-28 19:57:21] TSPTrainer.py(157) : Epoch  10: Train (100%)  Score: 5.7394,  Loss: -0.1081
[2023-12-28 19:57:21] TSPTrainer.py(85) : Epoch  10/ 20: Time Est.: Elapsed[39.15m], Remain[39.15m]
[2023-12-28 19:57:21] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:01:20] TSPTrainer.py(157) : Epoch  11: Train (100%)  Score: 5.7368,  Loss: -0.1048
[2023-12-28 20:01:20] TSPTrainer.py(85) : Epoch  11/ 20: Time Est.: Elapsed[43.14m], Remain[35.29m]
[2023-12-28 20:01:20] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:05:20] TSPTrainer.py(157) : Epoch  12: Train (100%)  Score: 5.7360,  Loss: -0.1003
[2023-12-28 20:05:20] TSPTrainer.py(85) : Epoch  12/ 20: Time Est.: Elapsed[47.13m], Remain[31.42m]
[2023-12-28 20:05:20] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:09:14] TSPTrainer.py(157) : Epoch  13: Train (100%)  Score: 5.7359,  Loss: -0.0979
[2023-12-28 20:09:14] TSPTrainer.py(85) : Epoch  13/ 20: Time Est.: Elapsed[51.03m], Remain[27.48m]
[2023-12-28 20:09:14] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:13:09] TSPTrainer.py(157) : Epoch  14: Train (100%)  Score: 5.7355,  Loss: -0.0964
[2023-12-28 20:13:09] TSPTrainer.py(85) : Epoch  14/ 20: Time Est.: Elapsed[54.94m], Remain[23.55m]
[2023-12-28 20:13:09] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:17:06] TSPTrainer.py(157) : Epoch  15: Train (100%)  Score: 5.7360,  Loss: -0.0937
[2023-12-28 20:17:06] TSPTrainer.py(85) : Epoch  15/ 20: Time Est.: Elapsed[58.90m], Remain[19.63m]
[2023-12-28 20:17:06] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:21:07] TSPTrainer.py(157) : Epoch  16: Train (100%)  Score: 5.7343,  Loss: -0.0917
[2023-12-28 20:21:07] TSPTrainer.py(85) : Epoch  16/ 20: Time Est.: Elapsed[1.05h], Remain[15.73m]
[2023-12-28 20:21:07] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:25:07] TSPTrainer.py(157) : Epoch  17: Train (100%)  Score: 5.7314,  Loss: -0.0898
[2023-12-28 20:25:07] TSPTrainer.py(85) : Epoch  17/ 20: Time Est.: Elapsed[1.12h], Remain[11.81m]
[2023-12-28 20:25:07] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:29:02] TSPTrainer.py(157) : Epoch  18: Train (100%)  Score: 5.7313,  Loss: -0.0878
[2023-12-28 20:29:02] TSPTrainer.py(85) : Epoch  18/ 20: Time Est.: Elapsed[1.18h], Remain[7.87m]
[2023-12-28 20:29:02] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:33:01] TSPTrainer.py(157) : Epoch  19: Train (100%)  Score: 5.7305,  Loss: -0.0862
[2023-12-28 20:33:01] TSPTrainer.py(85) : Epoch  19/ 20: Time Est.: Elapsed[1.25h], Remain[3.94m]
[2023-12-28 20:33:01] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:36:57] TSPTrainer.py(157) : Epoch  20: Train (100%)  Score: 5.7311,  Loss: -0.0845
[2023-12-28 20:36:57] TSPTrainer.py(85) : Epoch  20/ 20: Time Est.: Elapsed[1.31h], Remain[0.00m]
[2023-12-28 20:36:57] main.py(140) :  *** Client2 Start Training *** 
[2023-12-28 20:36:57] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:36:57] TSPTrainer.py(152) : Epoch   1: Train  64/100000(0.1%)  Score: 5.8047,  Loss: -0.9647
[2023-12-28 20:36:57] TSPTrainer.py(152) : Epoch   1: Train 128/100000(0.1%)  Score: 5.8249,  Loss: -0.7460
[2023-12-28 20:36:57] TSPTrainer.py(152) : Epoch   1: Train 192/100000(0.2%)  Score: 5.8185,  Loss: -0.6158
[2023-12-28 20:36:57] TSPTrainer.py(152) : Epoch   1: Train 256/100000(0.3%)  Score: 5.8298,  Loss: -0.5441
[2023-12-28 20:36:58] TSPTrainer.py(152) : Epoch   1: Train 320/100000(0.3%)  Score: 5.8306,  Loss: -0.5080
[2023-12-28 20:36:58] TSPTrainer.py(152) : Epoch   1: Train 384/100000(0.4%)  Score: 5.8297,  Loss: -0.4815
[2023-12-28 20:36:58] TSPTrainer.py(152) : Epoch   1: Train 448/100000(0.4%)  Score: 5.8288,  Loss: -0.4628
[2023-12-28 20:36:58] TSPTrainer.py(152) : Epoch   1: Train 512/100000(0.5%)  Score: 5.8298,  Loss: -0.4485
[2023-12-28 20:36:58] TSPTrainer.py(152) : Epoch   1: Train 576/100000(0.6%)  Score: 5.8309,  Loss: -0.4330
[2023-12-28 20:36:58] TSPTrainer.py(152) : Epoch   1: Train 640/100000(0.6%)  Score: 5.8287,  Loss: -0.4153
[2023-12-28 20:40:56] TSPTrainer.py(157) : Epoch   1: Train (100%)  Score: 5.7628,  Loss: -0.1833
[2023-12-28 20:40:56] TSPTrainer.py(85) : Epoch   1/ 20: Time Est.: Elapsed[3.99m], Remain[1.26h]
[2023-12-28 20:40:56] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:44:56] TSPTrainer.py(157) : Epoch   2: Train (100%)  Score: 5.7553,  Loss: -0.1546
[2023-12-28 20:44:56] TSPTrainer.py(85) : Epoch   2/ 20: Time Est.: Elapsed[7.99m], Remain[1.20h]
[2023-12-28 20:44:56] TSPTrainer.py(92) : Saving log_image
[2023-12-28 20:44:56] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:49:08] TSPTrainer.py(157) : Epoch   3: Train (100%)  Score: 5.7499,  Loss: -0.1439
[2023-12-28 20:49:08] TSPTrainer.py(85) : Epoch   3/ 20: Time Est.: Elapsed[12.19m], Remain[1.15h]
[2023-12-28 20:49:08] TSPTrainer.py(92) : Saving log_image
[2023-12-28 20:49:08] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:53:06] TSPTrainer.py(157) : Epoch   4: Train (100%)  Score: 5.7471,  Loss: -0.1350
[2023-12-28 20:53:06] TSPTrainer.py(85) : Epoch   4/ 20: Time Est.: Elapsed[16.15m], Remain[1.08h]
[2023-12-28 20:53:06] TSPTrainer.py(92) : Saving log_image
[2023-12-28 20:53:06] TSPTrainer.py(70) : =================================================================
[2023-12-28 20:57:03] TSPTrainer.py(157) : Epoch   5: Train (100%)  Score: 5.7438,  Loss: -0.1298
[2023-12-28 20:57:03] TSPTrainer.py(85) : Epoch   5/ 20: Time Est.: Elapsed[20.11m], Remain[1.01h]
[2023-12-28 20:57:03] TSPTrainer.py(92) : Saving log_image
[2023-12-28 20:57:03] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:01:01] TSPTrainer.py(157) : Epoch   6: Train (100%)  Score: 5.7434,  Loss: -0.1233
[2023-12-28 21:01:01] TSPTrainer.py(85) : Epoch   6/ 20: Time Est.: Elapsed[24.07m], Remain[56.16m]
[2023-12-28 21:01:01] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:01:01] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:04:59] TSPTrainer.py(157) : Epoch   7: Train (100%)  Score: 5.7413,  Loss: -0.1179
[2023-12-28 21:04:59] TSPTrainer.py(85) : Epoch   7/ 20: Time Est.: Elapsed[28.03m], Remain[52.06m]
[2023-12-28 21:04:59] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:04:59] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:08:59] TSPTrainer.py(157) : Epoch   8: Train (100%)  Score: 5.7406,  Loss: -0.1143
[2023-12-28 21:08:59] TSPTrainer.py(85) : Epoch   8/ 20: Time Est.: Elapsed[32.03m], Remain[48.05m]
[2023-12-28 21:08:59] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:08:59] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:12:57] TSPTrainer.py(157) : Epoch   9: Train (100%)  Score: 5.7403,  Loss: -0.1107
[2023-12-28 21:12:57] TSPTrainer.py(85) : Epoch   9/ 20: Time Est.: Elapsed[36.00m], Remain[44.00m]
[2023-12-28 21:12:57] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:12:57] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:16:51] TSPTrainer.py(157) : Epoch  10: Train (100%)  Score: 5.7386,  Loss: -0.1079
[2023-12-28 21:16:51] TSPTrainer.py(85) : Epoch  10/ 20: Time Est.: Elapsed[39.91m], Remain[39.91m]
[2023-12-28 21:16:51] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:16:51] TSPTrainer.py(105) : Saving trained_model
[2023-12-28 21:16:52] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:20:54] TSPTrainer.py(157) : Epoch  11: Train (100%)  Score: 5.7372,  Loss: -0.1049
[2023-12-28 21:20:54] TSPTrainer.py(85) : Epoch  11/ 20: Time Est.: Elapsed[43.95m], Remain[35.96m]
[2023-12-28 21:20:54] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:20:54] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:24:47] TSPTrainer.py(157) : Epoch  12: Train (100%)  Score: 5.7357,  Loss: -0.1017
[2023-12-28 21:24:47] TSPTrainer.py(85) : Epoch  12/ 20: Time Est.: Elapsed[47.84m], Remain[31.89m]
[2023-12-28 21:24:47] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:24:47] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:28:47] TSPTrainer.py(157) : Epoch  13: Train (100%)  Score: 5.7354,  Loss: -0.0988
[2023-12-28 21:28:47] TSPTrainer.py(85) : Epoch  13/ 20: Time Est.: Elapsed[51.84m], Remain[27.91m]
[2023-12-28 21:28:47] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:28:47] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:32:51] TSPTrainer.py(157) : Epoch  14: Train (100%)  Score: 5.7346,  Loss: -0.0956
[2023-12-28 21:32:51] TSPTrainer.py(85) : Epoch  14/ 20: Time Est.: Elapsed[55.90m], Remain[23.96m]
[2023-12-28 21:32:51] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:32:51] TSPTrainer.py(70) : =================================================================
[2023-12-28 21:36:49] TSPTrainer.py(157) : Epoch  15: Train (100%)  Score: 5.7329,  Loss: -0.0938
[2023-12-28 21:36:49] TSPTrainer.py(85) : Epoch  15/ 20: Time Est.: Elapsed[59.87m], Remain[19.96m]
[2023-12-28 21:36:49] TSPTrainer.py(92) : Saving log_image
[2023-12-28 21:36:49] TSPTrainer.py(70) : =================================================================
