[2023-12-22 01:55:29] main.py(182) : DEBUG_MODE: False
[2023-12-22 01:55:29] main.py(183) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-22 01:55:29] main.py(184) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 01:55:29] main.py(184) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 01:55:29] main.py(184) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 01:55:29] main.py(184) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 01:55:29] main.py(184) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_025527_train__tsp_n20'}}
[2023-12-22 01:55:50] main.py(134) :  *** Client1 Start Training *** 
[2023-12-22 01:56:01] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:03] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1764,  Loss: -0.7873
[2023-12-22 01:56:03] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.1173,  Loss: -0.9147
[2023-12-22 01:56:04] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0081,  Loss: -1.4684
[2023-12-22 01:56:04] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.0081,  Loss: -1.4684
[2023-12-22 01:56:04] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-22 01:56:04] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:05] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.6536,  Loss: -1.3080
[2023-12-22 01:56:05] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-22 01:56:11] main.py(134) :  *** Client2 Start Training *** 
[2023-12-22 01:56:15] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:15] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8275,  Loss: -1.3244
[2023-12-22 01:56:15] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7662,  Loss: -1.4253
[2023-12-22 01:56:16] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7673,  Loss: -1.4791
[2023-12-22 01:56:16] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7673,  Loss: -1.4791
[2023-12-22 01:56:16] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 01:56:16] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:17] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.4678,  Loss: -1.2506
[2023-12-22 01:56:17] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:56:19] main.py(134) :  *** Client3 Start Training *** 
[2023-12-22 01:56:21] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:22] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0166,  Loss: -1.5387
[2023-12-22 01:56:22] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.4831,  Loss: -1.4299
[2023-12-22 01:56:22] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.4869,  Loss: -1.4922
[2023-12-22 01:56:22] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.4869,  Loss: -1.4922
[2023-12-22 01:56:22] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 01:56:22] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:23] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.1981,  Loss: -1.6039
[2023-12-22 01:56:23] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:56:25] main.py(134) :  *** Client4 Start Training *** 
[2023-12-22 01:56:31] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:31] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0943,  Loss: -1.0423
[2023-12-22 01:56:31] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8915,  Loss: -1.4592
[2023-12-22 01:56:31] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9860,  Loss: -1.4581
[2023-12-22 01:56:31] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9860,  Loss: -1.4581
[2023-12-22 01:56:31] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 01:56:31] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:32] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.5095,  Loss: -1.4331
[2023-12-22 01:56:32] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:56:34] main.py(134) :  *** Client5 Start Training *** 
[2023-12-22 01:56:38] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:39] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.4661,  Loss: -1.4178
[2023-12-22 01:56:39] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.7765,  Loss: -1.3683
[2023-12-22 01:56:39] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.9449,  Loss: -1.1994
[2023-12-22 01:56:39] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.9449,  Loss: -1.1994
[2023-12-22 01:56:39] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 01:56:39] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:56:40] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8566,  Loss: -1.9582
[2023-12-22 01:56:40] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:56:40] main.py(147) : =================== Communicate Round 1 ========================
[2023-12-22 01:57:36] main.py(134) :  *** Client1 Start Training *** 
[2023-12-22 01:57:42] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:57:42] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.6148,  Loss: -1.2348
[2023-12-22 01:57:42] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.5233,  Loss: -1.2363
[2023-12-22 01:57:42] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.6429,  Loss: -1.1853
[2023-12-22 01:57:42] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.6429,  Loss: -1.1853
[2023-12-22 01:57:42] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 01:57:42] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:57:43] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.6430,  Loss: -1.4246
[2023-12-22 01:57:43] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:57:52] main.py(134) :  *** Client2 Start Training *** 
[2023-12-22 01:57:55] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:57:55] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.6415,  Loss: -1.6260
[2023-12-22 01:57:56] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.6239,  Loss: -1.3031
[2023-12-22 01:57:56] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.7070,  Loss: -1.3247
[2023-12-22 01:57:56] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.7070,  Loss: -1.3247
[2023-12-22 01:57:56] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 01:57:56] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:57:57] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.4191,  Loss: -2.1423
[2023-12-22 01:57:57] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:57:59] main.py(134) :  *** Client3 Start Training *** 
[2023-12-22 01:58:00] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:58:01] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.7422,  Loss: -2.1900
[2023-12-22 01:58:01] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.5669,  Loss: -1.7770
[2023-12-22 01:58:01] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.4152,  Loss: -1.8417
[2023-12-22 01:58:01] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.4152,  Loss: -1.8417
[2023-12-22 01:58:01] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 01:58:01] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:58:02] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.1834,  Loss: -1.3674
[2023-12-22 01:58:02] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:58:04] main.py(134) :  *** Client4 Start Training *** 
[2023-12-22 01:58:07] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:58:07] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.5225,  Loss: -2.0785
[2023-12-22 01:58:08] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.5189,  Loss: -1.7865
[2023-12-22 01:58:08] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.4517,  Loss: -1.7526
[2023-12-22 01:58:08] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.4517,  Loss: -1.7526
[2023-12-22 01:58:08] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 01:58:08] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:58:09] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.2505,  Loss: -1.8135
[2023-12-22 01:58:09] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:58:10] main.py(134) :  *** Client5 Start Training *** 
[2023-12-22 01:58:12] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:58:13] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.8580,  Loss: -1.6288
[2023-12-22 01:58:13] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.5863,  Loss: -1.5704
[2023-12-22 01:58:13] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5142,  Loss: -1.6746
[2023-12-22 01:58:13] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.5142,  Loss: -1.6746
[2023-12-22 01:58:13] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 01:58:13] TSPTrainer.py(70) : =================================================================
[2023-12-22 01:58:14] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.2392,  Loss: -1.2983
[2023-12-22 01:58:14] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 01:58:14] main.py(147) : =================== Communicate Round 2 ========================
