[2023-12-26 23:34:15] mainBad.py(196) : DEBUG_MODE: False
[2023-12-26 23:34:15] mainBad.py(197) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-26 23:34:15] mainBad.py(198) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-26 23:34:15] mainBad.py(198) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-26 23:34:15] mainBad.py(198) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-26 23:34:15] mainBad.py(198) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-26 23:34:15] mainBad.py(198) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_003415_train__tsp_n20'}}
[2023-12-26 23:34:21] mainBad.py(125) : =================== Communicate Round 1 ========================
[2023-12-26 23:34:21] mainBad.py(137) :  *** Client1 Start Training *** 
[2023-12-26 23:34:21] TSPTrainer.py(70) : =================================================================
[2023-12-26 23:34:23] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.8562,  Loss: -0.2602
[2023-12-26 23:34:23] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2627,  Loss: -1.0625
[2023-12-26 23:34:23] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9458,  Loss: -1.4133
[2023-12-26 23:34:23] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 7.9458,  Loss: -1.4133
[2023-12-26 23:34:23] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-26 23:34:23] TSPTrainer.py(70) : =================================================================
[2023-12-26 23:34:24] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 5.9319,  Loss: -1.9855
[2023-12-26 23:34:24] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-26 23:34:24] mainBad.py(137) :  *** Client2 Start Training *** 
[2023-12-26 23:34:24] TSPTrainer.py(70) : =================================================================
[2023-12-26 23:34:24] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.4810,  Loss: -0.5716
[2023-12-26 23:34:25] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3497,  Loss: -0.9999
[2023-12-26 23:34:25] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0344,  Loss: -1.1898
[2023-12-26 23:34:25] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 7.0344,  Loss: -1.1898
[2023-12-26 23:34:25] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-26 23:34:25] TSPTrainer.py(70) : =================================================================
[2023-12-26 23:34:25] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.6339,  Loss: -1.8453
[2023-12-26 23:34:25] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-26 23:34:25] TSPTrainer.py(92) : Saving log_image
[2023-12-26 23:34:26] TSPTrainer.py(100) : Saving trained_model
[2023-12-26 23:34:26] TSPTrainer.py(118) :  *** Training Done *** 
[2023-12-26 23:34:26] TSPTrainer.py(119) : Now, printing log array...
[2023-12-26 23:34:26] utils.py(236) : train_loss_list = [-1.1898374795913695, -1.8453094363212585]
[2023-12-26 23:34:26] utils.py(236) : train_score_list = [7.034436798095703, 4.633884429931641]
