[2023-12-22 02:19:22] main.py(183) : DEBUG_MODE: False
[2023-12-22 02:19:22] main.py(184) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-22 02:19:22] main.py(185) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 02:19:22] main.py(185) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 02:19:22] main.py(185) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 02:19:22] main.py(185) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 02:19:22] main.py(185) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_031919_train__tsp_n20'}}
[2023-12-22 02:19:34] main.py(134) :  *** Client1 Start Training *** 
[2023-12-22 02:20:02] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:20:04] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7071,  Loss: -1.9177
[2023-12-22 02:20:04] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7072,  Loss: -2.3456
[2023-12-22 02:20:05] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7445,  Loss: -2.3556
[2023-12-22 02:20:05] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.7445,  Loss: -2.3556
[2023-12-22 02:20:05] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-22 02:20:05] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:20:05] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.8905,  Loss: -2.5187
[2023-12-22 02:20:05] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-22 02:22:13] main.py(134) :  *** Client2 Start Training *** 
[2023-12-22 02:22:19] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:22:19] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.2886,  Loss: -5.3675
[2023-12-22 02:22:19] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.3931,  Loss: -5.0142
[2023-12-22 02:22:20] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.1927,  Loss: -4.9410
[2023-12-22 02:22:20] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.1927,  Loss: -4.9410
[2023-12-22 02:22:20] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:22:20] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:22:21] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.7925,  Loss: -3.0770
[2023-12-22 02:22:21] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:22:55] main.py(134) :  *** Client3 Start Training *** 
[2023-12-22 02:23:42] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:23:42] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9337,  Loss: -3.0315
[2023-12-22 02:23:43] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0593,  Loss: -2.5866
[2023-12-22 02:23:43] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8580,  Loss: -2.5559
[2023-12-22 02:23:43] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.8580,  Loss: -2.5559
[2023-12-22 02:23:43] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:23:43] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:23:44] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.4887,  Loss: -2.8786
[2023-12-22 02:23:44] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:24:16] main.py(134) :  *** Client4 Start Training *** 
[2023-12-22 02:41:43] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:41:44] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8298,  Loss: -2.6088
[2023-12-22 02:41:44] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1264,  Loss: -2.0307
[2023-12-22 02:41:44] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0949,  Loss: -2.0392
[2023-12-22 02:41:44] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.0949,  Loss: -2.0392
[2023-12-22 02:41:44] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:41:44] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:41:45] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.7003,  Loss: -2.5760
[2023-12-22 02:41:45] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 02:41:49] main.py(134) :  *** Client5 Start Training *** 
[2023-12-22 02:41:49] main.py(143) : =================== Communicate Round 1 ========================
[2023-12-22 02:41:57] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:41:58] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7737,  Loss: -4.6487
[2023-12-22 02:41:58] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6397,  Loss: -3.8096
[2023-12-22 02:41:58] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.6709,  Loss: -3.6360
[2023-12-22 02:41:58] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.6709,  Loss: -3.6360
[2023-12-22 02:41:58] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 02:41:58] TSPTrainer.py(70) : =================================================================
[2023-12-22 02:41:59] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.3417,  Loss: -2.7152
[2023-12-22 02:41:59] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
