[2023-12-20 02:30:21] train_n20.py(121) : DEBUG_MODE: False
[2023-12-20 02:30:21] train_n20.py(122) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2023-12-20 02:30:21] train_n20.py(123) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-20 02:30:21] train_n20.py(123) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-20 02:30:21] train_n20.py(123) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-20 02:30:21] train_n20.py(123) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20231218_233802_train__tsp_n20', 'epoch': 370}}
[2023-12-20 02:30:21] train_n20.py(123) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231220_033021_train__tsp_n20'}}
[2023-12-20 02:30:24] TSPTrainer.py(60) : Saved Model Loaded !!
[2023-12-20 02:30:24] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:30:25] TSPTrainer.py(145) : Epoch 371: Train  64/100000(0.1%)  Score: 3.7858,  Loss: -0.0024
[2023-12-20 02:30:25] TSPTrainer.py(145) : Epoch 371: Train 128/100000(0.1%)  Score: 3.7882,  Loss: -0.0021
[2023-12-20 02:30:25] TSPTrainer.py(145) : Epoch 371: Train 192/100000(0.2%)  Score: 3.8115,  Loss: -0.0017
[2023-12-20 02:30:25] TSPTrainer.py(145) : Epoch 371: Train 256/100000(0.3%)  Score: 3.8084,  Loss: -0.0014
[2023-12-20 02:30:25] TSPTrainer.py(145) : Epoch 371: Train 320/100000(0.3%)  Score: 3.8098,  Loss: -0.0013
[2023-12-20 02:30:26] TSPTrainer.py(145) : Epoch 371: Train 384/100000(0.4%)  Score: 3.8222,  Loss: -0.0013
[2023-12-20 02:30:26] TSPTrainer.py(145) : Epoch 371: Train 448/100000(0.4%)  Score: 3.8273,  Loss: -0.0013
[2023-12-20 02:30:26] TSPTrainer.py(145) : Epoch 371: Train 512/100000(0.5%)  Score: 3.8281,  Loss: -0.0012
[2023-12-20 02:30:26] TSPTrainer.py(145) : Epoch 371: Train 576/100000(0.6%)  Score: 3.8271,  Loss: -0.0012
[2023-12-20 02:30:26] TSPTrainer.py(145) : Epoch 371: Train 640/100000(0.6%)  Score: 3.8245,  Loss: -0.0011
[2023-12-20 02:32:52] TSPTrainer.py(150) : Epoch 371: Train (100%)  Score: 3.8341,  Loss: -0.0016
[2023-12-20 02:32:52] TSPTrainer.py(83) : Epoch 371/510: Time Est.: Elapsed[2.46m], Remain[5.71h]
[2023-12-20 02:32:52] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:32:52] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:35:13] TSPTrainer.py(150) : Epoch 372: Train (100%)  Score: 3.8340,  Loss: -0.0015
[2023-12-20 02:35:13] TSPTrainer.py(83) : Epoch 372/510: Time Est.: Elapsed[4.81m], Remain[5.53h]
[2023-12-20 02:35:13] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:35:13] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:37:32] TSPTrainer.py(150) : Epoch 373: Train (100%)  Score: 3.8330,  Loss: -0.0016
[2023-12-20 02:37:32] TSPTrainer.py(83) : Epoch 373/510: Time Est.: Elapsed[7.13m], Remain[5.43h]
[2023-12-20 02:37:32] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:37:32] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:39:51] TSPTrainer.py(150) : Epoch 374: Train (100%)  Score: 3.8342,  Loss: -0.0016
[2023-12-20 02:39:51] TSPTrainer.py(83) : Epoch 374/510: Time Est.: Elapsed[9.44m], Remain[5.35h]
[2023-12-20 02:39:51] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:39:51] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:42:56] TSPTrainer.py(150) : Epoch 375: Train (100%)  Score: 3.8336,  Loss: -0.0016
[2023-12-20 02:42:56] TSPTrainer.py(83) : Epoch 375/510: Time Est.: Elapsed[12.53m], Remain[5.64h]
[2023-12-20 02:42:56] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:42:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:46:15] TSPTrainer.py(150) : Epoch 376: Train (100%)  Score: 3.8331,  Loss: -0.0015
[2023-12-20 02:46:15] TSPTrainer.py(83) : Epoch 376/510: Time Est.: Elapsed[15.84m], Remain[5.90h]
[2023-12-20 02:46:15] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:46:15] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:49:31] TSPTrainer.py(150) : Epoch 377: Train (100%)  Score: 3.8330,  Loss: -0.0016
[2023-12-20 02:49:31] TSPTrainer.py(83) : Epoch 377/510: Time Est.: Elapsed[19.11m], Remain[6.05h]
[2023-12-20 02:49:31] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:49:31] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:52:55] TSPTrainer.py(150) : Epoch 378: Train (100%)  Score: 3.8319,  Loss: -0.0016
[2023-12-20 02:52:55] TSPTrainer.py(83) : Epoch 378/510: Time Est.: Elapsed[22.52m], Remain[6.19h]
[2023-12-20 02:52:55] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:52:55] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:56:35] TSPTrainer.py(150) : Epoch 379: Train (100%)  Score: 3.8325,  Loss: -0.0016
[2023-12-20 02:56:35] TSPTrainer.py(83) : Epoch 379/510: Time Est.: Elapsed[26.18m], Remain[6.35h]
[2023-12-20 02:56:35] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:56:35] TSPTrainer.py(68) : =================================================================
[2023-12-20 02:59:56] TSPTrainer.py(150) : Epoch 380: Train (100%)  Score: 3.8359,  Loss: -0.0015
[2023-12-20 02:59:56] TSPTrainer.py(83) : Epoch 380/510: Time Est.: Elapsed[29.53m], Remain[6.40h]
[2023-12-20 02:59:56] TSPTrainer.py(90) : Saving log_image
[2023-12-20 02:59:56] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 02:59:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:03:21] TSPTrainer.py(150) : Epoch 381: Train (100%)  Score: 3.8328,  Loss: -0.0015
[2023-12-20 03:03:21] TSPTrainer.py(83) : Epoch 381/510: Time Est.: Elapsed[32.95m], Remain[6.44h]
[2023-12-20 03:03:21] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:03:22] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:06:44] TSPTrainer.py(150) : Epoch 382: Train (100%)  Score: 3.8324,  Loss: -0.0015
[2023-12-20 03:06:44] TSPTrainer.py(83) : Epoch 382/510: Time Est.: Elapsed[36.33m], Remain[6.46h]
[2023-12-20 03:06:44] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:06:44] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:10:06] TSPTrainer.py(150) : Epoch 383: Train (100%)  Score: 3.8324,  Loss: -0.0016
[2023-12-20 03:10:06] TSPTrainer.py(83) : Epoch 383/510: Time Est.: Elapsed[39.71m], Remain[6.46h]
[2023-12-20 03:10:06] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:10:07] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:13:18] TSPTrainer.py(150) : Epoch 384: Train (100%)  Score: 3.8315,  Loss: -0.0015
[2023-12-20 03:13:18] TSPTrainer.py(83) : Epoch 384/510: Time Est.: Elapsed[42.90m], Remain[6.43h]
[2023-12-20 03:13:18] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:13:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:16:35] TSPTrainer.py(150) : Epoch 385: Train (100%)  Score: 3.8343,  Loss: -0.0016
[2023-12-20 03:16:35] TSPTrainer.py(83) : Epoch 385/510: Time Est.: Elapsed[46.18m], Remain[6.41h]
[2023-12-20 03:16:35] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:16:35] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:19:55] TSPTrainer.py(150) : Epoch 386: Train (100%)  Score: 3.8346,  Loss: -0.0017
[2023-12-20 03:19:55] TSPTrainer.py(83) : Epoch 386/510: Time Est.: Elapsed[49.51m], Remain[6.40h]
[2023-12-20 03:19:55] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:19:55] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:23:13] TSPTrainer.py(150) : Epoch 387: Train (100%)  Score: 3.8363,  Loss: -0.0015
[2023-12-20 03:23:13] TSPTrainer.py(83) : Epoch 387/510: Time Est.: Elapsed[52.82m], Remain[6.37h]
[2023-12-20 03:23:13] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:23:14] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:26:43] TSPTrainer.py(150) : Epoch 388: Train (100%)  Score: 3.8323,  Loss: -0.0015
[2023-12-20 03:26:43] TSPTrainer.py(83) : Epoch 388/510: Time Est.: Elapsed[56.32m], Remain[6.36h]
[2023-12-20 03:26:43] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:26:44] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:30:13] TSPTrainer.py(150) : Epoch 389: Train (100%)  Score: 3.8333,  Loss: -0.0015
[2023-12-20 03:30:13] TSPTrainer.py(83) : Epoch 389/510: Time Est.: Elapsed[59.81m], Remain[6.35h]
[2023-12-20 03:30:13] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:30:13] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:33:42] TSPTrainer.py(150) : Epoch 390: Train (100%)  Score: 3.8333,  Loss: -0.0015
[2023-12-20 03:33:42] TSPTrainer.py(83) : Epoch 390/510: Time Est.: Elapsed[1.05h], Remain[6.33h]
[2023-12-20 03:33:42] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:33:42] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 03:33:42] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:37:15] TSPTrainer.py(150) : Epoch 391: Train (100%)  Score: 3.8342,  Loss: -0.0015
[2023-12-20 03:37:15] TSPTrainer.py(83) : Epoch 391/510: Time Est.: Elapsed[1.11h], Remain[6.31h]
[2023-12-20 03:37:15] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:37:15] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:40:39] TSPTrainer.py(150) : Epoch 392: Train (100%)  Score: 3.8335,  Loss: -0.0016
[2023-12-20 03:40:39] TSPTrainer.py(83) : Epoch 392/510: Time Est.: Elapsed[1.17h], Remain[6.28h]
[2023-12-20 03:40:39] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:40:39] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:44:07] TSPTrainer.py(150) : Epoch 393: Train (100%)  Score: 3.8338,  Loss: -0.0014
[2023-12-20 03:44:07] TSPTrainer.py(83) : Epoch 393/510: Time Est.: Elapsed[1.23h], Remain[6.25h]
[2023-12-20 03:44:07] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:44:08] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:47:39] TSPTrainer.py(150) : Epoch 394: Train (100%)  Score: 3.8319,  Loss: -0.0015
[2023-12-20 03:47:39] TSPTrainer.py(83) : Epoch 394/510: Time Est.: Elapsed[1.29h], Remain[6.22h]
[2023-12-20 03:47:39] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:47:39] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:51:10] TSPTrainer.py(150) : Epoch 395: Train (100%)  Score: 3.8334,  Loss: -0.0016
[2023-12-20 03:51:10] TSPTrainer.py(83) : Epoch 395/510: Time Est.: Elapsed[1.35h], Remain[6.19h]
[2023-12-20 03:51:10] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:51:10] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:54:40] TSPTrainer.py(150) : Epoch 396: Train (100%)  Score: 3.8338,  Loss: -0.0015
[2023-12-20 03:54:40] TSPTrainer.py(83) : Epoch 396/510: Time Est.: Elapsed[1.40h], Remain[6.16h]
[2023-12-20 03:54:40] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:54:41] TSPTrainer.py(68) : =================================================================
[2023-12-20 03:58:08] TSPTrainer.py(150) : Epoch 397: Train (100%)  Score: 3.8347,  Loss: -0.0016
[2023-12-20 03:58:08] TSPTrainer.py(83) : Epoch 397/510: Time Est.: Elapsed[1.46h], Remain[6.12h]
[2023-12-20 03:58:08] TSPTrainer.py(90) : Saving log_image
[2023-12-20 03:58:08] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:01:29] TSPTrainer.py(150) : Epoch 398: Train (100%)  Score: 3.8316,  Loss: -0.0015
[2023-12-20 04:01:29] TSPTrainer.py(83) : Epoch 398/510: Time Est.: Elapsed[1.52h], Remain[6.07h]
[2023-12-20 04:01:29] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:01:29] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:04:56] TSPTrainer.py(150) : Epoch 399: Train (100%)  Score: 3.8342,  Loss: -0.0016
[2023-12-20 04:04:56] TSPTrainer.py(83) : Epoch 399/510: Time Est.: Elapsed[1.58h], Remain[6.03h]
[2023-12-20 04:04:56] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:04:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:08:05] TSPTrainer.py(150) : Epoch 400: Train (100%)  Score: 3.8346,  Loss: -0.0015
[2023-12-20 04:08:05] TSPTrainer.py(83) : Epoch 400/510: Time Est.: Elapsed[1.63h], Remain[5.97h]
[2023-12-20 04:08:05] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:08:05] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 04:08:05] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:11:22] TSPTrainer.py(150) : Epoch 401: Train (100%)  Score: 3.8321,  Loss: -0.0015
[2023-12-20 04:11:22] TSPTrainer.py(83) : Epoch 401/510: Time Est.: Elapsed[1.68h], Remain[5.92h]
[2023-12-20 04:11:22] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:11:22] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:14:40] TSPTrainer.py(150) : Epoch 402: Train (100%)  Score: 3.8321,  Loss: -0.0015
[2023-12-20 04:14:40] TSPTrainer.py(83) : Epoch 402/510: Time Est.: Elapsed[1.74h], Remain[5.87h]
[2023-12-20 04:14:40] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:14:41] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:17:55] TSPTrainer.py(150) : Epoch 403: Train (100%)  Score: 3.8327,  Loss: -0.0015
[2023-12-20 04:17:55] TSPTrainer.py(83) : Epoch 403/510: Time Est.: Elapsed[1.79h], Remain[5.81h]
[2023-12-20 04:17:55] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:17:55] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:21:07] TSPTrainer.py(150) : Epoch 404: Train (100%)  Score: 3.8328,  Loss: -0.0016
[2023-12-20 04:21:07] TSPTrainer.py(83) : Epoch 404/510: Time Est.: Elapsed[1.85h], Remain[5.75h]
[2023-12-20 04:21:07] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:21:07] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:24:24] TSPTrainer.py(150) : Epoch 405: Train (100%)  Score: 3.8326,  Loss: -0.0015
[2023-12-20 04:24:24] TSPTrainer.py(83) : Epoch 405/510: Time Est.: Elapsed[1.90h], Remain[5.70h]
[2023-12-20 04:24:24] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:24:24] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:27:40] TSPTrainer.py(150) : Epoch 406: Train (100%)  Score: 3.8326,  Loss: -0.0015
[2023-12-20 04:27:40] TSPTrainer.py(83) : Epoch 406/510: Time Est.: Elapsed[1.95h], Remain[5.65h]
[2023-12-20 04:27:40] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:27:40] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:30:51] TSPTrainer.py(150) : Epoch 407: Train (100%)  Score: 3.8334,  Loss: -0.0015
[2023-12-20 04:30:51] TSPTrainer.py(83) : Epoch 407/510: Time Est.: Elapsed[2.01h], Remain[5.59h]
[2023-12-20 04:30:51] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:30:51] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:34:02] TSPTrainer.py(150) : Epoch 408: Train (100%)  Score: 3.8347,  Loss: -0.0015
[2023-12-20 04:34:02] TSPTrainer.py(83) : Epoch 408/510: Time Est.: Elapsed[2.06h], Remain[5.53h]
[2023-12-20 04:34:02] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:34:03] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:37:17] TSPTrainer.py(150) : Epoch 409: Train (100%)  Score: 3.8350,  Loss: -0.0015
[2023-12-20 04:37:17] TSPTrainer.py(83) : Epoch 409/510: Time Est.: Elapsed[2.11h], Remain[5.48h]
[2023-12-20 04:37:17] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:37:17] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:40:31] TSPTrainer.py(150) : Epoch 410: Train (100%)  Score: 3.8343,  Loss: -0.0015
[2023-12-20 04:40:31] TSPTrainer.py(83) : Epoch 410/510: Time Est.: Elapsed[2.17h], Remain[5.42h]
[2023-12-20 04:40:31] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:40:31] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 04:40:31] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:43:44] TSPTrainer.py(150) : Epoch 411: Train (100%)  Score: 3.8340,  Loss: -0.0014
[2023-12-20 04:43:44] TSPTrainer.py(83) : Epoch 411/510: Time Est.: Elapsed[2.22h], Remain[5.37h]
[2023-12-20 04:43:44] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:43:45] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:46:57] TSPTrainer.py(150) : Epoch 412: Train (100%)  Score: 3.8323,  Loss: -0.0015
[2023-12-20 04:46:57] TSPTrainer.py(83) : Epoch 412/510: Time Est.: Elapsed[2.28h], Remain[5.31h]
[2023-12-20 04:46:57] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:46:57] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:50:13] TSPTrainer.py(150) : Epoch 413: Train (100%)  Score: 3.8347,  Loss: -0.0015
[2023-12-20 04:50:13] TSPTrainer.py(83) : Epoch 413/510: Time Est.: Elapsed[2.33h], Remain[5.26h]
[2023-12-20 04:50:13] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:50:13] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:53:26] TSPTrainer.py(150) : Epoch 414: Train (100%)  Score: 3.8334,  Loss: -0.0015
[2023-12-20 04:53:26] TSPTrainer.py(83) : Epoch 414/510: Time Est.: Elapsed[2.38h], Remain[5.20h]
[2023-12-20 04:53:26] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:53:27] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:56:39] TSPTrainer.py(150) : Epoch 415: Train (100%)  Score: 3.8320,  Loss: -0.0014
[2023-12-20 04:56:39] TSPTrainer.py(83) : Epoch 415/510: Time Est.: Elapsed[2.44h], Remain[5.15h]
[2023-12-20 04:56:39] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:56:40] TSPTrainer.py(68) : =================================================================
[2023-12-20 04:59:50] TSPTrainer.py(150) : Epoch 416: Train (100%)  Score: 3.8325,  Loss: -0.0015
[2023-12-20 04:59:50] TSPTrainer.py(83) : Epoch 416/510: Time Est.: Elapsed[2.49h], Remain[5.09h]
[2023-12-20 04:59:50] TSPTrainer.py(90) : Saving log_image
[2023-12-20 04:59:50] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:03:20] TSPTrainer.py(150) : Epoch 417: Train (100%)  Score: 3.8328,  Loss: -0.0014
[2023-12-20 05:03:20] TSPTrainer.py(83) : Epoch 417/510: Time Est.: Elapsed[2.55h], Remain[5.04h]
[2023-12-20 05:03:20] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:03:20] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:06:38] TSPTrainer.py(150) : Epoch 418: Train (100%)  Score: 3.8336,  Loss: -0.0016
[2023-12-20 05:06:38] TSPTrainer.py(83) : Epoch 418/510: Time Est.: Elapsed[2.60h], Remain[4.99h]
[2023-12-20 05:06:38] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:06:38] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:09:52] TSPTrainer.py(150) : Epoch 419: Train (100%)  Score: 3.8327,  Loss: -0.0014
[2023-12-20 05:09:52] TSPTrainer.py(83) : Epoch 419/510: Time Est.: Elapsed[2.66h], Remain[4.94h]
[2023-12-20 05:09:52] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:09:52] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:13:08] TSPTrainer.py(150) : Epoch 420: Train (100%)  Score: 3.8330,  Loss: -0.0015
[2023-12-20 05:13:08] TSPTrainer.py(83) : Epoch 420/510: Time Est.: Elapsed[2.71h], Remain[4.88h]
[2023-12-20 05:13:08] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:13:08] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:13:08] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:16:24] TSPTrainer.py(150) : Epoch 421: Train (100%)  Score: 3.8332,  Loss: -0.0015
[2023-12-20 05:16:24] TSPTrainer.py(83) : Epoch 421/510: Time Est.: Elapsed[2.77h], Remain[4.83h]
[2023-12-20 05:16:24] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:16:24] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:19:31] TSPTrainer.py(150) : Epoch 422: Train (100%)  Score: 3.8328,  Loss: -0.0014
[2023-12-20 05:19:31] TSPTrainer.py(83) : Epoch 422/510: Time Est.: Elapsed[2.82h], Remain[4.77h]
[2023-12-20 05:19:31] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:19:31] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:22:44] TSPTrainer.py(150) : Epoch 423: Train (100%)  Score: 3.8336,  Loss: -0.0015
[2023-12-20 05:22:44] TSPTrainer.py(83) : Epoch 423/510: Time Est.: Elapsed[2.87h], Remain[4.71h]
[2023-12-20 05:22:44] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:22:44] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:25:59] TSPTrainer.py(150) : Epoch 424: Train (100%)  Score: 3.8322,  Loss: -0.0015
[2023-12-20 05:25:59] TSPTrainer.py(83) : Epoch 424/510: Time Est.: Elapsed[2.93h], Remain[4.66h]
[2023-12-20 05:25:59] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:25:59] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:29:13] TSPTrainer.py(150) : Epoch 425: Train (100%)  Score: 3.8330,  Loss: -0.0015
[2023-12-20 05:29:13] TSPTrainer.py(83) : Epoch 425/510: Time Est.: Elapsed[2.98h], Remain[4.61h]
[2023-12-20 05:29:13] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:29:13] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:32:28] TSPTrainer.py(150) : Epoch 426: Train (100%)  Score: 3.8349,  Loss: -0.0014
[2023-12-20 05:32:28] TSPTrainer.py(83) : Epoch 426/510: Time Est.: Elapsed[3.03h], Remain[4.55h]
[2023-12-20 05:32:28] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:32:28] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:35:42] TSPTrainer.py(150) : Epoch 427: Train (100%)  Score: 3.8345,  Loss: -0.0014
[2023-12-20 05:35:42] TSPTrainer.py(83) : Epoch 427/510: Time Est.: Elapsed[3.09h], Remain[4.50h]
[2023-12-20 05:35:42] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:35:42] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:38:55] TSPTrainer.py(150) : Epoch 428: Train (100%)  Score: 3.8331,  Loss: -0.0014
[2023-12-20 05:38:55] TSPTrainer.py(83) : Epoch 428/510: Time Est.: Elapsed[3.14h], Remain[4.44h]
[2023-12-20 05:38:55] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:38:55] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:42:04] TSPTrainer.py(150) : Epoch 429: Train (100%)  Score: 3.8332,  Loss: -0.0015
[2023-12-20 05:42:04] TSPTrainer.py(83) : Epoch 429/510: Time Est.: Elapsed[3.19h], Remain[4.39h]
[2023-12-20 05:42:04] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:42:04] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:45:19] TSPTrainer.py(150) : Epoch 430: Train (100%)  Score: 3.8339,  Loss: -0.0016
[2023-12-20 05:45:19] TSPTrainer.py(83) : Epoch 430/510: Time Est.: Elapsed[3.25h], Remain[4.33h]
[2023-12-20 05:45:19] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:45:19] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:45:19] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:48:33] TSPTrainer.py(150) : Epoch 431: Train (100%)  Score: 3.8335,  Loss: -0.0015
[2023-12-20 05:48:33] TSPTrainer.py(83) : Epoch 431/510: Time Est.: Elapsed[3.30h], Remain[4.28h]
[2023-12-20 05:48:33] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:48:33] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:51:45] TSPTrainer.py(150) : Epoch 432: Train (100%)  Score: 3.8334,  Loss: -0.0015
[2023-12-20 05:51:45] TSPTrainer.py(83) : Epoch 432/510: Time Est.: Elapsed[3.36h], Remain[4.22h]
[2023-12-20 05:51:45] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:51:45] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:55:02] TSPTrainer.py(150) : Epoch 433: Train (100%)  Score: 3.8319,  Loss: -0.0014
[2023-12-20 05:55:02] TSPTrainer.py(83) : Epoch 433/510: Time Est.: Elapsed[3.41h], Remain[4.17h]
[2023-12-20 05:55:02] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:55:02] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:58:16] TSPTrainer.py(150) : Epoch 434: Train (100%)  Score: 3.8338,  Loss: -0.0015
[2023-12-20 05:58:16] TSPTrainer.py(83) : Epoch 434/510: Time Est.: Elapsed[3.46h], Remain[4.11h]
[2023-12-20 05:58:16] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:58:16] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:01:32] TSPTrainer.py(150) : Epoch 435: Train (100%)  Score: 3.8335,  Loss: -0.0015
[2023-12-20 06:01:32] TSPTrainer.py(83) : Epoch 435/510: Time Est.: Elapsed[3.52h], Remain[4.06h]
[2023-12-20 06:01:32] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:01:32] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:04:43] TSPTrainer.py(150) : Epoch 436: Train (100%)  Score: 3.8330,  Loss: -0.0014
[2023-12-20 06:04:43] TSPTrainer.py(83) : Epoch 436/510: Time Est.: Elapsed[3.57h], Remain[4.00h]
[2023-12-20 06:04:43] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:04:43] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:07:53] TSPTrainer.py(150) : Epoch 437: Train (100%)  Score: 3.8335,  Loss: -0.0015
[2023-12-20 06:07:53] TSPTrainer.py(83) : Epoch 437/510: Time Est.: Elapsed[3.62h], Remain[3.95h]
[2023-12-20 06:07:53] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:07:53] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:11:09] TSPTrainer.py(150) : Epoch 438: Train (100%)  Score: 3.8322,  Loss: -0.0015
[2023-12-20 06:11:09] TSPTrainer.py(83) : Epoch 438/510: Time Est.: Elapsed[3.68h], Remain[3.90h]
[2023-12-20 06:11:09] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:11:09] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:14:40] TSPTrainer.py(150) : Epoch 439: Train (100%)  Score: 3.8341,  Loss: -0.0013
[2023-12-20 06:14:40] TSPTrainer.py(83) : Epoch 439/510: Time Est.: Elapsed[3.74h], Remain[3.85h]
[2023-12-20 06:14:40] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:14:40] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:17:53] TSPTrainer.py(150) : Epoch 440: Train (100%)  Score: 3.8338,  Loss: -0.0015
[2023-12-20 06:17:53] TSPTrainer.py(83) : Epoch 440/510: Time Est.: Elapsed[3.79h], Remain[3.79h]
[2023-12-20 06:17:53] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:17:53] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 06:17:53] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:21:09] TSPTrainer.py(150) : Epoch 441: Train (100%)  Score: 3.8334,  Loss: -0.0014
[2023-12-20 06:21:09] TSPTrainer.py(83) : Epoch 441/510: Time Est.: Elapsed[3.85h], Remain[3.74h]
[2023-12-20 06:21:09] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:21:09] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:24:21] TSPTrainer.py(150) : Epoch 442: Train (100%)  Score: 3.8343,  Loss: -0.0015
[2023-12-20 06:24:21] TSPTrainer.py(83) : Epoch 442/510: Time Est.: Elapsed[3.90h], Remain[3.68h]
[2023-12-20 06:24:21] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:24:21] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:27:36] TSPTrainer.py(150) : Epoch 443: Train (100%)  Score: 3.8325,  Loss: -0.0014
[2023-12-20 06:27:36] TSPTrainer.py(83) : Epoch 443/510: Time Est.: Elapsed[3.95h], Remain[3.63h]
[2023-12-20 06:27:36] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:27:36] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:30:45] TSPTrainer.py(150) : Epoch 444: Train (100%)  Score: 3.8332,  Loss: -0.0014
[2023-12-20 06:30:45] TSPTrainer.py(83) : Epoch 444/510: Time Est.: Elapsed[4.01h], Remain[3.57h]
[2023-12-20 06:30:45] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:30:45] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:34:00] TSPTrainer.py(150) : Epoch 445: Train (100%)  Score: 3.8338,  Loss: -0.0015
[2023-12-20 06:34:00] TSPTrainer.py(83) : Epoch 445/510: Time Est.: Elapsed[4.06h], Remain[3.52h]
[2023-12-20 06:34:00] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:34:00] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:37:13] TSPTrainer.py(150) : Epoch 446: Train (100%)  Score: 3.8341,  Loss: -0.0013
[2023-12-20 06:37:13] TSPTrainer.py(83) : Epoch 446/510: Time Est.: Elapsed[4.11h], Remain[3.46h]
[2023-12-20 06:37:13] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:37:13] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:40:24] TSPTrainer.py(150) : Epoch 447: Train (100%)  Score: 3.8341,  Loss: -0.0015
[2023-12-20 06:40:24] TSPTrainer.py(83) : Epoch 447/510: Time Est.: Elapsed[4.17h], Remain[3.41h]
[2023-12-20 06:40:24] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:40:25] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:43:39] TSPTrainer.py(150) : Epoch 448: Train (100%)  Score: 3.8340,  Loss: -0.0015
[2023-12-20 06:43:39] TSPTrainer.py(83) : Epoch 448/510: Time Est.: Elapsed[4.22h], Remain[3.36h]
[2023-12-20 06:43:39] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:43:39] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:46:53] TSPTrainer.py(150) : Epoch 449: Train (100%)  Score: 3.8342,  Loss: -0.0014
[2023-12-20 06:46:53] TSPTrainer.py(83) : Epoch 449/510: Time Est.: Elapsed[4.27h], Remain[3.30h]
[2023-12-20 06:46:53] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:46:53] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:50:08] TSPTrainer.py(150) : Epoch 450: Train (100%)  Score: 3.8325,  Loss: -0.0015
[2023-12-20 06:50:08] TSPTrainer.py(83) : Epoch 450/510: Time Est.: Elapsed[4.33h], Remain[3.25h]
[2023-12-20 06:50:08] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:50:08] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 06:50:08] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:53:15] TSPTrainer.py(150) : Epoch 451: Train (100%)  Score: 3.8348,  Loss: -0.0014
[2023-12-20 06:53:15] TSPTrainer.py(83) : Epoch 451/510: Time Est.: Elapsed[4.38h], Remain[3.19h]
[2023-12-20 06:53:15] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:53:15] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:56:28] TSPTrainer.py(150) : Epoch 452: Train (100%)  Score: 3.8343,  Loss: -0.0014
[2023-12-20 06:56:28] TSPTrainer.py(83) : Epoch 452/510: Time Est.: Elapsed[4.43h], Remain[3.14h]
[2023-12-20 06:56:28] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:56:28] TSPTrainer.py(68) : =================================================================
[2023-12-20 06:59:40] TSPTrainer.py(150) : Epoch 453: Train (100%)  Score: 3.8329,  Loss: -0.0015
[2023-12-20 06:59:40] TSPTrainer.py(83) : Epoch 453/510: Time Est.: Elapsed[4.49h], Remain[3.08h]
[2023-12-20 06:59:40] TSPTrainer.py(90) : Saving log_image
[2023-12-20 06:59:40] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:03:07] TSPTrainer.py(150) : Epoch 454: Train (100%)  Score: 3.8340,  Loss: -0.0015
[2023-12-20 07:03:07] TSPTrainer.py(83) : Epoch 454/510: Time Est.: Elapsed[4.55h], Remain[3.03h]
[2023-12-20 07:03:07] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:03:08] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:06:18] TSPTrainer.py(150) : Epoch 455: Train (100%)  Score: 3.8325,  Loss: -0.0015
[2023-12-20 07:06:18] TSPTrainer.py(83) : Epoch 455/510: Time Est.: Elapsed[4.60h], Remain[2.98h]
[2023-12-20 07:06:18] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:06:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:09:32] TSPTrainer.py(150) : Epoch 456: Train (100%)  Score: 3.8325,  Loss: -0.0015
[2023-12-20 07:09:32] TSPTrainer.py(83) : Epoch 456/510: Time Est.: Elapsed[4.65h], Remain[2.92h]
[2023-12-20 07:09:32] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:09:33] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:12:48] TSPTrainer.py(150) : Epoch 457: Train (100%)  Score: 3.8340,  Loss: -0.0014
[2023-12-20 07:12:48] TSPTrainer.py(83) : Epoch 457/510: Time Est.: Elapsed[4.71h], Remain[2.87h]
[2023-12-20 07:12:48] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:12:48] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:15:56] TSPTrainer.py(150) : Epoch 458: Train (100%)  Score: 3.8338,  Loss: -0.0015
[2023-12-20 07:15:56] TSPTrainer.py(83) : Epoch 458/510: Time Est.: Elapsed[4.76h], Remain[2.81h]
[2023-12-20 07:15:56] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:15:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:19:09] TSPTrainer.py(150) : Epoch 459: Train (100%)  Score: 3.8334,  Loss: -0.0015
[2023-12-20 07:19:09] TSPTrainer.py(83) : Epoch 459/510: Time Est.: Elapsed[4.81h], Remain[2.76h]
[2023-12-20 07:19:09] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:19:09] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:22:21] TSPTrainer.py(150) : Epoch 460: Train (100%)  Score: 3.8327,  Loss: -0.0014
[2023-12-20 07:22:21] TSPTrainer.py(83) : Epoch 460/510: Time Est.: Elapsed[4.87h], Remain[2.70h]
[2023-12-20 07:22:21] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:22:21] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 07:22:21] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:25:31] TSPTrainer.py(150) : Epoch 461: Train (100%)  Score: 3.8334,  Loss: -0.0013
[2023-12-20 07:25:31] TSPTrainer.py(83) : Epoch 461/510: Time Est.: Elapsed[4.92h], Remain[2.65h]
[2023-12-20 07:25:31] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:25:32] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:28:50] TSPTrainer.py(150) : Epoch 462: Train (100%)  Score: 3.8329,  Loss: -0.0014
[2023-12-20 07:28:50] TSPTrainer.py(83) : Epoch 462/510: Time Est.: Elapsed[4.97h], Remain[2.59h]
[2023-12-20 07:28:50] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:28:50] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:32:03] TSPTrainer.py(150) : Epoch 463: Train (100%)  Score: 3.8320,  Loss: -0.0014
[2023-12-20 07:32:03] TSPTrainer.py(83) : Epoch 463/510: Time Est.: Elapsed[5.03h], Remain[2.54h]
[2023-12-20 07:32:03] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:32:03] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:35:18] TSPTrainer.py(150) : Epoch 464: Train (100%)  Score: 3.8337,  Loss: -0.0014
[2023-12-20 07:35:18] TSPTrainer.py(83) : Epoch 464/510: Time Est.: Elapsed[5.08h], Remain[2.49h]
[2023-12-20 07:35:18] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:35:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:38:33] TSPTrainer.py(150) : Epoch 465: Train (100%)  Score: 3.8321,  Loss: -0.0013
[2023-12-20 07:38:33] TSPTrainer.py(83) : Epoch 465/510: Time Est.: Elapsed[5.14h], Remain[2.43h]
[2023-12-20 07:38:33] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:38:34] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:41:52] TSPTrainer.py(150) : Epoch 466: Train (100%)  Score: 3.8324,  Loss: -0.0014
[2023-12-20 07:41:52] TSPTrainer.py(83) : Epoch 466/510: Time Est.: Elapsed[5.19h], Remain[2.38h]
[2023-12-20 07:41:52] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:41:52] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:45:06] TSPTrainer.py(150) : Epoch 467: Train (100%)  Score: 3.8325,  Loss: -0.0014
[2023-12-20 07:45:06] TSPTrainer.py(83) : Epoch 467/510: Time Est.: Elapsed[5.24h], Remain[2.33h]
[2023-12-20 07:45:06] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:45:06] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:48:18] TSPTrainer.py(150) : Epoch 468: Train (100%)  Score: 3.8340,  Loss: -0.0014
[2023-12-20 07:48:18] TSPTrainer.py(83) : Epoch 468/510: Time Est.: Elapsed[5.30h], Remain[2.27h]
[2023-12-20 07:48:18] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:48:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:51:33] TSPTrainer.py(150) : Epoch 469: Train (100%)  Score: 3.8346,  Loss: -0.0014
[2023-12-20 07:51:33] TSPTrainer.py(83) : Epoch 469/510: Time Est.: Elapsed[5.35h], Remain[2.22h]
[2023-12-20 07:51:33] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:51:33] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:54:45] TSPTrainer.py(150) : Epoch 470: Train (100%)  Score: 3.8348,  Loss: -0.0015
[2023-12-20 07:54:45] TSPTrainer.py(83) : Epoch 470/510: Time Est.: Elapsed[5.41h], Remain[2.16h]
[2023-12-20 07:54:45] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:54:46] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 07:54:46] TSPTrainer.py(68) : =================================================================
[2023-12-20 07:58:00] TSPTrainer.py(150) : Epoch 471: Train (100%)  Score: 3.8336,  Loss: -0.0014
[2023-12-20 07:58:00] TSPTrainer.py(83) : Epoch 471/510: Time Est.: Elapsed[5.46h], Remain[2.11h]
[2023-12-20 07:58:00] TSPTrainer.py(90) : Saving log_image
[2023-12-20 07:58:00] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:01:14] TSPTrainer.py(150) : Epoch 472: Train (100%)  Score: 3.8331,  Loss: -0.0014
[2023-12-20 08:01:14] TSPTrainer.py(83) : Epoch 472/510: Time Est.: Elapsed[5.51h], Remain[2.05h]
[2023-12-20 08:01:14] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:01:14] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:04:22] TSPTrainer.py(150) : Epoch 473: Train (100%)  Score: 3.8331,  Loss: -0.0014
[2023-12-20 08:04:22] TSPTrainer.py(83) : Epoch 473/510: Time Est.: Elapsed[5.57h], Remain[2.00h]
[2023-12-20 08:04:22] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:04:22] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:07:35] TSPTrainer.py(150) : Epoch 474: Train (100%)  Score: 3.8323,  Loss: -0.0014
[2023-12-20 08:07:35] TSPTrainer.py(83) : Epoch 474/510: Time Est.: Elapsed[5.62h], Remain[1.95h]
[2023-12-20 08:07:35] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:07:35] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:10:51] TSPTrainer.py(150) : Epoch 475: Train (100%)  Score: 3.8324,  Loss: -0.0013
[2023-12-20 08:10:51] TSPTrainer.py(83) : Epoch 475/510: Time Est.: Elapsed[5.67h], Remain[1.89h]
[2023-12-20 08:10:51] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:10:51] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:14:05] TSPTrainer.py(150) : Epoch 476: Train (100%)  Score: 3.8323,  Loss: -0.0014
[2023-12-20 08:14:05] TSPTrainer.py(83) : Epoch 476/510: Time Est.: Elapsed[5.73h], Remain[1.84h]
[2023-12-20 08:14:05] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:14:06] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:17:24] TSPTrainer.py(150) : Epoch 477: Train (100%)  Score: 3.8328,  Loss: -0.0013
[2023-12-20 08:17:24] TSPTrainer.py(83) : Epoch 477/510: Time Est.: Elapsed[5.78h], Remain[1.78h]
[2023-12-20 08:17:24] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:17:24] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:20:39] TSPTrainer.py(150) : Epoch 478: Train (100%)  Score: 3.8324,  Loss: -0.0013
[2023-12-20 08:20:39] TSPTrainer.py(83) : Epoch 478/510: Time Est.: Elapsed[5.84h], Remain[1.73h]
[2023-12-20 08:20:39] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:20:39] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:23:54] TSPTrainer.py(150) : Epoch 479: Train (100%)  Score: 3.8346,  Loss: -0.0014
[2023-12-20 08:23:54] TSPTrainer.py(83) : Epoch 479/510: Time Est.: Elapsed[5.89h], Remain[1.68h]
[2023-12-20 08:23:54] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:23:54] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:27:05] TSPTrainer.py(150) : Epoch 480: Train (100%)  Score: 3.8320,  Loss: -0.0014
[2023-12-20 08:27:05] TSPTrainer.py(83) : Epoch 480/510: Time Est.: Elapsed[5.94h], Remain[1.62h]
[2023-12-20 08:27:05] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:27:05] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 08:27:05] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:30:16] TSPTrainer.py(150) : Epoch 481: Train (100%)  Score: 3.8325,  Loss: -0.0013
[2023-12-20 08:30:16] TSPTrainer.py(83) : Epoch 481/510: Time Est.: Elapsed[6.00h], Remain[1.57h]
[2023-12-20 08:30:16] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:30:17] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:33:32] TSPTrainer.py(150) : Epoch 482: Train (100%)  Score: 3.8335,  Loss: -0.0013
[2023-12-20 08:33:32] TSPTrainer.py(83) : Epoch 482/510: Time Est.: Elapsed[6.05h], Remain[1.51h]
[2023-12-20 08:33:32] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:33:32] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:36:44] TSPTrainer.py(150) : Epoch 483: Train (100%)  Score: 3.8329,  Loss: -0.0013
[2023-12-20 08:36:44] TSPTrainer.py(83) : Epoch 483/510: Time Est.: Elapsed[6.11h], Remain[1.46h]
[2023-12-20 08:36:44] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:36:45] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:39:56] TSPTrainer.py(150) : Epoch 484: Train (100%)  Score: 3.8320,  Loss: -0.0014
[2023-12-20 08:39:56] TSPTrainer.py(83) : Epoch 484/510: Time Est.: Elapsed[6.16h], Remain[1.40h]
[2023-12-20 08:39:56] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:39:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:43:09] TSPTrainer.py(150) : Epoch 485: Train (100%)  Score: 3.8310,  Loss: -0.0014
[2023-12-20 08:43:09] TSPTrainer.py(83) : Epoch 485/510: Time Est.: Elapsed[6.21h], Remain[1.35h]
[2023-12-20 08:43:09] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:43:10] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:46:21] TSPTrainer.py(150) : Epoch 486: Train (100%)  Score: 3.8338,  Loss: -0.0014
[2023-12-20 08:46:21] TSPTrainer.py(83) : Epoch 486/510: Time Est.: Elapsed[6.27h], Remain[1.30h]
[2023-12-20 08:46:21] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:46:21] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:49:31] TSPTrainer.py(150) : Epoch 487: Train (100%)  Score: 3.8341,  Loss: -0.0014
[2023-12-20 08:49:31] TSPTrainer.py(83) : Epoch 487/510: Time Est.: Elapsed[6.32h], Remain[1.24h]
[2023-12-20 08:49:31] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:49:31] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:52:38] TSPTrainer.py(150) : Epoch 488: Train (100%)  Score: 3.8323,  Loss: -0.0013
[2023-12-20 08:52:38] TSPTrainer.py(83) : Epoch 488/510: Time Est.: Elapsed[6.37h], Remain[1.19h]
[2023-12-20 08:52:38] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:52:38] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:55:56] TSPTrainer.py(150) : Epoch 489: Train (100%)  Score: 3.8327,  Loss: -0.0014
[2023-12-20 08:55:56] TSPTrainer.py(83) : Epoch 489/510: Time Est.: Elapsed[6.43h], Remain[1.13h]
[2023-12-20 08:55:56] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:55:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 08:59:07] TSPTrainer.py(150) : Epoch 490: Train (100%)  Score: 3.8329,  Loss: -0.0013
[2023-12-20 08:59:07] TSPTrainer.py(83) : Epoch 490/510: Time Est.: Elapsed[6.48h], Remain[1.08h]
[2023-12-20 08:59:07] TSPTrainer.py(90) : Saving log_image
[2023-12-20 08:59:07] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 08:59:07] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:02:37] TSPTrainer.py(150) : Epoch 491: Train (100%)  Score: 3.8317,  Loss: -0.0013
[2023-12-20 09:02:37] TSPTrainer.py(83) : Epoch 491/510: Time Est.: Elapsed[6.54h], Remain[1.03h]
[2023-12-20 09:02:37] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:02:38] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:05:53] TSPTrainer.py(150) : Epoch 492: Train (100%)  Score: 3.8333,  Loss: -0.0013
[2023-12-20 09:05:53] TSPTrainer.py(83) : Epoch 492/510: Time Est.: Elapsed[6.59h], Remain[58.35m]
[2023-12-20 09:05:53] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:05:53] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:09:07] TSPTrainer.py(150) : Epoch 493: Train (100%)  Score: 3.8321,  Loss: -0.0013
[2023-12-20 09:09:07] TSPTrainer.py(83) : Epoch 493/510: Time Est.: Elapsed[6.65h], Remain[55.11m]
[2023-12-20 09:09:07] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:09:07] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:12:20] TSPTrainer.py(150) : Epoch 494: Train (100%)  Score: 3.8333,  Loss: -0.0014
[2023-12-20 09:12:20] TSPTrainer.py(83) : Epoch 494/510: Time Est.: Elapsed[6.70h], Remain[51.86m]
[2023-12-20 09:12:20] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:12:20] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:15:30] TSPTrainer.py(150) : Epoch 495: Train (100%)  Score: 3.8341,  Loss: -0.0013
[2023-12-20 09:15:30] TSPTrainer.py(83) : Epoch 495/510: Time Est.: Elapsed[6.75h], Remain[48.61m]
[2023-12-20 09:15:30] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:15:30] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:18:43] TSPTrainer.py(150) : Epoch 496: Train (100%)  Score: 3.8342,  Loss: -0.0013
[2023-12-20 09:18:43] TSPTrainer.py(83) : Epoch 496/510: Time Est.: Elapsed[6.81h], Remain[45.37m]
[2023-12-20 09:18:43] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:18:44] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:21:59] TSPTrainer.py(150) : Epoch 497: Train (100%)  Score: 3.8331,  Loss: -0.0013
[2023-12-20 09:21:59] TSPTrainer.py(83) : Epoch 497/510: Time Est.: Elapsed[6.86h], Remain[42.13m]
[2023-12-20 09:21:59] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:21:59] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:25:14] TSPTrainer.py(150) : Epoch 498: Train (100%)  Score: 3.8325,  Loss: -0.0014
[2023-12-20 09:25:14] TSPTrainer.py(83) : Epoch 498/510: Time Est.: Elapsed[6.91h], Remain[38.89m]
[2023-12-20 09:25:14] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:25:14] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:28:27] TSPTrainer.py(150) : Epoch 499: Train (100%)  Score: 3.8330,  Loss: -0.0014
[2023-12-20 09:28:27] TSPTrainer.py(83) : Epoch 499/510: Time Est.: Elapsed[6.97h], Remain[35.65m]
[2023-12-20 09:28:27] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:28:27] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:31:42] TSPTrainer.py(150) : Epoch 500: Train (100%)  Score: 3.8340,  Loss: -0.0013
[2023-12-20 09:31:42] TSPTrainer.py(83) : Epoch 500/510: Time Est.: Elapsed[7.02h], Remain[32.41m]
[2023-12-20 09:31:42] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:31:42] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 09:31:42] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:34:53] TSPTrainer.py(150) : Epoch 501: Train (100%)  Score: 3.8332,  Loss: -0.0015
[2023-12-20 09:34:53] TSPTrainer.py(83) : Epoch 501/510: Time Est.: Elapsed[7.07h], Remain[29.16m]
[2023-12-20 09:34:53] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:34:53] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:38:04] TSPTrainer.py(150) : Epoch 502: Train (100%)  Score: 3.8331,  Loss: -0.0012
[2023-12-20 09:38:04] TSPTrainer.py(83) : Epoch 502/510: Time Est.: Elapsed[7.13h], Remain[25.92m]
[2023-12-20 09:38:04] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:38:04] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:41:18] TSPTrainer.py(150) : Epoch 503: Train (100%)  Score: 3.8326,  Loss: -0.0010
[2023-12-20 09:41:18] TSPTrainer.py(83) : Epoch 503/510: Time Est.: Elapsed[7.18h], Remain[22.68m]
[2023-12-20 09:41:18] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:41:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:44:29] TSPTrainer.py(150) : Epoch 504: Train (100%)  Score: 3.8329,  Loss: -0.0010
[2023-12-20 09:44:29] TSPTrainer.py(83) : Epoch 504/510: Time Est.: Elapsed[7.23h], Remain[19.44m]
[2023-12-20 09:44:29] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:44:29] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:47:44] TSPTrainer.py(150) : Epoch 505: Train (100%)  Score: 3.8322,  Loss: -0.0010
[2023-12-20 09:47:44] TSPTrainer.py(83) : Epoch 505/510: Time Est.: Elapsed[7.29h], Remain[16.20m]
[2023-12-20 09:47:44] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:47:44] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:50:57] TSPTrainer.py(150) : Epoch 506: Train (100%)  Score: 3.8310,  Loss: -0.0009
[2023-12-20 09:50:57] TSPTrainer.py(83) : Epoch 506/510: Time Est.: Elapsed[7.34h], Remain[12.96m]
[2023-12-20 09:50:57] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:50:58] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:54:14] TSPTrainer.py(150) : Epoch 507: Train (100%)  Score: 3.8311,  Loss: -0.0009
[2023-12-20 09:54:14] TSPTrainer.py(83) : Epoch 507/510: Time Est.: Elapsed[7.40h], Remain[9.72m]
[2023-12-20 09:54:14] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:54:14] TSPTrainer.py(68) : =================================================================
[2023-12-20 09:57:28] TSPTrainer.py(150) : Epoch 508: Train (100%)  Score: 3.8320,  Loss: -0.0009
[2023-12-20 09:57:28] TSPTrainer.py(83) : Epoch 508/510: Time Est.: Elapsed[7.45h], Remain[6.48m]
[2023-12-20 09:57:28] TSPTrainer.py(90) : Saving log_image
[2023-12-20 09:57:28] TSPTrainer.py(68) : =================================================================
[2023-12-20 10:00:41] TSPTrainer.py(150) : Epoch 509: Train (100%)  Score: 3.8315,  Loss: -0.0010
[2023-12-20 10:00:41] TSPTrainer.py(83) : Epoch 509/510: Time Est.: Elapsed[7.50h], Remain[3.24m]
[2023-12-20 10:00:41] TSPTrainer.py(90) : Saving log_image
[2023-12-20 10:00:41] TSPTrainer.py(68) : =================================================================
[2023-12-20 10:03:52] TSPTrainer.py(150) : Epoch 510: Train (100%)  Score: 3.8317,  Loss: -0.0009
[2023-12-20 10:03:52] TSPTrainer.py(83) : Epoch 510/510: Time Est.: Elapsed[7.56h], Remain[0.00m]
[2023-12-20 10:03:52] TSPTrainer.py(90) : Saving log_image
[2023-12-20 10:03:52] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 10:03:52] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 10:03:52] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 10:03:52] utils.py(236) : train_loss_list = [-0.33161927765369414, -0.15975959372282028, -0.09768741231799126, -0.04912773763179779, -0.03530188341617584, -0.029268285407423975, -0.025743479913771152, -0.022821308304667474, -0.0207800020930171, -0.019639131556153298, -0.017984962887465955, -0.016490039849877357, -0.015808723741471766, -0.014546841949820519, -0.013809083729386329, -0.013219495651125908, -0.012427798084318637, -0.01201400716394186, -0.011572922148108483, -0.011062189128547907, -0.010522788434624671, -0.010206043444126844, -0.009778775819689035, -0.009577789922505617, -0.009101446860432625, -0.00888524805188179, -0.00881718997657299, -0.008234464002996683, -0.008445736084878445, -0.008038790804743767, -0.007761196297295391, -0.007693673137798906, -0.007524297964572907, -0.007216254562437534, -0.0071114042192697525, -0.006925546290725469, -0.006793272414691747, -0.00669878434330225, -0.006449570024460554, -0.006554229040406644, -0.006297355524078011, -0.006056299589201808, -0.006143522656187415, -0.006034502319768071, -0.005792352450713515, -0.005885302885845304, -0.00573804875811562, -0.0058025264397566206, -0.005657684310115874, -0.005402259200885892, -0.00531818096909672, -0.005389802566170693, -0.005234522738829255, -0.004991313880421221, -0.0052947877451777455, -0.005051236992329359, -0.004902383603043854, -0.0050944137294963, -0.004802573296111077, -0.004797236588578671, -0.004746689522508532, -0.004784307872392237, -0.00458379882261157, -0.004593380467928946, -0.0046931653135642406, -0.004420549609400332, -0.004461379092577845, -0.004405438801739365, -0.004467372393142432, -0.004261543840616941, -0.004284576234668493, -0.00422828417708166, -0.0042347055802901745, -0.004222037629373372, -0.003974534946139902, -0.004121255846619606, -0.003928972163945436, -0.004085757506750524, -0.003999108323697001, -0.003828721131705679, -0.003913196959514171, -0.003911034601684659, -0.0038038390359375627, -0.003904168197028339, -0.0038886476888135074, -0.0037809213352249936, -0.0037742013792321084, -0.0037137934623099863, -0.0037099299955554305, -0.0037440382573381064, -0.003715051518175751, -0.0036948804879002274, -0.0034983624205738306, -0.003468044193563983, -0.003533699246812612, -0.0034103570029325784, -0.003502373353065923, -0.0034552804164029657, -0.0033778029607003553, -0.003444582665176131, -0.0035007498838286848, -0.0033132743027247486, -0.003386112266089767, -0.003178369089434855, -0.0033429307871032507, -0.003306764360787347, -0.003417320856526494, -0.003192324875637423, -0.003298343079891056, -0.0032600335956271737, -0.00316836559610907, -0.0031986947553791106, -0.0031276210609357804, -0.003059371615946293, -0.003069902015102125, -0.0030112186665693296, -0.0031030677608621772, -0.003084950045524165, -0.0030293358336482197, -0.0030995214827544987, -0.0030091255342029033, -0.0030358293891511855, -0.0029264551657252015, -0.0029540276149450802, -0.002901789363361895, -0.0028992050557024775, -0.0030060935750999486, -0.0028441879108641295, -0.0029149251684173942, -0.0027801418970618396, -0.0028495692099592997, -0.0029806348428165074, -0.0027314971506502478, -0.0027830297696450727, -0.002754223459418863, -0.0027263697281340138, -0.0027811327037541196, -0.002771534552583471, -0.002847476713767392, -0.0028595364346797577, -0.002743322628866881, -0.002793517810003832, -0.00262324214946595, -0.002761305550120887, -0.002644385930481367, -0.0026603980524046345, -0.0028145039423997514, -0.002688869232845609, -0.002731678834753111, -0.0026241624763328583, -0.002622428108615422, -0.002667493390087038, -0.0025958850950724447, -0.002561901622381993, -0.0025500812570378186, -0.0025505946096556725, -0.0026198049440607427, -0.002601742840865627, -0.0025513336908095517, -0.0026455619504710194, -0.0025505840224574784, -0.0025434384775091896, -0.0025371731500030727, -0.0023769936802005395, -0.002593857035730034, -0.002424586790252943, -0.002485276188980788, -0.0025095001296373083, -0.00238587865206413, -0.002422321824701503, -0.0023750958873005584, -0.0023857579534617254, -0.0024995701055414974, -0.002423055845302879, -0.002369124663163675, -0.00240635444637388, -0.0024501343703171004, -0.0024841800961564876, -0.002451904085853603, -0.0024018965422321343, -0.002383050054628402, -0.002342451590870769, -0.002251827199658146, -0.0021703660004679113, -0.002251238189851865, -0.00221321887077298, -0.0024092189033795147, -0.0023879380091559143, -0.0023146984198561403, -0.0021833552735089326, -0.0022248355947015806, -0.002212918519305531, -0.0022352404596353882, -0.0023592644025744814, -0.0023025954175592053, -0.00227567620362388, -0.0021590984744246818, -0.002261119775690604, -0.0022833211247017607, -0.0022725705548678524, -0.0021747396935895085, -0.0021662088097119704, -0.002163105870471336, -0.0022758247795997884, -0.0021021293035475537, -0.0022814800041215492, -0.0021149420910608024, -0.0022171230679238216, -0.002191789027955383, -0.002122423002186697, -0.0022976706359512174, -0.0020410828499571655, -0.0021655452356557363, -0.0022088994893431665, -0.0021727480555558576, -0.0020664816724526463, -0.002117087002301123, -0.002082724369193893, -0.0021491769269946963, -0.0021496833370340755, -0.002085043003738392, -0.0020067814974230715, -0.002062070225230418, -0.0020871197015617507, -0.0021418160324101336, -0.001994075232098112, -0.00200272756844759, -0.0020497805173299273, -0.0020938181897916367, -0.0021540107524278575, -0.0021240185397840105, -0.001984438946862247, -0.0020884396640292835, -0.002147314211787452, -0.0021012159830526797, -0.002040918522120919, -0.002087732084437739, -0.002002413397682831, -0.001924823932267027, -0.00199476897160348, -0.002090863114462409, -0.0020811113394815766, -0.0020638004129799083, -0.0020171022702381016, -0.0019248563339756219, -0.0019651564681570743, -0.0019425662032142282, -0.0021854215079210554, -0.0019211556241940707, -0.002004086354727915, -0.0020314387750130845, -0.0018929004858003464, -0.002031894700009143, -0.001960054820922669, -0.00187504071328789, -0.0018499644257337787, -0.001863455512682849, -0.001992076909878524, -0.0019048292024433614, -0.0019071331503917462, -0.001991807686644606, -0.0018820003934885607, -0.0019428999090986326, -0.0018653705338246072, -0.001982663034934667, -0.00187955347311683, -0.0018651307317602915, -0.0019038602784986142, -0.001846189267570735, -0.00189697331457166, -0.0019550459904316814, -0.0018869568723026897, -0.0018531098227025358, -0.0018589095015847125, -0.0018893957040598615, -0.0019105132781440624, -0.0018872503854800015, -0.0018881419084093068, -0.0018002476677380036, -0.0017229394584824332, -0.0018092437118222007, -0.0018282600291538984, -0.0018511353606014745, -0.0017291014941218418, -0.0017596799269429175, -0.0017301059697713936, -0.0017815853193652582, -0.0017036550897243433, -0.0017571602733957115, -0.0016222717220871709, -0.001829362825996941, -0.0018041629588179057, -0.0017643707323260606, -0.0017512855426373426, -0.0017530818317562807, -0.0017967131893201712, -0.0017747029942879453, -0.001868276704774471, -0.001697353534863796, -0.0018441344720916822, -0.001818573073357111, -0.0017363202017406, -0.0017794405473090592, -0.0017283846848516258, -0.0017263431316637435, -0.0016585246727857292, -0.0017298616879826295, -0.0017433250267442782, -0.0017689233440812678, -0.001666080731882539, -0.0017797046521364245, -0.0017356597506008257, -0.0018499098483088891, -0.0017417134368710686, -0.0016557628045431193, -0.0018464680358633633, -0.0016585936781787314, -0.0016852794529113454, -0.001690713510799542, -0.001708160486460547, -0.0016636595071363263, -0.0016794900604494615, -0.001738566531666147, -0.0016052692150280927, -0.0017012776826310437, -0.0017460091535025277, -0.0016862698415023077, -0.0017526190041820518, -0.0016859501817880664, -0.0016077867653339854, -0.0016382114176504547, -0.00163081627802203, -0.0016634369871974923, -0.001589969688978017, -0.0016561829777817184, -0.001729767449857609, -0.001609809723586659, -0.001772670021877916, -0.0015879598246375099, -0.00163988486658287, -0.0016212356882286257, -0.0015039628417389758, -0.0016775798232166563, -0.0016234739955171245, -0.0016230141315268702, -0.0016265144348022295, -0.0015877835384910577, -0.0016300089356966782, -0.001677973381615593, -0.0016714515241864683, -0.0015841297579204548, -0.0016688846805674256, -0.0016122265191510087, -0.001660970034605707, -0.0015454301250268326, -0.0016876355427011731, -0.0016230634201224894, -0.0015824648474398418, -0.0015537621884059627, -0.0016319816159664129, -0.0016841631446027168, -0.0016860806240706007, -0.0015543007339932956, -0.0016792058714746962, -0.001592994007266707, -0.0015001763365988154, -0.0015800531606115693, -0.0015492519785225158, -0.0015866490300997975, -0.00155616007525241, -0.0015950307640333632, -0.001475329958795628, -0.0015850740879670775, -0.0016216049686920814, -0.0015882943914702628, -0.0015473265375262417, -0.0015944995899451896, -0.0015729470618371852, -0.001582424611703609, -0.0015478850591852096, -0.0015421471919695613, -0.0014891120312787824, -0.0016011139433074278, -0.0014550356208664016, -0.0015799279608926737, -0.0016579631509954379, -0.0014913933796793571, -0.001546468539788184, -0.0015471470826605945, -0.0014871793204190907, -0.001516186946857779, -0.0015833931695955106, -0.0014287750077922828, -0.001465297238950152, -0.001553641153362405, -0.0014624264933436643, -0.001588260484059865, -0.0015242142168190912, -0.0016133421206101775, -0.0014525281544664175, -0.001492132714530453, -0.001493373958815355, -0.0014841664320137352, -0.0015637029571685707, -0.0014847179173381301, -0.0015163018710035248, -0.0014946861807807, -0.0015166932061355329, -0.0014875266666698735, -0.0015061252947244793, -0.001444056460543652, -0.0015351285976555665, -0.001502683211643307, -0.0014642643067566679, -0.001421615397586138, -0.0015423399604961741, -0.001446231023897417, -0.001604575852820999, -0.001441804109615623, -0.001512567903600575, -0.0014618877694947878, -0.0014397187361802207, -0.001524600031914306, -0.0014553744781673594, -0.0015424017129218555, -0.0014352782506973018, -0.0014113461418819497, -0.0013997044509695843, -0.0014608080897395848, -0.0015585260639104672, -0.0014686226620426168, -0.0014511462497884349, -0.001391537254562718, -0.0015470347065286477, -0.0014943391634707768, -0.0014274544484073704, -0.001472955097060185, -0.0014694673051037172, -0.0013388931249921007, -0.0014977532690655425, -0.0013817016490768584, -0.0014513212651578943, -0.0014189098034558083, -0.001446735422698548, -0.001493357443806308, -0.0013494495222624392, -0.0014571693395827605, -0.0015108778005092608, -0.0014180973339518823, -0.0014876904277974971, -0.001373075884654827, -0.001413041609795764, -0.001502605333433021, -0.0014913669973651395, -0.0014849050708089634, -0.0014643087743367142, -0.001354885933471378, -0.0014817634950879438, -0.0014771993104342254, -0.0013840277772961416, -0.0013369040092034994, -0.0013647054879568168, -0.001355265042548781, -0.0014402017438717304, -0.001287780307315843, -0.0014052876435367216, -0.0013713935350227985, -0.0014061713242639962, -0.0014360317721487082, -0.001477442286075675, -0.0013948499402671587, -0.0014417640654492425, -0.001360127924430708, -0.0013689889063837472, -0.0013248067379269923, -0.001397245325048916, -0.0013488856341363862, -0.0013477476481442863, -0.001446015405645594, -0.0013686922335249254, -0.0013058605294012887, -0.001308258810614061, -0.0013210210922949773, -0.0013931410976289773, -0.0013942755304657477, -0.0013955191144652782, -0.0013797045877615164, -0.001324058682998584, -0.0014023148650131043, -0.0013191653493122432, -0.001333490221374086, -0.0013319144372238225, -0.0013215954017688637, -0.0013553780288627605, -0.001280026329641405, -0.001344813861011644, -0.0012707781481587153, -0.0013634310791589086, -0.0014145474620582536, -0.001260816676521499, -0.0014556026374898284, -0.0011774161727621686, -0.0010495734685781282, -0.0010197648740310978, -0.0009587041492457502, -0.0009460895321372663, -0.0009265713107262855, -0.0009444977683853358, -0.0009584543992172985, -0.0009477737423542203]
[2023-12-20 10:03:52] utils.py(236) : train_score_list = [3.913518235244751, 3.857762541809082, 3.849081046600342, 3.8468974557495117, 3.841116566162109, 3.8407516178131105, 3.8426879972839356, 3.8415939990234373, 3.841182596054077, 3.838812221908569, 3.8382085276794435, 3.83955554397583, 3.839086560134888, 3.838107371826172, 3.8386406243896483, 3.8385637036895752, 3.8388265028381348, 3.83914618812561, 3.8386362104797365, 3.837709315185547, 3.8360108821105956, 3.8383901206970217, 3.839317646408081, 3.8389031451416016, 3.838717822265625, 3.8383873334503176, 3.8388768977355956, 3.8376483757019044, 3.8380354109191894, 3.8367253089141844, 3.8362327374267577, 3.8374880019378663, 3.8360346293640135, 3.8384771073913573, 3.836870722808838, 3.8367821290588378, 3.837543833618164, 3.837279243927002, 3.8372870835113524, 3.836782857284546, 3.838353356933594, 3.8378327820587157, 3.836154618988037, 3.836892346954346, 3.837960678863525, 3.835026590576172, 3.8373637602233885, 3.8356270657348635, 3.836415942993164, 3.837889393310547, 3.835947121582031, 3.833646896438599, 3.8347078033447266, 3.836395950317383, 3.8363614305114746, 3.8346646503448487, 3.8367209039306642, 3.835365588760376, 3.836646055984497, 3.836192762298584, 3.8359643685913087, 3.8360765962982177, 3.835788583679199, 3.834719758300781, 3.8356613708496092, 3.835133981628418, 3.8358228425598146, 3.836119964675903, 3.836835491943359, 3.834513060913086, 3.8359081979370115, 3.836434542694092, 3.836684408721924, 3.8348570848083496, 3.8359929957580565, 3.8357050685119627, 3.833576178894043, 3.83496816947937, 3.8351677109527587, 3.836242171859741, 3.836539461975098, 3.835223413543701, 3.8351577941131594, 3.834490798110962, 3.8353230125427245, 3.8334495907592774, 3.835647662963867, 3.835374079284668, 3.8354830155944826, 3.8353240535736086, 3.836493686065674, 3.8341647319030763, 3.8340297422790526, 3.834553584136963, 3.836178549346924, 3.8349258311462404, 3.8361912509155274, 3.8345619507598876, 3.8347587753295898, 3.8342412169647218, 3.8341730905151366, 3.835064146270752, 3.834094723968506, 3.8341237300872804, 3.834320258178711, 3.834314498138428, 3.836182760620117, 3.8353977827453614, 3.8366321354675295, 3.8349614540863035, 3.8354768756866453, 3.8351713397216796, 3.8363477177429197, 3.8340905891418458, 3.8351066764068604, 3.835929397277832, 3.8344365476226807, 3.8344830163574217, 3.8344395543670653, 3.8345164770507814, 3.834523344116211, 3.8347063919830324, 3.833860034637451, 3.8338972003936767, 3.833797569656372, 3.8348042308807373, 3.8346000244903564, 3.834794017410278, 3.833642088012695, 3.8347061770629884, 3.8366534163665773, 3.834159513015747, 3.8344252792358398, 3.833026679763794, 3.8336772607421876, 3.8325448107147215, 3.833762249984741, 3.8349824713134764, 3.835425562286377, 3.8337587829589843, 3.833381175079346, 3.8339381761169435, 3.8363677547454835, 3.8332869854736327, 3.8323892707061766, 3.835394881591797, 3.8349270808410645, 3.8344904248046876, 3.835032370529175, 3.834783448944092, 3.8362193518066405, 3.834440902786255, 3.8351961001586914, 3.8352905139923097, 3.836417434692383, 3.8356188732147216, 3.8336968841552737, 3.8333747793579103, 3.8346822953796385, 3.834332319946289, 3.8343322163391114, 3.8338925241088866, 3.8341160539245607, 3.8331892181396485, 3.835237702102661, 3.8343126429748535, 3.8343839292907713, 3.8337128918457033, 3.835218548278809, 3.833124050445557, 3.8337329708099364, 3.8350506742858887, 3.8340406802368165, 3.8331974756622316, 3.834401701812744, 3.831866546173096, 3.8340314405822755, 3.833261400756836, 3.8343611477661135, 3.833538421173096, 3.83423126373291, 3.835585757369995, 3.8349809454345705, 3.834886325073242, 3.833182383270264, 3.8352317907714846, 3.8345786380004885, 3.8349921766662596, 3.8338870616149903, 3.833804350814819, 3.8339934820556643, 3.8347254524230956, 3.8349859037017824, 3.834799700546265, 3.8338922415161134, 3.8352219087219237, 3.833083465576172, 3.83263592918396, 3.8333027674865723, 3.8347941213989256, 3.8357190112304687, 3.835139264907837, 3.834585721206665, 3.8347097458648682, 3.8348645394897463, 3.8339214651489257, 3.834189523849487, 3.8325196685791014, 3.835299574279785, 3.8329740531158447, 3.833536187133789, 3.831796822052002, 3.8347416650390627, 3.8338377087402344, 3.833451237335205, 3.833938673324585, 3.833601650238037, 3.833275177154541, 3.834913213882446, 3.831476480178833, 3.8346269735717775, 3.832877105331421, 3.833167774963379, 3.83454865814209, 3.832816286697388, 3.8336137187194823, 3.8348857229614257, 3.833570614013672, 3.833469171600342, 3.8346683805084227, 3.832975823059082, 3.8348736813354494, 3.8334277328491213, 3.8327766984558105, 3.8360797525024415, 3.834195393447876, 3.8326097718811036, 3.8319697721862793, 3.836601138458252, 3.833894379119873, 3.8338168377685546, 3.834577867279053, 3.834121904296875, 3.833814956359863, 3.832332809295654, 3.8346503126525877, 3.834571015701294, 3.834034810028076, 3.8350499112701417, 3.8330665141296385, 3.8333073303222656, 3.833414829559326, 3.833719974975586, 3.8327501288604737, 3.8337396003723145, 3.8327251625823973, 3.832486703186035, 3.835496986312866, 3.8337728196716307, 3.834557992477417, 3.834195937347412, 3.833177544555664, 3.8334353617858885, 3.834682888946533, 3.8349932421875, 3.833963456954956, 3.832043532485962, 3.833579927520752, 3.8320734977722166, 3.8351402852630616, 3.8334742449188233, 3.8327802505493165, 3.8318081643676756, 3.8340833419799805, 3.833196313934326, 3.8313904540252683, 3.8331038929748535, 3.83258156211853, 3.8316169272613525, 3.834368567123413, 3.8321354455566405, 3.8327842044067384, 3.832235113601685, 3.8331374070739748, 3.8325374531555174, 3.8308596925354004, 3.834125260467529, 3.834964317626953, 3.8339008053588866, 3.8346479316711424, 3.8347708006286623, 3.833822226715088, 3.834624141845703, 3.8352669551086427, 3.8337016375732422, 3.833058282775879, 3.833903680419922, 3.833722353820801, 3.8343505032348633, 3.835712464981079, 3.832268547668457, 3.8341575384521485, 3.834410012512207, 3.835867380523682, 3.834531997756958, 3.8341950812530516, 3.833832935333252, 3.8316512342834472, 3.8353801287841796, 3.8336794609069824, 3.8333224890136717, 3.833243352355957, 3.8319540925598146, 3.833067028503418, 3.8328674574279784, 3.8364465383911135, 3.8319496137237548, 3.830784375152588, 3.8335462840270997, 3.832706070098877, 3.8349720468139648, 3.8324494763946535, 3.8347118794250488, 3.833631810760498, 3.834093045272827, 3.8342303396606447, 3.83409295173645, 3.833329579162598, 3.8339632539367674, 3.831290235671997, 3.8356264123535158, 3.831885333251953, 3.8333932469177245, 3.832027173919678, 3.833463410797119, 3.833206666946411, 3.8331693350219727, 3.8328210343933105, 3.833388551635742, 3.834219130020142, 3.8339741268920897, 3.8329354467773435, 3.8332193928527833, 3.8352452885437014, 3.8318518447875975, 3.833151494140625, 3.8322184254455567, 3.833679690170288, 3.834448582611084, 3.833306317138672, 3.833272539138794, 3.8339619501495363, 3.835077631072998, 3.834524352722168, 3.8317917879486085, 3.833993981552124, 3.834197907333374, 3.833362461090088, 3.833600235595703, 3.833950920333862, 3.834509784927368, 3.832803642196655, 3.83370390045166, 3.8331606269836427, 3.8339729033660888, 3.8341034157562257, 3.833300820236206, 3.8322951770019533, 3.832838788757324, 3.833984257965088, 3.8340766843414307, 3.8339768672180177, 3.832991976547241, 3.834210985336304, 3.8336242274475096, 3.833144421081543, 3.8330393437194825, 3.8318781285095214, 3.8324990464019777, 3.835946972885132, 3.8328482190704345, 3.83238868057251, 3.832355029373169, 3.8315063109588623, 3.834343812332153, 3.8345746048736573, 3.8363344694519044, 3.8322845714569094, 3.833345589065552, 3.833268721923828, 3.83422254989624, 3.8334648391723634, 3.833821427536011, 3.831932197723389, 3.8334328244018554, 3.833754192352295, 3.8346810996246337, 3.8315564516448974, 3.8342293585205076, 3.8346373652648924, 3.8321416355895996, 3.8321483387756348, 3.8326646073150634, 3.8327605713653563, 3.8326344091796876, 3.8325728210449217, 3.833442367401123, 3.834667352218628, 3.834978366546631, 3.83430776184082, 3.833972700653076, 3.832260733718872, 3.834672993774414, 3.8333749388885496, 3.8319924658203126, 3.832503613510132, 3.832814514541626, 3.8336255142974855, 3.8326673738098145, 3.8330089735412596, 3.8332172305297854, 3.83279087638855, 3.8335662218475344, 3.8321896827697755, 3.8329882009887695, 3.8348690044403075, 3.8345190003204346, 3.833109560317993, 3.833226840515137, 3.8338593073272706, 3.833545074920654, 3.833387831573486, 3.831928220062256, 3.833813667526245, 3.8334534450531006, 3.8330136503601073, 3.8335330377197265, 3.8321797938537596, 3.8340675556945802, 3.8337907205200197, 3.8334091473388674, 3.8342990088653566, 3.832482921142578, 3.833220124359131, 3.833761295623779, 3.8340539945983885, 3.834099473724365, 3.833951947631836, 3.834223035430908, 3.832457940673828, 3.834808797836304, 3.834328951034546, 3.8329408700561522, 3.8340221076202394, 3.8324554470062258, 3.8324525924682615, 3.83403615524292, 3.833806324157715, 3.8333650006103515, 3.8327164465332033, 3.833372774963379, 3.832902838897705, 3.8319752267456053, 3.8337199781799316, 3.832139466781616, 3.8323589692687987, 3.832471105041504, 3.833990285949707, 3.8345799447631834, 3.8347696797943116, 3.833590997543335, 3.8330596433258055, 3.833118087463379, 3.832262317581177, 3.8323932441711426, 3.8323498540496828, 3.8328336962127687, 3.832446330947876, 3.834570804672241, 3.8319744410705567, 3.832527337799072, 3.833529627227783, 3.832853783569336, 3.831960231399536, 3.831022795562744, 3.83376575050354, 3.834074457473755, 3.832273391418457, 3.8327309921264647, 3.832896280517578, 3.8317297052001953, 3.833345952911377, 3.8321280131530764, 3.8333350271606443, 3.834148139190674, 3.8341764743041993, 3.833077015762329, 3.8324827421569823, 3.833043631591797, 3.83401601852417, 3.8331631175231933, 3.833087940673828, 3.8325980326843263, 3.8328931423950197, 3.832225760421753, 3.831001756439209, 3.8311307403564454, 3.8319634783935546, 3.831469966430664, 3.8316774897766113]
