[2023-12-27 02:46:29] main.py(216) : DEBUG_MODE: False
[2023-12-27 02:46:29] main.py(217) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:46:29] main.py(218) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:46:29] main.py(218) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:46:29] main.py(218) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:46:29] main.py(218) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:46:29] main.py(218) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_034629_train__tsp_n20'}}
[2023-12-27 02:46:34] main.py(129) : =================== Communicate Round 1 ========================
[2023-12-27 02:46:34] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:46:34] TSPTrainer.py(72) : =================================================================
[2023-12-27 02:46:36] TSPTrainer.py(157) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2403,  Loss: -1.6153
[2023-12-27 02:46:36] TSPTrainer.py(157) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6258,  Loss: -2.0449
[2023-12-27 02:46:36] TSPTrainer.py(157) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.2843,  Loss: -2.2856
[2023-12-27 02:46:36] TSPTrainer.py(162) : Epoch   1: Train (100%)  Score: 6.2843,  Loss: -2.2856
[2023-12-27 02:46:36] TSPTrainer.py(87) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:46:36] TSPTrainer.py(72) : =================================================================
[2023-12-27 02:46:37] TSPTrainer.py(162) : Epoch   2: Train (100%)  Score: 4.7771,  Loss: -1.3275
[2023-12-27 02:46:37] TSPTrainer.py(87) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:46:37] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:46:37] TSPTrainer.py(72) : =================================================================
[2023-12-27 02:46:37] TSPTrainer.py(157) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9334,  Loss: -1.9241
[2023-12-27 02:46:38] TSPTrainer.py(157) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9841,  Loss: -2.1754
[2023-12-27 02:46:38] TSPTrainer.py(157) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.6169,  Loss: -2.0882
[2023-12-27 02:46:38] TSPTrainer.py(162) : Epoch   1: Train (100%)  Score: 6.6169,  Loss: -2.0882
[2023-12-27 02:46:38] TSPTrainer.py(87) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:46:38] TSPTrainer.py(72) : =================================================================
[2023-12-27 02:46:39] TSPTrainer.py(162) : Epoch   2: Train (100%)  Score: 4.8160,  Loss: -1.9886
[2023-12-27 02:46:39] TSPTrainer.py(87) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:46:39] TSPTrainer.py(94) : Saving log_image
[2023-12-27 02:46:39] TSPTrainer.py(104) : Saving trained_model
[2023-12-27 02:46:39] TSPTrainer.py(122) :  *** Training Done *** 
[2023-12-27 02:46:39] TSPTrainer.py(123) : Now, printing log array...
[2023-12-27 02:46:39] utils.py(236) : train_score_list = [6.6169273376464846, 4.815972232818604]
[2023-12-27 02:46:39] utils.py(236) : train_loss_list = [-2.0882070779800417, -1.9885687112808228]
