[2023-12-22 04:48:26] main.py(194) : DEBUG_MODE: False
[2023-12-22 04:48:26] main.py(195) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-22 04:48:26] main.py(196) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 04:48:26] main.py(196) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 04:48:26] main.py(196) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 04:48:26] main.py(196) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 04:48:26] main.py(196) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_054826_train__tsp_n20'}}
[2023-12-22 04:48:33] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-22 04:48:33] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 04:48:33] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:35] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2881,  Loss: -0.9805
[2023-12-22 04:48:35] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2544,  Loss: -0.9337
[2023-12-22 04:48:36] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2585,  Loss: -1.0243
[2023-12-22 04:48:36] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.2585,  Loss: -1.0243
[2023-12-22 04:48:36] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-22 04:48:36] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:37] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8317,  Loss: -1.0690
[2023-12-22 04:48:37] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-22 04:48:37] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 04:48:37] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:37] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7266,  Loss: -1.0152
[2023-12-22 04:48:37] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6987,  Loss: -1.2094
[2023-12-22 04:48:37] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7905,  Loss: -1.2060
[2023-12-22 04:48:37] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7905,  Loss: -1.2060
[2023-12-22 04:48:37] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:37] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:38] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8728,  Loss: -0.9990
[2023-12-22 04:48:38] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:38] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 04:48:38] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:38] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9945,  Loss: -0.9317
[2023-12-22 04:48:39] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.0125,  Loss: -1.0170
[2023-12-22 04:48:39] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9325,  Loss: -0.9205
[2023-12-22 04:48:39] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9325,  Loss: -0.9205
[2023-12-22 04:48:39] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:39] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:40] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5001,  Loss: -1.1170
[2023-12-22 04:48:40] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:40] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 04:48:40] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:40] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8872,  Loss: -0.6765
[2023-12-22 04:48:40] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7092,  Loss: -1.0324
[2023-12-22 04:48:41] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6996,  Loss: -0.9988
[2023-12-22 04:48:41] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6996,  Loss: -0.9988
[2023-12-22 04:48:41] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:41] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:41] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5166,  Loss: -0.8208
[2023-12-22 04:48:41] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:41] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 04:48:41] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:42] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4336,  Loss: -0.9653
[2023-12-22 04:48:42] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6508,  Loss: -1.1307
[2023-12-22 04:48:42] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7176,  Loss: -0.9802
[2023-12-22 04:48:42] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7176,  Loss: -0.9802
[2023-12-22 04:48:42] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:42] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:43] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.2694,  Loss: -0.9773
[2023-12-22 04:48:43] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:43] TSPTrainer.py(93) : Saving log_image
[2023-12-22 04:48:43] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 04:48:43] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 04:48:43] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 04:48:43] utils.py(236) : train_score_list = [7.717588233947754, 7.2694042205810545]
[2023-12-22 04:48:43] utils.py(236) : train_loss_list = [-0.9802266061306, -0.9772519588470459]
[2023-12-22 04:48:43] main.py(125) : =================== Communicate Round 2 ========================
[2023-12-22 04:48:43] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 04:48:43] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:44] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8844,  Loss: -0.7763
[2023-12-22 04:48:44] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9083,  Loss: -1.0656
[2023-12-22 04:48:44] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7355,  Loss: -0.9772
[2023-12-22 04:48:44] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7355,  Loss: -0.9772
[2023-12-22 04:48:44] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:44] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:45] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8487,  Loss: -0.6838
[2023-12-22 04:48:45] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:45] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 04:48:45] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:45] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0765,  Loss: -1.3657
[2023-12-22 04:48:46] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9694,  Loss: -1.2433
[2023-12-22 04:48:46] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9685,  Loss: -1.1538
[2023-12-22 04:48:46] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9685,  Loss: -1.1538
[2023-12-22 04:48:46] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:46] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:47] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.2999,  Loss: -1.0386
[2023-12-22 04:48:47] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:47] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 04:48:47] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:47] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8289,  Loss: -0.9576
[2023-12-22 04:48:47] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.1241,  Loss: -0.8007
[2023-12-22 04:48:47] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0416,  Loss: -0.8076
[2023-12-22 04:48:47] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.0416,  Loss: -0.8076
[2023-12-22 04:48:47] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:47] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:48] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9296,  Loss: -1.2702
[2023-12-22 04:48:48] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:48] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 04:48:48] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:49] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3140,  Loss: -1.4339
[2023-12-22 04:48:49] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6935,  Loss: -1.2433
[2023-12-22 04:48:49] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7425,  Loss: -1.2758
[2023-12-22 04:48:49] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7425,  Loss: -1.2758
[2023-12-22 04:48:49] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:49] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:50] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9931,  Loss: -0.9921
[2023-12-22 04:48:50] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:50] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 04:48:50] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:50] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2033,  Loss: -0.6314
[2023-12-22 04:48:50] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.4715,  Loss: -0.6808
[2023-12-22 04:48:51] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6811,  Loss: -0.6954
[2023-12-22 04:48:51] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6811,  Loss: -0.6954
[2023-12-22 04:48:51] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 04:48:51] TSPTrainer.py(70) : =================================================================
[2023-12-22 04:48:52] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.3268,  Loss: -0.9896
[2023-12-22 04:48:52] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 04:48:52] TSPTrainer.py(93) : Saving log_image
[2023-12-22 04:48:52] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 04:48:52] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 04:48:52] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 04:48:52] utils.py(236) : train_score_list = [7.681104278564453, 8.326795196533203]
[2023-12-22 04:48:52] utils.py(236) : train_loss_list = [-0.6954371094703674, -0.989565110206604]
