[2023-12-19 06:45:20] train_n20.py(121) : DEBUG_MODE: False
[2023-12-19 06:45:20] train_n20.py(122) : USE_CUDA: True, CUDA_DEVICE_NUM: 4
[2023-12-19 06:45:20] train_n20.py(123) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-19 06:45:20] train_n20.py(123) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-19 06:45:20] train_n20.py(123) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-19 06:45:20] train_n20.py(123) : trainer_params{'use_cuda': True, 'cuda_device_num': 4, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-19 06:45:20] train_n20.py(123) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231219_074519_train__tsp_n20'}}
[2023-12-19 06:45:22] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:45:23] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3041,  Loss: -1.0293
[2023-12-19 06:45:23] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.8554,  Loss: -0.9930
[2023-12-19 06:45:23] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.8881,  Loss: -0.8435
[2023-12-19 06:45:23] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 5.8881,  Loss: -0.8435
[2023-12-19 06:45:23] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-19 06:45:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:45:24] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 4.8564,  Loss: -1.4677
[2023-12-19 06:45:24] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-19 06:45:24] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:45:24] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:45:24] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:45:24] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:45:24] utils.py(236) : train_loss_list = [-0.8435186594724655, -1.4676982402801513]
[2023-12-19 06:45:24] utils.py(236) : train_score_list = [5.888112163543701, 4.856413650512695]
