[2023-12-22 11:41:05] main.py(194) : DEBUG_MODE: False
[2023-12-22 11:41:05] main.py(195) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2023-12-22 11:41:05] main.py(196) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 11:41:05] main.py(196) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 11:41:05] main.py(196) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 11:41:05] main.py(196) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 11:41:05] main.py(196) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_124105_train__tsp_n20'}}
[2023-12-22 11:41:08] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-22 11:41:08] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:08] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:08] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8814,  Loss: -0.6719
[2023-12-22 11:41:08] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6877,  Loss: -0.8739
[2023-12-22 11:41:08] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7228,  Loss: -0.8236
[2023-12-22 11:41:08] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7228,  Loss: -0.8236
[2023-12-22 11:41:08] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-22 11:41:08] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:09] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.0112,  Loss: -1.2939
[2023-12-22 11:41:09] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-22 11:41:09] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:09] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:09] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7617,  Loss: -0.9638
[2023-12-22 11:41:09] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9342,  Loss: -1.3345
[2023-12-22 11:41:09] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9329,  Loss: -1.1759
[2023-12-22 11:41:09] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9329,  Loss: -1.1759
[2023-12-22 11:41:09] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:09] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:09] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7126,  Loss: -0.8796
[2023-12-22 11:41:09] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:09] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:09] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:09] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6234,  Loss: -1.0656
[2023-12-22 11:41:09] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8241,  Loss: -0.7816
[2023-12-22 11:41:09] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7027,  Loss: -0.7478
[2023-12-22 11:41:09] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7027,  Loss: -0.7478
[2023-12-22 11:41:09] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:09] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:10] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9892,  Loss: -1.0542
[2023-12-22 11:41:10] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:10] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:10] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:10] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4455,  Loss: -0.8669
[2023-12-22 11:41:10] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8523,  Loss: -1.0097
[2023-12-22 11:41:10] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7367,  Loss: -0.9844
[2023-12-22 11:41:10] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7367,  Loss: -0.9844
[2023-12-22 11:41:10] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:10] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:10] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.6888,  Loss: -1.3501
[2023-12-22 11:41:10] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:10] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:10] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:10] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6095,  Loss: -0.9481
[2023-12-22 11:41:10] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3312,  Loss: -1.0542
[2023-12-22 11:41:10] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3968,  Loss: -1.0330
[2023-12-22 11:41:10] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3968,  Loss: -1.0330
[2023-12-22 11:41:10] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:10] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:10] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.4731,  Loss: -0.8235
[2023-12-22 11:41:10] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:10] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:11] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:11] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:11] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:11] utils.py(236) : train_loss_list = [-1.0330168843269347, -0.8235267162322998]
[2023-12-22 11:41:11] utils.py(236) : train_score_list = [7.396766090393067, 7.473122215270996]
[2023-12-22 11:41:11] main.py(125) : =================== Communicate Round 2 ========================
[2023-12-22 11:41:11] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:11] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:11] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0759,  Loss: -0.8037
[2023-12-22 11:41:11] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.1574,  Loss: -0.7954
[2023-12-22 11:41:11] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9765,  Loss: -0.8973
[2023-12-22 11:41:11] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9765,  Loss: -0.8973
[2023-12-22 11:41:11] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:11] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:11] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8219,  Loss: -1.2193
[2023-12-22 11:41:11] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:11] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:11] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:11] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1830,  Loss: -0.7170
[2023-12-22 11:41:11] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8801,  Loss: -0.7176
[2023-12-22 11:41:12] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8588,  Loss: -0.6635
[2023-12-22 11:41:12] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8588,  Loss: -0.6635
[2023-12-22 11:41:12] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:12] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:12] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5649,  Loss: -0.7286
[2023-12-22 11:41:12] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:12] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:12] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:12] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.2545,  Loss: -0.5760
[2023-12-22 11:41:12] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7091,  Loss: -0.7393
[2023-12-22 11:41:12] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7105,  Loss: -0.6968
[2023-12-22 11:41:12] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7105,  Loss: -0.6968
[2023-12-22 11:41:12] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:12] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:12] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.2362,  Loss: -1.3481
[2023-12-22 11:41:12] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:12] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:12] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:12] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5538,  Loss: -1.1107
[2023-12-22 11:41:12] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2821,  Loss: -1.2282
[2023-12-22 11:41:12] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.1036,  Loss: -1.2466
[2023-12-22 11:41:12] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.1036,  Loss: -1.2466
[2023-12-22 11:41:12] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:12] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:13] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9290,  Loss: -0.8344
[2023-12-22 11:41:13] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:13] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:13] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:13] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6226,  Loss: -1.2545
[2023-12-22 11:41:13] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8009,  Loss: -0.9124
[2023-12-22 11:41:13] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9092,  Loss: -0.8287
[2023-12-22 11:41:13] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9092,  Loss: -0.8287
[2023-12-22 11:41:13] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:13] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:13] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.0085,  Loss: -0.7414
[2023-12-22 11:41:13] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:13] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:13] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:13] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:13] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:13] utils.py(236) : train_loss_list = [-0.8287329494953155, -0.7413942813873291]
[2023-12-22 11:41:13] utils.py(236) : train_score_list = [7.909171295166016, 8.00852928161621]
[2023-12-22 11:41:13] main.py(125) : =================== Communicate Round 3 ========================
[2023-12-22 11:41:13] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:13] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:13] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7708,  Loss: -0.3935
[2023-12-22 11:41:14] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6255,  Loss: -0.7135
[2023-12-22 11:41:14] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.5986,  Loss: -0.6891
[2023-12-22 11:41:14] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.5986,  Loss: -0.6891
[2023-12-22 11:41:14] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:14] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:14] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.3146,  Loss: -0.8004
[2023-12-22 11:41:14] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:14] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:14] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:14] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7488,  Loss: -0.7472
[2023-12-22 11:41:14] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8859,  Loss: -0.7126
[2023-12-22 11:41:14] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9347,  Loss: -0.8520
[2023-12-22 11:41:14] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9347,  Loss: -0.8520
[2023-12-22 11:41:14] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:14] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:14] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9477,  Loss: -0.9076
[2023-12-22 11:41:14] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:14] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:14] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:14] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0482,  Loss: -0.3649
[2023-12-22 11:41:14] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9406,  Loss: -0.6509
[2023-12-22 11:41:14] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8758,  Loss: -0.7538
[2023-12-22 11:41:14] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8758,  Loss: -0.7538
[2023-12-22 11:41:14] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:14] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:15] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7894,  Loss: -1.0934
[2023-12-22 11:41:15] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:15] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:15] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:15] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.8210,  Loss: -0.8322
[2023-12-22 11:41:15] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.0165,  Loss: -0.7609
[2023-12-22 11:41:15] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9646,  Loss: -0.5835
[2023-12-22 11:41:15] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9646,  Loss: -0.5835
[2023-12-22 11:41:15] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:15] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:15] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5210,  Loss: -0.8548
[2023-12-22 11:41:15] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:15] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:15] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:15] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3178,  Loss: -1.1724
[2023-12-22 11:41:15] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8358,  Loss: -1.0653
[2023-12-22 11:41:15] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7919,  Loss: -1.0271
[2023-12-22 11:41:15] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7919,  Loss: -1.0271
[2023-12-22 11:41:15] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:15] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:16] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.2806,  Loss: -0.9866
[2023-12-22 11:41:16] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:16] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:16] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:16] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:16] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:16] utils.py(236) : train_loss_list = [-1.027078914642334, -0.986633586883545]
[2023-12-22 11:41:16] utils.py(236) : train_score_list = [7.791903686523438, 8.28057041168213]
[2023-12-22 11:41:16] main.py(125) : =================== Communicate Round 4 ========================
[2023-12-22 11:41:16] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:16] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:16] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7374,  Loss: -1.2252
[2023-12-22 11:41:16] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6255,  Loss: -1.0172
[2023-12-22 11:41:16] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8887,  Loss: -0.9687
[2023-12-22 11:41:16] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8887,  Loss: -0.9687
[2023-12-22 11:41:16] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:16] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:16] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7433,  Loss: -0.7007
[2023-12-22 11:41:16] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:16] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:16] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:17] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4685,  Loss: -1.1486
[2023-12-22 11:41:17] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6524,  Loss: -0.9469
[2023-12-22 11:41:17] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6206,  Loss: -0.9001
[2023-12-22 11:41:17] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6206,  Loss: -0.9001
[2023-12-22 11:41:17] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:17] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:17] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7642,  Loss: -0.9391
[2023-12-22 11:41:17] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:17] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:17] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:17] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.4124,  Loss: -0.8542
[2023-12-22 11:41:17] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9931,  Loss: -0.8304
[2023-12-22 11:41:17] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0853,  Loss: -0.7415
[2023-12-22 11:41:17] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.0853,  Loss: -0.7415
[2023-12-22 11:41:17] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:17] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:17] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8527,  Loss: -1.0958
[2023-12-22 11:41:17] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:17] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:17] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:17] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7110,  Loss: -1.6631
[2023-12-22 11:41:17] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.1158,  Loss: -1.2986
[2023-12-22 11:41:18] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0849,  Loss: -1.3947
[2023-12-22 11:41:18] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.0849,  Loss: -1.3947
[2023-12-22 11:41:18] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:18] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:18] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5549,  Loss: -0.8741
[2023-12-22 11:41:18] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:18] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:18] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:18] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6854,  Loss: -0.8043
[2023-12-22 11:41:18] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.0116,  Loss: -0.6821
[2023-12-22 11:41:18] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8696,  Loss: -0.8259
[2023-12-22 11:41:18] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8696,  Loss: -0.8259
[2023-12-22 11:41:18] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:18] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:18] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.0381,  Loss: -0.7766
[2023-12-22 11:41:18] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:18] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:18] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:19] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:19] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:19] utils.py(236) : train_loss_list = [-0.8259349346160889, -0.7766048073768616]
[2023-12-22 11:41:19] utils.py(236) : train_score_list = [7.869608402252197, 8.038148975372314]
[2023-12-22 11:41:19] main.py(125) : =================== Communicate Round 5 ========================
[2023-12-22 11:41:19] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:19] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:19] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6924,  Loss: -0.7447
[2023-12-22 11:41:19] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8389,  Loss: -0.7743
[2023-12-22 11:41:19] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9261,  Loss: -0.7707
[2023-12-22 11:41:19] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9261,  Loss: -0.7707
[2023-12-22 11:41:19] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:19] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:19] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.2167,  Loss: -0.8526
[2023-12-22 11:41:19] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:19] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:19] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:19] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5289,  Loss: -0.6877
[2023-12-22 11:41:19] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7537,  Loss: -0.8301
[2023-12-22 11:41:19] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7356,  Loss: -0.6743
[2023-12-22 11:41:19] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7356,  Loss: -0.6743
[2023-12-22 11:41:19] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:19] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:20] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.6760,  Loss: -0.8227
[2023-12-22 11:41:20] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:20] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:20] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:20] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.4362,  Loss: -0.4332
[2023-12-22 11:41:20] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.3112,  Loss: -0.7066
[2023-12-22 11:41:20] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.2012,  Loss: -0.6830
[2023-12-22 11:41:20] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.2012,  Loss: -0.6830
[2023-12-22 11:41:20] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:20] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:20] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.1278,  Loss: -1.0449
[2023-12-22 11:41:20] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:20] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:20] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:20] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9853,  Loss: -1.0292
[2023-12-22 11:41:20] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9719,  Loss: -0.9571
[2023-12-22 11:41:20] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0502,  Loss: -0.9120
[2023-12-22 11:41:20] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.0502,  Loss: -0.9120
[2023-12-22 11:41:20] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:20] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:21] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5294,  Loss: -1.0115
[2023-12-22 11:41:21] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:21] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:21] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:21] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0929,  Loss: -1.2844
[2023-12-22 11:41:21] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6251,  Loss: -1.3079
[2023-12-22 11:41:21] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7399,  Loss: -1.1777
[2023-12-22 11:41:21] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7399,  Loss: -1.1777
[2023-12-22 11:41:21] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:21] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:21] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9827,  Loss: -1.0423
[2023-12-22 11:41:21] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:21] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:21] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:21] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:21] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:21] utils.py(236) : train_loss_list = [-1.1776620388031005, -1.0422989845275878]
[2023-12-22 11:41:21] utils.py(236) : train_score_list = [7.739936065673828, 7.982692527770996]
[2023-12-22 11:41:22] main.py(125) : =================== Communicate Round 6 ========================
[2023-12-22 11:41:22] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:22] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:22] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5672,  Loss: -0.4030
[2023-12-22 11:41:22] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9962,  Loss: -0.5201
[2023-12-22 11:41:22] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9154,  Loss: -0.6080
[2023-12-22 11:41:22] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9154,  Loss: -0.6080
[2023-12-22 11:41:22] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:22] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:22] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8738,  Loss: -0.9437
[2023-12-22 11:41:22] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:22] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:22] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:22] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9617,  Loss: -0.6924
[2023-12-22 11:41:22] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.0368,  Loss: -0.4885
[2023-12-22 11:41:22] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9509,  Loss: -0.3296
[2023-12-22 11:41:22] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9509,  Loss: -0.3296
[2023-12-22 11:41:22] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:22] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:22] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.0503,  Loss: -1.0388
[2023-12-22 11:41:22] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:22] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:22] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:23] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6914,  Loss: -0.6233
[2023-12-22 11:41:23] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6064,  Loss: -0.7839
[2023-12-22 11:41:23] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6078,  Loss: -0.9109
[2023-12-22 11:41:23] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6078,  Loss: -0.9109
[2023-12-22 11:41:23] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:23] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:23] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7221,  Loss: -0.8373
[2023-12-22 11:41:23] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:23] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:23] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:23] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.6817,  Loss: -1.6185
[2023-12-22 11:41:23] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.1096,  Loss: -1.1106
[2023-12-22 11:41:23] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9756,  Loss: -1.0591
[2023-12-22 11:41:23] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.9756,  Loss: -1.0591
[2023-12-22 11:41:23] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:23] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:23] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7412,  Loss: -0.7524
[2023-12-22 11:41:23] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:23] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:23] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:24] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6070,  Loss: -0.6653
[2023-12-22 11:41:24] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8466,  Loss: -0.6665
[2023-12-22 11:41:24] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8488,  Loss: -0.6572
[2023-12-22 11:41:24] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8488,  Loss: -0.6572
[2023-12-22 11:41:24] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:24] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:24] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9170,  Loss: -0.8511
[2023-12-22 11:41:24] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:24] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:24] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:24] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:24] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:24] utils.py(236) : train_loss_list = [-0.6572061419487, -0.851123058795929]
[2023-12-22 11:41:24] utils.py(236) : train_score_list = [7.848771095275879, 7.917012786865234]
[2023-12-22 11:41:24] main.py(125) : =================== Communicate Round 7 ========================
[2023-12-22 11:41:24] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:24] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:24] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4308,  Loss: -1.2324
[2023-12-22 11:41:25] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9671,  Loss: -1.0058
[2023-12-22 11:41:25] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0552,  Loss: -0.9417
[2023-12-22 11:41:25] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.0552,  Loss: -0.9417
[2023-12-22 11:41:25] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:25] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:25] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.6651,  Loss: -0.8649
[2023-12-22 11:41:25] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:25] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:25] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:25] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2604,  Loss: -1.1544
[2023-12-22 11:41:25] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.5341,  Loss: -0.9922
[2023-12-22 11:41:25] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6467,  Loss: -0.8871
[2023-12-22 11:41:25] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6467,  Loss: -0.8871
[2023-12-22 11:41:25] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:25] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:25] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.5758,  Loss: -0.6302
[2023-12-22 11:41:25] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:25] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:25] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:25] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1978,  Loss: -0.6943
[2023-12-22 11:41:25] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9367,  Loss: -0.6761
[2023-12-22 11:41:26] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7230,  Loss: -0.5595
[2023-12-22 11:41:26] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7230,  Loss: -0.5595
[2023-12-22 11:41:26] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:26] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:26] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7549,  Loss: -1.1300
[2023-12-22 11:41:26] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:26] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:26] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:26] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9273,  Loss: -0.8383
[2023-12-22 11:41:26] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.1013,  Loss: -0.9976
[2023-12-22 11:41:26] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0426,  Loss: -1.1004
[2023-12-22 11:41:26] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.0426,  Loss: -1.1004
[2023-12-22 11:41:26] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:26] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:26] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.2217,  Loss: -0.9151
[2023-12-22 11:41:26] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:26] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:26] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:26] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3431,  Loss: -1.0430
[2023-12-22 11:41:26] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3746,  Loss: -0.9083
[2023-12-22 11:41:26] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.5056,  Loss: -0.8565
[2023-12-22 11:41:26] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.5056,  Loss: -0.8565
[2023-12-22 11:41:26] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:26] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:27] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.1855,  Loss: -0.6206
[2023-12-22 11:41:27] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:27] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:27] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:27] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:27] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:27] utils.py(236) : train_loss_list = [-0.8565380454063416, -0.6205738425254822]
[2023-12-22 11:41:27] utils.py(236) : train_score_list = [7.50556583404541, 8.185499572753907]
[2023-12-22 11:41:27] main.py(125) : =================== Communicate Round 8 ========================
[2023-12-22 11:41:27] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:27] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:27] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1456,  Loss: -0.8650
[2023-12-22 11:41:27] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.5840,  Loss: -0.9744
[2023-12-22 11:41:27] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8817,  Loss: -0.8779
[2023-12-22 11:41:27] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8817,  Loss: -0.8779
[2023-12-22 11:41:27] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:27] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:28] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8376,  Loss: -0.7742
[2023-12-22 11:41:28] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:28] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:28] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:28] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0416,  Loss: -0.8556
[2023-12-22 11:41:28] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6204,  Loss: -1.0893
[2023-12-22 11:41:28] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.4787,  Loss: -0.8880
[2023-12-22 11:41:28] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.4787,  Loss: -0.8880
[2023-12-22 11:41:28] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:28] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:28] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.0309,  Loss: -0.9537
[2023-12-22 11:41:28] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:28] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:28] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:28] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.9034,  Loss: -1.0034
[2023-12-22 11:41:28] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7782,  Loss: -0.8081
[2023-12-22 11:41:28] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7492,  Loss: -0.7379
[2023-12-22 11:41:28] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7492,  Loss: -0.7379
[2023-12-22 11:41:28] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:28] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:28] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.9246,  Loss: -0.6886
[2023-12-22 11:41:28] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:28] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:28] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:28] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8199,  Loss: -1.1117
[2023-12-22 11:41:28] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6845,  Loss: -0.8474
[2023-12-22 11:41:29] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8839,  Loss: -0.7829
[2023-12-22 11:41:29] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8839,  Loss: -0.7829
[2023-12-22 11:41:29] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:29] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:29] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8876,  Loss: -0.8073
[2023-12-22 11:41:29] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:29] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:29] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:29] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8708,  Loss: -1.0232
[2023-12-22 11:41:29] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.7594,  Loss: -0.8902
[2023-12-22 11:41:29] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7510,  Loss: -0.9145
[2023-12-22 11:41:29] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7510,  Loss: -0.9145
[2023-12-22 11:41:29] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:29] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:29] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.0122,  Loss: -0.9182
[2023-12-22 11:41:29] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:29] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:29] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:29] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:29] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:29] utils.py(236) : train_loss_list = [-0.9144641160964966, -0.9182202816009521]
[2023-12-22 11:41:29] utils.py(236) : train_score_list = [7.751002788543701, 8.012203216552734]
[2023-12-22 11:41:30] main.py(125) : =================== Communicate Round 9 ========================
[2023-12-22 11:41:30] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:30] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:30] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.2601,  Loss: -0.6281
[2023-12-22 11:41:30] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8541,  Loss: -0.8469
[2023-12-22 11:41:30] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8892,  Loss: -0.8152
[2023-12-22 11:41:30] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8892,  Loss: -0.8152
[2023-12-22 11:41:30] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:30] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:30] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.0531,  Loss: -0.8506
[2023-12-22 11:41:30] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:30] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:30] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:30] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6101,  Loss: -0.7329
[2023-12-22 11:41:30] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.5467,  Loss: -0.9447
[2023-12-22 11:41:30] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6053,  Loss: -1.0320
[2023-12-22 11:41:30] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6053,  Loss: -1.0320
[2023-12-22 11:41:30] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:30] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:31] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8577,  Loss: -1.1266
[2023-12-22 11:41:31] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:31] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:31] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:31] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.3227,  Loss: -0.9738
[2023-12-22 11:41:31] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9375,  Loss: -1.1324
[2023-12-22 11:41:31] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8812,  Loss: -1.0458
[2023-12-22 11:41:31] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8812,  Loss: -1.0458
[2023-12-22 11:41:31] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:31] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:31] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8882,  Loss: -0.8731
[2023-12-22 11:41:31] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:31] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:31] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:31] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1139,  Loss: -1.6858
[2023-12-22 11:41:31] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1279,  Loss: -1.3764
[2023-12-22 11:41:31] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3317,  Loss: -1.2627
[2023-12-22 11:41:31] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3317,  Loss: -1.2627
[2023-12-22 11:41:31] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:31] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:31] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.2798,  Loss: -0.7227
[2023-12-22 11:41:31] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:31] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:31] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:31] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1806,  Loss: -0.5716
[2023-12-22 11:41:32] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2053,  Loss: -0.7557
[2023-12-22 11:41:32] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.3683,  Loss: -0.8341
[2023-12-22 11:41:32] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.3683,  Loss: -0.8341
[2023-12-22 11:41:32] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:32] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:32] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7831,  Loss: -0.4734
[2023-12-22 11:41:32] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:32] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:32] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:32] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:32] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:32] utils.py(236) : train_loss_list = [-0.8341485023498535, -0.47339701652526855]
[2023-12-22 11:41:32] utils.py(236) : train_score_list = [8.368267631530761, 7.7831066131591795]
[2023-12-22 11:41:32] main.py(125) : =================== Communicate Round 10 ========================
[2023-12-22 11:41:32] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 11:41:32] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:32] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6887,  Loss: -0.9609
[2023-12-22 11:41:32] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9192,  Loss: -1.0255
[2023-12-22 11:41:33] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7764,  Loss: -0.9671
[2023-12-22 11:41:33] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7764,  Loss: -0.9671
[2023-12-22 11:41:33] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:33] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:33] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8285,  Loss: -0.9007
[2023-12-22 11:41:33] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:33] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 11:41:33] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:33] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1613,  Loss: -1.3364
[2023-12-22 11:41:33] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8508,  Loss: -0.9765
[2023-12-22 11:41:33] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.6064,  Loss: -1.1937
[2023-12-22 11:41:33] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.6064,  Loss: -1.1937
[2023-12-22 11:41:33] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:33] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:33] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7459,  Loss: -0.9681
[2023-12-22 11:41:33] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:33] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 11:41:33] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:33] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6446,  Loss: -0.7571
[2023-12-22 11:41:33] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.8457,  Loss: -0.9511
[2023-12-22 11:41:33] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.8734,  Loss: -0.8858
[2023-12-22 11:41:33] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.8734,  Loss: -0.8858
[2023-12-22 11:41:33] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:33] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:34] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.7602,  Loss: -1.0932
[2023-12-22 11:41:34] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:34] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 11:41:34] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:34] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3252,  Loss: -0.6036
[2023-12-22 11:41:34] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.4315,  Loss: -0.7670
[2023-12-22 11:41:34] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3071,  Loss: -0.8025
[2023-12-22 11:41:34] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.3071,  Loss: -0.8025
[2023-12-22 11:41:34] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:34] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:34] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.3433,  Loss: -0.5478
[2023-12-22 11:41:34] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:34] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 11:41:34] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:34] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7603,  Loss: -1.0519
[2023-12-22 11:41:34] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9959,  Loss: -1.0034
[2023-12-22 11:41:34] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7624,  Loss: -1.0500
[2023-12-22 11:41:34] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 7.7624,  Loss: -1.0500
[2023-12-22 11:41:34] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-22 11:41:34] TSPTrainer.py(70) : =================================================================
[2023-12-22 11:41:35] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 7.8151,  Loss: -0.6624
[2023-12-22 11:41:35] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-22 11:41:35] TSPTrainer.py(93) : Saving log_image
[2023-12-22 11:41:35] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 11:41:35] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 11:41:35] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 11:41:35] utils.py(236) : train_loss_list = [-1.0499515771865844, -0.6623791337013245]
[2023-12-22 11:41:35] utils.py(236) : train_score_list = [7.762359142303467, 7.8151445388793945]
