[2023-12-19 06:27:52] main.py(173) : DEBUG_MODE: False
[2023-12-19 06:27:52] main.py(174) : USE_CUDA: True, CUDA_DEVICE_NUM: 4
[2023-12-19 06:27:52] main.py(175) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-19 06:27:52] main.py(175) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-19 06:27:52] main.py(175) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-19 06:27:52] main.py(175) : trainer_params{'use_cuda': True, 'cuda_device_num': 4, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-19 06:27:52] main.py(175) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231219_072752_train__tsp_n20'}}
[2023-12-19 06:27:54] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:55] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.0801,  Loss: -2.1597
[2023-12-19 06:27:55] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2094,  Loss: -1.9667
[2023-12-19 06:27:55] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2981,  Loss: -1.9178
[2023-12-19 06:27:55] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.2981,  Loss: -1.9178
[2023-12-19 06:27:55] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-19 06:27:55] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:55] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2673,  Loss: -2.7130
[2023-12-19 06:27:55] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-19 06:27:55] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:27:56] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:27:56] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:27:56] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:27:56] utils.py(236) : train_score_list = [7.298120498657227, 7.267251777648926]
[2023-12-19 06:27:56] utils.py(236) : train_loss_list = [-1.9177800416946411, -2.7130291938781737]
[2023-12-19 06:27:56] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:56] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.8084,  Loss: -2.2841
[2023-12-19 06:27:56] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2567,  Loss: -2.3756
[2023-12-19 06:27:56] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1688,  Loss: -2.7530
[2023-12-19 06:27:56] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.1688,  Loss: -2.7530
[2023-12-19 06:27:56] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:27:56] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:56] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.9729,  Loss: -2.4439
[2023-12-19 06:27:56] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:27:56] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:27:56] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:27:56] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:27:56] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:27:56] utils.py(236) : train_score_list = [7.168832206726075, 6.972947502136231]
[2023-12-19 06:27:56] utils.py(236) : train_loss_list = [-2.752992534637451, -2.4439019203186034]
[2023-12-19 06:27:56] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:56] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8579,  Loss: -2.8948
[2023-12-19 06:27:57] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9646,  Loss: -2.6191
[2023-12-19 06:27:57] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0276,  Loss: -2.6257
[2023-12-19 06:27:57] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0276,  Loss: -2.6257
[2023-12-19 06:27:57] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:27:57] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:57] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.5047,  Loss: -2.5187
[2023-12-19 06:27:57] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:27:57] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:27:57] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:27:57] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:27:57] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:27:57] utils.py(236) : train_score_list = [7.027627944946289, 7.504693794250488]
[2023-12-19 06:27:57] utils.py(236) : train_loss_list = [-2.6257415294647215, -2.5187277793884277]
[2023-12-19 06:27:57] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:57] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1657,  Loss: -2.6792
[2023-12-19 06:27:57] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8878,  Loss: -2.3112
[2023-12-19 06:27:57] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8353,  Loss: -2.3373
[2023-12-19 06:27:57] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.8353,  Loss: -2.3373
[2023-12-19 06:27:57] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:27:57] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:58] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.1938,  Loss: -2.7310
[2023-12-19 06:27:58] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:27:58] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:27:58] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:27:58] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:27:58] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:27:58] utils.py(236) : train_score_list = [6.835295867919922, 7.193753337860107]
[2023-12-19 06:27:58] utils.py(236) : train_loss_list = [-2.3372646808624267, -2.7310352325439453]
[2023-12-19 06:27:58] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:58] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1485,  Loss: -2.2933
[2023-12-19 06:27:58] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0618,  Loss: -2.2560
[2023-12-19 06:27:58] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0881,  Loss: -2.4476
[2023-12-19 06:27:58] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0881,  Loss: -2.4476
[2023-12-19 06:27:58] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:27:58] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:58] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2628,  Loss: -2.1039
[2023-12-19 06:27:58] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:27:58] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:27:58] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:27:58] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:27:58] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:27:58] utils.py(236) : train_score_list = [7.08806037902832, 7.262775611877442]
[2023-12-19 06:27:58] utils.py(236) : train_loss_list = [-2.447626543045044, -2.103927421569824]
[2023-12-19 06:27:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:59] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8234,  Loss: -1.8599
[2023-12-19 06:27:59] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0867,  Loss: -2.1020
[2023-12-19 06:27:59] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0290,  Loss: -1.9810
[2023-12-19 06:27:59] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0290,  Loss: -1.9810
[2023-12-19 06:27:59] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:27:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:59] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.8003,  Loss: -3.1698
[2023-12-19 06:27:59] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:27:59] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:27:59] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:27:59] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:27:59] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:27:59] utils.py(236) : train_score_list = [7.029036140441894, 6.8003339767456055]
[2023-12-19 06:27:59] utils.py(236) : train_loss_list = [-1.981033444404602, -3.169755220413208]
[2023-12-19 06:27:59] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:27:59] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6439,  Loss: -2.2017
[2023-12-19 06:28:00] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.5192,  Loss: -2.6934
[2023-12-19 06:28:00] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3577,  Loss: -2.6311
[2023-12-19 06:28:00] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.3577,  Loss: -2.6311
[2023-12-19 06:28:00] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:00] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:00] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2030,  Loss: -1.7648
[2023-12-19 06:28:00] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:00] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:00] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:00] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:00] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:00] utils.py(236) : train_score_list = [7.3577125549316404, 7.20299129486084]
[2023-12-19 06:28:00] utils.py(236) : train_loss_list = [-2.6311251163482665, -1.7647677898406982]
[2023-12-19 06:28:00] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:00] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.0757,  Loss: -3.5119
[2023-12-19 06:28:00] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9545,  Loss: -3.4174
[2023-12-19 06:28:00] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9817,  Loss: -3.2701
[2023-12-19 06:28:00] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.9817,  Loss: -3.2701
[2023-12-19 06:28:00] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:00] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:01] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.8458,  Loss: -2.4649
[2023-12-19 06:28:01] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:01] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:01] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:01] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:01] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:01] utils.py(236) : train_score_list = [6.981746673583984, 6.84583215713501]
[2023-12-19 06:28:01] utils.py(236) : train_loss_list = [-3.2700792789459228, -2.464911603927612]
[2023-12-19 06:28:01] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:01] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.0320,  Loss: -2.5288
[2023-12-19 06:28:01] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0718,  Loss: -2.5324
[2023-12-19 06:28:01] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2547,  Loss: -2.0513
[2023-12-19 06:28:01] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.2547,  Loss: -2.0513
[2023-12-19 06:28:01] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:01] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:01] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0953,  Loss: -2.3755
[2023-12-19 06:28:01] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:01] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:01] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:02] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:02] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:02] utils.py(236) : train_score_list = [7.254675006866455, 7.095338630676269]
[2023-12-19 06:28:02] utils.py(236) : train_loss_list = [-2.0512671947479246, -2.375481605529785]
[2023-12-19 06:28:02] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:02] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6622,  Loss: -3.0567
[2023-12-19 06:28:02] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8076,  Loss: -2.6334
[2023-12-19 06:28:02] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9337,  Loss: -2.4303
[2023-12-19 06:28:02] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.9337,  Loss: -2.4303
[2023-12-19 06:28:02] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:02] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:02] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.9802,  Loss: -2.6102
[2023-12-19 06:28:02] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:02] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:02] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:02] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:02] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:02] utils.py(236) : train_score_list = [6.93374080657959, 6.980216026306152]
[2023-12-19 06:28:02] utils.py(236) : train_loss_list = [-2.4303385972976685, -2.6102491140365602]
[2023-12-19 06:28:02] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:02] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5384,  Loss: -0.8246
[2023-12-19 06:28:02] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2877,  Loss: -1.6495
[2023-12-19 06:28:03] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2670,  Loss: -1.9990
[2023-12-19 06:28:03] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.2670,  Loss: -1.9990
[2023-12-19 06:28:03] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:03] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2447,  Loss: -2.5139
[2023-12-19 06:28:03] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:03] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:03] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:03] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:03] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:03] utils.py(236) : train_score_list = [7.266966056823731, 7.244737148284912]
[2023-12-19 06:28:03] utils.py(236) : train_loss_list = [-1.9990086555480957, -2.5139461040496824]
[2023-12-19 06:28:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:03] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4734,  Loss: -2.1689
[2023-12-19 06:28:03] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9274,  Loss: -2.7495
[2023-12-19 06:28:03] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9190,  Loss: -2.5784
[2023-12-19 06:28:03] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.9190,  Loss: -2.5784
[2023-12-19 06:28:03] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:03] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:04] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2184,  Loss: -2.2338
[2023-12-19 06:28:04] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:04] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:04] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:04] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:04] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:04] utils.py(236) : train_score_list = [6.918950176239013, 7.2184477806091305]
[2023-12-19 06:28:04] utils.py(236) : train_loss_list = [-2.57842333316803, -2.2338488817214968]
[2023-12-19 06:28:04] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:04] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.0918,  Loss: -2.4786
[2023-12-19 06:28:04] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9221,  Loss: -2.6673
[2023-12-19 06:28:04] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9830,  Loss: -2.6152
[2023-12-19 06:28:04] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.9830,  Loss: -2.6152
[2023-12-19 06:28:04] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:04] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:04] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.3063,  Loss: -2.8569
[2023-12-19 06:28:04] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:04] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:04] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:04] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:04] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:04] utils.py(236) : train_score_list = [6.983033275604248, 7.306272029876709]
[2023-12-19 06:28:04] utils.py(236) : train_loss_list = [-2.615198564529419, -2.8569005966186523]
[2023-12-19 06:28:04] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:04] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8744,  Loss: -2.5216
[2023-12-19 06:28:05] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6072,  Loss: -2.2748
[2023-12-19 06:28:05] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7097,  Loss: -2.4040
[2023-12-19 06:28:05] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.7097,  Loss: -2.4040
[2023-12-19 06:28:05] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:05] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:05] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.4867,  Loss: -3.1490
[2023-12-19 06:28:05] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:05] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:05] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:05] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:05] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:05] utils.py(236) : train_score_list = [6.709687328338623, 7.486702919006348]
[2023-12-19 06:28:05] utils.py(236) : train_loss_list = [-2.4039872169494627, -3.148951196670532]
[2023-12-19 06:28:05] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:05] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3140,  Loss: -2.2842
[2023-12-19 06:28:05] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.4567,  Loss: -1.9987
[2023-12-19 06:28:05] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.4531,  Loss: -2.0634
[2023-12-19 06:28:05] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.4531,  Loss: -2.0634
[2023-12-19 06:28:05] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:05] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:05] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.1732,  Loss: -1.5190
[2023-12-19 06:28:05] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:05] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:06] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:06] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:06] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:06] utils.py(236) : train_score_list = [7.45307502746582, 7.173209381103516]
[2023-12-19 06:28:06] utils.py(236) : train_loss_list = [-2.063442420959473, -1.5190197706222535]
[2023-12-19 06:28:06] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:06] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5411,  Loss: -3.2220
[2023-12-19 06:28:06] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8904,  Loss: -2.7664
[2023-12-19 06:28:06] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8166,  Loss: -2.7938
[2023-12-19 06:28:06] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.8166,  Loss: -2.7938
[2023-12-19 06:28:06] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:06] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:06] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.8344,  Loss: -2.8193
[2023-12-19 06:28:06] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:06] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:06] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:06] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:06] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:06] utils.py(236) : train_score_list = [6.816562271118164, 6.8343757629394535]
[2023-12-19 06:28:06] utils.py(236) : train_loss_list = [-2.793786907196045, -2.819264554977417]
[2023-12-19 06:28:06] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:07] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5119,  Loss: -3.0701
[2023-12-19 06:28:07] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.5509,  Loss: -3.3261
[2023-12-19 06:28:07] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.4630,  Loss: -2.9693
[2023-12-19 06:28:07] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.4630,  Loss: -2.9693
[2023-12-19 06:28:07] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:07] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:07] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.1879,  Loss: -2.3718
[2023-12-19 06:28:07] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:07] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:07] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:07] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:07] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:07] utils.py(236) : train_score_list = [6.463006210327149, 7.187882041931152]
[2023-12-19 06:28:07] utils.py(236) : train_loss_list = [-2.969274401664734, -2.371816539764404]
[2023-12-19 06:28:07] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:07] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9170,  Loss: -1.4595
[2023-12-19 06:28:07] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0320,  Loss: -1.7236
[2023-12-19 06:28:07] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1485,  Loss: -1.7591
[2023-12-19 06:28:07] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.1485,  Loss: -1.7591
[2023-12-19 06:28:07] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:07] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:07] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.1582,  Loss: -2.7567
[2023-12-19 06:28:07] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:07] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:08] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:08] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:08] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:08] utils.py(236) : train_score_list = [7.148492336273193, 7.158241844177246]
[2023-12-19 06:28:08] utils.py(236) : train_loss_list = [-1.7591121912002563, -2.756679964065552]
[2023-12-19 06:28:08] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:08] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7163,  Loss: -1.9042
[2023-12-19 06:28:08] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7388,  Loss: -1.9164
[2023-12-19 06:28:08] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7972,  Loss: -2.0711
[2023-12-19 06:28:08] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.7972,  Loss: -2.0711
[2023-12-19 06:28:08] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:08] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:08] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.9388,  Loss: -1.8072
[2023-12-19 06:28:08] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:08] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:08] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:08] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:08] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:08] utils.py(236) : train_score_list = [6.797227668762207, 6.93878173828125]
[2023-12-19 06:28:08] utils.py(236) : train_loss_list = [-2.0711484432220457, -1.807227861881256]
[2023-12-19 06:28:08] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:09] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8068,  Loss: -3.2234
[2023-12-19 06:28:09] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8413,  Loss: -3.3145
[2023-12-19 06:28:09] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0197,  Loss: -3.1782
[2023-12-19 06:28:09] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0197,  Loss: -3.1782
[2023-12-19 06:28:09] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:09] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:09] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2329,  Loss: -2.7576
[2023-12-19 06:28:09] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:09] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:09] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:09] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:09] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:09] utils.py(236) : train_score_list = [7.019711112976074, 7.232925891876221]
[2023-12-19 06:28:09] utils.py(236) : train_loss_list = [-3.1782410621643065, -2.7576388359069823]
[2023-12-19 06:28:09] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:10] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7415,  Loss: -1.9350
[2023-12-19 06:28:10] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.6300,  Loss: -2.0783
[2023-12-19 06:28:10] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3158,  Loss: -2.3843
[2023-12-19 06:28:10] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.3158,  Loss: -2.3843
[2023-12-19 06:28:10] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:10] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:10] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0003,  Loss: -2.4793
[2023-12-19 06:28:10] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:10] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:10] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:10] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:10] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:10] utils.py(236) : train_score_list = [7.315841770172119, 7.000281238555909]
[2023-12-19 06:28:10] utils.py(236) : train_loss_list = [-2.3842986583709718, -2.4793216705322267]
[2023-12-19 06:28:10] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:10] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5118,  Loss: -2.6409
[2023-12-19 06:28:10] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2597,  Loss: -2.9378
[2023-12-19 06:28:10] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2195,  Loss: -2.7931
[2023-12-19 06:28:10] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.2195,  Loss: -2.7931
[2023-12-19 06:28:10] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:10] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:11] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0875,  Loss: -2.5385
[2023-12-19 06:28:11] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:11] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:11] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:11] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:11] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:11] utils.py(236) : train_score_list = [7.219517993927002, 7.087507629394532]
[2023-12-19 06:28:11] utils.py(236) : train_loss_list = [-2.7931346893310547, -2.5385323047637938]
[2023-12-19 06:28:11] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:11] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8714,  Loss: -2.6297
[2023-12-19 06:28:11] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0263,  Loss: -2.4811
[2023-12-19 06:28:11] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9518,  Loss: -2.9215
[2023-12-19 06:28:11] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.9518,  Loss: -2.9215
[2023-12-19 06:28:11] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:11] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:11] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.5824,  Loss: -1.7588
[2023-12-19 06:28:11] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:11] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:11] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:12] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:12] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:12] utils.py(236) : train_score_list = [6.95179853439331, 6.582355594635009]
[2023-12-19 06:28:12] utils.py(236) : train_loss_list = [-2.9214906692504883, -1.758768582344055]
[2023-12-19 06:28:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:12] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7054,  Loss: -2.1047
[2023-12-19 06:28:12] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7279,  Loss: -2.3623
[2023-12-19 06:28:12] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7113,  Loss: -2.3782
[2023-12-19 06:28:12] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.7113,  Loss: -2.3782
[2023-12-19 06:28:12] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:12] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2432,  Loss: -2.6705
[2023-12-19 06:28:12] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:12] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:12] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:12] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:12] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:12] utils.py(236) : train_score_list = [6.711325836181641, 7.243155670166016]
[2023-12-19 06:28:12] utils.py(236) : train_loss_list = [-2.3781869411468506, -2.670512056350708]
[2023-12-19 06:28:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:12] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2814,  Loss: -1.7776
[2023-12-19 06:28:12] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2437,  Loss: -2.4117
[2023-12-19 06:28:12] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1763,  Loss: -2.7432
[2023-12-19 06:28:12] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.1763,  Loss: -2.7432
[2023-12-19 06:28:12] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:12] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:13] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.9312,  Loss: -2.0613
[2023-12-19 06:28:13] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:13] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:13] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:13] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:13] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:13] utils.py(236) : train_score_list = [7.176283931732177, 6.931214714050293]
[2023-12-19 06:28:13] utils.py(236) : train_loss_list = [-2.74318642616272, -2.0612722396850587]
[2023-12-19 06:28:13] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:13] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6609,  Loss: -2.8960
[2023-12-19 06:28:13] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0202,  Loss: -3.0782
[2023-12-19 06:28:13] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1416,  Loss: -2.8606
[2023-12-19 06:28:13] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.1416,  Loss: -2.8606
[2023-12-19 06:28:13] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:13] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:14] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.9066,  Loss: -3.1909
[2023-12-19 06:28:14] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:14] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:14] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:14] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:14] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:14] utils.py(236) : train_score_list = [7.14162769317627, 6.906647109985352]
[2023-12-19 06:28:14] utils.py(236) : train_loss_list = [-2.860617208480835, -3.190944719314575]
[2023-12-19 06:28:14] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:14] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1621,  Loss: -1.4090
[2023-12-19 06:28:14] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3790,  Loss: -2.3219
[2023-12-19 06:28:14] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.4723,  Loss: -2.2248
[2023-12-19 06:28:14] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.4723,  Loss: -2.2248
[2023-12-19 06:28:14] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:14] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:14] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.3056,  Loss: -2.7636
[2023-12-19 06:28:14] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:14] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:14] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:14] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:14] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:14] utils.py(236) : train_score_list = [7.472343444824219, 7.305575180053711]
[2023-12-19 06:28:14] utils.py(236) : train_loss_list = [-2.224782204627991, -2.7635524749755858]
[2023-12-19 06:28:14] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:15] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6099,  Loss: -3.3550
[2023-12-19 06:28:15] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0799,  Loss: -3.3645
[2023-12-19 06:28:15] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0044,  Loss: -3.3410
[2023-12-19 06:28:15] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0044,  Loss: -3.3410
[2023-12-19 06:28:15] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:15] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:15] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0828,  Loss: -1.7635
[2023-12-19 06:28:15] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:15] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:15] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:15] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:15] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:15] utils.py(236) : train_score_list = [7.0043542861938475, 7.082846641540527]
[2023-12-19 06:28:15] utils.py(236) : train_loss_list = [-3.341007137298584, -1.7634942054748535]
[2023-12-19 06:28:15] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:15] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.3568,  Loss: -2.3305
[2023-12-19 06:28:15] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9315,  Loss: -2.6914
[2023-12-19 06:28:15] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8631,  Loss: -2.6362
[2023-12-19 06:28:15] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.8631,  Loss: -2.6362
[2023-12-19 06:28:15] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:15] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:16] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0003,  Loss: -2.0368
[2023-12-19 06:28:16] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:16] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:16] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:16] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:16] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:16] utils.py(236) : train_score_list = [6.8630523681640625, 7.000250720977784]
[2023-12-19 06:28:16] utils.py(236) : train_loss_list = [-2.6361631393432616, -2.03678297996521]
[2023-12-19 06:28:16] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:16] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2473,  Loss: -2.3897
[2023-12-19 06:28:16] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2422,  Loss: -2.5697
[2023-12-19 06:28:16] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2976,  Loss: -2.6447
[2023-12-19 06:28:16] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.2976,  Loss: -2.6447
[2023-12-19 06:28:16] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:16] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:16] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.7967,  Loss: -2.6795
[2023-12-19 06:28:16] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:16] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:16] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:16] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:16] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:16] utils.py(236) : train_score_list = [7.2976373672485355, 6.796672439575195]
[2023-12-19 06:28:16] utils.py(236) : train_loss_list = [-2.644722509384155, -2.6794864654541017]
[2023-12-19 06:28:17] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:17] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1906,  Loss: -1.6341
[2023-12-19 06:28:17] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0901,  Loss: -1.8891
[2023-12-19 06:28:17] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0677,  Loss: -1.9008
[2023-12-19 06:28:17] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0677,  Loss: -1.9008
[2023-12-19 06:28:17] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:17] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:17] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2242,  Loss: -2.4895
[2023-12-19 06:28:17] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:17] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:17] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:17] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:17] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:17] utils.py(236) : train_score_list = [7.067743873596191, 7.22422046661377]
[2023-12-19 06:28:17] utils.py(236) : train_loss_list = [-1.9007986783981323, -2.4895151615142823]
[2023-12-19 06:28:17] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:17] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3178,  Loss: -1.4678
[2023-12-19 06:28:17] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4727,  Loss: -2.2287
[2023-12-19 06:28:18] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.3815,  Loss: -2.3669
[2023-12-19 06:28:18] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.3815,  Loss: -2.3669
[2023-12-19 06:28:18] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:18] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:18] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0835,  Loss: -3.2473
[2023-12-19 06:28:18] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:18] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:18] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:18] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:18] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:18] utils.py(236) : train_score_list = [6.3814794540405275, 7.083459949493408]
[2023-12-19 06:28:18] utils.py(236) : train_loss_list = [-2.366890478134155, -3.247266960144043]
[2023-12-19 06:28:18] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:18] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.5606,  Loss: -3.0706
[2023-12-19 06:28:18] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.3327,  Loss: -2.8127
[2023-12-19 06:28:18] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2818,  Loss: -2.7600
[2023-12-19 06:28:18] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.2818,  Loss: -2.7600
[2023-12-19 06:28:18] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:18] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:18] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0460,  Loss: -2.5129
[2023-12-19 06:28:18] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:18] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:19] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:19] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:19] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:19] utils.py(236) : train_score_list = [7.281764507293701, 7.045969676971436]
[2023-12-19 06:28:19] utils.py(236) : train_loss_list = [-2.760013246536255, -2.51288161277771]
[2023-12-19 06:28:19] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:19] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3890,  Loss: -4.7354
[2023-12-19 06:28:19] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0795,  Loss: -3.3118
[2023-12-19 06:28:19] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0954,  Loss: -2.9019
[2023-12-19 06:28:19] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0954,  Loss: -2.9019
[2023-12-19 06:28:19] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:19] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:19] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2768,  Loss: -2.9603
[2023-12-19 06:28:19] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:19] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:19] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:19] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:19] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:19] utils.py(236) : train_score_list = [7.095392417907715, 7.276820468902588]
[2023-12-19 06:28:19] utils.py(236) : train_loss_list = [-2.90190851688385, -2.9602543830871584]
[2023-12-19 06:28:19] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:19] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8952,  Loss: -3.0400
[2023-12-19 06:28:20] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8249,  Loss: -2.7410
[2023-12-19 06:28:20] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8931,  Loss: -2.5726
[2023-12-19 06:28:20] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.8931,  Loss: -2.5726
[2023-12-19 06:28:20] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:20] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:20] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0434,  Loss: -2.5434
[2023-12-19 06:28:20] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:20] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:20] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:20] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:20] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:20] utils.py(236) : train_score_list = [6.893122291564941, 7.043417453765869]
[2023-12-19 06:28:20] utils.py(236) : train_loss_list = [-2.572556209564209, -2.543412446975708]
[2023-12-19 06:28:20] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:20] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7317,  Loss: -3.0148
[2023-12-19 06:28:20] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.6048,  Loss: -3.1664
[2023-12-19 06:28:20] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7648,  Loss: -3.0642
[2023-12-19 06:28:20] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.7648,  Loss: -3.0642
[2023-12-19 06:28:20] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:20] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:21] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.6109,  Loss: -2.9787
[2023-12-19 06:28:21] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:21] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:21] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:21] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:21] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:21] utils.py(236) : train_score_list = [6.76478214263916, 6.610932922363281]
[2023-12-19 06:28:21] utils.py(236) : train_loss_list = [-3.0641791343688967, -2.9787140846252442]
[2023-12-19 06:28:21] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:21] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.7042,  Loss: -3.8190
[2023-12-19 06:28:21] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8924,  Loss: -3.7866
[2023-12-19 06:28:21] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9728,  Loss: -3.3509
[2023-12-19 06:28:21] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.9728,  Loss: -3.3509
[2023-12-19 06:28:21] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:21] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:21] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.7081,  Loss: -2.5000
[2023-12-19 06:28:21] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:21] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:22] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:22] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:22] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:22] utils.py(236) : train_score_list = [6.972776412963867, 6.708064270019531]
[2023-12-19 06:28:22] utils.py(236) : train_loss_list = [-3.350895953178406, -2.49997239112854]
[2023-12-19 06:28:22] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:22] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6717,  Loss: -2.9161
[2023-12-19 06:28:22] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9104,  Loss: -2.6892
[2023-12-19 06:28:22] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7901,  Loss: -3.0532
[2023-12-19 06:28:22] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.7901,  Loss: -3.0532
[2023-12-19 06:28:22] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:22] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:22] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.9778,  Loss: -2.3755
[2023-12-19 06:28:22] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:22] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:22] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:22] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:22] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:22] utils.py(236) : train_score_list = [6.790093421936035, 6.9777580261230465]
[2023-12-19 06:28:22] utils.py(236) : train_loss_list = [-3.053180980682373, -2.3754952430725096]
[2023-12-19 06:28:22] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:22] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2224,  Loss: -3.1376
[2023-12-19 06:28:22] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.2176,  Loss: -2.7171
[2023-12-19 06:28:23] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0463,  Loss: -2.6375
[2023-12-19 06:28:23] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0463,  Loss: -2.6375
[2023-12-19 06:28:23] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:23] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.1505,  Loss: -2.5070
[2023-12-19 06:28:23] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:23] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:23] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:23] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:23] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:23] utils.py(236) : train_score_list = [7.046316719055175, 7.150508785247803]
[2023-12-19 06:28:23] utils.py(236) : train_loss_list = [-2.637494134902954, -2.5069892406463623]
[2023-12-19 06:28:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:23] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1558,  Loss: -2.3124
[2023-12-19 06:28:23] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1635,  Loss: -2.3702
[2023-12-19 06:28:23] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.2103,  Loss: -2.3061
[2023-12-19 06:28:23] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.2103,  Loss: -2.3061
[2023-12-19 06:28:23] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:23] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:23] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2557,  Loss: -2.6310
[2023-12-19 06:28:23] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:23] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:23] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:24] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:24] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:24] utils.py(236) : train_score_list = [7.210283470153809, 7.255722332000732]
[2023-12-19 06:28:24] utils.py(236) : train_loss_list = [-2.306116247177124, -2.6309920072555544]
[2023-12-19 06:28:24] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:24] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4378,  Loss: -3.1531
[2023-12-19 06:28:24] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1206,  Loss: -2.9609
[2023-12-19 06:28:24] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1968,  Loss: -2.6401
[2023-12-19 06:28:24] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.1968,  Loss: -2.6401
[2023-12-19 06:28:24] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:24] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:24] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.2186,  Loss: -2.9542
[2023-12-19 06:28:24] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:24] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:24] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:24] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:24] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:24] utils.py(236) : train_score_list = [7.19683084487915, 7.218643665313721]
[2023-12-19 06:28:24] utils.py(236) : train_loss_list = [-2.640062665939331, -2.954202175140381]
[2023-12-19 06:28:24] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:24] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1306,  Loss: -2.8319
[2023-12-19 06:28:24] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9556,  Loss: -3.0568
[2023-12-19 06:28:25] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8820,  Loss: -3.0025
[2023-12-19 06:28:25] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.8820,  Loss: -3.0025
[2023-12-19 06:28:25] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:25] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:25] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.6936,  Loss: -2.8137
[2023-12-19 06:28:25] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:25] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:25] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:25] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:25] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:25] utils.py(236) : train_score_list = [6.8820446014404295, 6.693626976013183]
[2023-12-19 06:28:25] utils.py(236) : train_loss_list = [-3.0024860382080076, -2.813726377487183]
[2023-12-19 06:28:25] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:25] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.6074,  Loss: -2.0449
[2023-12-19 06:28:25] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0308,  Loss: -2.1957
[2023-12-19 06:28:25] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9690,  Loss: -2.4570
[2023-12-19 06:28:25] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.9690,  Loss: -2.4570
[2023-12-19 06:28:25] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:25] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:25] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.1261,  Loss: -2.8559
[2023-12-19 06:28:25] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:25] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:26] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:26] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:26] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:26] utils.py(236) : train_score_list = [6.968973541259766, 7.126082038879394]
[2023-12-19 06:28:26] utils.py(236) : train_loss_list = [-2.457039403915405, -2.8559449195861815]
[2023-12-19 06:28:26] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:26] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.2126,  Loss: -2.1916
[2023-12-19 06:28:26] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8829,  Loss: -2.5225
[2023-12-19 06:28:26] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8670,  Loss: -2.7201
[2023-12-19 06:28:26] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.8670,  Loss: -2.7201
[2023-12-19 06:28:26] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:26] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:26] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.8500,  Loss: -3.1835
[2023-12-19 06:28:26] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:26] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:26] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:26] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:26] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:26] utils.py(236) : train_score_list = [6.866980361938476, 6.850008201599121]
[2023-12-19 06:28:26] utils.py(236) : train_loss_list = [-2.720056390762329, -3.1835400819778443]
[2023-12-19 06:28:26] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:26] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.0740,  Loss: -2.0648
[2023-12-19 06:28:27] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9182,  Loss: -2.3187
[2023-12-19 06:28:27] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8810,  Loss: -2.4177
[2023-12-19 06:28:27] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.8810,  Loss: -2.4177
[2023-12-19 06:28:27] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:27] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:27] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.0541,  Loss: -2.5284
[2023-12-19 06:28:27] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:27] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:27] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:27] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:27] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:27] utils.py(236) : train_score_list = [6.880966567993164, 7.054117965698242]
[2023-12-19 06:28:27] utils.py(236) : train_loss_list = [-2.4176905155181885, -2.528387427330017]
[2023-12-19 06:28:27] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:27] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8426,  Loss: -3.1019
[2023-12-19 06:28:27] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8316,  Loss: -2.8387
[2023-12-19 06:28:27] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9249,  Loss: -2.6763
[2023-12-19 06:28:27] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.9249,  Loss: -2.6763
[2023-12-19 06:28:27] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:27] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:28] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.5342,  Loss: -2.5174
[2023-12-19 06:28:28] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:28] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:28] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:28] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:28] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:28] utils.py(236) : train_score_list = [6.92485818862915, 6.534168243408203]
[2023-12-19 06:28:28] utils.py(236) : train_loss_list = [-2.676257371902466, -2.517400360107422]
[2023-12-19 06:28:28] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:28] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6646,  Loss: -2.2347
[2023-12-19 06:28:28] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1867,  Loss: -2.7314
[2023-12-19 06:28:28] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.1345,  Loss: -2.5801
[2023-12-19 06:28:28] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.1345,  Loss: -2.5801
[2023-12-19 06:28:28] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:28] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:28] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.5494,  Loss: -1.8077
[2023-12-19 06:28:28] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:28] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:28] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:29] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:29] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:29] utils.py(236) : train_score_list = [7.134515476226807, 7.5494279861450195]
[2023-12-19 06:28:29] utils.py(236) : train_loss_list = [-2.580149030685425, -1.8077187061309814]
[2023-12-19 06:28:29] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:29] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9723,  Loss: -1.9956
[2023-12-19 06:28:29] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1217,  Loss: -1.7100
[2023-12-19 06:28:29] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.0476,  Loss: -2.0043
[2023-12-19 06:28:29] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.0476,  Loss: -2.0043
[2023-12-19 06:28:29] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:29] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:29] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.1023,  Loss: -2.6089
[2023-12-19 06:28:29] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:29] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:29] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:29] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:29] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:29] utils.py(236) : train_score_list = [7.047623825073242, 7.102256393432617]
[2023-12-19 06:28:29] utils.py(236) : train_loss_list = [-2.0042771339416503, -2.6088810682296755]
[2023-12-19 06:28:29] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:29] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8055,  Loss: -2.0668
[2023-12-19 06:28:29] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.8355,  Loss: -2.6435
[2023-12-19 06:28:29] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.7823,  Loss: -2.4211
[2023-12-19 06:28:29] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.7823,  Loss: -2.4211
[2023-12-19 06:28:29] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:29] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:29] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.8516,  Loss: -2.0800
[2023-12-19 06:28:29] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:29] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:30] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:30] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:30] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:30] utils.py(236) : train_score_list = [6.782255077362061, 6.851603889465332]
[2023-12-19 06:28:30] utils.py(236) : train_loss_list = [-2.4210896492004395, -2.0800322532653808]
[2023-12-19 06:28:30] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:30] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1982,  Loss: -2.9101
[2023-12-19 06:28:30] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.9369,  Loss: -2.8639
[2023-12-19 06:28:30] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.8723,  Loss: -2.6356
[2023-12-19 06:28:30] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 6.8723,  Loss: -2.6356
[2023-12-19 06:28:30] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-19 06:28:30] TSPTrainer.py(68) : =================================================================
[2023-12-19 06:28:30] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 6.7087,  Loss: -2.6392
[2023-12-19 06:28:30] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-19 06:28:30] TSPTrainer.py(90) : Saving log_image
[2023-12-19 06:28:30] TSPTrainer.py(98) : Saving trained_model
[2023-12-19 06:28:30] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-19 06:28:30] TSPTrainer.py(117) : Now, printing log array...
[2023-12-19 06:28:30] utils.py(236) : train_score_list = [6.872265434265136, 6.708737850189209]
[2023-12-19 06:28:30] utils.py(236) : train_loss_list = [-2.635578966140747, -2.6392390727996826]
