[2023-12-20 05:43:40] mainCopy.py(174) : DEBUG_MODE: False
[2023-12-20 05:43:40] mainCopy.py(175) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-20 05:43:40] mainCopy.py(176) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-20 05:43:40] mainCopy.py(176) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-20 05:43:40] mainCopy.py(176) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-20 05:43:40] mainCopy.py(176) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-20 05:43:40] mainCopy.py(176) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231220_064340_train__tsp_n20'}}
[2023-12-20 05:43:42] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:43] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.8524,  Loss: -0.1239
[2023-12-20 05:43:43] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.8357,  Loss: -0.3409
[2023-12-20 05:43:43] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.6446,  Loss: -0.4833
[2023-12-20 05:43:43] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.6446,  Loss: -0.4833
[2023-12-20 05:43:43] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-20 05:43:43] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:44] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.4620,  Loss: -1.3049
[2023-12-20 05:43:44] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-20 05:43:44] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:44] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:44] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:44] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:44] utils.py(236) : train_loss_list = [-0.4832685381174088, -1.3048716068267823]
[2023-12-20 05:43:44] utils.py(236) : train_score_list = [8.644602584838868, 8.461975860595704]
[2023-12-20 05:43:44] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:44] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.0057,  Loss: -0.5870
[2023-12-20 05:43:44] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.6507,  Loss: -1.1232
[2023-12-20 05:43:44] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.4448,  Loss: -1.2152
[2023-12-20 05:43:44] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.4448,  Loss: -1.2152
[2023-12-20 05:43:44] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:44] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:44] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 9.0296,  Loss: -0.5812
[2023-12-20 05:43:44] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:44] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:45] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:45] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:45] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:45] utils.py(236) : train_loss_list = [-1.215206003189087, -0.5812157154083252]
[2023-12-20 05:43:45] utils.py(236) : train_score_list = [8.44480266571045, 9.029628562927247]
[2023-12-20 05:43:45] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:45] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.1810,  Loss: -1.4851
[2023-12-20 05:43:45] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.8066,  Loss: -1.0374
[2023-12-20 05:43:45] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.7613,  Loss: -1.0114
[2023-12-20 05:43:45] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.7613,  Loss: -1.0114
[2023-12-20 05:43:45] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:45] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:45] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.9600,  Loss: -0.9454
[2023-12-20 05:43:45] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:45] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:45] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:45] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:45] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:45] utils.py(236) : train_loss_list = [-1.0114312529563905, -0.9453566074371338]
[2023-12-20 05:43:45] utils.py(236) : train_score_list = [8.761309623718262, 8.960031223297118]
[2023-12-20 05:43:45] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:45] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.6340,  Loss: -0.9854
[2023-12-20 05:43:46] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.6138,  Loss: -1.0848
[2023-12-20 05:43:46] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.6871,  Loss: -1.0275
[2023-12-20 05:43:46] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.6871,  Loss: -1.0275
[2023-12-20 05:43:46] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:46] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:46] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.3531,  Loss: -0.8052
[2023-12-20 05:43:46] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:46] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:46] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:46] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:46] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:46] utils.py(236) : train_loss_list = [-1.0274941444396972, -0.8052005171775818]
[2023-12-20 05:43:46] utils.py(236) : train_score_list = [8.687087631225586, 8.353108119964599]
[2023-12-20 05:43:46] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:46] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.7982,  Loss: -1.3193
[2023-12-20 05:43:46] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2064,  Loss: -1.3483
[2023-12-20 05:43:46] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.2246,  Loss: -1.1847
[2023-12-20 05:43:46] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.2246,  Loss: -1.1847
[2023-12-20 05:43:46] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:46] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:47] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.7203,  Loss: -1.2068
[2023-12-20 05:43:47] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:47] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:47] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:47] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:47] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:47] utils.py(236) : train_loss_list = [-1.1846762776374817, -1.2067648649215699]
[2023-12-20 05:43:47] utils.py(236) : train_score_list = [8.224646186828613, 8.720335006713867]
[2023-12-20 05:43:47] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:47] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1365,  Loss: -1.1879
[2023-12-20 05:43:47] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.4110,  Loss: -1.0476
[2023-12-20 05:43:47] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.3238,  Loss: -0.6613
[2023-12-20 05:43:47] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.3238,  Loss: -0.6613
[2023-12-20 05:43:47] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:47] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:47] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.8958,  Loss: -0.5384
[2023-12-20 05:43:47] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:47] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:48] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:48] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:48] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:48] utils.py(236) : train_loss_list = [-0.6613315939903259, -0.538418310880661]
[2023-12-20 05:43:48] utils.py(236) : train_score_list = [8.323775100708009, 8.895829200744629]
[2023-12-20 05:43:48] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:48] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.8177,  Loss: -0.8933
[2023-12-20 05:43:48] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.9317,  Loss: -0.8526
[2023-12-20 05:43:48] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.7094,  Loss: -0.8340
[2023-12-20 05:43:48] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.7094,  Loss: -0.8340
[2023-12-20 05:43:48] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:48] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:48] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.5692,  Loss: -0.5954
[2023-12-20 05:43:48] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:48] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:48] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:49] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:49] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:49] utils.py(236) : train_loss_list = [-0.8339832186698913, -0.5954334497451782]
[2023-12-20 05:43:49] utils.py(236) : train_score_list = [8.709410190582275, 8.569249534606934]
[2023-12-20 05:43:49] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:49] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.3664,  Loss: 0.0404
[2023-12-20 05:43:49] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.8995,  Loss: -0.2781
[2023-12-20 05:43:49] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.9271,  Loss: -0.8211
[2023-12-20 05:43:49] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.9271,  Loss: -0.8211
[2023-12-20 05:43:49] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:49] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:49] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.8477,  Loss: -1.0999
[2023-12-20 05:43:49] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:49] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:49] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:49] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:49] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:49] utils.py(236) : train_loss_list = [-0.82107994556427, -1.0998525619506836]
[2023-12-20 05:43:49] utils.py(236) : train_score_list = [8.92708969116211, 8.847654342651367]
[2023-12-20 05:43:49] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:49] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.2907,  Loss: -0.6510
[2023-12-20 05:43:49] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.0404,  Loss: -0.5719
[2023-12-20 05:43:49] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.2939,  Loss: -0.5512
[2023-12-20 05:43:49] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 9.2939,  Loss: -0.5512
[2023-12-20 05:43:49] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:49] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:50] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 9.0408,  Loss: -0.6134
[2023-12-20 05:43:50] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:50] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:50] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:50] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:50] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:50] utils.py(236) : train_loss_list = [-0.5511923193931579, -0.6134353339672088]
[2023-12-20 05:43:50] utils.py(236) : train_score_list = [9.293926239013672, 9.040821838378907]
[2023-12-20 05:43:50] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:50] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.3833,  Loss: -0.9457
[2023-12-20 05:43:50] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9515,  Loss: -1.1116
[2023-12-20 05:43:50] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.7379,  Loss: -1.3938
[2023-12-20 05:43:50] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.7379,  Loss: -1.3938
[2023-12-20 05:43:50] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:50] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:51] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.8007,  Loss: -1.0546
[2023-12-20 05:43:51] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:51] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:51] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:51] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:51] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:51] utils.py(236) : train_loss_list = [-1.3937897682189941, -1.0546014249324798]
[2023-12-20 05:43:51] utils.py(236) : train_score_list = [7.737852478027344, 8.800749778747559]
[2023-12-20 05:43:51] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:51] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.3038,  Loss: -0.6661
[2023-12-20 05:43:51] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.9707,  Loss: -0.7465
[2023-12-20 05:43:51] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.0947,  Loss: -0.7102
[2023-12-20 05:43:51] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 9.0947,  Loss: -0.7102
[2023-12-20 05:43:51] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:51] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:51] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.6832,  Loss: -0.9846
[2023-12-20 05:43:51] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:51] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:52] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:52] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:52] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:52] utils.py(236) : train_loss_list = [-0.7102135300636292, -0.9845710813999176]
[2023-12-20 05:43:52] utils.py(236) : train_score_list = [9.094737243652343, 8.683199310302735]
[2023-12-20 05:43:52] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:52] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.1103,  Loss: -0.6920
[2023-12-20 05:43:52] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.2402,  Loss: -0.5808
[2023-12-20 05:43:52] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.9930,  Loss: -0.6728
[2023-12-20 05:43:52] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.9930,  Loss: -0.6728
[2023-12-20 05:43:52] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:52] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:52] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.7027,  Loss: -0.5162
[2023-12-20 05:43:52] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:52] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:52] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:52] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:52] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:52] utils.py(236) : train_loss_list = [-0.6727880358695983, -0.5161694347858429]
[2023-12-20 05:43:52] utils.py(236) : train_score_list = [8.993046951293945, 8.702667617797852]
[2023-12-20 05:43:52] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:52] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6487,  Loss: -0.9029
[2023-12-20 05:43:53] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.0538,  Loss: -0.7651
[2023-12-20 05:43:53] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0933,  Loss: -0.7450
[2023-12-20 05:43:53] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.0933,  Loss: -0.7450
[2023-12-20 05:43:53] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:53] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:53] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.7214,  Loss: -0.7073
[2023-12-20 05:43:53] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:53] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:53] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:53] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:53] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:53] utils.py(236) : train_loss_list = [-0.7450313568115234, -0.7073235929012298]
[2023-12-20 05:43:53] utils.py(236) : train_score_list = [8.093349647521972, 8.721435356140137]
[2023-12-20 05:43:53] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:53] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.1438,  Loss: -1.1394
[2023-12-20 05:43:53] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.4139,  Loss: -1.3356
[2023-12-20 05:43:53] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.3880,  Loss: -1.1849
[2023-12-20 05:43:53] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.3880,  Loss: -1.1849
[2023-12-20 05:43:53] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:53] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:53] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.8137,  Loss: -0.5986
[2023-12-20 05:43:53] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:53] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:54] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:54] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:54] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:54] utils.py(236) : train_loss_list = [-1.18492032289505, -0.5986138582229614]
[2023-12-20 05:43:54] utils.py(236) : train_score_list = [8.387957572937012, 8.81369857788086]
[2023-12-20 05:43:54] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:54] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.3847,  Loss: -0.8692
[2023-12-20 05:43:54] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.0307,  Loss: -0.6414
[2023-12-20 05:43:54] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.2443,  Loss: -0.7696
[2023-12-20 05:43:54] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.2443,  Loss: -0.7696
[2023-12-20 05:43:54] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:54] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:54] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.6485,  Loss: -1.2907
[2023-12-20 05:43:54] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:54] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:54] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:54] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:54] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:54] utils.py(236) : train_loss_list = [-0.769592010974884, -1.2907326817512512]
[2023-12-20 05:43:54] utils.py(236) : train_score_list = [8.244344329833984, 8.648500633239745]
[2023-12-20 05:43:55] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:55] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.1508,  Loss: -0.8367
[2023-12-20 05:43:55] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.1070,  Loss: -0.3690
[2023-12-20 05:43:55] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.2586,  Loss: -0.5041
[2023-12-20 05:43:55] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 9.2586,  Loss: -0.5041
[2023-12-20 05:43:55] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:55] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:55] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.6433,  Loss: -0.8940
[2023-12-20 05:43:55] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:55] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:55] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:55] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:55] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:55] utils.py(236) : train_loss_list = [-0.5040746480226517, -0.8940482616424561]
[2023-12-20 05:43:55] utils.py(236) : train_score_list = [9.258604621887207, 8.6432710647583]
[2023-12-20 05:43:55] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:55] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.7047,  Loss: -0.3039
[2023-12-20 05:43:55] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.7225,  Loss: -0.3084
[2023-12-20 05:43:56] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.7722,  Loss: -0.1720
[2023-12-20 05:43:56] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.7722,  Loss: -0.1720
[2023-12-20 05:43:56] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:56] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.4666,  Loss: -0.7819
[2023-12-20 05:43:56] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:56] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:56] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:56] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:56] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:56] utils.py(236) : train_loss_list = [-0.17204005718231202, -0.7818538784980774]
[2023-12-20 05:43:56] utils.py(236) : train_score_list = [8.772162246704102, 8.466641521453857]
[2023-12-20 05:43:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:56] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.4719,  Loss: -0.6004
[2023-12-20 05:43:56] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.3477,  Loss: -0.6366
[2023-12-20 05:43:56] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5564,  Loss: -0.8130
[2023-12-20 05:43:56] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.5564,  Loss: -0.8130
[2023-12-20 05:43:56] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:56] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:56] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.1527,  Loss: -0.6104
[2023-12-20 05:43:56] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:56] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:57] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:57] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:57] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:57] utils.py(236) : train_loss_list = [-0.8130062103271485, -0.6103658199310302]
[2023-12-20 05:43:57] utils.py(236) : train_score_list = [8.556433296203613, 8.152651023864745]
[2023-12-20 05:43:57] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:57] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.9298,  Loss: -1.3063
[2023-12-20 05:43:57] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.7119,  Loss: -0.7239
[2023-12-20 05:43:57] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.6505,  Loss: -0.9143
[2023-12-20 05:43:57] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.6505,  Loss: -0.9143
[2023-12-20 05:43:57] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:57] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:57] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.4724,  Loss: -0.8481
[2023-12-20 05:43:57] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:57] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:57] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:57] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:57] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:57] utils.py(236) : train_loss_list = [-0.9143346428871155, -0.8480997681617737]
[2023-12-20 05:43:57] utils.py(236) : train_score_list = [8.650517654418945, 8.472445106506347]
[2023-12-20 05:43:57] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:57] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.3651,  Loss: -0.6919
[2023-12-20 05:43:57] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.5103,  Loss: -0.8534
[2023-12-20 05:43:58] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.4208,  Loss: -0.9837
[2023-12-20 05:43:58] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.4208,  Loss: -0.9837
[2023-12-20 05:43:58] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:58] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:58] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.3980,  Loss: -0.8376
[2023-12-20 05:43:58] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:58] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:58] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:58] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:58] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:58] utils.py(236) : train_loss_list = [-0.9836621046066284, -0.8376357078552246]
[2023-12-20 05:43:58] utils.py(236) : train_score_list = [8.420774269104005, 8.398022842407226]
[2023-12-20 05:43:58] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:58] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.2304,  Loss: -1.0144
[2023-12-20 05:43:58] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2946,  Loss: -0.8759
[2023-12-20 05:43:58] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5267,  Loss: -0.8098
[2023-12-20 05:43:58] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.5267,  Loss: -0.8098
[2023-12-20 05:43:58] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:58] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:59] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 9.1033,  Loss: -0.9307
[2023-12-20 05:43:59] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:59] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:59] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:43:59] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:43:59] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:43:59] utils.py(236) : train_loss_list = [-0.8098164796829224, -0.9306539922952652]
[2023-12-20 05:43:59] utils.py(236) : train_score_list = [8.526734542846679, 9.10333309173584]
[2023-12-20 05:43:59] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:59] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.4378,  Loss: -2.0552
[2023-12-20 05:43:59] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2154,  Loss: -1.1738
[2023-12-20 05:43:59] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.1718,  Loss: -1.1880
[2023-12-20 05:43:59] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.1718,  Loss: -1.1880
[2023-12-20 05:43:59] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:43:59] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:43:59] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.3774,  Loss: -0.7685
[2023-12-20 05:43:59] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:43:59] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:43:59] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:00] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:00] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:00] utils.py(236) : train_loss_list = [-1.1879584074020386, -0.7685063898563385]
[2023-12-20 05:44:00] utils.py(236) : train_score_list = [8.171842956542969, 8.377354431152344]
[2023-12-20 05:44:00] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:00] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.5653,  Loss: 0.1369
[2023-12-20 05:44:00] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.8406,  Loss: -0.1576
[2023-12-20 05:44:00] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.8990,  Loss: -0.1822
[2023-12-20 05:44:00] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.8990,  Loss: -0.1822
[2023-12-20 05:44:00] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:00] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:00] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.8387,  Loss: -1.0442
[2023-12-20 05:44:00] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:00] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:00] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:00] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:00] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:00] utils.py(236) : train_loss_list = [-0.1822368860244751, -1.0442452549934387]
[2023-12-20 05:44:00] utils.py(236) : train_score_list = [8.899003219604491, 8.838728904724121]
[2023-12-20 05:44:00] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:00] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.8003,  Loss: 0.2343
[2023-12-20 05:44:00] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.7052,  Loss: -0.2684
[2023-12-20 05:44:00] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.8071,  Loss: -0.3523
[2023-12-20 05:44:00] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.8071,  Loss: -0.3523
[2023-12-20 05:44:00] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:00] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:01] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.4652,  Loss: -1.2029
[2023-12-20 05:44:01] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:01] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:01] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:01] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:01] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:01] utils.py(236) : train_loss_list = [-0.35226067900657654, -1.202920389175415]
[2023-12-20 05:44:01] utils.py(236) : train_score_list = [8.807118606567382, 8.465228652954101]
[2023-12-20 05:44:01] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:01] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.3147,  Loss: -0.7642
[2023-12-20 05:44:01] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.0710,  Loss: -0.6360
[2023-12-20 05:44:01] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.9053,  Loss: -0.8071
[2023-12-20 05:44:01] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.9053,  Loss: -0.8071
[2023-12-20 05:44:01] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:01] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:01] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.7315,  Loss: -1.1149
[2023-12-20 05:44:01] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:01] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:02] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:02] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:02] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:02] utils.py(236) : train_loss_list = [-0.8070514440536499, -1.1148879289627076]
[2023-12-20 05:44:02] utils.py(236) : train_score_list = [8.905324554443359, 7.731462192535401]
[2023-12-20 05:44:02] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:02] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1434,  Loss: -0.6991
[2023-12-20 05:44:02] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.3922,  Loss: -0.5033
[2023-12-20 05:44:02] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.2764,  Loss: -0.6144
[2023-12-20 05:44:02] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.2764,  Loss: -0.6144
[2023-12-20 05:44:02] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:02] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:02] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.5093,  Loss: -0.9685
[2023-12-20 05:44:02] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:02] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:02] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:03] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:03] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:03] utils.py(236) : train_loss_list = [-0.6144266963005066, -0.9684605121612548]
[2023-12-20 05:44:03] utils.py(236) : train_score_list = [8.276351356506348, 8.50927791595459]
[2023-12-20 05:44:03] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:03] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.5824,  Loss: -0.5397
[2023-12-20 05:44:03] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.8872,  Loss: -0.6445
[2023-12-20 05:44:03] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.7445,  Loss: -0.9608
[2023-12-20 05:44:03] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.7445,  Loss: -0.9608
[2023-12-20 05:44:03] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:03] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:03] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.3442,  Loss: -1.1064
[2023-12-20 05:44:03] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:03] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:03] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:03] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:03] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:03] utils.py(236) : train_loss_list = [-0.9608256816864014, -1.106362223625183]
[2023-12-20 05:44:03] utils.py(236) : train_score_list = [8.744495964050293, 8.344177627563477]
[2023-12-20 05:44:03] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:03] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.3570,  Loss: -0.5074
[2023-12-20 05:44:03] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.6862,  Loss: -0.6114
[2023-12-20 05:44:04] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.6490,  Loss: -0.7608
[2023-12-20 05:44:04] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.6490,  Loss: -0.7608
[2023-12-20 05:44:04] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:04] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:04] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.5656,  Loss: -1.1533
[2023-12-20 05:44:04] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:04] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:04] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:04] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:04] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:04] utils.py(236) : train_loss_list = [-0.7607815980911254, -1.153251588344574]
[2023-12-20 05:44:04] utils.py(236) : train_score_list = [8.649025344848633, 8.565598678588866]
[2023-12-20 05:44:04] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:04] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.4623,  Loss: -0.4962
[2023-12-20 05:44:04] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.0380,  Loss: -0.4170
[2023-12-20 05:44:04] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.9006,  Loss: -0.5894
[2023-12-20 05:44:04] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.9006,  Loss: -0.5894
[2023-12-20 05:44:04] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:04] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:05] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.9959,  Loss: -1.0108
[2023-12-20 05:44:05] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:05] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:05] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:05] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:05] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:05] utils.py(236) : train_loss_list = [-0.5893774390220642, -1.0108461000025273]
[2023-12-20 05:44:05] utils.py(236) : train_score_list = [8.900606155395508, 7.995871353149414]
[2023-12-20 05:44:05] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:05] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.5842,  Loss: -1.1917
[2023-12-20 05:44:05] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.4908,  Loss: -1.1358
[2023-12-20 05:44:05] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.4557,  Loss: -1.1698
[2023-12-20 05:44:05] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.4557,  Loss: -1.1698
[2023-12-20 05:44:05] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:05] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:05] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.3769,  Loss: -0.8836
[2023-12-20 05:44:05] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:05] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:05] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:06] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:06] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:06] utils.py(236) : train_loss_list = [-1.1697669506072998, -0.8836336970329285]
[2023-12-20 05:44:06] utils.py(236) : train_score_list = [8.455698776245118, 8.376885032653808]
[2023-12-20 05:44:06] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:06] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.2087,  Loss: -1.0639
[2023-12-20 05:44:06] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.1362,  Loss: -0.8173
[2023-12-20 05:44:06] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9483,  Loss: -0.9350
[2023-12-20 05:44:06] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.9483,  Loss: -0.9350
[2023-12-20 05:44:06] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:06] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:06] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 7.7271,  Loss: -0.9162
[2023-12-20 05:44:06] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:06] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:06] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:07] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:07] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:07] utils.py(236) : train_loss_list = [-0.9349966287612915, -0.9161901712417603]
[2023-12-20 05:44:07] utils.py(236) : train_score_list = [7.948326969146729, 7.727059459686279]
[2023-12-20 05:44:07] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:07] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.3223,  Loss: -0.4635
[2023-12-20 05:44:07] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.4426,  Loss: -0.9590
[2023-12-20 05:44:07] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5084,  Loss: -0.9004
[2023-12-20 05:44:07] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.5084,  Loss: -0.9004
[2023-12-20 05:44:07] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:07] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:07] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.6472,  Loss: -0.6753
[2023-12-20 05:44:07] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:07] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:07] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:07] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:07] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:07] utils.py(236) : train_loss_list = [-0.9003832578659058, -0.675265283882618]
[2023-12-20 05:44:07] utils.py(236) : train_score_list = [8.508380889892578, 8.647182846069336]
[2023-12-20 05:44:07] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:07] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0958,  Loss: -1.1633
[2023-12-20 05:44:07] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.4177,  Loss: -0.6269
[2023-12-20 05:44:07] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5113,  Loss: -0.5887
[2023-12-20 05:44:07] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.5113,  Loss: -0.5887
[2023-12-20 05:44:07] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:07] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:08] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.2800,  Loss: -0.8190
[2023-12-20 05:44:08] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:08] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:08] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:08] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:08] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:08] utils.py(236) : train_loss_list = [-0.5887016028165817, -0.8189975261688233]
[2023-12-20 05:44:08] utils.py(236) : train_score_list = [8.511335754394532, 8.280040740966797]
[2023-12-20 05:44:08] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:08] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0406,  Loss: -0.8819
[2023-12-20 05:44:08] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.9124,  Loss: -0.7814
[2023-12-20 05:44:08] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.1669,  Loss: -0.9486
[2023-12-20 05:44:08] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.1669,  Loss: -0.9486
[2023-12-20 05:44:08] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:08] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:08] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.2732,  Loss: -0.7008
[2023-12-20 05:44:08] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:08] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:09] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:09] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:09] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:09] utils.py(236) : train_loss_list = [-0.9486202001571655, -0.7008163928985596]
[2023-12-20 05:44:09] utils.py(236) : train_score_list = [8.166947364807129, 8.273210525512695]
[2023-12-20 05:44:09] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:09] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.1601,  Loss: -1.0085
[2023-12-20 05:44:09] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.0196,  Loss: -0.5327
[2023-12-20 05:44:09] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.1845,  Loss: -0.5708
[2023-12-20 05:44:09] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 9.1845,  Loss: -0.5708
[2023-12-20 05:44:09] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:09] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:09] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.2937,  Loss: -1.0116
[2023-12-20 05:44:09] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:09] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:09] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:10] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:10] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:10] utils.py(236) : train_loss_list = [-0.5707634285092353, -1.0116056561470033]
[2023-12-20 05:44:10] utils.py(236) : train_score_list = [9.184527587890624, 8.293731117248536]
[2023-12-20 05:44:10] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:10] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.9544,  Loss: -1.0961
[2023-12-20 05:44:10] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.6069,  Loss: -1.0175
[2023-12-20 05:44:10] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.6358,  Loss: -0.7751
[2023-12-20 05:44:10] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.6358,  Loss: -0.7751
[2023-12-20 05:44:10] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:10] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:10] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.7230,  Loss: -0.6744
[2023-12-20 05:44:10] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:10] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:10] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:11] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:11] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:11] utils.py(236) : train_loss_list = [-0.7751005679368973, -0.6744264125823974]
[2023-12-20 05:44:11] utils.py(236) : train_score_list = [8.63581714630127, 8.723034477233886]
[2023-12-20 05:44:11] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:11] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.3215,  Loss: -1.1757
[2023-12-20 05:44:11] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.1906,  Loss: -1.3391
[2023-12-20 05:44:11] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.9524,  Loss: -1.2932
[2023-12-20 05:44:11] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.9524,  Loss: -1.2932
[2023-12-20 05:44:11] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:11] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:11] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 9.0214,  Loss: -0.3007
[2023-12-20 05:44:11] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:11] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:11] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:11] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:11] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:11] utils.py(236) : train_loss_list = [-1.2932363271713256, -0.30067204535007475]
[2023-12-20 05:44:11] utils.py(236) : train_score_list = [8.952354431152344, 9.021415519714356]
[2023-12-20 05:44:11] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:12] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.0380,  Loss: -0.8970
[2023-12-20 05:44:12] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.9153,  Loss: -0.8190
[2023-12-20 05:44:12] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.8718,  Loss: -0.8088
[2023-12-20 05:44:12] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.8718,  Loss: -0.8088
[2023-12-20 05:44:12] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:12] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:12] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.2599,  Loss: -0.8983
[2023-12-20 05:44:12] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:12] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:12] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:12] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:12] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:12] utils.py(236) : train_loss_list = [-0.8088463425636292, -0.898289805650711]
[2023-12-20 05:44:12] utils.py(236) : train_score_list = [8.871772384643554, 8.259911727905273]
[2023-12-20 05:44:12] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:12] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1291,  Loss: -0.7748
[2023-12-20 05:44:12] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2371,  Loss: -1.2468
[2023-12-20 05:44:12] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.2715,  Loss: -1.4044
[2023-12-20 05:44:12] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.2715,  Loss: -1.4044
[2023-12-20 05:44:12] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:12] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:13] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.5708,  Loss: -1.3873
[2023-12-20 05:44:13] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:13] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:13] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:13] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:13] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:13] utils.py(236) : train_loss_list = [-1.404394793510437, -1.3873018980026246]
[2023-12-20 05:44:13] utils.py(236) : train_score_list = [8.271485900878906, 8.570827102661132]
[2023-12-20 05:44:13] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:13] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.0409,  Loss: -0.9622
[2023-12-20 05:44:13] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.8722,  Loss: -0.5854
[2023-12-20 05:44:13] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.6388,  Loss: -0.6552
[2023-12-20 05:44:13] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.6388,  Loss: -0.6552
[2023-12-20 05:44:13] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:13] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:13] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.8157,  Loss: -1.0088
[2023-12-20 05:44:13] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:13] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:14] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:14] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:14] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:14] utils.py(236) : train_loss_list = [-0.6551509082317353, -1.00881108045578]
[2023-12-20 05:44:14] utils.py(236) : train_score_list = [8.638812255859374, 8.815710830688477]
[2023-12-20 05:44:14] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:14] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.5623,  Loss: -1.0505
[2023-12-20 05:44:14] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.3640,  Loss: -0.7901
[2023-12-20 05:44:14] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.2116,  Loss: -0.9748
[2023-12-20 05:44:14] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 9.2116,  Loss: -0.9748
[2023-12-20 05:44:14] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:14] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:14] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.5619,  Loss: -0.9890
[2023-12-20 05:44:14] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:14] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:14] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:14] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:14] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:14] utils.py(236) : train_loss_list = [-0.9747937440872192, -0.9890442371368409]
[2023-12-20 05:44:14] utils.py(236) : train_score_list = [9.211605453491211, 8.561904907226562]
[2023-12-20 05:44:14] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:15] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.4719,  Loss: -0.4109
[2023-12-20 05:44:15] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.6076,  Loss: -1.1783
[2023-12-20 05:44:15] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5196,  Loss: -1.0343
[2023-12-20 05:44:15] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.5196,  Loss: -1.0343
[2023-12-20 05:44:15] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:15] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:15] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 9.0488,  Loss: -0.6121
[2023-12-20 05:44:15] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:15] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:15] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:15] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:15] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:15] utils.py(236) : train_loss_list = [-1.0342562258243562, -0.6121200859546662]
[2023-12-20 05:44:15] utils.py(236) : train_score_list = [8.51963996887207, 9.048833084106445]
[2023-12-20 05:44:15] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:15] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.8478,  Loss: -0.1983
[2023-12-20 05:44:15] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.1051,  Loss: -0.7777
[2023-12-20 05:44:15] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.9772,  Loss: -1.0021
[2023-12-20 05:44:15] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 7.9772,  Loss: -1.0021
[2023-12-20 05:44:15] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:15] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:16] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.7579,  Loss: -1.1676
[2023-12-20 05:44:16] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:16] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:16] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:16] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:16] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:16] utils.py(236) : train_loss_list = [-1.0021185517311095, -1.1675737023353576]
[2023-12-20 05:44:16] utils.py(236) : train_score_list = [7.977238464355469, 8.757896232604981]
[2023-12-20 05:44:16] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:16] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.5506,  Loss: -0.8109
[2023-12-20 05:44:16] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.7714,  Loss: -1.1966
[2023-12-20 05:44:16] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5278,  Loss: -1.1052
[2023-12-20 05:44:16] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.5278,  Loss: -1.1052
[2023-12-20 05:44:16] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:16] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:16] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.7191,  Loss: -1.0712
[2023-12-20 05:44:16] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:16] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:16] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:17] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:17] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:17] utils.py(236) : train_loss_list = [-1.1052003502845764, -1.071223258972168]
[2023-12-20 05:44:17] utils.py(236) : train_score_list = [8.527792167663574, 8.719113731384278]
[2023-12-20 05:44:17] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:17] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.1017,  Loss: -0.7119
[2023-12-20 05:44:17] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.7831,  Loss: -0.6990
[2023-12-20 05:44:17] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5763,  Loss: -0.8306
[2023-12-20 05:44:17] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.5763,  Loss: -0.8306
[2023-12-20 05:44:17] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:17] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:17] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.7413,  Loss: -0.8041
[2023-12-20 05:44:17] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:17] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:17] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:17] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:17] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:17] utils.py(236) : train_loss_list = [-0.8305793523788452, -0.804147732257843]
[2023-12-20 05:44:17] utils.py(236) : train_score_list = [8.57628288269043, 8.741301441192627]
[2023-12-20 05:44:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:18] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.4523,  Loss: -0.9469
[2023-12-20 05:44:18] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.4010,  Loss: -0.6555
[2023-12-20 05:44:18] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.4365,  Loss: -0.5841
[2023-12-20 05:44:18] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.4365,  Loss: -0.5841
[2023-12-20 05:44:18] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:18] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.4013,  Loss: -1.6213
[2023-12-20 05:44:18] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:18] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:18] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:18] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:18] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:18] utils.py(236) : train_loss_list = [-0.5841118156909942, -1.6213225841522216]
[2023-12-20 05:44:18] utils.py(236) : train_score_list = [8.436544609069824, 8.401345443725585]
[2023-12-20 05:44:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:18] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.0989,  Loss: -1.1553
[2023-12-20 05:44:18] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.2825,  Loss: -0.8864
[2023-12-20 05:44:18] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.5180,  Loss: -0.9344
[2023-12-20 05:44:18] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.5180,  Loss: -0.9344
[2023-12-20 05:44:18] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:18] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:19] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.3910,  Loss: -1.2007
[2023-12-20 05:44:19] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:19] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:19] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:19] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:19] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:19] utils.py(236) : train_loss_list = [-0.9343741416931153, -1.2006784915924071]
[2023-12-20 05:44:19] utils.py(236) : train_score_list = [8.518029975891114, 8.390957069396972]
[2023-12-20 05:44:19] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:19] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.1131,  Loss: -0.7374
[2023-12-20 05:44:19] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.0519,  Loss: -0.6668
[2023-12-20 05:44:19] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.0215,  Loss: -0.9530
[2023-12-20 05:44:19] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.0215,  Loss: -0.9530
[2023-12-20 05:44:19] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:19] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:19] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.8219,  Loss: -0.9147
[2023-12-20 05:44:19] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:19] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:20] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:20] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:20] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:20] utils.py(236) : train_loss_list = [-0.9529750347137451, -0.9147280216217041]
[2023-12-20 05:44:20] utils.py(236) : train_score_list = [8.021525573730468, 8.821862983703614]
[2023-12-20 05:44:20] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:20] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.6955,  Loss: -1.3116
[2023-12-20 05:44:20] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.5414,  Loss: -1.1222
[2023-12-20 05:44:20] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.4701,  Loss: -1.4459
[2023-12-20 05:44:20] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.4701,  Loss: -1.4459
[2023-12-20 05:44:20] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:20] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:20] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 9.0169,  Loss: -0.4054
[2023-12-20 05:44:20] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:20] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:20] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:20] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:20] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:20] utils.py(236) : train_loss_list = [-1.4458659410476684, -0.40543978214263915]
[2023-12-20 05:44:20] utils.py(236) : train_score_list = [8.470103454589843, 9.016895484924316]
[2023-12-20 05:44:20] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:20] TSPTrainer.py(145) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.6033,  Loss: -1.2574
[2023-12-20 05:44:21] TSPTrainer.py(145) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.4230,  Loss: -0.9827
[2023-12-20 05:44:21] TSPTrainer.py(145) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.2902,  Loss: -0.8887
[2023-12-20 05:44:21] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 8.2902,  Loss: -0.8887
[2023-12-20 05:44:21] TSPTrainer.py(83) : Epoch   1/  2: Time Est.: Elapsed[0.00m], Remain[0.00m]
[2023-12-20 05:44:21] TSPTrainer.py(68) : =================================================================
[2023-12-20 05:44:21] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 8.5700,  Loss: -0.9541
[2023-12-20 05:44:21] TSPTrainer.py(83) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2023-12-20 05:44:21] TSPTrainer.py(90) : Saving log_image
[2023-12-20 05:44:21] TSPTrainer.py(98) : Saving trained_model
[2023-12-20 05:44:21] TSPTrainer.py(116) :  *** Training Done *** 
[2023-12-20 05:44:21] TSPTrainer.py(117) : Now, printing log array...
[2023-12-20 05:44:21] utils.py(236) : train_loss_list = [-0.8887099862098694, -0.9541117429733277]
[2023-12-20 05:44:21] utils.py(236) : train_score_list = [8.290187358856201, 8.570028495788574]
