[2023-12-27 02:01:41] main.py(217) : DEBUG_MODE: False
[2023-12-27 02:01:41] main.py(218) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:01:41] main.py(219) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:01:41] main.py(219) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:01:41] main.py(219) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:01:41] main.py(219) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:01:41] main.py(219) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_030141_train__tsp_n20'}}
[2023-12-27 02:01:47] main.py(130) : =================== Communicate Round 1 ========================
[2023-12-27 02:01:47] main.py(142) :  *** Client1 Start Training *** 
[2023-12-27 02:01:47] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:01:49] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.8879,  Loss: -2.0047
[2023-12-27 02:01:49] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4028,  Loss: -2.3885
[2023-12-27 02:01:49] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.3453,  Loss: -2.2733
[2023-12-27 02:01:49] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 6.3453,  Loss: -2.2733
[2023-12-27 02:01:49] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:01:49] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:01:50] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.8058,  Loss: -1.2285
[2023-12-27 02:01:50] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-27 02:01:50] main.py(142) :  *** Client2 Start Training *** 
[2023-12-27 02:01:50] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:01:50] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 7.1704,  Loss: -2.7083
[2023-12-27 02:01:50] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.7538,  Loss: -3.4611
[2023-12-27 02:01:51] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.5037,  Loss: -3.1360
[2023-12-27 02:01:51] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 6.5037,  Loss: -3.1360
[2023-12-27 02:01:51] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:01:51] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:01:51] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.8962,  Loss: -1.5313
[2023-12-27 02:01:51] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:01:51] TSPTrainer.py(95) : Saving log_image
