[2023-12-27 02:17:50] main.py(215) : DEBUG_MODE: False
[2023-12-27 02:17:50] main.py(216) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-27 02:17:50] main.py(217) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-27 02:17:50] main.py(217) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-27 02:17:50] main.py(217) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-27 02:17:50] main.py(217) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-27 02:17:50] main.py(217) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_031750_train__tsp_n20'}}
[2023-12-27 02:17:56] main.py(129) : =================== Communicate Round 1 ========================
[2023-12-27 02:17:56] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:17:56] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:17:58] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3574,  Loss: -3.7416
[2023-12-27 02:17:59] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.1181,  Loss: -2.4531
[2023-12-27 02:17:59] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0699,  Loss: -2.1722
[2023-12-27 02:17:59] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 6.0699,  Loss: -2.1722
[2023-12-27 02:17:59] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-27 02:17:59] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:00] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 5.1635,  Loss: -1.0645
[2023-12-27 02:18:00] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2023-12-27 02:18:00] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:18:00] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:00] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5125,  Loss: -2.5788
[2023-12-27 02:18:00] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.0692,  Loss: -2.4291
[2023-12-27 02:18:01] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.9565,  Loss: -2.2495
[2023-12-27 02:18:01] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 5.9565,  Loss: -2.2495
[2023-12-27 02:18:01] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-27 02:18:01] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:02] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 5.1158,  Loss: -1.0664
[2023-12-27 02:18:02] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:18:02] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:18:02] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:18:02] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:18:02] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:18:02] utils.py(236) : train_loss_list = [-2.249457335472107, -1.0664313793182374]
[2023-12-27 02:18:02] utils.py(236) : train_score_list = [5.956475067138672, 5.115769958496093]
[2023-12-27 02:18:02] main.py(129) : =================== Communicate Round 2 ========================
[2023-12-27 02:18:02] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:18:02] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:02] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4853,  Loss: -0.6707
[2023-12-27 02:18:03] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6267,  Loss: -0.8164
[2023-12-27 02:18:03] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.7026,  Loss: -0.7342
[2023-12-27 02:18:03] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.7026,  Loss: -0.7342
[2023-12-27 02:18:03] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:18:03] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:04] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.8423,  Loss: -0.7345
[2023-12-27 02:18:04] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:18:04] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:18:04] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:04] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.8127,  Loss: -0.7035
[2023-12-27 02:18:04] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.7804,  Loss: -0.8928
[2023-12-27 02:18:05] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.8526,  Loss: -0.8794
[2023-12-27 02:18:05] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.8526,  Loss: -0.8794
[2023-12-27 02:18:05] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:18:05] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:06] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.9468,  Loss: -1.0106
[2023-12-27 02:18:06] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:18:06] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:18:06] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:18:06] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:18:06] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:18:06] utils.py(236) : train_loss_list = [-0.8793664455413819, -1.0106427192687988]
[2023-12-27 02:18:06] utils.py(236) : train_score_list = [4.852645301818848, 4.946771430969238]
[2023-12-27 02:18:06] main.py(129) : =================== Communicate Round 3 ========================
[2023-12-27 02:18:06] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:18:06] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:06] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.5647,  Loss: -0.8069
[2023-12-27 02:18:07] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6576,  Loss: -0.7778
[2023-12-27 02:18:07] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.7091,  Loss: -0.8954
[2023-12-27 02:18:07] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.7091,  Loss: -0.8954
[2023-12-27 02:18:07] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-27 02:18:07] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:08] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.5517,  Loss: -0.7918
[2023-12-27 02:18:08] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:18:08] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:18:08] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:08] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4193,  Loss: -0.6933
[2023-12-27 02:18:08] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.6127,  Loss: -0.7059
[2023-12-27 02:18:09] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.6075,  Loss: -0.6710
[2023-12-27 02:18:09] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.6075,  Loss: -0.6710
[2023-12-27 02:18:09] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:18:09] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:10] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.5901,  Loss: -0.9210
[2023-12-27 02:18:10] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:18:10] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:18:10] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:18:10] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:18:10] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:18:10] utils.py(236) : train_loss_list = [-0.671044397354126, -0.92099050283432]
[2023-12-27 02:18:10] utils.py(236) : train_score_list = [4.60748519897461, 4.590129470825195]
[2023-12-27 02:18:10] main.py(129) : =================== Communicate Round 4 ========================
[2023-12-27 02:18:10] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:18:10] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:11] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.5626,  Loss: -0.7091
[2023-12-27 02:18:11] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.4895,  Loss: -0.9392
[2023-12-27 02:18:11] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.5471,  Loss: -0.9750
[2023-12-27 02:18:11] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.5471,  Loss: -0.9750
[2023-12-27 02:18:11] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:18:11] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:12] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.6346,  Loss: -0.9040
[2023-12-27 02:18:12] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-27 02:18:12] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:18:12] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:12] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.4552,  Loss: -1.0382
[2023-12-27 02:18:12] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.5256,  Loss: -1.0958
[2023-12-27 02:18:13] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.6159,  Loss: -1.2003
[2023-12-27 02:18:13] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.6159,  Loss: -1.2003
[2023-12-27 02:18:13] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:18:13] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:13] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.6304,  Loss: -1.0688
[2023-12-27 02:18:13] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:18:13] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:18:13] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:18:14] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:18:14] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:18:14] utils.py(236) : train_loss_list = [-1.2002548456192017, -1.0688133478164672]
[2023-12-27 02:18:14] utils.py(236) : train_score_list = [4.615872001647949, 4.6303661346435545]
[2023-12-27 02:18:14] main.py(129) : =================== Communicate Round 5 ========================
[2023-12-27 02:18:14] main.py(141) :  *** Client1 Start Training *** 
[2023-12-27 02:18:14] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:14] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 4.5360,  Loss: -1.1037
[2023-12-27 02:18:14] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.5234,  Loss: -0.9540
[2023-12-27 02:18:14] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.4783,  Loss: -0.8579
[2023-12-27 02:18:14] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.4783,  Loss: -0.8579
[2023-12-27 02:18:14] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:18:14] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:15] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.4367,  Loss: -0.7432
[2023-12-27 02:18:15] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:18:15] main.py(141) :  *** Client2 Start Training *** 
[2023-12-27 02:18:15] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:15] TSPTrainer.py(155) : Epoch   1: Train   4/ 10(40.0%)  Score: 3.9608,  Loss: -0.9779
[2023-12-27 02:18:15] TSPTrainer.py(155) : Epoch   1: Train   8/ 10(80.0%)  Score: 4.0879,  Loss: -1.1032
[2023-12-27 02:18:16] TSPTrainer.py(155) : Epoch   1: Train  10/ 10(100.0%)  Score: 4.1244,  Loss: -1.1792
[2023-12-27 02:18:16] TSPTrainer.py(160) : Epoch   1: Train (100%)  Score: 4.1244,  Loss: -1.1792
[2023-12-27 02:18:16] TSPTrainer.py(88) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-27 02:18:16] TSPTrainer.py(73) : =================================================================
[2023-12-27 02:18:16] TSPTrainer.py(160) : Epoch   2: Train (100%)  Score: 4.2695,  Loss: -1.0718
[2023-12-27 02:18:16] TSPTrainer.py(88) : Epoch   2/  2: Time Est.: Elapsed[0.02m], Remain[0.00m]
[2023-12-27 02:18:16] TSPTrainer.py(95) : Saving log_image
[2023-12-27 02:18:17] TSPTrainer.py(108) : Saving trained_model
[2023-12-27 02:18:17] TSPTrainer.py(126) :  *** Training Done *** 
[2023-12-27 02:18:17] TSPTrainer.py(127) : Now, printing log array...
[2023-12-27 02:18:17] utils.py(236) : train_loss_list = [-1.179236936569214, -1.0718329191207885]
[2023-12-27 02:18:17] utils.py(236) : train_score_list = [4.124407196044922, 4.2695112228393555]
