[2023-12-26 23:31:20] mainBad.py(198) : DEBUG_MODE: False
[2023-12-26 23:31:20] mainBad.py(199) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-26 23:31:20] mainBad.py(200) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-26 23:31:20] mainBad.py(200) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-26 23:31:20] mainBad.py(200) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-26 23:31:20] mainBad.py(200) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-26 23:31:20] mainBad.py(200) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231227_003120_train__tsp_n20'}}
[2023-12-26 23:31:25] mainBad.py(125) : =================== Communicate Round 1 ========================
[2023-12-26 23:31:25] mainBad.py(137) :  *** Client1 Start Training *** 
[2023-12-26 23:31:25] TSPTrainer.py(70) : =================================================================
[2023-12-26 23:31:27] TSPTrainer.py(147) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.3298,  Loss: -0.9027
[2023-12-26 23:31:27] TSPTrainer.py(147) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.1617,  Loss: -1.3456
[2023-12-26 23:31:27] TSPTrainer.py(147) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.9307,  Loss: -1.2870
[2023-12-26 23:31:27] TSPTrainer.py(152) : Epoch   1: Train (100%)  Score: 6.9307,  Loss: -1.2870
[2023-12-26 23:31:27] TSPTrainer.py(85) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-26 23:31:27] TSPTrainer.py(70) : =================================================================
[2023-12-26 23:31:28] TSPTrainer.py(152) : Epoch   2: Train (100%)  Score: 4.9592,  Loss: -1.1121
[2023-12-26 23:31:28] TSPTrainer.py(85) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
