[2023-12-21 22:07:51] main.py(181) : DEBUG_MODE: False
[2023-12-21 22:07:51] main.py(182) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-21 22:07:51] main.py(183) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-21 22:07:51] main.py(183) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-21 22:07:51] main.py(183) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-21 22:07:51] main.py(183) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-21 22:07:51] main.py(183) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231221_230738_train__tsp_n20'}}
[2023-12-21 22:08:20] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:22] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.6995,  Loss: -0.7085
[2023-12-21 22:08:23] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.1948,  Loss: -0.7230
[2023-12-21 22:08:23] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.2825,  Loss: -0.7742
[2023-12-21 22:08:23] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 9.2825,  Loss: -0.7742
[2023-12-21 22:08:23] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.05m], Remain[0.05m]
[2023-12-21 22:08:23] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:24] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.0475,  Loss: -0.9403
[2023-12-21 22:08:24] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2023-12-21 22:08:30] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:30] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.9723,  Loss: -0.4502
[2023-12-21 22:08:30] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.8908,  Loss: -0.7485
[2023-12-21 22:08:31] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.0193,  Loss: -0.7471
[2023-12-21 22:08:31] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 9.0193,  Loss: -0.7471
[2023-12-21 22:08:31] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-21 22:08:31] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:32] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.6066,  Loss: -1.1331
[2023-12-21 22:08:32] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:08:37] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:37] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.7517,  Loss: -1.0988
[2023-12-21 22:08:38] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.7626,  Loss: -0.9984
[2023-12-21 22:08:38] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.6983,  Loss: -0.8723
[2023-12-21 22:08:38] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 9.6983,  Loss: -0.8723
[2023-12-21 22:08:38] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:08:38] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:39] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.4206,  Loss: -0.5556
[2023-12-21 22:08:39] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:08:43] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:44] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.6191,  Loss: -0.4611
[2023-12-21 22:08:44] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.9566,  Loss: -0.3253
[2023-12-21 22:08:44] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.7382,  Loss: -0.2740
[2023-12-21 22:08:44] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 9.7382,  Loss: -0.2740
[2023-12-21 22:08:44] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-21 22:08:44] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:45] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.7870,  Loss: -0.4253
[2023-12-21 22:08:45] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:08:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:57] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.9154,  Loss: -0.1007
[2023-12-21 22:08:57] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.1704,  Loss: -0.3205
[2023-12-21 22:08:58] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.4844,  Loss: -0.2875
[2023-12-21 22:08:58] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 9.4844,  Loss: -0.2875
[2023-12-21 22:08:58] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:08:58] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:08:58] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.3220,  Loss: -0.8073
[2023-12-21 22:08:58] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:11:08] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:11:08] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.1726,  Loss: -0.9109
[2023-12-21 22:11:09] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.4895,  Loss: -0.3427
[2023-12-21 22:11:09] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.4583,  Loss: -0.3185
[2023-12-21 22:11:09] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 9.4583,  Loss: -0.3185
[2023-12-21 22:11:09] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:11:09] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:11:10] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.6794,  Loss: -0.3191
[2023-12-21 22:11:10] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:11:16] TSPTrainer.py(93) : Saving log_image
[2023-12-21 22:11:17] TSPTrainer.py(101) : Saving trained_model
[2023-12-21 22:12:48] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-21 22:12:48] TSPTrainer.py(120) : Now, printing log array...
[2023-12-21 22:12:48] utils.py(236) : train_score_list = [9.45826358795166, 9.679383468627929]
[2023-12-21 22:12:48] utils.py(236) : train_loss_list = [-0.3185017049312592, -0.31905657052993774]
[2023-12-21 22:12:56] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:12:56] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.7642,  Loss: -1.0420
[2023-12-21 22:12:56] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.0232,  Loss: -0.4549
[2023-12-21 22:12:57] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.0713,  Loss: -0.5753
[2023-12-21 22:12:57] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 9.0713,  Loss: -0.5753
[2023-12-21 22:12:57] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:12:57] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:12:57] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 8.8219,  Loss: -1.3280
[2023-12-21 22:12:57] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:13:01] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:13:01] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 8.2111,  Loss: -1.3167
[2023-12-21 22:13:02] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 8.6984,  Loss: -0.8352
[2023-12-21 22:13:02] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.6949,  Loss: -0.7408
[2023-12-21 22:13:02] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.6949,  Loss: -0.7408
[2023-12-21 22:13:02] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.02m], Remain[0.02m]
[2023-12-21 22:13:02] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:13:03] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.4047,  Loss: -0.4947
[2023-12-21 22:13:03] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:13:07] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:13:08] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.4351,  Loss: -0.2588
[2023-12-21 22:13:08] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.0788,  Loss: -0.7042
[2023-12-21 22:13:08] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 8.8834,  Loss: -0.7838
[2023-12-21 22:13:08] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 8.8834,  Loss: -0.7838
[2023-12-21 22:13:08] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:13:08] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:13:09] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.5245,  Loss: -0.7000
[2023-12-21 22:13:09] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:13:23] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:13:23] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 9.8873,  Loss: -0.1591
[2023-12-21 22:13:23] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 9.4104,  Loss: -0.5411
[2023-12-21 22:13:24] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 9.1852,  Loss: -0.7364
[2023-12-21 22:13:24] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 9.1852,  Loss: -0.7364
[2023-12-21 22:13:24] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:13:24] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:13:24] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.3381,  Loss: -0.6158
[2023-12-21 22:13:24] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-21 22:14:13] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:14:13] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 10.7942,  Loss: -0.5856
[2023-12-21 22:14:13] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 10.4881,  Loss: -0.4624
[2023-12-21 22:14:14] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 10.0543,  Loss: -0.3767
[2023-12-21 22:14:14] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 10.0543,  Loss: -0.3767
[2023-12-21 22:14:14] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-21 22:14:14] TSPTrainer.py(70) : =================================================================
[2023-12-21 22:14:14] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 9.4304,  Loss: -0.7764
[2023-12-21 22:14:14] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
