[2023-12-22 03:12:47] main.py(190) : DEBUG_MODE: False
[2023-12-22 03:12:47] main.py(191) : USE_CUDA: True, CUDA_DEVICE_NUM: 3
[2023-12-22 03:12:47] main.py(192) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-12-22 03:12:47] main.py(192) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-12-22 03:12:47] main.py(192) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-12-22 03:12:47] main.py(192) : trainer_params{'use_cuda': True, 'cuda_device_num': 3, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-12-22 03:12:47] main.py(192) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20231222_041247_train__tsp_n20'}}
[2023-12-22 03:12:53] main.py(125) : =================== Communicate Round 1 ========================
[2023-12-22 03:12:53] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 03:12:53] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:12:55] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.2684,  Loss: -3.3144
[2023-12-22 03:12:55] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4714,  Loss: -2.8871
[2023-12-22 03:12:56] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.4923,  Loss: -2.9210
[2023-12-22 03:12:56] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.4923,  Loss: -2.9210
[2023-12-22 03:12:56] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2023-12-22 03:12:56] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:12:56] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.0731,  Loss: -3.1128
[2023-12-22 03:12:56] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.05m], Remain[0.00m]
[2023-12-22 03:12:56] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 03:12:56] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:12:56] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.2828,  Loss: -3.8728
[2023-12-22 03:12:57] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.3727,  Loss: -3.0893
[2023-12-22 03:12:57] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.1180,  Loss: -2.9090
[2023-12-22 03:12:57] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.1180,  Loss: -2.9090
[2023-12-22 03:12:57] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:12:57] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:12:58] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2560,  Loss: -2.7153
[2023-12-22 03:12:58] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:12:58] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 03:12:58] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:12:58] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.8909,  Loss: -3.2985
[2023-12-22 03:12:58] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.1094,  Loss: -3.2566
[2023-12-22 03:12:59] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0942,  Loss: -3.2343
[2023-12-22 03:12:59] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.0942,  Loss: -3.2343
[2023-12-22 03:12:59] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:12:59] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:00] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2163,  Loss: -3.3953
[2023-12-22 03:13:00] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:13:00] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 03:13:00] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:00] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3558,  Loss: -3.0891
[2023-12-22 03:13:00] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.2891,  Loss: -3.0792
[2023-12-22 03:13:00] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.2931,  Loss: -2.9814
[2023-12-22 03:13:00] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.2931,  Loss: -2.9814
[2023-12-22 03:13:00] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:13:00] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:01] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.1579,  Loss: -2.8895
[2023-12-22 03:13:01] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:13:01] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 03:13:01] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:01] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3711,  Loss: -2.2096
[2023-12-22 03:13:02] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4326,  Loss: -2.5120
[2023-12-22 03:13:02] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.2831,  Loss: -2.4265
[2023-12-22 03:13:02] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.2831,  Loss: -2.4265
[2023-12-22 03:13:02] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:13:02] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:03] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.0103,  Loss: -3.0428
[2023-12-22 03:13:03] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:13:03] TSPTrainer.py(93) : Saving log_image
[2023-12-22 03:13:03] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 03:13:03] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 03:13:03] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 03:13:03] utils.py(236) : train_loss_list = [-2.4264907836914062, -3.0428117752075194]
[2023-12-22 03:13:03] utils.py(236) : train_score_list = [6.2831367492675785, 6.010340404510498]
[2023-12-22 03:13:03] main.py(125) : =================== Communicate Round 2 ========================
[2023-12-22 03:13:03] main.py(137) :  *** Client1 Start Training *** 
[2023-12-22 03:13:03] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:04] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.7377,  Loss: -3.4216
[2023-12-22 03:13:04] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.6697,  Loss: -3.4104
[2023-12-22 03:13:04] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 5.7918,  Loss: -3.2724
[2023-12-22 03:13:04] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 5.7918,  Loss: -3.2724
[2023-12-22 03:13:04] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:13:04] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:05] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.9023,  Loss: -4.0336
[2023-12-22 03:13:05] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:13:05] main.py(137) :  *** Client2 Start Training *** 
[2023-12-22 03:13:05] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:05] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 5.9026,  Loss: -2.7093
[2023-12-22 03:13:05] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 5.9984,  Loss: -3.1586
[2023-12-22 03:13:06] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.1042,  Loss: -3.1753
[2023-12-22 03:13:06] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.1042,  Loss: -3.1753
[2023-12-22 03:13:06] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:13:06] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:07] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 5.8828,  Loss: -3.3165
[2023-12-22 03:13:07] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:13:07] main.py(137) :  *** Client3 Start Training *** 
[2023-12-22 03:13:07] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:07] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.0739,  Loss: -2.4050
[2023-12-22 03:13:07] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.3961,  Loss: -2.7390
[2023-12-22 03:13:07] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.4696,  Loss: -3.0211
[2023-12-22 03:13:07] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.4696,  Loss: -3.0211
[2023-12-22 03:13:07] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:13:07] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:08] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.1076,  Loss: -2.1200
[2023-12-22 03:13:08] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:13:08] main.py(137) :  *** Client4 Start Training *** 
[2023-12-22 03:13:08] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:09] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.5904,  Loss: -2.3147
[2023-12-22 03:13:09] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.1737,  Loss: -2.8692
[2023-12-22 03:13:09] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.0785,  Loss: -3.0320
[2023-12-22 03:13:09] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.0785,  Loss: -3.0320
[2023-12-22 03:13:09] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:13:09] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:10] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.0377,  Loss: -3.0498
[2023-12-22 03:13:10] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:13:10] main.py(137) :  *** Client5 Start Training *** 
[2023-12-22 03:13:10] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:10] TSPTrainer.py(148) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.3507,  Loss: -3.0678
[2023-12-22 03:13:10] TSPTrainer.py(148) : Epoch   1: Train   8/ 10(80.0%)  Score: 6.4389,  Loss: -2.9912
[2023-12-22 03:13:11] TSPTrainer.py(148) : Epoch   1: Train  10/ 10(100.0%)  Score: 6.4075,  Loss: -3.1109
[2023-12-22 03:13:11] TSPTrainer.py(153) : Epoch   1: Train (100%)  Score: 6.4075,  Loss: -3.1109
[2023-12-22 03:13:11] TSPTrainer.py(86) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2023-12-22 03:13:11] TSPTrainer.py(70) : =================================================================
[2023-12-22 03:13:11] TSPTrainer.py(153) : Epoch   2: Train (100%)  Score: 6.2874,  Loss: -3.2130
[2023-12-22 03:13:11] TSPTrainer.py(86) : Epoch   2/  2: Time Est.: Elapsed[0.03m], Remain[0.00m]
[2023-12-22 03:13:11] TSPTrainer.py(93) : Saving log_image
[2023-12-22 03:13:12] TSPTrainer.py(101) : Saving trained_model
[2023-12-22 03:13:12] TSPTrainer.py(119) :  *** Training Done *** 
[2023-12-22 03:13:12] TSPTrainer.py(120) : Now, printing log array...
[2023-12-22 03:13:12] utils.py(236) : train_loss_list = [-3.110862922668457, -3.2129895210266115]
[2023-12-22 03:13:12] utils.py(236) : train_score_list = [6.407543754577636, 6.2874290466308596]
